· 1131

395. Dignitss periculositate. 11111111 clationis quain ti·
1111111111350.11111111111111, gradus summus, et ani-
mus infimus, 111. 01 nitates ecclesiasticas homines niul-
torum meritorum iniunt, ta, Praelatns'ante dignitatern
debuit metiri vires, 19101111111111 scientia nihil pro-
dest, 585. 01 nitates Ecclesiam ans excludendus, 139.
Dignitates ecciesiasticis quibus 1110111111, 1651111 111111-
iiie dignitates nori promovendi peccatores, nisi 1111111
callidiiiiiiilitatiathlilitistthtii
indignum: 111 ’el 111. Dgissnitatis cura major qnam sancti-
iius praefistringitur, 137. ignitatum Ecclesia abusus, 056.

0111111.

0111111 resipiscentiae periculosa, ll'l. Uti et voti, 116.
lii via vitis conciliasse lacilius curritur, 313.

01111111 011 erga nos. V. bmor Dei, Charitas, Dens.
Dilectio 011 nostram prevenit, 1560. 01111111 erga Dauni
tribus allectionibus 111111111111111111111119. Dili-
genti quator modi, 1118. Diligendi Dei causa, Deus eat;
madascius modo 11111111,5831.0111111111 Dei cansa
1191111111 finalis Deus, 593. Diligeris toto corde uid,
1319. ltem eii tota anime, et ex teta virtute, 1319. ili-
gendos Deus etiam ab inliileli, 5850111111ἀί 01111111
duplex; eJ‘us meritum, et nostrum commodam-billi. Non
diligitur sine 1111110111,11111111 sine partemii tniutlu
diligendus, 591. Dilectum rotis eiicere, actibus sequere,
lide inveni, 1536. Pater perlecto non cognoscitur, nisi
cuin perfecte diligitur, 1187. 01111111 sponsio spiritualis,
non 11111111, 1533. 01111111 pastori necessaria, 1117. 01·
lectio preximi vera, 598. Veritas dilectionis in 1110111111
11111 180.

, ι01111111 fraterna unde oriatur, 1111011111, qni non
diligit eos inter qnos vivit, 1106. Dilectio proximi ut justa
sit, Deus in causa esse ilebet, 591. 01111111 proximi tri-
pliciter eiercetur, 1110. Plus justo velle diligi, minus a
gasto est, 16111111111111111101 et quaro diligendus,
1110. V. bnior, Charitas.

01111 curiositas perniciosa, 571.

Dionysii (8.1 monasterium prope Parisios plurima SS.
martyrum turha iiobililatnm,·19. hd papam pertinet, 173.
Petri patrimonium, 17101111 monasterii laxior status,
79, 80 n. lielcrmatio per sugerium abbatem, 771. liegii-
laris observantia post reformationem, 7911 seq. Abbates
Sngerius,0do. Vide suisloci‘s. indicta celebritas apud 8.
Dionysium, 1991.

0111111118.) 0111111101111111 regulares, 383. lloren·
sem eeclesiam ad condendum monasterinm 1111111οΙ111-
Vallcnsis concedunt, 383. ·

Dioecesis pro provincia, 51 Dioeeesis visitatio, 676.

Disciplina custos sanctitatis, modestiae, et honestatis,

111. liius necessitas, 131011 11111111 pontilicis non 11-

gligen a, 111. Disciplinam ot custodiam inferiori debet
superior, 715. 011111 111 corporalis usus, 71. Etiam apud
cistercienses, 391.

Discipuli l'. Apostoli.

Discentium varii 01111111.

Discidia inter monachos esse quum indignum 11111
rc. . ites.

isicius et scandala angelis (puratum displiceant,
1911 11 seq. Discordia locris iitdisbo o, sicut in paee Deo,
1075. Discors Deum non conciliat, 13110111111111
Ludovicum iuniorem et Theobaldiimcoinitem causae, 103,
106 11111.,198. Ι

Discretio commendatorem, 1136. Est ordinatio cbari-
tatis, 1316. lister virtutum 11 consummatio perlectionis,
795. 8111 terrore jacet, terror sino discretione precipi-
tat, 1311. Zelum et clementiani moderatur, 11101111·
tionis necessitas, 1136. 01 adhibenda 11 corporis macera-
tione, 795. 11111 suppleat virtus obedientiae, 795.

Dispensatioiii obnoxias Regalis, 501. Dispansendi au-
ctoritas quibus competat, 501. Quid abban 1111111111101·
spensationem 0111111503 11 1110111111111111 iibi
instat necessitas. 501. Ubi necessitas urget excusabilis
dipensaiio cst ;nbi utilitas, laudabilis: alias 111 dispen-
1111 111111101Ιί111111111111111, 133. Voti Demissio sine
necessitate, non dispensatio, sed pravaricatio est, 501.

Disputatione non comprehenditur Deus, sed sanctitate,

Dissensio monachorum poentientiam irritam reddit,
198. Dissensione nihil 11 congregatione horribilius, 1116.
Dlssentiro secum oportet, ni Deo coricentire velleiates.

Dissiniulaiio proprium delicatorum, 1198.

Distractionibiis subjacens anima, Dei visitationibus iin-
pleri non potest, 916. .

Diversitss rituum 11 Ecclesia, 115. Diversitis consue·
tudinum cliariiati non debet obesse, 115 11 111.

0111111111 rebus uomodo lo nendum, 1113111101νί·
nas 0111 hujus 111 ’ non percipiunt, rii et 111. Negli-

votuitmts estut.

tiss

gentle circa cultum divinum notatur, 711. V. Officium
11111.

0111111111 8. benigni 1111111811111111) anhqnam
religionem chari, 33, 1., 31, 35. hb eo sumine pontifici
commendatur, 35. llairnerieo item cancellario, 11. Petro
presbytero cardinali, 35. Divionenses inter ct Luiovieii·
ses monaches controversia, 51 1. .

Divites iu sna nativitate Christus negligit, 783. Divitiim
acceptio 111 paoperibus praestringitur, 137. Divitos incr·
cantur cmluin a pauperibus, 1111.

Divitias laqueous, 831. llomine 1111111716. Pro eis
311111 1111111 saeculares. 1176. Vere magnit abusio, iit

ivcs esse velit vermiculus vilis propter quem dominus
majestatis lactus est pauper, 903. 011111111101111111111
1111111001589. Divitiae cuni labore acquiruntur, cuni ti-
more possidentur, cuni dolore 1111111111181, 1176. lias
esurit avarus nt mendicus, fidelis contemnit ut dominus,
1331. 1911111 1111111111 11 episcopo commendatur, 11.
DivitiaeJustorum, qum, 1910111111 verre, virtutes, 716.
Divitias nostrie snut panni Christi, 767. ltem sanguis et
criir ejus, 767.

Ductor bonus non est qui non fuerit discipulus 600.
Docendum exemplo potius {uam verbo, 1109. 81111 11
solitudo plns domiitqnam li ri. 119. Ductoribus stiribu·
tus magistri titulus, 1071, ios.

Doctrina Spiritus 111 curiositatem acuit, sed charitatem
accendit, 1186.

0111 monachus de 111111-0111111111, 30011 111.

Do mata. V. iudicium.

Doior ilo peccatis triplex, 1167 11 req. Dolorls ex amc·
11 nascentis viset vehementia, 1. Dolorem et pudorem
timet bumana tragilitas, 166. Quod non videt oculus, cor
non dolet, 1910. V. Contritio.

Dolosi viri proprium est humilitatem praetendere, cuni
aliguid vultobtiiiere, 139.

ornare lu os pastorisest, non dominari ovibus, 110.

Domestici iiostes periculosiores 3950111111111 rebus
incumbere¹ episcopo indignum, 1181111111111111111 il·
lata acerbiora„ 1371. -

Dominandi libido pontifici manime vitanda, 11811111·
strare gloriosius quam dominari, 119. l'. Domare.

Dominatus apostolis interdictus, 119.

01111011, bomo spiritualis, 1118. tarcopolis ct bo·
minibus constituitur, 1071. Ejus preparatio, 999. Lapides·
eibos² vivi glutino cognitionis et dilectionis cohaereant,

Domus Dei monasterium 11110111, 339. annona subsi-
dium 111 eo otit S. DernarDus a sugerio, 339.

'Dona tria ξ1111111111111111111 salutis, robur vitre,
scientim lumen, 931. Dona sua Deus divisit in merita et
percommodo. Dona saptoin Spiritus sancti 11 septem Cbri-
sti apparitionibus, 905. 0111011 sunt merita nostra, 071.
llomini quomodo donata omnia, 1985. ludonis Dei quid
mistirium, 1310. ’

01111111 quadruplex, 1111.

Draconi comparata iracundia, 866. luminosissima.

01111 111 01111111, 188 1.

Dnoco Lugdunensis electus, 130 1.

01111 monachus 80111111 Remensis, is, 16, 17. Ejus
elogium, 17. hbbas S. loannis Landunensis, lida.

Diiouosis et lililis incestuosus concubitus, 171.

Dubietas et falsitas, dure lilim ignorantias, 1318. 11 dii-
biis ut 11 gerendum, 17. 11 dubiis rebus alieno potitis,
quam sno iudicio credunt sapientes, 86. 01 dubiis nibil
temerepronuntlandnm, 1818.

Dnclla reprimi llagitat 8. 011111011,337. Arguuutur,
317. Dnella insanius, 111 virtuti ascribendis, 317. Duelli
piena oicaecatio, 51. Nundinio solemnes ad duella, 337 n.

Duevania civitas in 111111111678.

Dulcedo virtus non est sine justitia, 573.

Dunense monasterium ord. uisi, 1181111111 111111
absorptum, 3011.

Diiiii episcopalem sedern restituit S. llalacliias, 671.

Dura inultis iiilentur verba 011, 588. Ejus sermo duros
in cortice, suavis iii medulla, 1111, Daemonisimpcstura
est, Dei verba ot mandata repiihire dura, 1111011111
indevoti religiosi, jumento 1111111111881. 0111 11 centii-
111ἷ1111111ἔὶ111111111111, 11100111 ut se pastordebet
oi ii ere. .

01111111111111111111111111, 1981101 cordis duritia, qiiia
meditatur uis non legem Domini, sed propriam volunta·
teni 818. (iratius addititiam cordis, 199.

Durappellatur princeps illustris, 101. Vir nobilis 101.
1111101111 nomen duci us attributum, 101. item digni.
tatis, 101. Ducis strenui munus, 78. Errat qui sirie duce
in via spirituali progreditur, 1510.

 

