011 S. assuatur tuearis mata-vatinius 911

Dei, patrem hominnm esscl quanta hominnm gloria, Α ritatem flectere satago. Unde et rerba mea dolore

Dei filios liei csse et haeredesl Namsiiilii‚ et haere- 11101 111000, 000 1011100 01 murmure· Nunquid non
Ι demsiccflnnabacquem noslugemu2210qu001 plcnnmJustitiaeprotuli, quod unius sententiae oom-
menm, fateor, luctum pene in cantum convertit, 11101000100110010100111010011011, 01 0010001110 111
dnm intentus 3101}ae ejugppoppiaefgoe misepjae obli. 1110111111111 81111110 dico: 111110111111111111181101111111111 ¹
piscor, etractus Dominus. Misericordiam et judicium can-
(ἳ, Sed moedi me ad me pungengdolonfacile. labi) ilbi, Domine. Cantet 11111 111150110011118, quw
que a sereno illo intuitu, tanquam a leri excitat 1001011 0010 00110 100 (11101001 0001010110010100,
somno perstringens anxietas. Plangam igitur, sed 11000 000 1101101000· 10 011010 00000, 10 011010 101111
super mc, quia super illum J'am natat ratio, puro laudaberis. dn solius laus bonitatis? Est et justitia.
enim, si opportunitas daretur, modo dicaret nobis: 1111100 00110011110101 1001010 1001011001 1001010101
Nolite llere super mc, scd super vos ipso flete, camur, 131). Girardum ιιι dedisti. Girardum tn nbr-
Plamit merito David super parricida filio (11R09, 11111311 1 ei 81 dolemus 3111811101, 11011 11111111 01111111ἀ·
arx, 1), cui perpetuo sciret obstructum exitum dc 01011000 00100101110111011000811000 (1000 hibere
uentre mortis mole criminis. lleritc super Saul et 111001 1000010001100001010101001001000 0010010οι
supertonatham (ll ltcp. 1, 1713 quibas aeque 1359 Β 10 (10001010 000 01110011·
absorptis semel, emersio jam non speratur (181). 10· 110001001, 1100100» 110011 0101 01 miserationis
Et quidem resurgent, sed non ad ritam; imo ad 100, 01 magis justificeris 111 sermonibus tuis, ct
vium, ut uiui in morte infelicius moriantur. Quan- 010000 0001 1001011110· 111110 pro 00000 1100100110 111110
quamde Jonatha possit non immerito haerere seo· 0001011101110101100001000(100), 0011010111 1110» 01
tentia (185). dt mibietsi non ista suppetit plangendi 10101000001010010010 0001 11110 1110111110 1100101111
ratio, nontamen nulla. Plango primum super mea 1000001000 08001100 101000 0011111010 0010811000·
ipsius plaga, atquc huius jactura domus; ptango nis3 et illum comitem io terra relinquere aliena, nec
deinde super pauperem necessitatibus, quorum 00010010 010 qui 01010000001010000011 (1000011
Girardus pater erat3 plango certe ctsuper universo 0100110101 ab 00101110ον 01001 0001 0010111110 ratde
statu nostri ordinis nostraeque professionis, qui de 0011101000 00 0101100010 0001 11010 0111001110 ² 111·
tuo, Girarde, zoio, consilio et exemplo robur non 0100101 inquam» 1101010οι 00000001001100·110011·
mediocre capiebat ;plango postremo, etsi non super 101010 0011010 10110 1010 001οι 01 11οι 01 000 01011001·
te, propter te tamen. llinc prorsus, bincafficiorgra· 1010001011 010· 110001 0001101011, 01100 1011001011
viter, quia vehementer amo. lit nemo mihi molestus 0000 101000010οι 0001010100 000 0000100000 101101·
sit, dicens non debera sic aflici3 cum benignus Sa· 100100 0001110100110010·101100100011100 110000οΙ
muel super reprobo rege (l liep. rvr, t), θ( pius mete conventionis, aed uon tu. Pudet singultant
David super parricida lilio satisfecerint affectioni, et 00101011011100011001101110100 011100010010 1111111
non ad injuriam fidei, non in superni‚suggilleti0nem 1100011100 0000000010οι 1000111011 tuum. Fit·
judieii, ΑΜ, pp· mr, ap sanem, David, figi ,,,,· verborum indicunt lacrpmae3 tu illis, Domine, dnn
Abaclon (11 llep. xviri, 33) : et ecoe plusquam nb· 0100001100 10011000·
salon bic. Salvator quoque videns civitatem Jerusa- 1100010 51111010 mii·
lem,utpraevidens ruituram, flevit super eom (Luc. 110 000000 01100010· 01 10011101 001010 0001010111
xix, tr). Ει epo propriam, et quae in praesenti est 001001 0000001·
desolationem consentiam? Plagam nreanr recentem, 1· 0¹¹ia 0001110 0000011000 0100110 00110010 10101·
et gravem non doleam l lile tlerit compatiendo, et 1001010 10 patriam 1110000011100100110000, 1111101,
ego patiendo uon audeam? Et certe ad tumulum 0011010011010 0010000100001111010100100111001·
Lazari nec flentes arguit, nec allatu probibuit, in· 1110001 00101100 001 010 11010 1010010οἱ 01 100011
superet flovit cnmflentibus : Et lacrymatus cst, in· 00 0110100 1001111000 1001100 1010101οι10110110000·
quit, lesus (loon. ιιι, 35). Fuerunt lacryma illae ῃ Sed et si nostras defleamus erumnas, ne id quiden
testes profacto natura, non indices diffidentia. De- 01101101 01011οι 00 000 1010 01110000 111010, (10010 10·
nique et prodiit rnen ad rocem eius qui erat mor· 0110 (10001000 00 1110 00001000 01000000· ’10011100
tuos, ne condano putes fidei prejudicium dolentis 0000 dilecti gaudium 1000011000 0000101010οἳ 01
affectum, tolerabilius fiat nobis quod nobiscum non est, qni
ts. Sic nec ssatus· utique noster infidelitatis est 00101100 001· 110100 0110 0100001001 1001110101
argium, aaa uncrinus aratorumne quta percussus n tuam, 0 possum, prodere quidquid tuna aa
ploro, arguo loricatam, sed provoco pietatem, sere· 0000 00011001 11110001110000001101111110 10 0101111111

(titt) tta ornnes scripti cum primis editis ε recen· parente Saule non debet quemquam morere. lm “

floreas orabatur. , quocunque modo discedant, male moriuntur. “’
(titt) ilidrtor dubitare bernardus dc salute Jona- 110110 01 feliciter 0000001111. quoeunque mertia μ·

tha. Sed alii Patres ct interpretes eum coelo asse- nera defungantur.

runt. Videapud llangotium in caputxxxrlib. l fleg„ (186) viterbii in ltalia Bernartius duplicent moran

11,- salianum ad aninum mundi 2919, num. ¹³53 fecit ; primam. anno 1133, teste epistola· 111 3 altc-

Abulens, in cap. eit. nors autem ejus infelix cum amanuensi cujus hic mentio. ’

 

