, 1053. imitari

tate

illusionis 1166161616 caussari vesteslavaridae, 511. Eam
passus diaconus ministrare 616 66661, 686.

illustris nomen episeopo tributum, 99. 1116611166161 ti·
tulus regilius. 111.

Imago et similitudo liei inlromine quid, 611. 11666661
16 6666666611. imaginis et 66166616611666,1516. 1166-
ginis 66616161 magnitudinem et rectitudinem suo modo
reiert anima, 1516.

liminius S. iialaehire magister, 661, 661, 666.

166166 honi et tem orarrei‚plantis spiritualibus utiles,
illiti. imbres noxii 61116116 6611116611666,1165, 1166.

16116666 616666 16 sanetis, quaedam miranda, 963,

11 ,666611166611666ἇὲ166166116661111, 961.

imitatio Christi 6666666661
ctis debemus, 1116.

, 889. ilaue etiam san-

iramortalisanimaspiritnliterpotestmnri,¹55⁰.Rapina, .

immortalitas animaret 666616661166116616,816. immor-
talitas vera qne, 1551. immortalitas hominis qualis post
peccatum, 1551.

166616111Ιί6 061, 1380. V. Dens. 11666 denotat statio
36166616918. · .

impatientia 661616 perditio est, 1089.

16 raterii ollieium est Ecclesiam 661666616111. ui

sublimitatis titulus tributus, 311.
16 61116116 conversationis quoti minus 1161161,66661661
6661111116 contessionis, 1566616 imperfectis 6166 geren-
dum; 81. 11116111166 preberentrnm alitur serisii et erpe-
rientia imperiectionum, 1135.

1666116 666 libertas Ecclesiae, nec Ecclesia nocet irn-
, perii, prosperitas, 111.

16616166 quid, 1181.

impiis etiam desideratus 616161161166116,810.Εο166
6116616616 res creatae, 5111.

impoenitentia sole damnabilis, 511.

impositio psalmorum et antiphonarum monacho 1661661
plinato prohibita, 318.

16666166 661 6616166 66161, 131. Ausum parit, 111.

incarnatio erhi, 66661661-61161161,1111966666 16·
crematione promissio hhrahan iacta, 1035. Trinitatis ope·
ratio in lucamatione, 1190. iucarnationis summa. 911.
OEoouomia, 911 et sep. iit causatio. Ejusdem paradoxa,
139. 16 incarnatione tres 61116116 6666616666 admirabi-
les, 16316 incarnatione unio Verhiet bominis expendi·
tur recommendant, 163 etseq. inhocmysterio novum,
sntiqrmm, aeternum, 151. incarnationem quaenam virtutes
promoverint, 315. 16 66 1116161611166 66166116 61166166,
151, 180. Etsi 1666 nori tam potentiam et sapientiam
manilestavit 116116, quam benignitatem, 1116. 1116666-
cordiam, 116. 16 incarnatione 1116666616616666,656,
1135. 166616666616116166116616666, 1318661 Deus visi·
hilis apparere voluerit, 1180 61 reg. 11666 16666616116661-
61116 661 incarnationem voluit comprehendi, 11016111166
cur 6611661666166166 quam Pater et Spiritus sanctus, 111
11 166., 9111666166ιί Verbi 6661661 suaritate tracta de·
main Ecclesia, 1335. incarnationis mysterium inscruta-
bile, 811. ilaemoni occultum, 111,1888. Angelis quonrodo
ignotum, 631. Ejus modus etiam Gabrieli archan elo
ignotus, 635. incarnationis mysteria emnia antiquis 116-
tribus omuibus nota non luisse, 630 61 seq. incarnationis
61 passienis Christi meditatie incentivum dulcis amoris,
111511 reg. Petrum desideria ed Christi incarnationem
nostrum arguunt torporem, 1110 61 166.

1661661 leges et conditiones, 366.

inconstantia vitanda, 939.

incontinentes clerici notantur, 193.

Incorrigibiles monachici sanctimoniales an ejiciendi,
anincarcerendr,ltth 6. 116616661666661666 ejiciendi, 106.
, increpationes reque animo ierendao, 911, 991. Earum
utililas, 1161. Eis 6111666161 gratia, 1190. increpationibus
tenerius sibi iratres astringit S. Bernartius, 1313. 1.
Correptio, indignatio, ira.

indulgentia liei erga peccatores in tribus, 911. indul·
gentina pro crucesignatis, 318, 313.

16661611 ad liei beneficia notantur, 931. V. Ger du·
166.

ineptiae 616161 graves haereses, 369 6.

inientes quomedo cohaereant Christo 661 11666. 1113.
161661111661666661166666666661166 qualispoena, 1508 6.

. 6111666.

161611661666661666 61666 competant, 1093. 1616161
descriptio, 1111 et rep. 161666 sepseram, 831. Ejus ti-
mor, 1315.(1666166161161666166 omnem emollit, 831. 16
1616166 16666 uietis et refrigerii ad requiem sanctorum
1616661161161166166,101, 103, 101, 1035. Eo descen·
66661616166661666661, 1638. 16 inierisersuiatlibertes
trtrrr ue consilis et complaciti, 615 11 aeg.

, 16166116 ileum diligere debet, ese, 585. lion diligens
aerumnabilis, 586.

11101611 RERUM ΕΤ 1636011011

1156

infidelitas enm charitate esse non potest, 181.

166161 majoris meriti materia, 15. infirmi apud Clunia·
censes haculum deferebant, 156. infirmis 66 communi
Regulae rigore aliquid relaxandum, 1158. Eis irr refectorio
praeter communes eibos aliquid procuratum, 1668 6.

1611161166 666611616616166,1568. inilrmitas carnisspi
ritui vires subministrat, et contra, 1311. infirmitati aliena
compatiendum, 1158. lnhrmitasprorsusutilis, qnae medici
manum requirit, 183.

161616 quid, 101 n.

[6666111116 pater Ehe monachi Clarae-Veliensis, 119.

ingrati lieo, praelatiadmoneutnr, 868. 1666666666-
cordiam negare, misericordiae resest, 1111. ngratrrs be·
rieiieio redemptionis non dormit, sed mortuus est, 861.

ingratitudo, grave peecatum, 910. ingratitudo erga ltei
beneficia, vitanda, 331. 11611166 066666616611, 1189. 111
religiosis, 1111. claudit manum beneiactoris, 1111. Per·
versi cordis est occasiones ingratitudinis vestigare, 861.
ingratitudinis vitium dissipare debet modus redemptio·
nis 6116116, 1191. Quanta conlusio 1161111166 ingratis
oculis eernere morientem, 111.

ΕΙ1611616116 quomodoautquarediligendue, 1110. 11661,
raritas,

injuria quomode vincendae, ta. 16 acceptis injuriis ut
{sitiit,iiialltittttdlidtlt aa ¹³⁷²·

. nuri ’ . , .

16116116 1616616166 666 6661 rebant, vel eum pee-
care, rel cum initians peccasse 111161, 615.

1666666166 in lide Ecclesiae martyrii eoronam percepe-
runt, 1198. Veros esse martyres, 181. idque apud 116116,
188. Eorum tesnerias, 103.

1666666116 61 humilitas, duplex 6616666661, 111316-
noeentia 661116 661 justitiae, 1391. innocentiam serrare
lucilius, quam congruam agere paenitentiam, 1119.

tironianis papa ll, 158, 159161, 165, 166, 168, 111,
rar, rie, 166161. rso, 166, roo, ror, 196166, saumae.
130, sot, 166,·31111, 301, cosath 311, 311, 316, 311, 318,
319, 613, 611, 681. Ejuseleetio et promotione purior, et
ratione probabilior, 61116661661161,131. 1166 innocens
vita, lama integra, eiectio canonica, 138. lianc 6661116661
electio meliorum, approbatio plurium, 61 attestatio mo·
rum, 130, 131. Ejus vita et lama amulum non timet, 131.
l'irilis ejus animus, 198. liius iuga eum probat viru·
apostolicum, 1191666666 ruinam et resurrectionem
multorum, 119. 06616666166 66161166, presumptorem
vindex, 151. 116661166661666666161161, 130, 131, itt
et 116. Aliegibus agnoscitur singularisepiseopusanime·
1666116166,130,136. Reges ei adhaerentes, 1311, 131,
136. agnoscitur ab ilenrico auglorum rege, 115 ri. Sup-
petias ab eo petit 1161661666 616 innocentio, 111. Qen-
modo a cluniacensibus exceptus innocentius, 135 6. Ec·
alesiam dduniaeensem consecrat, 135. investituras negat
imperatori bethario, 151 6. 11616166 Eborecensi intruso
resistit, 131. Ludovicum iuniorem inungit, 156 n. iiiia
ejusdem pontifleispaeetaratacn, 151. 1611166166 3611-
nardo eoncessum, 319. 061661616666116 itali querela ad
eum, 811 11 re.

innovatio. .llenovatlo. ¹

lnobedientia 61166166 parentam ⁴unde tani culpabilis,
511. list cansa mortis, 1089166666166111616616166, 191.
lnolredierrtia. V. Ohedientia.

inquietos 6666 compescit vitm districtio, 81.

iusipiens quis, 1100. Nullum 66666166161661161666611-
tate insipientius, 116.
ν111ἐ6116116666 divina· quam sollicite observandae, 1131,

. ratra.

intellectus colli nomine designatur. 1111. intellectus
et allectus noster purgandus, 915. 3611161166 utrumqne
competat, 916. intellectus noster in visione beata totus
ln 11666 161161 sine disi-uisu, 156. intellectus cst rei en·
juseumque invisibilis certa 11 mariiiestanotitia, 111.

16166116 666116 661 166166 animae, 1109. 66161 operis,
1511. Discernit culpas et meritum, 11, 611. 1616161166
in 66616666 bono, 516. intentionis puritas, 183. lino re·
quirit, rem et censam, 1109. 16166116 reeta et vitiosa
exemplo declarata, 1110. intendere iri 0666 666 propter
0666, hypocrisis est, 1110. Propter licam dicere nibil
luvet, nisi ex pura mentisintentione, 850. intentio mutua
sponsi et sponsas, 1505.
ι16ἔ61666616 sanctorum, 1069, 1131, 1135, 1151, 1160.

’. ancti.

interdictum iri terrain Regis pro intestatione episeopo-
111651 6. lioc seivit lionorius tl. 51, 56.

interulas non gerunt cirtercienses, 66.

investitura gratias, 890. investitura regalium, 163 6.
investiturae diversa, 890. investituras ecclesiarum repo
acenti 16161116 1666161611 obsistit 1666666116 ii, 1511.

 

