1891

80101οὲ6ὲο10 parochiali 00 ecclesie Tunchiniensi pos·

sessum . .

Siuo’iiou 0001110110 interpretatur, 1011, 1360. Ecclesia·

11οἔ eli ldida 010100,Ι Ἓξ) 8010010010 pellesque, 1361.
atnss onsi 1, .

801101011Ῑο ionteffiuquatuan eorumque 01001, 1818011111.

Salvatoris ffiiffmmmrium initalia 01000001οο11οο
0000 3130. .

Salutis 0001101 initium, 191. Α 1100, oei. 110 actione,
1000. Salutis nostra· initiumjustificatio, perfectio, glo·
1100011018011. Tria Deo propria in 011010 nostrai salutis:
praedestinatio, creatio, inspiratio, 1511. Salutis nostrae
1101000010111000,11οᾗ0111000, 1511. aa salutem 111·
000 ascenditur gradi us, 335. Salutis tria media, 393.
Salutem electorum 110110 operatur 1101 010010110 trihus
1110010, 680, oet. Salutis opera omnia gratiae 1110000011,
ost. Non 110011 01011111, 000 Domini est selus, 600. 1100
110110 intendit cuin pereutit aut terret, ut iaciat 1010011·
1100, 000 001101 1011100, 611. Voluntasad 001010010010101
000 0010011, quamvis sine 00 0011111 nequeat. 011. 1101
01010110 00001100001 lioniinos, 301. Ι1111111110111001111
in quaerenda hominis salute, ¹188. Christus nil 01111 prae·
101 00011101 salutern, 310. 8010110 1110101000000001110,
10911011110111100 quamelieuu curanda. 86. Nihil eogi-
tandum quod 0111100 1010000001000011001 grater
011010111101110111010100
. sacrilegium majus est peceato ludaeorum, 155. 801011
0100101001 001111 diabolus inscius 011011100,951.80111110
triplex testiinonium 000000100110,10 ecelesia, 0111111010,
190. 11001 geminum 1011101010111. certitudinem 000
habemus, 000 fiduciam, 811. 1101011110 00 001010 101011
uid 011 111.

q 8110011 tianensis archiepiscopus, 80, 11,, 108 0., tae
861 0., 385. Ejuselogium, 101, 815, 111. Ecclesiam 11100
Mores S. 1101001οο 0110011001,383. 11010111 apud Biturigae
0010001815 0. 101010001οε1 interdicit Eugeriius 111,
1111111181111111ἓὲ111,8818111888’881

iiiiiuniis 1010, .

Samuelis ι18.) locum 0010 mille aureis apud lerosoly-
00001010101000111100 ί10011101 Baioulous, Cistereieuscs
Piemonstratensi 00 aa„

rSiriciii 00101 Aliensi 11001 regis Hispania, 8830. Ejus
ergal 01010101ἱ100οἒ380101131ἒὸ 081. abbatiam 81110101 1101-
00100000011, 0., 0.

80001100οῐ1 000100 liat quomodo dicatur, 825.

Sanctificatio in scripturis pro ‚continentia ‚⁰3 munditia,
1338. 80011000110111310, carnalis: aune spiritalis 01 in·
10100 necessaria, o. ,

800011000101001000101101ξο 1000001110, 100 0.

· 1100011101 ocritau 10011110, 83.
803011101101111110οΡ1101101 00100, alit, 316, 398, 616. Car-
0100110110, 181, 038, 881. archiepiscopis, 891, 391. Epi·
scopis, 312533231, 354lt'Miffimililsss’ 18, 91, ait. uis, 311),
a . 0000 is· .
34801ῗὲδῖοῗ10 1111100010, 181. 8000111110 comprehenditur
11000, 000 disputatione, 151. 8000010110 111 tendendum
00 visionem majestatis,'l'lo. Honori 101001 00101, saneti-
tati nihil, aut 1101001,131. Zelus retinuerimus 1110 ac·
quirenda sanctitate 011001, 0001 pro tuenda dignitate,
131. Sanctitas effaetam, dilipielx 1011111111103,9118111)Ι < Ι
eisszliltietliloasssfgSJIlssscturieno‘iiuoffiitvlig'eupqur, 189118 01318οῑἰέ1ΙΙ
11111111118118111111111118111,110111.11·-
111111,1131303110111111011 ’13111111
000 meritis, 10101010101011111110, 0000110001 miraculis,
1018. 001010 sutfragia desideranda et speranda quatuor
es 0011010, 1018, 01 101. 81001010010101000010, 1069, 1131,
1160. invocatio, 1851 et aec. Pro detractis, 1191. Sari-
0101001 00001001 010010100100001110οἰ100111111010111110
11000110100101, 8113. Eorum lans exigit imitationem,
105300100000101000 tanda. 1010. 11001 1011011110, 1011.
10 110 quadarn 1101110110, quodam 0011111000,983,1053.
Sancti potius iu 01000110, quani iu mirabilibus imitandi,

· 861. Eorum 1110 quasi mensa plena ferculis, 981. 810010·

10101110 desideranda, 000ι 10010101 10111010, 998. San·
stagnantiinffii‘eciIgiogiirghzatipilsieilniihiffi, 811. 11100Ι 010110 00
0100010111110110101, 1030. 1101000110 est pretiosa, 990.
101100 tripliciter, 1191. Eorum perlecta requiesci dele·
011110 1001001000,103110110110001110010 uon lngeliunt,
38. llnlta 010 ergo im ioset damnatos estcomiiilseretio,
818. Gaudeo 11110 maiorum 001111010,81801 1118111011
10 plene 00111 11110 generalem resurrectionem. 1081 et
101, 1033 et sep. 1100 consummabuntur 1100110011, 159.

ivonii 111011 ur 11010100 ’

1898
10 eolis exspectant 000160. Statim 0100110 in consor·

11001 admittuntur angelorum, 1011. 10 110 competat
nunc vox 1000101035. 00010 impendunt 1011001056.
Sancti 00111100 legis pro tem ore ad 100101 tenebras
descenderunt, 101, 103, magur iis more luerit exosa,
sanctis novio legis 0111001110, 101 et 101.

Sanctorum solemnitates 011000100οο triplex iii 00010
excitant desiderium, 1010 ct 101. Sanctorum mortain cur
000010100011011,9988100101010001010101001111100011110
sanctos 00 10111 comprehendit, 1038. Communia 10 testo
omnium Sanctornmtoit. Sanctus 1111101110 diei 0101011111,
1168. Sanctum iaciuntsanetus timor et amor, 158. lteni
victus sobrius, actus justas, sensus 100, 1191. 8000100
000 1101001 miracula, aedilitates, 1 . Sanctis quoquo
orandum pro peccatis, 1581. Sanctis hae iri vita semper
1101000001, 10 9. 810011 10011010 101 pulsemur, 1111.
Sanctorum laus et gloria 0000, 1039 et sep. 1100 debe·
1101.111101101111111011·
001001 0110110001110110011101,386. ’ ,

Sanguinis Christi elamor et 111111188. Sanguinis nii-
nuendi duplex cause, qualitas et 1110011110, 1889. Suri·
guis animai, voluntas 01111889.

Sapiens quis vere dicendus, 1110. Cui res sapinutpreut
11111101101110100111033111
non 100110, 111. 8011100100 inretitis dubiis 0110001100υο
crodunt judicio, quarn suo, 85.

Sapientia 11010, 1561111011010 01010,1561.01110101110
1131111313113111 1811111018011111
1110,Ι 1088. 101 quaro 11001100 10111001 111001 0001,1110.
1101 1010010000 cst, 1113. (110001 ejus 10010, last. Sa·
pientia cui 011111 prout 001, 10 beatus 001, 111181111οο-
tiam 000 saporem 000111000110111101010101011110110·
11110 10001111, teos. Sapientia cani 010110011001011101110
0111001 11101000100110010,1113. Sapientiae 0010111111-
100, 1561. Utriusque differentia, 1561801110011000110100
0000001111. 1101011000 adsapientiani 1111101561.

Sapientia triplex, convivium pro triplici animm 01110,
598 01 101. 8011100110 triplari, 10118. Sapientis 000110 000·
sistit 10 111000 : in poenitudine praeteritorum escatorem.
10 contemptu praesentium commodorum, iii 01100110 10·
tusorum praemiorum, ¹¹.¹⁴· 8111110111 10 010 0110101110
litialltltltlttilttttttt‘ttittttlu'illitt
patienter, et obedienter conversatur, 1111811000οε ear·
010 voluptuossest, sapientia mundi multuoen, sapientia
1010011110 001, pudica et 11001000, 111. Sapientia elie·
etus in anima, 15618011001101 1111111111, 1180. Sapientia
0111010 001000,11.111111, 1185.

Sapit 11000 10110 pro diversis 10111110,1331.’1000 pri·
muni 0010000101, eum eam 010011 10111101οι101, 1311.
110111 quaerunt, sed pauci sapiunt 0010101110 01101983.
Sapere malurn 1011010 0011 001, 0000001100, 311.

Sapor 01 00011101 0000 Psalmis concilietur, 1883.
Sages in pelato, Ι0011100111110 eorde, 1308.

aracein devicti, 311. Victoria 00 ipsis 1101011100 aute
10101010, 311.

Satanae sectatores ambitiosi² 919.

Saliari cupiens 0001111]00111100,188.

Satiatatem terrenorum copia 0001111111, sod contera-
11100189. 80110100 sapientiai cavenda 1111.

Satyri (s.) apud 0001111000110110110100100010111.
1010100100,153,1510. -

Saviniacense monasterium 910. 8. Benedicti, 168 11,
Saviniscense monasteriorum 010101001110010001, 13611
Multorum monasterium caput, Cisterciensibue a Serio-
¹36 adjungitur, 136. Savieniaeensce iunocentioadliercnt,
Scala civitas 0 Pisanis expugnata, 116.

Scala· laceb 0110110001 01110, 98, 660.

Scandalorumauctor di 110, 86. 8001101111 necteres
11111111001110100110001111955, 956. 8100001010 Ι110100 incise
0100110, 83. 1001001 etim scandalo 11101001 10 111,
85.1111011000100 nomen, 00 gravius wandersaltis.
81000010 10 monasteriis suscitantes (111101 damnabiles,
1010. scandali 1001, 01. 8100001001111111101011, 1011011
tenetur, tet. llon 1111101110οἰ101110101101110111000001·
rie in causa nori 001, et. 1101100 eitutseandalnni erialvt
quam 1011100 retiaissuamr, 11, 81, 5111. 1110100110010
0001010010ᾱο, 109 8000001001 unius non 1111010100,

000 multorum recompensatur pace, 101. 8000011010
11111110.1111101111 ’.1001103
aliud Pharislaorun'i, 1108.. '

81000111100111 11101010, 801131801 001. 8001111011
coercere 0001011001 consiliarii, 001. 8001101110 011·

 

