ieta

tria, manus continentia in carne, misericordia in 1111111.
patientiam pietate, 901. limanda numine subjectionis,
901. ilem lingua tria, modestia in increpando, copia iu
oiliortando, ellicacia in persuadendo, 901.

Arrogantes non lacit magnanimitas, nee humilitas pu·
sillanimes, 1011.

Arrogantie plus 1311111 ignorantia 11111111,585.Ε11
111111110111111 gra us, 577. Hauc emendat sui ipsius
clgnsddmdp' 1151111101111111 et humilitatis effeetus, 93.

. uer ia.

Aireinaiense monasterium ord. 8.811.,357 1., 711.

1111011111 seu Artaudns abbas, Ρ111111111111,70. ilona-
sterium Vallis-Lucentis construit, 7611.

111111 liberales ignoraverunt apostoli, 1399.

esuriens, episcopus 1101111111, 1911.

Ascensio Christi aliarum solemnitatum consummatio·
nein habet, lnuotuin declarat, et anget {mnam’ 918. Non
erat 1111111101, 15351111111111111511. sconsionis Chri-
sti tribuitur nostra glorificatio, 971. Ejus cresonia, 911.
Ascensiones Christi 111111, 91011 regg. 81111 nostra de
ascensione Chrisii, 918. V. Christus. Ascensio duplex ab
Apostolo commendata, 911. Asreiisionis quatuor gradus,
1133. Item septem 11111111131. Quomodo ad Christum
ascendendum, 1153. Ascensus salutaris exemplo Christi
descendentis, 910,

Aspidi similes obstinati et pertinaces, 865. Aspidi
comparetur tentatio de rebus vitm necessariis, 868. Aspi-
des quomodo aures sues obturent, 865.
83{Aspera verbo non placent, 180. Asperum verbum quid,

Asperitas vitae religiosa¹ delicatis non timenda, 118.
Alsperitatcs omnes emollit interni consideratio, 831.

‚Ausonias ·

Assumptionis B. manisfestum receptum, 169. Sacer-
dotes omncs celebrant iu hoc 11110, 1111. 11111111.

Arsinoites, abbas Foriensis, 311 1., 311 315. Ejuserga
cistercienses 1111111111,311, ete.

Arninicnsss monaster, 351 1. Atlianacensis abbas in·
justo depositus, 351, 353.

Atria animarum carne solitarum, 1077.

Arre episcopus Treceusis, 39, 155, 191, 711, 11 11011
pauperibus erogans a mortis periculo liberatur, 19.

Avaritia praelatorum acriter praestringitur, 1191, 1538.
llem 1111110111,171. Avarities currus, equi, et nui-igni,
ildebrandia a domesticis resecanda, 111.

Avarus servus ct eustos divitiarum, 1331. Hydropico
similis, 769. Terrena esurit ut mendicus, lideles eeu·

temnit ut dominus, 1331.
Auctoris ecelesiastici dotes, 357.
Auctoritas in 1110101110 qualis esse debeat, 113.

Audire sermones otiosos, finem 10111111,1110.

Auditores duo in omni eo oquio cogitandi, 1110.

Auditus qualis debet asse eil meritum, 1368. Auditus
ad metitum, uisos ad premium, 1367. Auditui et visui
nemo putet tidem esse negandam, 170. V. Aures.

Averti a proposito, et subverti in preposito quid, 167.

Ancnnuiunus, prior S. fingenii, 8111111110 pro sua reli-
gione dilectus, 179. ,

Aestrienses etlanusTurstiniepisco 185011101111,389.

Accusamus 8. maximus post apostoids doctor, 117. Au-
ffimus, columna Ecclesiae, 619. llalleus baereticorum,

Aucusrisus, Aiiglorum apostolus, 117.

Avium plumis jugum Christi comparatur, 313.
Aurium raeregativa in negotio fidei, 1367. V. Auditus.
Aurora dissignat humilitatem, 1111.

Aurum 1111111111,117.11111111 et argentum terra rubra
et alba, quam solus hominum error lacit pretiosam, 716.

Austerioris vitae disciplina terret novitios, 1391.

Austeritates llegulae‚ iubente charitate, possunt miti·
gari, 119. Austeritates vitam monasticam leniunt, 299.0b
austeritates purioris vitae monasteria non refugienda,
197. V. Asperitas, ldortilieatio.

Ι ἳ711111111111 111 Aviultieurtls abbatia Canania. Regni,

11.

1111111111 Asianus Mediolani, 1051.

Aiiiiilium uei duplex, correptio et consolatio, 1333.

² Aluiiiliuni [1121511011 nostris quodnam lerre debeamus in
caustris ¹.

ο Azynid 11111118111111111110010, Graeci fermentato,

B

ltaenlns lesu dictus, Armachac serratus. 669. Baculum
deferebant intirmi apuil Cluniacenses, 530.

ltitniuius 1101111111113.

Baioulous, Bernanli scribo, cardinalis, et arehiepisco-

votuhtttts estut.

1811

pus Pisanus, 119 1.,150,191 1. Arvoronseni judicem
excommunicat, 113.

Bituricus, abbas Castellionensis, postea episc. Novio-'
mensis, 171 1., 359 n. lli puerum lucete commendat
8. 8111111111359. llomani proiectus ros suos Bernardo
commendat, 171, 377.

(1811111131, abbas Reatini monasterii, Beriianlo quam
iectus,12. .
8111111111, rei ierosolymorum, 171 1., 311, 510. Apud

lerosolyman 10111118. Samuelis cum mille aureis cedit

cisterciensibus, 150, 1771.

8111111101 de Wasia oblationes ecclesiis 'lmncbiniensi
concedit, 368. 8111110011 cum Cosvino abbate ’111111111-
niensi conciliat S. Beriiariliis, 368.

81111111 monasterium Ord. Cistern, 151 1.
dltalmengsis abbatia in prioratum ab Eugenio Ill re·

actae n.

Balsomi arbusculae crescunt in Engaddi, 1110.

bannum comitis Niserncnsis apud Autissiodorum, 376.

baptismus initium omnium sacramentorum, 890. Ejus
liguriendo. Baptismi 111111, 891. Praeceptum de eo po·

silicum, non 11111111,616.Ε]11 obligatio quaudo 111001·
dddiitaffiiosniedssiiiqdo’tdiddddrigiiqabpdgridiadolild’dlolffitdtstnddd’
ln 1011111011 11 sanctae et verre Crucis an taurinenses
regg. Baptismi viceni supplet 11111618, 019. item mar-
tyrium, 618, 619 11 seg. Eiusdem votnm 11119011Ι lldes
reeta. spes pia‚charitas sincera, 618. Ahrenuntintio tn ba·
ftismo, 1107. Trina mersio, 890, 1113. baptismus parvu-
0111111879. ipsis prodest curn 611011111163081111111-
tur in side Ecclesia, 1107. lnlantinm sine baptismo dece-
dentium qualis prena, 1508 n. llaereticomm error de ba·
ptisnio parvulorum, 1197. lpsis denegabant domiciani,¹
137. Aliorum error de baptismo, assationibus Christi
in baptismo, 798, 801 11 segg. Eodem ilie baptizatus, que
aldagis adoratus, 510, 798. eptismus alter religiosa pro·
lessio, 118, 510, 11081, 1160.

Blaesis, Romani subdiaconi, 1111111111111,317,318.

Binruosoiiiius, [111101111110111.731.,1991.,1991.
1101111111. S. Norbertum commendat, 385. 8111110111
1101111016. Cisterc, 8111111173 1. Sub eo novem mo-
nasteria in dioec. Laudun. 1 nodata, alia bonis et religione.
1101138581 monachus 8111111111166 1. Epis Apo ogia
ad Samsonem archiep. lismensem, 585 11 segg.

Binruonotituus, suessionensis episc, 861. . .

Basiliscus venenum gerit in oculo, 865. 869. Invidia
symbolum, 865. ltem vanae gloriae, 809.

Bisttius, Carthasim rior, 17 1.

Bassi-Fontis domus Braemonstratensinm, 151, 965.

8111111100 in quo consistat, 1036 11 aeg. llotes et ita-
tus, 877. Lux ast, pax et lons, 768. Tria ejus bena, 1078.
811 meridies nesciens vesperam, 1388. ln ea llei triplex
fruitio, 1036. Ejus bona quoad animam, 1037, 1196 etseq.
Quoad corpus, 1037. Non erit perlecta nisi pest judicium,
7591031 11 sep, 1033 11 seqq.. 117181111111111111 reeu-
perandae triamedia e Christo prescripta, 1191. Tota eet
timere 01111, 1039. Summa eumdem cognoscere, 1185.
8111 111111111111111111,1031811ῑί1110 angelorum crescit
eii uestra, 1506. V. oeten. beatitudines ecto totidem

cesath oppositae 1195 11 segg. beatitudinis titulus ab·

deit datus, 161, item monachis, 117.
¹²iltiirnicis nobilis matronae sollicitudo erga 8111111111,
611 se .
ueaiorddi in coelis felicitas, 966, 1388. Triplex gau·
dium, 1031 11 segg. Angelorum choris admisti sunt, 1355.
Ρ10 101111 solliciti, 1355. 1111111101611 sunt sed a passio-
nibus liberi, 1155 11 segg. Beate animae desiderant corpus
resumere, 597. 111 ante resurrectionem deest aliquid de
gloria, sed nihil liabent de miseria, 607. 1111 potiuntur
erleetione contemplationis, 1101. 811110 animae elogia
811111 llistoria Saronico reddita, 608.

8111011 10111 nd vigeram amnem, 171 n.

Batinus, civis Barrensis, aTheobaldo punitus. 51.

Bella-Vallis monasterium ord. Cistere., 190 n.

8111111111 hostibus et enticis, sed maxime subditis
damnosum, 110. Beliorum¹ caiisa saepius letis, 515.
Causa 1110111111, 11 pugnantis intentio 11011, 515. liius
11011111.

, 81111 inter babylonem 01 Jerusalem descriptio allego·
{dellidd-Sdedseqiqnonasterium Praemonstratense, 150 1.,
belvacensis Ecclesia, vexationibus et tribulationibus
agitari 101111, 171.

Benehorense cenobium multorum monasteriorum ca·
11111861, 681. A sancto 1111101111 restitutum, 6611111111
11111101011111111111111110111ιί possessiones illius retine·

 

