1813

331133 1111111111. - 113 osculo a sponsa desiderato, 13
est a Spiritu sancto. 707
Sermo 33. - 113 11131131 unguento, 3333333333ῗὲ
710
Sermo 11131,- 0311131131 introductione, 13 hortum, in
cellarium, 3113 cubiculum. 714
Sermo xdlli. - lle dentium proprietatibus, ad moi¹ii¹t3
11

devotionis, iotatis.
Sermo X Ι. - 113 tribus emissionibus.

sticre vitae ioicssioncm relatis.
1331313 11317. -lle processu vita Christianus scu spi-
ritualis, justu tropologiam 3113, lezabel fugientis. ¹717
Sermo 337. -113 doctrinae amaritudine per pradica-
1ο313811113111111111111-,113 quatuor lontibus 3311’313113,11311
aquis indo hauriemus. 719
S¹ermo¹ 113711. ¹- 113 ¹suavitate¹iu¹rlii ac jugi Christi,
siclinii:f‘ls'lltl‘litlfli ..3. 33111
, Degesimo llClll. — 113 quatuor generibus hominum 3131ιξ
lum obtinentium. 736
331313 3.- 03 discrimine inter plebeni¹ et p¹³³⁵⁰¹fg5⁸
33131331. - 113 quatuor modis diligendi. isi
Sermo 311. - 113 13333 redeundi ad licum. 'isi
Sermo Clll.- 113 quatuor gradibus, quibus electorum
proiectus distinguitur. '¹28
Sermo 017. -· be 3331331113333131331133331333133ιίιέὁ
ΙεΙΙῙ331133 07. -lle requisitis ad Justibcationem et 33331-
Scrmo 371- 113 tribus ad agendam poenitentiam no-
33333133. . 733
Sermo 3711. -lle directionibus orantium. 733
Sermo 37111. - 113 spirituali minutione sangoinis.
Sermo 3111. - 113 13331 splendore virtutum 3313311111
Sermo 311. - 113 allocutione bominis ad 3313333311331
animan suam. 733
Scinio cxl. - lte side, vitu et moribus contestanda;
seu de sex testimoniis 1133 perhibendis. 738
Scinio Cllll. - 113 quadruplici conscicntia. 739
¹ Sermo Glilll. — lio cnvenitlspropriis et alienis pecca·
Sermo 337. - 113 triplici corde. ¹ 741
Sermo 01171. - 93 duabus mortibus et totidem resur-
rectionibus. 741
331133 dxlii—lia quatuor spiritualibus lontibus,
quatuor animm morbis medentibus. 741
Sermo 3147111. - 113 septem ascensionis gradibus.

1

18331313 CXIV. -lte multiplici paca.

7⁴2.

Sermo dxix. - 113 tribus in incarnatione conside-
ιιίιιι31311133111111.- 113 11131131 ministerio. 113
33133 311111. - 113 doctrina timoris et charitatis. 743
Sermo cxxii. - 1133331131 iitiojeg'unaulibus timendo.
3313333313.-Ι 1133113 spiritus. 1411
¹ Sermo 3111117. - 113 quatuor gradibus 13313 volunta·
1 as
747
731

ε1331313311117. - 113 glorificanda 1131 sapientia.
SENTENTEE.

ilLlAE 3337337113.
Pluinnam S. nnnnannti ASClilPlAE. 737
Parabola. 1. - tte pugna spirituali. 737
Parab. ll. — 113 eadem. 761
Parab. 111. -· 113 eedem. 763
Parab. 17. - 113 Christo et Ecclesia, 707
Parab. V. - 113 11333 3, 31 charitate. 770
00113333101113 Pulvis AE FtlltlilULil. 773
dinitidat 113 S. 71370113301133330113. 773
nsaiano 13 tomum quartum. 779
3313131. - 1131333 titulo libri: Cantica canticorum
Salomonis. 783
Sermo 11.-113 incarnatione dinis 1 31 patriarcbaset
propbetas nuntiata, et ardentissime 31 eis 313333ξὲ9.
¹Sermo 111. -113 333313 33313, manus, et oris linini-
1113311113 171- 33 triplici proiectuanimm, qui flt 1111
osculum cilis, maniis, et oris Domini. 796
Sermo 1. ss lic quatuor generibus spirituum, 313311-
cet 1131, an eli bominis, et pecoris. 798
831133 71-1133313133311331133313311 ¹to Spiritu, qui
est naas: et¹quo modomisencordiaet 1311131313 dicantur

1111· Mariua aas

QUAE ΙΝ iloc inito consulturus.

tait

Sermo 711. - 113 amora anleati quo aalma diligit
113331. 11313 33 attentione tempore orationis sel psalmo·
dini procuranda. 8oe

Sermo vill. - Quomodo per osculum oria 113131 31-
licatur 33111133 sanctus, quem Eoelcsia sibi petit dari ad
notitiam sanetae Trinitatis. ¹ 333

Sermo tx.-ne uberibus sponsi, 13 331 Christi, qun·
rum unum est longanimitas exspectandi peccatores; al·
terum, benignitas seii iacilitas eos recipiendi. 313

Sermo x.-1te tribus unguentis spiritualibus, scilicet
contritionis. devotionis, et pietatis. 819

Sermo 11. - 33333133, 133 331 iructuetmodo,per·
liuentibus ad opus bumana, redemptionis. 884

Sermo llll. - 113 pretioso unguento pietatis; et de
veneratione a subditis eiga prelatos suos exhibenda. 888

3313133111. - 113 lonast lande 1133 3331331 attri-
buenda pro omnibusffionis ejas nobis im ensis. 833

Sermo 117. - 113 Ecclesia bdelium bristianorum;
et 33 Syn ogaludaorumperildorum. 839

Sermo 1111- Qualiter 333331333333131331313333-
lubrie fidelibus Christianis 1331331133 adversis. 843

Sermo 1171- 113 331313 contritione; et de tribuas -
ciebas veras confessionis.

Sermo 11711. - 113 accessu et recessu Spiritus sancti
observando, deque invidia diaboli erga genus 11313333.ιὲεἰ

Sermo 31711.- 113 duabus operationibus Spiritus
suncti, qnffim un¹c¹i iocatur eilusio, 31 alia 1313313. 839
153831ὲῖ133333131330313311131111111331111131111313113113111813·

ines iss ri.
¹¹¹¹b'ermo llll. -lie triplici modo dilectionis, qua 1133ΘὲΙ

ii imus.

311133 xlii. - Qualiter sponsa, 13 331 Ecclesia, 113111
33 33131 st sponsum, id esthristum. sis-

33133 'llll - 113 31331333333113333311ς311383118
Scinio lllllll. - 03 tribus modis contemplationisque

Sernioxiil .—bg¹it 31331333333113331331311131111111111
iletrectionis; ot qua iii re rectitudo bominis potissimum
1013111311’1137.-33 nigredine et iormositate 3333331111
3311333371. - 13 quo beatus bernardus obitumirui·⁹

Sermo 1111711. - lie ornatu sponsae, et qualiter 3311111
sancta in coelum dicatur.¹ ¹ · 918

331133 3117111-113 nigredine et formositate sponsi,
ot quo modo auditus petius quam visus valeat iri rebus
lidei, et ad notitiam veritatis. 921

Sermo 111131.- 113 querimonis Ecclesiae contractius
impugnatores, vel contra illos qm impugnant unitatem
1131113131 i'ixx. - Qualiter populus bdelium seii anime
electorum pervincas signiticantur, quarum Ecclesia cu·
atos dieitur: et 33 prudentia carnis, qne estmors. 933

Sermo 111111. - 113 excellentia diriiim summu et
quomodo in praesenti¹ sanctis viris¹ ¹t¹us 311133 313133·
1111311311111111111111-1-8111111111111311111111111111130111131 1131 3113193111
sancta tanquam cneus, ct ab anima 13 rma nuquam
medicus. lteiride 1113133333331131133313,3333333333.

33133 lilllllll. - 113 bis quai sem 1333133333311111
niente 3313130313 ait mendice, et e quatum genen-
bus tentationum compescueritis. ¹ ¹ 931
¹ Sermo lllilllv. - aquo tractatur 33133311131331353ο
1111111133 xxxv. -113 increpatione dura, aiii iacit
sponsus ad sponsam; et 333 131 ignorantia ' ἢ

1131131111 111111-033333133113 litterarum sit bona
ad instructionem, sed scientia propriae inllrniitatis sitati-
lior ad salutem. ¹ 937

Sermo 111111711-113 duplici notitia, et duplici iguo·
rantia; ‹1er malis seu damnis qum pariunt. ¹ il'll
3313131 Ι147111. —¹ Qualiter ex ignorantia 1131113331· i
tur desperatio, et qualiter sponsa dicatur pulchra intes
1111131111111111111111. - 113 curribus Pharaonis, id est (11131
1311, 31 33 principibus exercitus, qui suntmalitia, luxu·
ῐ11133113111311111.-1133313133113 sit iacies animm: 3339111
3333313111133333133131131133; quai ciusdem sobtudoet
Ριι3111111111131.--113311131 sponsa recipitinterim mtgffi
comelancneu ite conampnticuc diruti 3311313331·-

dom virtutibus cardina ibus.

benni, siib 11 ra trium cellarum.

est Ecclesiae.

tris sui 11113131 lnget.

 

