1121 secundusne (1111111111. 1122

uhi illi et multa suavitas in duabus, et magna erit Α euim lilium curn impuritatis 99991 Nec sane leurs
securitas propter tertiam. Verum quo pecto dicatur valebit vindicare virtuti, qood csse ritiuui 99991·
99991 qni pascit omnia, postes videbitur. Nunc vero cerit couscientia. Brit quidem virtus contente esn-
apparet sponsum nou modo apparere inter lilia, dore conscientiae, ubi sequi non poterit odor samm
sed minime omnino extra lilis poesesliquando in· ceterum odor lamae nec excusare suldciet vitium
veniri, cum omno quod de coest, et ipse 911 lilium, conscientie decoloris. Providehit 199999 semper,
sponsus Ecclesiae lesus Christus Dominus noster, quod in 99 991, homo virtutis hona, non tanturn co·
qui est super omnis Deus benedictus in sarcula. reru Deo, scd etiarn corum horninibus (11999. xer,
Arnen. 17), 91 vere sit lilium.
SEltth 111111· 3. Sed est etiam carrdor enimse indulgentis Dei,
11111110 spiritualiores, 11 01 aporema 1009 90- rpso 99999 per propnetam: sr somne pecco vc
ῗὲοθῗὲἔπᾞὲᾞΐωηξῖᾞἏέῗὲνῗαᾝῖξ sucat coccinum, 99991919 dealbabuntur, 9191199-
item de 9911919 gei Patris’ccm Filio, 91 orimur 11111 1111111 1111111111111111111191111111 1111111 111111 011101
sancte 9999 Deo. (lec. 1, 18). Et 991 candor, quem edri induit is qui
l. Finis praecedcntis sermonis, principium hujus. Bmiseretur ln hilaritate. Blenint si 191999919111999,
1191 ergo lilium sponsus, sed uon lilium interspi· quern Propheta depingit jucundum homiuem, qui
nas, quonium non hahet spinas qui peccatum non miseretur 91 commodat (Psul. cst, ll), nonusis tihi
lecit. Denique sponsum protestatus cst liliuminter ridebitur de ipsa animi jncunditste indidisse 999·
991999· quonium si dixerit 991 ipsa, quia spinss dorem quemdam pietatis rultni pariter,et operi
contrahent, 99 ipsam seducit, 91 veritas iu 99 999 9991181991 9 regione si ex tristitia et 99191 ex 99999-
est. Severo liorem quidem et lilium professus est, 911919 quis tribuet, non candidum plane, scd 1919999
999 tamen inter spinas. lingis autern : Epo, inquit, praelert manu et lronte colorem. Et ideo hilarem ds·
llos compi et lilium convallium (dant. ιι, 1, 1). Et torem diligit Deus (ll dor. rx, 7). Nunqnid ettristenrl
nou 991 spinarum mentio, quod 99199 911 hominurn 1110100101)οἰ 10000011011101011010011111100110101001.
qui opus non hubent dicere: Conversus sum iet 1101111 11010111 11111111, 1111111 101111111111111111191199,
erumna mearum coeptorqena(rrat.xm‚t). 0091910(009.991,010190100009011909·
Ergo absquo liliis nunquam est, qui absque vitiis Adverle 11118118 110101 1118111181 8011 11111119 cll, (1111
semper est; quia totns ct semper est candidus, spe· 11010 00 avortit 01110010οι· Pulchre et 01090οῑοι 10
cimus forma pm finis homiuum (psal, xm, 3), Tu ῃ colorando beneficio osndor iucunditatis laudatus
erqo qui haec sudio 991 lepis, curs hahere lilia pc- 00110001111000101130101000110111111100000010
999 19, 91 919 habere hunc habitatorem liliorum ha· 11011 1011111· 111111· lib· 1111)· · Nec 1111111111111 111101,

hitautem 1919. Opus tuum, studium tuum, deside· 111 11111111111111111111 11111111111111110111· 11111), 11111·
rium tuum: lille 9999 protestetur 151⁴ moralis 1111111 1111111111111111111111 11111011111111111111111
quidam rerum ipsarum candor, atqne odor. 11919991 1011111110 ³ 1111111 11111111 (1111111110111111111 1111111111·
91 mores colores suos, hahent ot odores. Neque 11111011· 1111111 1111111111 11111 1101111· 51111 1111111 (1111
eninr in spiritibus id ipsum est color et odor, non 1111111111 1111111 101111111111191111101111 111 11111111111
magis quarn in corporibus. Ergo de colore conscien· 1111110111111111111111111931· 11111111 111111111111011
tia consultetur, de odore 19999. Fetere fecistis odo· 1011111111 1111111111 1100111111, 1110 011 111 11111111
rem nostrum corum Pharaone 91 seroie ey‘sts, aiunt 11111 11111111 1111111· 11111 t). 1111111111 1101111111 11111111
illi (119991. 9, ul), dicentes de opinione. Porro co· 1111111111 11011111 1111011110, 101011ι11111111111111111 ³
torem operi tuo dat cordis intentio, et judicium con· 1101111,11111111111011911111111111111111119 11111111111111·
colende. Nigra sunt vitis, virtus candida est. loten 11, 11)· 3111111111 111111111 111 111111 11111110011011110·

haereatque illa, conscientia consulta discernit, Stat tibus 0010))18001811ὶίςθῑ01101811Ιὶ1111111,111)011101111101
9999199119 Domini dc oculo nequam et lucido (119011. 111111 0000011111 3 et 111111 111 1101101, (1010011101 000·

Vl. 11, 13), quia inter candidum 91 nigrum certos 111110. .

lixit limites, 91 divisit lucem stonebris. Quod erqo 1. 111 fortassis hoc est qnod dicetur pessi leret·
de corde puro et conscientia hone egreditur eandi- 11119, candore et odore virtutum delectori. Bt quidem
domest, 91 991 919199; 91 tutemet bonafama se· pascebatur olim corporaliter opud llarisrn 911199-

9919199911, 91 lilium 991, quippe cui nec candor lilii 1111110, 1000011000 otiam corpore 10109 111ἰο (illas ln
desit, nec odor. quor, nem lille crant), nihilominus spiritum relo-

2. Porro virtus, etsi non propterea 999)ο9ἱ pul· cillshar devotione el virtutihus mulierum. Quod 91
chrior temen illustriorque elicitur. Quodsi in con· 1110 11010 1111111111 1110011011, 1111 1111111111 1111 1111111

scientia 99999 luerit, nec quod es ea prodierit, cs· quiris spiritualis, tentum noo ignoraus quse 99919-
rohit naevo. Nem si radix 1991119, et remus. hc slusrecumberet3uonncstnpensdiqnstionunretlersi-

pcr hoc quidquid illud sit quod redix sitista non honitatem, quam illi esse conspiceret cnut purh
absque traduce vitii ex se producat. verbi gratis, 0919919 pudicisque corporibus, tamen 19999919 91
sermo, 99119, orstio, etiamsi lerna applaudere 91· 00101111101111111 1515 010111010111101111101111
dentur, 999991 quod debent lilium dici; quis etsi ridi illurn non inodo commorantem, 0011 01 000000-
9199 connivere ridetur, sed non color. Quo pacto torn inter tffistltaergo secundum urumque, caruem

 

