1173 sandonus 111 caduca. 1171

110011101011100, 001 spirituali 1111, 000 naturali. ‘nonfacere 1000, 01 101·11; 111 01110000 01101 meri·
111101111011110011001,011101 0010000001111011111111111, 110-1001110011ιί1 nnn 1100100110, 0111011, 0001010
immortaliter 11111 0100000 00111 0011101111, in 001 001 potuit 1100101001, 0100010011.1111101001000001
satius 10111 000 01001, 00110000 1101 010111 11010 libertanum meritum. Propterea 0010 010101100111

001100001 ;01 1100 gratior, 0011 peccati, non 011110.
Denique morspeccatorum pessima [Pa. nuru, 22).
111 ergo quae secundum carnem 1111110100, 1551
111000 0101101 011; quippe 0011100001 0111 omniuo
non rivere, quarn sic 111010. Α 001 nimirum 111011
0011110 100110011011000000110 resurget, 0111001
uerbum 11110, 1100 001 Verbum vitam, 1110010111 011-
000 0111111010ιο0.

1. 111111οι010 immortalis est anima, 0110100
nibilominus Verbo similis 0011010, 001 000 10001111.Ι
Νο1010 1101001 superexcellit immortalitas Deitatis,
ut Apostolus dicat de [100 : Qui solas 1010110001-
talitotem (l Tim. 11,111. Quodego 1001 010 00 11·
01010, 0001 10100 111011011 incommutabilis Deus,
qui ait ε Epo 1100111100, 11 non 011111 (11110011. 10,
ti). Vera namque 01 integra immortalitas tamnen
recipit mutationem, 00101 000 10010, 0001 omnis
mutatio quaedam mortis imitatio 011. Omne 0100101
0001 01011101, 1010 10 000 adalind transit 0010,
0001110 modo neccsseestmoriatur 0001 001, 01 esse
100101110001 000 001. Quod 01 101 1001100 01101 mu·

ratione animalia, 011111 010100101; 0010 01001101110-
ratione, 111 01 libertate carent. Sensu agimtur, leron-
tur impetn, rapiuntur appetitu. Neque enim judiciam
1111001, 000 01 dijudicent sire regat, 001 00 100110-
10001001 0011010 1011011, idest rationem. 1010 cst
0001000 judicantur, quianon judicant. Quanam
quippe ratione ab bis erigatur 11110, 00101000 1000-
petunt?

111100 11011 011011 0010110100 000 0111101,
011100 00100 10101 animantia liber. Et tamen inter-

ureniana peccato 0111101 quamdam vim et ipse, 001

0 101001111, 000 0 011010, 01 110 010 0011010 ingenita
ubertate privetur. Quod enirn uoluntarium, 01 1110·
rum. Et quidem peccato lactum estut 0010100001
corrumpitur, aggravet enimam; 111110011, non
01010. Nam 0001 surgere 101101 001 00 jam
non 0010010010 001 00 011010 potnit, 1010010010
01001001, quac corrupti corporis 1111110 00 1111010
001010 languescens 01110100, amorem pariter justi-
110 000 admittit. lta 000010 000 01010 01 01110 10010
10110111 voluntas, 00011100011111110 10101100 mu-

tationes, ubi immortalitas? Et buic vanitati subje-

tata, necessitatem lacit : ut nec 0000001110, 0010
ctaestipse 01011011 000 101000, 001 0100101 0001

, , , 1010011111 011, excusare 101111 voluntatem, 1511θῖ
5515555595 ‘³¹¹¹ in ⁵9⁰ (⁸⁰m· V¹¹¹t 50)· mam ¹¹ 000101001110001 011 illecta, 0110101010 0000001111110.
5555505555 ”nim ⁰³¹3 qu⁰ui³m ⁰⁰¹⁰ ἰ1555 551555 Est enim necessitas 1010 quodammodo voluntario.
⁸¹²3 ‘¹⁰¹¹‘ ⁰⁰¹¹ 955 (1110011111θῆ 310 ”⁰¹¹ ⁰³² (1110 51101 lavorabilis 110 quaedam, premendo blandiens,
‘ada‘ ⁸ *¹¹⁸⁸ Verum ⁰⁰⁰¹ ⁰⁰⁰⁵¹⁰t 555 “semim 01111011001001010000 : 1010 sese 10010100100, 011
mmm ⁰²⁰¹3⁸3⁰⁰⁸⁰⁸ti²³ ”⁰0⁰ 55 5515058551955· semel 0000110 consenserit, 000οκ001010 jam perse,
555555115555115511965395011 m⁰di⁰³¹¹¹ 5151015511· 01001001110 tamen ullatenus 10 1111000 queat. 1010
55Ρῆ55551 ’05 cedem ³b⁸⁰¹ffi³m 1911961111 (1¹¹⁰ im· querula illa 1011 veluti gementis sub onere 0000001-
m⁰s¹³¹¹²³¹⁰mt⁸p¹¹dq¹¹⁸m⁰⁰⁰0⁵¹ 53155115501590 Vi· 11110110100111011100, 100011, 1101001101, responde
010011011οἰ0 obumbratio. Nonmediocris tamen animan p„ me· Sed ,ursus sciens quod 110„ jus„ causamn,
55555555 55559555 (5591555055 005199551551 ‘1¹¹ae 1111010110 1101010001, cum 10100110 001100101 potius
gemma, (15555Ἶὶ 5555555550 natum Velm 81150· 10 causa 10101, attende 0011 secutus intulerit: Quid
01110 1110101, simplicitate 00100110, 01 perpetuitate ,0000000001 respondebit mibi, cam ipse [00011011
”²⁸³⁹ , (110) (leo. 11111111,11,11.)1)10010111101 1000000

⁶· Sed ‘⁰¹¹³ adhuc ΠΜ 0001111111 (111011 minime 0110 tamen, 00001 uoluntaria cujusdam seruitutis ;
5555555550 ³ ¹¹⁰⁰ ⁰¹¹5OE ¹¹¹³¹¹¹¹⁸ imissnem SlmflemW 01 0101 010 001111111000110111 miserabilis, sed 010
’55555 55550 animam 55651 ⁶² f⁰f²⁰ 155151 155· 55· voluntale inexcusabilis. Voluntas 00101 001, quae 00,
5551550111351θθθὸῑν idane (1115111111 (11151811 P'ffl· ὓ etum 00001 111011, servam 10011 0000111, 0000110 00-
555555 in 555551 “mquam 1011511515 ²¹³⁰· ⁸¹ ¹¹³⁰ sentiendo :voluntas nihilominus est, 01100 00001

0000010011111110111100001 quidem 01 malum, nec
nou interritam et mortem, 101 01 nibilominus iuter
lucem et tenebras, 01 cognitio 1011011,οι00110 eli·
gandi, et 01 001 10011111, 0010 01011110101101001101
11111010 sese 1 regione respicere uideantur. 11111110-
minus inter ipsa censorius quidem 1111101110 animae
oculus) 111011011οι discernit, sicut arbiter in 111011·
00010, 11110 eligendo liber. Unde et liberum nomi·
natur arbitrium, quod 110011 1010111 10 1110 010 arbi·
11101010011110.1010 10010 01 promerendum potis.
Omne etenim 0001 leceris bonurn malumve, quod
quidem non lacere liberum 1011, merito 11 rncritum
reputatur. 111,οῑ merito laudatur, non 1011οι001
001 001011 100010 111111, 01 000 1001100101ου1 001011

peceato tenet, 1010011110 001110010.
8. Vide quid dieas, ait aliquis 101111. Tunc uolun-

. tarium dicis, 0001 iam necessarium constat 00001

Verum quidem 001, 0001 voluntas se ipsam 011110-
111 ; 011 000 1001 10 1011001; 101010 retinetur et no-
lens. 11000100 1111001 111, 0011 retinetur. Sed 11-
gilauterretine voluntatem esse, 00101 retineri 1110110.
11100110100111001 nolentem 110101 Non utique vo·
luntas 111100101000101000. Voluntas 00110 1010011
011, 000 00100110. Quod si 101000 retinetur, ipsese
retinet. Quid 11-,00 11001,1010111 respondebit ei,

11611110 Vulgata, fecerit. ‚Utramque lectionem¹¹
01111101 11010111011000101. 110 Diversis, u. 6.

 

