1253

11166 66 Tosiaeo, presbyter, 377. liugos 3. Victore,
161 n. Duo ejusdem nominis, 621.

Humanitas liei 11666 instruit, spem roborat, accendit
charitatem, 796.

1161611661 archiepiscopus Lugdunensis 11 legatus, 39.
liliis 1111116611, 62 n.

1111111661 16161, 377.

1161616611 ι161161 milei, 377.

1161661161 abbas lgniacensis, 231 6., 1663 6. Bingium
ejus, 1666 11 116. libitus, 116 6., 1669 6.

1161666111 archiepisco ns 3116611661, 213 6.

1116111161 11 comes 6611166116, 2696.

1161611161 66 S. Germano, miles, 317.

1161661111 menachusClarae-i'ailensis,1065 6.

11116111616111 11161, 226.

1166111161116 611166616616161,31.6161116666 11
36. 161611661666161, 19. Pro 6611111161661 1611611 ,7,

1166111616 6 666 signum rstiai propinquantis, 1393.
Est 116 ad 6661611166, 931166111611661 humilitas quid
dillerant, 1391. 116111666611611, 166 61661 6661161, 1123.
6661116116 raritatis, qnae, 1123. Ex testimonio eonscien-
tiae, 121. 111611 iaciirus solenti, quarn humiliare seipsum,
17. 111 sit 6666116666 humilianti se 16111111, 1123. Son
humiliationi subjiciendo suani 1616616166, 1133. linmilis
vere ost, qni humiliationem convertit in humilitatem,
391. 11661116116611616166611ουί1 mira connexio, 1123.
1161111166161 alii cuni rancore, 1111 patienter, 1111 11666161,

11661161 6161111161, superbi humiliandi, 236. 11661161
1111111 Dominus, praeterit superbos, 1133. 1166111661 16111
1161111 lrui Verbo, 1366. iiumilietio ab homine ut acci·
pianda, 1391. 116611166166161661 61666161166116616616-
6161319. liuniiiibus quid iri se considerandum, qnid in
aliis, 1139. 11661161 singularia hei benedeia celare 1111-
11661, 1161 11661111 1616111111 1611 16661111, 666 6661111
predicari, 1313. 111 666161 campi, et aures silvarum su·
spectas 66661, 169. llma nesciri; 166661 16 61 silianum,
noir tuum, 732. 1166 611 magna virtus 61 1666616666-
111, quando et pie 11111, 61 16666 6111 attendis 61666-
16111 1161 quam quae obtinuisse 1166111, 331111 166611
airum 1661116,166 6661111661 consentire, 61611 1166 66-
1161 61611 6666 666111161 rarius, 129. 1161111111 securus
ascendere potest, quic nou hebetando 616611 66611616·
661661, 332. 1166111161 1661116116 16 6661161 nitentem ad
⁸¹!{9m2 ί6393. Contra 16666 gloriani 6116 premuniat liu·
6111,1 .

llumilitas designata per auroram, 1212. Per 1116116,
1663, 1113. Per hyssopum, 1123. Ejus symbolumcolum·
66, 1121. Pulchra ejus idea, 1163. Eiusdem summa, il38.
liumihtas est contemptus propriis excelientia, 163. 116·
6111161 611 111161, 66 6666 1611111611 161 cognitione sibi
ipsi silescit, 366. {jus excellentia, 373. Commendatio,
117, 267, 961. 1116111161 1111616111 stabile fundamentum,
133. Custesque, 7761111116 11116166 propugnaculum,
163. Alias virtutes accipit, acceptas 161111, servatascon·
summat, 163. insipiens est qui iri aliis meritis, quani iii
sola 6661111616 confidit, 1137. lustitia 111161 1666166161
16 66 consistit, 376. 1166111166 justitiae consummatio,
1391. Securior a ruina, 963 6111611666 veritatem, 339.
ri 116. Via 161616 sublimitatem, 9111116 16 11666317.
11661111611166 quam grata, 1117. 116611161111611111161
appropinquassent divini tae, 171. liagria humilitatis 111-
161, 661 deitatis majestas tani 1611161616611611,1113.116-
milium gloria Deus, 133.

llunriliiate nihil efficacius 66 161116 promerendam,
retinendam, ¹recuperandum, 1131116611116166616611161,
qnid pretiosius, qua regnum coelorum emitur, 61611161
gratia acquiritur, 167. 11666 116 humilitatis, qna veritas
inquiritur, charitas acquiritur, generationes 16616666
6611161616161, manumittas gratini nos reddit, 932. iti-
rinse gratim 1616161161661116111, 733. Conversio nostra ad
heum per bumilitatem, 317. 1166111161 gratiam invenit 16
’6161616 66166 666, 171. Est propria virtus 6111666161·
ende majestati. 731.

116611111111 necessitas, 913,1123,1163. 1111166166 rs-
661 gloriae opponendum, 337. Nec pusillanimes 16116611
661 magnanimitas arrogantes, 1161. 1166111161 innocen·
tia 6611166611, duplex 661661 decor, 1123. 116611116ιί1 61
1116161111116116111111
661 66611116166, 736. 61 castitas 61 'charitas daturfbumi-
itas meretur, 168. humilitas 61 mansuetudo cognatae
virtutes, 1611. Sola virttis humilitatis 61111616 166611116
6611116111, 731. 11661161 166166 martyrio 166611, 1131.
1166111161 11 666 61611 uude 66611611, 6161161 66161161,
itte. 6666 6116161661666111111616616111111611,166-

pleat 6116111111 6166111116, 736. humilitatis plenitudo,

volitantis Pillldi.

titt

1111111· indisertus* 1111
Episcopus oonrgtendatur, 1731616611Ιοέρᾝίἑῗίοῶιειὲᾗέὲ
1166111161 in pecccatore amabilis, sod non admirabilis,
1123. 1166111161 dnpiex, cognitionis, et allectionis, 727.
1113 61 116. 1166111111 cognitionis sola imperfecta, 1117.
1166111161 triplex, sulliciens, 16666661, 61 16 6166611-
dans, 861, 1213. 16 616, 16 6666161616, 333. 6661616
61166166611111111,33961 116. 666 61161 16661 16 1116616
666661 ascendi, 373. 1166111161 16161116 1611111161 6116·
66111166, 61 16 1166 fiduciam, 771. 1166111111 61116 16 61·
16161 1616111161 exercenda, 1117. 11616 asisin 161111, 161
sanctitatem non perdere, aut humihtatem sanctimonia
nori excludi, 1123. item 66611111166611611611616,331.
Seu 66611111116661116, 733. 16 6116 positonon altum sa·
pere quante inusitatius, tauto gloriosius, 171. licata laee-
re, 61 inutilem so reputare, apud pancos invenitur, 117.
11616661 rara 111161, 6661161166 6661661 tuam te solum
latere sanctitatem, 1363,

116611116111 promisquis 611661,1391.1111161111111111-
11661 qua, 1391. Quae praeter veritatem 116611661111111,
192. 1166111111 ambientium subdola, 139, 373. 1166111111
laisa 16666661 superbiam, 91. 11661Ιί16111 661116, 1166.
Omne humile iuter palatinos probro ducitur : ut iacilins
aniciae, quam qui apparere 161116661111,16166161, 137.
611111 exemplum 66661 longe ellicax, 733, 776, 789, ·
798, 799, 863, 333, 976. 11661Ιί111111 666 pedes, conside-
ratio divinae potentiae, 61 propria infirmitatis, 332116-
6111111 1616 non 166 1 16111616, qnam 6661111616 nasei·
tur, 1116. 1166111161 prolicientinm alitur 1666616166·
111611116661161116666,1133. humilitatis 16616 cognitio
sui, 1166, 1161. 1166111161 ex consideratione perfectionis
ct virtutis aliorum 1161116661, 1139. Humilitas,quantnm·
111 61616661, 666 nocet, 611116, 161 616161, 66116 611,
1163. 116611116116 61 arrogantiae ellectus, 931111611116111
subversio est, 66 6661111616 laudeni ap 61611, 1313. Qui
quasi ex hnmilitate gratiam 66116 16 6616611616, duplex
incurrunt 61166166, 331. 116616111 in divitiis 6611611111·
tur, 193. humilitatis 66616, 66611 6616111, 1166111666-
punctionis, 361. 1166111161111161 Christi, 799. 11616-
stus. lluniilitas 116116 commendatur, 733. V. 111116116-
militatem iratribus incuicare solet 6. bernartius, 763.

Hydriae in Cana vino impletae tropologice 6116116116,
161, soe, tier. 1111, iser 11111.

liypocrisis ex ambitione descendit, 1392. 1111111111
16661 111111 661661161166, 1351.

liypocrits riori otest gloriari 666161661161611166616,
169. hypponeregiensis descriptio, 123. 1116611116 ar·
boribus lrnctnin nori 1666 lerentibus comperah, 963. ilr-

guantur, 31311 66].

llyssopns herba 66111166616111661161116,1671. 116-
611116166 11161661661123.

l

ibracense monasterinm 1661616667.

1111 6661111116 1111666166, 337.

161116166111161 6166166361.

161666166 communicatio in Christo, 131.

16161661 diversi 16 Galliarum provinciis, 767.

1611161611 monacho CinniaceusiS. 11111161 6 Campis,
Prior Charitatis, 6616 abbas monasterii nori 166611611-
ἔῧὲ, 66516696ξ6 6616161111 Tmcnlanns episcopusfl& 6.,

..,2 11. ,

1611111 martyris 16116111 1666 Claram-Vallem, 339,
Epistola ejus ad 11616616 1161166, 339 n.

ignaria religiosorum imperfectorum 6616161,163761
116. V. Pigritia, i'epitlitas.

guiaeeuse monasterium ord. 6111, 231 6.

ignis 961 duplex, 1161.

lgiiisqni 6661611, 116 exercet 116 ignis 16 11116, 61 16 4
1616111666 61616611666116 11, 1162. ignis benedictus,
ignis malignus, quis, 961.

ignis nori benedictio in lesto Pnrllieatiouis, 961.
irrorantia uox, ilidii. Quam damnosa, 1397 61 116.
11611611 6661666 6111111 inferiorem, 1397. 6666116661,
sed magis arrogantia, 333. ignorantie 6661 6116611611 ι
61 66616111, 1313. 116611611666666661666611663211
liisltlfl,llrlltilhlitlzidllsillidit:
horrent, 626. l 66166111 1116611116 666 excusat, 7. igno· .
116116 666161, 66111 sni ; utraque damnabilis, 1393. Quam
lugienda, 1163. ignorantia sni superbiam 3 661 despera·
116666 61111, insipientis 616661666136. ignorare
ileum non possunt religiosi, 721.666161116616 uelis,
itsnm esti orare, 1161. ignorare puriorem de 6611661
3111 1616 66111616 6661661611666,293.

l apriis in 1616161332. Soli beo competit, 1279

 

