tm S. 1111111111ὓί stultis culum-vutttlllsts .

accipere, sed soli accipiunt quivere credunt in euml Α dem ipsi soei jaculo (1110111120). Denique
111 100 ergo 10010 hauriamus 00110 aquas deside· lingua ejus qnid? dudi Prophetam: 10101 01 1
riorum, ipsasque partiamur iu geminus rivulos, ut (Psoi. 11, 1). Porro sub lingua ejus mel et 100
01001 ejusdemcharitatis duo sunt praecepto, 11101111 juxta eunrdem prophetam laborem lingit in 111101
01 desideria gemina, qulbus impleantur ipsa 0110- (Prot. 110111, 111). 11111110 lingere Veritatem:
00011111110110010100110110011110 Deus propter mirari licet, dubitare non 11101. Si et 0110100
seipsum, aliud quc proximus diligitur 10 Deo, 101 stem quaeris, lege in cvangelio, quiafirscitse 101

propter Deum. ln illo nullus modus, sed 011 1010 ire (1110. sarr, 28). Quidni figmentum ligmeult
00111010110011111,10111111110111111111000ςί0 100 hibent? Siquidem ipse 00111 figmentum 0001
autem praecribitur quidam modus, com dicitur, Di· utiquc laboris impatiens, dilationem 000 000111
liqes proximum 111111 sicot teipsum (1101111. xxu, iraqilc ad utrumque; pie ergo providit, 1111101
st, 39). 1110 flagrabat propheta, cum diceret, Sieot pietas promissionem 11110010011000000001Λ
· 0010011011101010110010101001110,1101100111ον01 torcell Tim. 11, 8); 000 laborem verum 1100
acimaetensem, Deus (Psoi. 110110111οη1, Coo· ret, scd magis lingeret in praecepto. 1101111101
cupiscit et deficit 01111110 11100111 atria Domini 1011101010 fingere ipse 00 prodat. Tollite js
(Psoi. 11111111, 3). 1100 exhibebat Apostolus Roma- Β meone super uos, et invenietisreqoiem enin
nis, quihus 0011101111, Desidere enim uidere ons, ot vestris. 109011100110111010111010011,01011111 ι
aliquid proiice spiritualis impertior 00111 (Rem. 1, 1010 11101111. 111, 29, 30). Quomodo 000 11010011

11) : e't Dominus in Evangelio discipulis suis ι De· ubi non 11101, sed requies inuenitur?
siderio desiderari 1100 poscite 1110011000νο 00111- 1. 111 ergo laborin linqua, mel sub lingua.¹
01101, antequam potior 11110 111111, 111). supra linguam? ineffabilia, quaa non licet 111
6. 111 notandum, quod ad illud excitatur mens 1010101100111,1).1110011,1101 solum quodi
bumana specialiter tribus allectionibus, 10 provehi· gua sonuit attendentes, nec quod sub linqua rs
tur ι unde et Deum diligere 1010 corde, 1010 anima, ditum, nec quod supra repositum 1011, 0011010
1011 1111110 jubetur. Prima quidem dulcis, secunda tuorum 1110101011 1110 sermo, 1110100111001101
prudens, tertia 101110 001. Primam babuit Petrus, Durus equidem, sed tamen idem est 10110101
0001 Domino mori dissuaderet; 01 corde enirn dol· Qui 01111010101010000110001100011011111,
01101 diligebat, cujus passionem expavescebat. Sed 011111011191111(1101111.1,38).8110110011Μο
cnm audiret, Vade retro, Semne, 11011 sapis 11101101· ennodii petrem et mairem,odlruc 0111001 erare
11101, sed que bominis (llere. 1111, 33) : his 101110 c 1111101,οο11011110119010(1110.011,06,111001
eruditus, 01 intelligens qaid boni haberet mors rius poterat 111011ΝοΙί errare. Lapis ridetur-31
Christi, coepit 1011 anima prudenter diligere, quem 001. Durus 10 0011100, scd suauissimus 10 1001
prius tantum diligebat dulciter totocorde, 11001010 Tentat 10 Dominus Deus tuus..llidei 0110101101
1010 diligebat tota 1111010. Quod si faceret,nec pro· probatio dilectionis 001 fictio ista laboris. 110100
pter mortis discrimen eum negaret. 111 1010 post lapis sit. Num tu credis quod 01 damnus· erud
resurrectionem 01 ascensionem, dato desuper Spi· 811111111101011110111011100111001100100110
ritu, tunc demum 1011 1111010 dilexit, pro quo 011101 novimus quis boc dixit. Non dubitat 11100001
horrendum crocis supplicium postmodum subire non dictu‘ (quo quidem lucilius 01111001)οι1101111
expauit. Erga charitatem quoque proximi exerce· uem lacere, quem Filium Dei esse credit. rur
mur tripliciter, vel ut edificetur ipsa 11011100 011 01 hoste doceri. Dicamus et nos Filio 1101111
000001, vel certe ue pareat, 101 1111001101 011 001. lapides isti porres fient. Nam 01 1110 qui 1101
Quisquis autem hanc puro 1110010 erga proximum utique, 000 1101001110,100011110 10101010, 010
0001011101111111 procul dubio, quae 1)000001,01101100 11111111 adversarios, ut parvulos emdiret. 1100
1101118111· dicens qnod ille voluit, sed quod oportuit 001
sanato XCVII. υ dire, nt videlicet noster hic lapis penis ficret
De 1110011010 verbi uc joqi christiferis quidem illius. 11010 iuquit, 10 1010 pene eioit beromi
dori, 1011111101 dulcissimi. omrai 10110 qood procedit de ore 1101110111

1. 110101110 sub linqua 0101030010. 11, 11). ld 3, 1).

quidem necesse. Namquod in lingua est, durum sn· 3. Quid 10 ad 110,10111111010110100,001010
nat. Verbosapieeiisqoesi 11110011, 01 1100101011 ie 1101 Quod quidem ipse lateris, 01 negare 00
11110101010101111111).111010100οΙ00100 non potes, potens est Filius Dei dicare, ut 11
01011111· suet sermones seper 0101101 (Prot. cru, 5) ι panes 11101. Ubi ergo de 101110 Dei ait et gener
sed oleum peccatoris non 1101110011010111010100101101- 111, quia 0101111101, et in talibus 1111 spiritu
ripiat me magis justus 01 increpet, nam 10010 mi· (1111111111. 161 :quidm mibi subsibilas adt
sericordis 001, quam illud oleum inpinguet capot vis 0010011000οε[1111100111000111101 Qus
meum, in quo 001 dolus. Pulchre cuim non molles, Filius 111111, 01 11011 0001 alimenta rirae, 1000
0011001111(11000101001010000101 suasorisadulatoris‚ dixeris, qui 1111101101 non 001 1100 snm ego 1

’ rel suasoris iniqui, quod sit in 0101100 1101101001 11111101 (quod temeraria prorsus rapina 011111

solida. quarn superducta et simulata suauitas, siqui· 00 ipse) csse 10 equalem Deo, ut dicente 10 pst

 

