· 0111101101

originale peccatum, maximum, 886. Ejus remedium
olim tigrum. nnuc 110110, 804. Qum remedia ante cliri-
stum, 31.

0111111101 000 0111101110 01 priore 010-0010111111-
pus Valentinus a Bernardo laudatus, 347. 365 1.

0110111 uirginum 1010011101001 disciplina, 133. 0111-
1111 ullarumtiujmsaeeuli inanis 01 0100010, 1110101101
ex murium pellibus improbatur, 940.

Oscula 1110 00101001 tres anima· 111100,13711. Osculum
reconciliatorium, muneratorium, contem latorium, 1039,
1313. Osculum 00010, Osculum 0001011011 utriusque di-
10111101,1387.0101111110 manuum provectis 001111111311.
0101111101ἰο perlectis, 1311. Osculum manuum 1100 110-
riam 0010, 1316. Osculum oris petitinima ileum sitieris,
¹282. Osculum triplex pedum, manuum, oris. 1306. Osca
lnin pedum indicium pacis, 1375. Osculum 1100110001-
griiit plaudentibus, 1373. Osculum oris norunt soli eii·

pabtpzuliffipams 01 Filii iritns 11110101,1383,1386.

Osculum Patris et Filii epsgpffipu, sancti, 1309, itas.

Osculo Spiritum sanctum sibi iulnndi sponsa postulet,
1385. Osculum iri 0111110 010, 138100001111000111001-
natio Verbi, 1371. 11011101111111111000110011111, 1981.

0010 010109111011111110011111011 cmmotcrio 1101100
1100001010, 1013.

0110110110 cauenda, 783. Adulescentibus, 1561111110
1111011101110010 1101101111οι1 ostendere si qnid boui ha-

emus, 7. ,

Ostiensis episcopi est 0011001010111101111111011100011,

0100111118. 80100100001001111, ll.

Otiosi sermones 00011011,1070. Temporis jactura iri
uerbis 0110111 quantopere 001111001118 etseq. Otiosum
verbum und nullani liebet rationabilem causam, 1118.

0110100433. 0110111111 101 estquod uon omniun
ratione uacuum 011, 501.

0110 monaclius llediolaneiisis, 113.

010 qnam inultis modis possint 01 1010011 praeparari,
1135. Eorum abstinentia 01100 primos cistercienses, ll u.

Ovis, nt12i2nen 1110000110333. 011 010111 0111111010011·
paretur,¹l . “

massamuti E'l' maeotida

11110 debet, 133 et sep. 1101 dominiis 011 episcoporum, 100
quasi nuum eii ipsis, 441. Summus 1101111οι 011 010111
100 consummatione, sed comparatione, 431. Papae cura
qualis osse debeat, 131. Maxime circa haereticos. schisma·
ticos, 01 infideles, 437 01 sep. Ejnsest nascentes 1111110101
01111011010, 181. Ejus culpa est, si culpa nou teritur,
336. Ejus censura 0 00101110 senonensi 101110 00101111
0110100 01 porsonam Petri 1111011101.3101101011001011
01101 00 110111,1490. Papae dotes, 414. Ejus aniiuus qua·
lis esse debeat, 413. Qualis osso debeat erga Ecclesiam.
233. Sic praesit ut prosit, 136. Subditorum commodum,
tlt 'tt‘lltutlttsltlt‘titulastilucilli
1101001010 101 01 1011000 apere, 1330010 de subreptitia
eui injusta licentia 011001110100111,30. Ejus onus angeli·
010 humeris 1011110111110,333. Ei maxime 11101110 domi·
101111 1111100136. Orbis dispensatio ipsi credita ost, 100
0011 possessio, 135. 11101 potestas iii 11111110, 101 10
possessiunculis. 1100111100Ι servitus iud-ipris. quae, 110.
gill atjlplllbl'ltuttlllu tllrlttltttttttt

iis, .

Papa sit iiilleiiliilis advorsus caruem et sanguinein,
309. 1101 solum decet cuin 1110 sanitas, sod etiamne de·
001. 138. Ei non negligenda 10111110 disciplinalis. Fama
et conscientias 001110111,131.11011111 0010 01 100 sullicit,
nisi talos 0110111000010011110101,439. Familiares eius
clerici quales esse 011011001435. Et collaterales, 438.
Necessariae ei bonus 001001101101,373. 1111101100 coni·
presbyteris suis anteferri uec 0111110110111011111,100ρο1
{eppei 10113, 443. Quales 01111 pastores Emissis Romam
0 00111 4 .

Papae 'elingia 1338110110 Ρο101111110110101,364. Ei 00-
100 8110010110 titulus, 311, 398, 616. Sublimitalis, 399.
1110010111, 349. 300. Serenitatis, 301 1., 309. Excellentiae,

. dignationis, 117. Papa equo 0100100101,131 ii. ln·
dutus cuppla 111100, 333 1., 431 ii.. 438. Papio brevis
vita 335. . Sedes apostolica, l'icarins.

Parabclm Salomonis quam utiles, 3117.

101001111ιο0010111111110, 1003. V. Spiritus 11101111.

Paradisi felicitas, 1388. 1111101011ιο1111111101001111011101,

⁴ 1334. V. Bentitndo.

P

Pacatus quis, 191.

Ρο0111011 quis, 491. Ι ,

Pacta, ab iie unii resiliendum ob suspiciones, 306.
Pacarii 01 occidendi, sis.

Paniscus de alonte-desiderii, iiiiles Templi, 511.
Palatium, humilitas in 00 1010, 431.

Palelridus quid, 108 n.

Pallinm plenitudo honoris archiepiscopalis. 141, 813. “

Ejus usus aute S. Malachiam 010111011οω110 Hiberniae de·
11111,673.1101111 ejus dignitatem 1000111081 01 00111110
ejus usuiii aii archiepiscopi Armacliani antistites, metro·
politnui nsi potestate, 311 1.

Pallieta iniqnitas perlectorum tentatio, 1393 01 seq.

Panis Cistnroiensinni eii 110108 1., 391.

Panis animm multiplex, 1014, Panes septem mystici,
239. Panes 1101011100 11101111011111;101110110, cliaritniie
t 101111101111,910. Panes septem ei quibus quatuor lio·
1111011 millia 11110111 1101011111 ulyssice, 1038. Pauibne
quiiiiii 11301.ἑίἱῖοῗ’.18010111 ,aa ,

l‘a 10 vicarius Cliristi, 319, 474. Vicauus Petri, 118,
317. 10011110 Petri 01 Pauli, 1771. 313. Apostolorum
1101101, 433. Orbis episco us, 336. speculator estsuper
omnia constitutus, 119. arem 101 habet 001101 terrain,
411. ipsi datum 011 judicare 00 1111101111, 198. Gladius
ejus duplex, 138. Claues ejus, 310. Plenitudo potestatis
1111101 uniuersas orbis Ecclesiae 01 donata, 111. Solus ple·
citudinem 1111101 11010110110,330. Orbi exeundum ei, qui
volet explorareque 101 pertineant 111 0110 curam, 411.
Ei reverentie omnimode exhibenda, 111. Potest omnem
ulcisci 1001100101111011,111111011εο primatum 1011010111-
1110110101131311131,101ἷῖ0111ῗο113ῗέ
ab archiepiscopo 01 0111110100,114.00 episcopis creare po·
test 1101110111100110101 0001110100 z et creare 1101001 iiii·
corepiscopatus, 141. Episcopus ipsos deponere 1101-
0011111110010 1101011, 431. 801111011 01110110001101111100·
11001110, 335. il linibus 101111 quascumque personas eccle·
siastlcas quoties uiderit expedire cogere potestati 11101·
sentiam suam, 111. Prmiidet principibus, imperet epis·
wfsssllwssnmo' 111ὥο0 disponit, 333. Ejus tasio 111100
ἰδίω ἶᾱῦῗῗιωιτξὲἓῃω, gepa consensus pro liuberti trau-

Papo 10101111 100 10110 1100 1111111111, nec 1111111110

Parentum primorum lapsus 01 instabilitate el delectu
charitatis, 10631101 nori 11, sed arte 11011010110101,1108,
1118. Parentum amor 010101101001, 109. Crucillii amori
cedere debet, 109. Parentes iii rebus salutis liliorum ini-
mici, 11901 sep.. 130. Parentum 10110 commendatur, 113.
1101 spernere pro Christo, piissimum, 109. Eorumamer
riori consuleridns,ubi de luga saculi 01111111, 100. Peren·
1001111 suos 0 reli ionis iii ressu auertunt 1111111019
el sep. Parentes 10011100000101101011111011, 118. Pa·
reulum praeposterus 111111 110100111110011 periculosus,
1181801011 cura 0 monachis abiicienda, 809. lesus
lonae 0 patria 01 parentibus quaerendus, 304. Parisios
nobilis Galliarum civitas 1011013010111101010 Ecclesia
pastore destituta, 308.

Parocliia pro diaecesi, 171 1.. 3113.

Ρο11 optima qna, 1001.

Partus duo iii matrimonio spirituali, 1566.

l‘iuviuus ex monacho S. 1111001111101101110110111111100
Cameracensis, 55, 361.Ι

Parvitss duplos, humilitas et mansuetudo, 1111011110
tamennon parua virtus, 958

Pasa-lia, transitus, 891. 1101 000010 ternpore apud iim·
uos celegggtnm, 310. l'aschalis confessio, 898. 110118011-
miiiuo .

Pasc’i ii sponso 110011 dulce, 1388. Pasci inter lilia 111110,
1314. Ρ11101111111010110,0011 illi obeditur, 1518. 1”.1’01-
tio, Gaudium spirituale.

Pascua sponsa, 1390. Pascua mala quorumdum pasin-
rnm, prasertim philosophorum et haereticorum, 1390.

Passagium cisterciensibus mouecliis a lotharingiae
0100 comessum, 136.

Passio Cliristi nostruin meretiirsmorem,lll. 110 urim
amoris incentivum, 1188, 1143 01 seq. llartprum conforta·
tic, 1477. Remedium tentatorum, 300011011011101100
111,111111101011101111111111
11101-1011111, 1118. Passionis Christi 111 01 0111011010, ssi.
1111101111, sat. Ejus meditatio quain 0111101911, 1119. Ubi

iussionis sna· 11111111 recogitari 1100101111οιυο ibi sedn-

110 00011 01 1111001, 581. beroardi deuotio 11011111111100·
sionem, esuriisset seq. Passionis Gliristi iii uobis
lructillcnntis iudicium, 889. Ei tribiiiturremissio pecce-
1011111, 013.

Passienum nostrerum cansa ab humoribus inordinatis
procidunt, 1038. llio quomodo 0101110001,817,889.Ρ10
tiones liuius temporie nou sunt 00101100 011 praeteritam

 

