“ itti

1111111111, 1311 et 1111. Anima quomodo cognoscat
seipsam. 1098. Anima quomode perdenda exemplo Pauli,
1318. Paulus cur distin at inter animam etse, 1378,
Anima cogitatione et 111 111111111111111111111111,1178.
1111111181 1111 accepit, qninihii immortalitate dignum
ait, .

⁸Anima appetit quietem,sed Christus incitat ed laborem,
1130. Animarum salutem impediresacriloginm majus est
peccato Judaeerum, 955. Ab animarum cura cistercien·
ses dissuadet Eu enius lil, malleatione curam ani·
marum quibus 11111111 agnoscatur, 116111 custodiam
unimamm 11111 1111111, 1377. ilerum curam ambientes
11111111, 1377. Animarum rationem non habentes epi·
scopi notantur, its ii. Animarum custodes pastores,
1336. Animae tres 111111, 597. 1033. Anima in mortali
corpore Deum nequit videre, 1101. Anima pia qualern
requirat liei visionem, 1881. Animae defunctorum defe-
runtur in coelum angelorum manibus, 861. Anime besti-
11111 11 tribus, 1037. Animabns beatis deest aliquid de
gloria, sed uiliil prorsus inest de miseria, 607. Anione
sanctorum corporibus exutae non piene beatae nisi post
1111111111111111, 1111.Αηί1111111 amer iri 1111111596.
Animae nori periente beatae aute resurrectionem, 11113,
1101. Sine cerporibus 111 volunt, nec valent censum·
111111,197. A corpore separatae minus perfecte iemnturin
ileum, 1033. {legunt iri atriis, 1077. Animae mortuorum
preudiversis meritis tria sortiuntur locs, 1177. Animae in
111111 beatae 1111119611. Animae 1111111 11111111 sui ceu-
summatione. 1031. bernardi sententia de animarum 11111,
710. Animae resumpto corpore plene feruutur 11101111,

- 897. V. 11111111111111. Anima bruti noti vivit, nisi quaii-

diu vivificat, 108.

Animalium 1111, 1510.

Ι1111111111 omnia, etiam quai notin videnter, homini
utilia, 1178. Etiam quae eii coitu edenda, 1196.

Animi affectiones et passiones nt ordinandae, 817.
Animi 11111111111111111111,1331. 11 ecquomodo 111
habitatio ilci, 1361. Animus de sn non praesumens, omnin
1111111108. V. Anima.

etquplnntiatienis Domini circumstantiae expendunturpst

Ansriins einricus, 193.

1111111111, 11 abbate S. 111111111111111111111111111-
111111111111111, 173 1. <

Ιι1111111111, archiepiscopus liediolanensis electus, depo-
si ns, n.

AnssiiruS, episeopus Lauilnneiisis, 111.

1111111111, enormioris 1111111111, 30911, 371.

Ansuuirns, episeopus tinternensis.

Anmmens, archiepiscopus bisuntinus, 189 1. Faber·
niacenses reformat. 3501.

’11111111111 Nantelmus. 11 priore Portarum episc.
miticensis 1., 163 1.
Autiebristi adventusa S. florberto 1111111111, 60.

Antiphonerinm lietense Gregorianum, 693. Antipho·
ssggmm Cistercieusum a Beruardo et aliis emendatum,

Autissiodorensis episcopi jura in ministros comitis lti-
varssenaere. ls Autissiodorensis episcopi, ut proprie,
res custodire debet, 376. Autissiodorensis episcopi pest
defunctum lin onem tumultuosa electio, 268 1111111, 870,
11111111. th 11111 obsistat Qdovieus Junior rogat

ggfssnffdm' 173. Autissiodorensis Ecclesiae sigilium,

Api christus 1111111111711.

Ι11111111 religiosis quem cavenda, 833. Apestasia cer-
111, 833. Apostusie descendere a 11111111 1111, qued pre·
missum est, ad miuus, 110. Τ111111111 ad laxiora apostasia
censetur, 2, 5, 6 1., 193 111111.

11111111 1111111111 ordine deficientes, item monachi
ad 11111111111111111, 153 1.

1111111111 1111111 11 jactent haretici, 1197.

Apostoli quatuor nobisprnstant, 991. Ajiidieiiset ter-
rsnis rebus alieni, 111. Allectus in eis sensim perchri-
stum purgatus, 9116 11 se 1. 111111111111111111111811-
ritum sanctum, 917. 1111111111 Spiritus suncti manifesta·
1111111111, 918. Cur praesenie Christe Spiritum sanetum
111111111111111111111111111
orum ebrietas post acceptum Spiritum sanctum, qualis,
1135. liutatio item qualis, 91111111 liberales ignorave-
111111, 1399. (1111111111111 Christi segre ferrent, 911 et
1111.. ets. Cur viri misericordiae dicti, 993, 991. 01111-
11111 iios bsue risere, 989. Α ostolornm apostolae mulie-
res, lese. Apostoli et ananehel 1111 Ecclesiae custodes,
1119. Apostolorum semen snmus, ens. Apostolorum justi-

11811111111111, 991. Apostolorum limina pius terit ambitio

INDEX RERUM ET iuuentuti

isit

quem devotio, 117. filiae Spiritus duplex apestolorum ty·
puhpgffolica sedes non debet esse, refugium sceleratis, v
118. Sed oppressis refugium, st. lbi des nen potest
seffpheaffftfgfiteusntllhrssihh, 905. 11 bis designata septem dena
591111111111111ἱ 11 31011111 indicibus nen 11111, 188.
Appellatio non suffugium, sed refu ium, 118. Appella-
tienum necessitas et 1111111189. ὃ111111111111,353.
118. Neri temere 1111111111,199. Appellatio omuisini-
qun, ad 1111111111 coegit iiiepm 1111111111, iss. illicite usur·
111111 11111,111111119111.
111111,118.81111111111111 injuste ut porrigendas, 118.
Appellatioiium abusus, 171 ¹¹¹. 1111111111 demonstratus,
119 11 seqq. Appellationnm iniquarum materia, 11811
’111111111111111111111111ὂψ
poAppe'tere 1111111111 satiant uec 1111111111 appetitum,
expgznepitpesnplegirpffiip 111 affinium 1111111591 111111. Ap
111111111νί1 11 animante, movendis attide sensibus attri-
uta, 601. lolnntaiium 11 appetitu diversum, 601.
Approbniio bonorum nobis sufficeredebet, 1816.
Apuliae 1111111111111,113. . ¹ .
..111111911111111111191111111
1111111111 eii foiite gratiae, ferveris ex iente eliantefis,
778. iique Salvateris triplex, triplexitem heminis, 1057.
Aquae timer comparatur, 1131, lton. tudinum 1111111,
Η11111111 reprobandos immines signifieat, 571.
Α niscinetum monasterinm, 61, 661, 67.

Ar 1111111111. Libertas.

11111111111 transplantata rare firmas radies 1111,
168. Arborum vita, 1150. Arbor mystica Christus, 969.
Arbores fructuosae, et infructuosae, 968. Arborum spiri·
titatium discrimen, 968. ι . ¹

Archangeli divinae sapiente consiliis familiarius ad·
mittuntur, 1318.

Ancnaiseionns, archidiacenus Aurelianensis, necatus,
15511.,1611.

Ancnaiseiiuns de S. Aniene, miles Templi, 111.

Archidiaooni sint 11111111 dianoni, 131.

Archidiaconatus puerulo datus, 367 111.

Arcbiepiscope titulus sanctitatis datus, 199, 191. item
sublimitatis, 325, 318. Subjeetie etism iii archiepiscopo
commendatur, 171. Ι

Arctior 1111 suadenda, nen exigenda sb eis 1111 eam nou
sunt professi, 87. V. Apostasia.

Ardere melius qnam 1111111918. 'l'sutnm lucere, ss·
nnm; tantum ardere parere; erdereetlueers, perfeetum,

Annorio. Gshennsnsis electus, ts. episcopanos.

Asnurius de Foueigiiy, 11.

Argentum et aurum terra albe et rubra, 1111111111
hominum 1111111111 pretiosam, 786. Ι

Attonitus, archidiaconns Aurelianensis, ‚²⁹¹ n. ·

Ariditas anime ex superbia, 1153. Aridi iii orations
perseverantes fervescunt, 1190. Ι

Aripatorium monasterinm, ord. (list, tls.

Arma spiritualia quibus diabolus debellatur 1011111·
1111 11111111111061111111 contra hostem capienda, 1061.
Arma quibus anima esstmm defenditur, 1101. Arma ber·
nardi preces pauperum, 258.

Armaeba seu Ardmueha 1111111. 860. 869.

1111111111111111111111111111111 usumen dieti aliquando
archicpiscopi, et metropolitani testate 111311 1.

1111111111111181111111111, 11·11111111111111111111,990

Annianus de Brixia, 1811.,181.1111111111, 187,188.
Abmlardo adhaeret, 187. Ab 111111 11111111 1111111111·
batus, 187, 188, 189. nome seditionis incentor, 1311.

Arnaldisiae haretici, 1101. Sacramenta per malos iiii·
nistros irrita esse asserunt, sto ii.

1111111111 celeniensis, Siiiioniaeus, tet ii.

Annoinns, abbas herimundi, 11 1111111111 permissu
Patris cirterciensis monasterium deserit, 16. Finis sius
exitiosus, 116.

Annnsres, abbas belluacensis, 115 1.

Ansoircs Comes Cliisnsiensis, 178 ii.

Ansuirus, episcopus 11111111111181111111111 laudatus,
116, 715 Ejus electionem eontra vini comitis Andaga·
vensis commendat S. Bernardns, 317 et seq.

Annuinos rior S. Stephani birico.. 181.

1111111111 111 lfsjole, vir dolosus et 1111111161, 111,

Aromata 1111 11111111,111111111111111111,111111111 selua
et diseretio spiritumlltlt). A 1111 emenda, ann. Aramo

 

