:ss s. semlant mauris mlnnvruumsrs. ’ iss

nstv, 3), Tulle 7111111111111111111111111171111111111111· Α pedum, quam eliceto cordis, et imitatione mutum.
mus: sotus desidfflbffis, 1171111101 11111111 po· Bene auom nou turbe, non quilibet de populasse
7111111111 ipsi <l⁰⁰<l¹¹0 118111 1111111 1111111111 discipuli accessisse dicuntur: quatenus sicul Testa·
9101111111·011111101111111111111171111111111111111111· mentum Vetus delum legitur in monte Sina,solo
rum lrae sunt deliciae angelorum. Gustata proinde, Moyse ascendente, ep populo „spem dmm
et videte, quoniam suavis est Dominus. lit huic (pxop. mv, li·le); spo 01 m0d0 gugcjpmng mone
lualilali» 111111 11111111» 111111 8111111111, (111111 1111 tes pacem populo, et colles justiliam: et velutin
trahitur de 1111111111» 01111111 11111111 (1111111111, 11011 tenebris quibusdam, et in occulto diceretur apostolis
valet 1111111111· 0111111111 11111111 111 1011 1111111· quod postea dicerent in lumine, et audirent in anre,
(1070111ρῦ 111111 111111111111111111, 111 111111 1171011111, in quod predicarent postmodum super tecta. Unde et
terra fecunditetcm‘.> Sed a Deo haec universa donata sequitur:
sunt ε nec dubium, quin mullo amplius reservaverit τ, mmm ω guum, docebat 003, Aperuit „um
sibi quam dederit creaturis· os snum, qui prophetarum prius aperuerat ora. Hine
ὅ· 1111 1111101 quidem otiosum Ρ11111111Μ1101 estquod iegitur in psalmo, Propheta dicente: llo·
ascendii in ffl⁰¹¹¹0ffls 1111111111 (111011 111110 11111 pm· mica, ledia mee apameae demeum annuntiabit loo·
(lictum 0⁸²2 nuquam 1 l0¹¹lle 1111111111 7110111111 mac luem (Psoi. n, li). Nunc aulem qui multifarie,-
3117111111111111111111111111111111111171111119111111 multisque :nodis olim loculus luerat in prophetis,
sica 71111111117011111111111111011111 mm pul accepa- demum suo ipsius ore locutus est, nuquam aidica·
lim 11111111111111111· 111, 9)· 11 111111 1111111111, 11 rel: lit qni wpcelcr, eccecdaum (isc. un, o). Beati
νοε7117Ιί11311011111111718011111111111181111191110, qui audierunt loquenlamin carne Sapientiam: beati
qnod initio ictuum apostolurum bealusLucas me· qui verbi nei verba, quae ab ipsius oreprooeste·
11111111111111711111111111 7111111111 11111011111111111 runt, audierunt. Verumtamen quod audierunt illi,
emnildam Theophila, 7113111111 111111 sami 11 adhue reservaturnoeis3 quia elnos audire possu-
docere(rlcl..r, l). Utique non jusu Pharisaeorum mugqmmppgwngbppw, ppmoemm dmm
1110101112 qui 1111811111 011118111111111171111111111ι ees, decas: dccli pauperes spirita. Vera apertum
et imponebant ea innumeros hominum, digito au· est 0, ejus, in quo omnes mmm: „piem α·
tem suo nolebant semovere (licitis. xxm, l). dn „pompe ,ung reconditi, gp vm eju, 1100 dogm
non bonus annuae panis est iste, et plurimum eon· qui p„ ppooepypgp loquitur .· ΕΜ nova sm mg,
firmans cor hominis? Fiducialiter sequor te, Domi· (pm, m, 5); qui pes pmphmmgme „faigm
ne, quocunque ieris, et moure incedo 1⁰25 viem c gpprpam 03 mmm, erumpo mmm a comm.
117111110111111 1110111111 1111111 1711011 7111111111 1111111111· lione mundi (Pscl. nxxv11,2; licitis. xro, eo). Quid
ris ipae. Secura, inquam, mam mandatorum tuorum enim m„ mmmm pauperem mbo..
curro,quandoquidem novi quoda summonelo egres· „m p *emmenum loquitur, φη, megin, m m.
sio tua ad currendum hanc vum, et occursus tuos 13f0p0m230stpm 021 qum (1:012 quom peges 9⁰¹⁴·
usquead summum eius fuelipsr umerum. N0¹¹ seolseiensium,immundissimorum
1111111111 11101111, 1111111, 111 1111111 1110111111 singula ritis, divilias desideratis usqne adhuc: cnm jam
masticare: uos estote animalia munda at ruminan- beatitudo pauperem divinitu, commem, ΡΜ.
lia, ul fial sieut scriptum est: Thesaurus desidera· ω, mundo, credi„ sp ab homnibus? Qum ω
bilia requiescit inoresapientisll’rov.xxr‚20).Cogit paganum qui sine 1300 vivi„ quaeffig pum„ qui
enim succingere lorsiten et praescindere verbum [wem promissione, accepit: ,gd qu. from
11111 11111111 11011, (7111111 1111111111 1118111110· magis aulem qua mente Christianus divitias queris.
elidens turbes lescacacecdil lamentemNio'ens postquam chrispus beatos Μ ρωρρηςρωᾱῑωῑη
miserationis intuitu, quoniam erant sicut oses er· Quousque, fiffl alieni, quousque mitatem loquum
1111111,11011 1111111111 1111011111· Quid 11171101 1111111· os vestrum, ut beatum dicatis populum cni hee ararat¹
quam (111111 1111711111, 1111111111 111 1101111111, 11111 n haecrisibilia,l1oecpraesentia5 cum Filius lleieasuunr
quod in hoo ipso docuit necesse habere predicatores aperie„ locutu, sp verim, beato, ω μαψ-Μ
verbi Dei desideriis animi conversatione sancta ad el γε divitibus?
sublimia trudere, et virtutum conscendere mon· g, Sed diligenter attende, quod „011 gimppgpp„
iem? Ei 7377777 δόᾶἰδδθὶΜθδδθΓῐιηί (ld 677777 discipuli pauper-gg nomingg, propter plebeios paupera nem-
ejas. cum sedisset, inquit. Alioquin uuis ad excel· cuse miseriem, non laurum voluntas. spes
sum illum gigantem posset accederet Benignissime equidem profuturam apud ais divine honitatis mise·
prorsusinclinuritae, etesinanivil usquead sessio· ricordlam hanc ipsam affictiones 211oe miseriam:
nem, 111 11 dcet P⁸²f¹² Tu coenoviaii audonem scio tamen lim Dominum hoc in loro non de
meam, οἱ resurrectionem meam (Pacl.emv111,2). hujusmodi fuisso loentum, sed do his qui possm
Sedit enim, ut ad eum, quem ne ipsi quidem angeli dicere cum Propheta: Voluntaria :conficeris :siri
stantem attingere poterant, etiam publicani et pcc· (psal. nus, e). atomon nec voluntaria quidem psa·
1110111 1111111111, secedat ilaris llagdslcne, ecca· pertas omnis laudem habet apud mumznam et pni-
dnt et Latro de cruce. etcum aedisset meamne losephi omnia sua reliquisse leguntur, ut expediti
ad condiscipuli ejas. Accesserant non um moeson mundialibus euris, studio vanitatis possent saure

 

