reae
u

Enrtcusepisco us Catalaunensis, 3311.,61 a.

Eboracensos ff ll. duodecim monachi ad cistercienses
transeunt, 9911, 101 n.

cananeus magister militum Templi, 541.

Ebrietas sancte apostolorum post acceptum Spiritum
11111111, 1135. Ebrietas, calix doemoniorum, ts.

Essuurr 18.) reliquiar 0111111160.

5111111 episcopus. 673.

, 5111 voluptas interpretatur, 1011.

Ecclesia vinea Domini, 1164 1400, Tracta est odore
incarnati Verbi, 1335. 11111 sibi 6111111111 11111111111359.
Ecclesia cotrnubium, 11 synagogae repudium. 1307. 51.-
111111111111 1 Christo concessae, 2l3. Ecclesia et Syna-
gogae discrimen, 1376, 511111111111111111 in 5111111111,
1345. Ecclesia oratio proludais, 330. Ejusdem vota pro
gratia* evctngeliccc diffusione, 1306 cf 1115111111111 a·
tiva, dilatatio in 1111111111 universum, 1376. Tunicae ffe-
11111111111111111111111, 539. Una est. etsi alia pere-

* 1111111, alia regnans, 1419. Ecclesia· unitastunicrc incon·

sutili comparata, 307. lligrcdo ejus unde, 1353. Quando
sine rnaeulu 11 ruga, 1631. Ecclesia cluo latera, spiritua-
les et carnales, ata. Ecclesiae tres ordines, conjugatorum,
continentium, 11 praelatorum, 1156. Ejus filii sunt etiam
mali, et quomedo, 1350. Ecclesiae judicium infallibile in
usu ct 11111111111151111111111, 761. Ecclesiae lucra lleus
reputat sua, 1481. Ejus custodes apostoli et apostolici
variatque etiam angeli, 15311 11111. Ecclesiae munit an·
gelorum custodia, turo, 1078. aeclesia orationibus pri-
vari nanti 111111111111,531. Ecclesiam duas res consolan-
1111111111111111 passio Christi, de tuturo, quod 11 11
fortem sanctorum confidit recipiendam; tsrs et sep. Ec·.
clesim amor constans in Christum, 1511. 011 roltrntatcm
111111 quarn majestatem scrutatur, 1479. Angelis assimi-
11111111 1363.

5111111111 persecutione 11111, 1375. Ecclesia hostes

' prosunt ctiam nolentes, 1375. llaec persecutionibus prc-

mitur a tyrannis, licerelicis et malis Christianis, 113311
seq. Tentatiencs querneus tyrannis, ab 1111111111 falsis
fratribus, et ab Antichristo 1332 et sep. Gravissima per-
secutio a domesticis, 1393. 5111111111111111 suos vocet
filios matris sum, non patris, 1371. Generalem persecu-
tionem prodicit S. Norbertus, 60. Ecclesias diripuit Pe·
trus Leonis, 341. Ecclesia triumphus tle schismate Petri
Leonis, 155, 317. Ecclesiis pacem procurare sedis et apo-
1111111333. Ecclesiam defendere officium cst imperato·
111343. 1111 libertas Ecclesiae 11111111111111, nec ercle·
siis prosperitas imperii, 242. Christus Sponsae suar, id
est Ecclesia, vindex futurus. 1311111111 lleus 1111111
ecelesiae ministeria, 493. Digni ad ccclesiaecuram trahendi,
317. Ecclesiae ministeriis indigue se ingerentes 111111111-

ntur, 19511 11 . 51111111 11 1111111 rogans 1111111111-

us, 439. ltem aintaror, 439. Ecclesiasticus indigni
describuntur, 109. Dignitatem abusus 936. l'. Eccle-
siasticus. Ecclesiae dignitates adolescentibus rron tri·
bucndrc, 434. l'. beneficia, 0111111111. liutein Ecclesia
detestabiles praesumptiones, 81 11 sep. Ecclesia ambitiosis
Eleum 415. Ecclesia 1111111111 11111111 (111 1111111437.

eclesiae desolatio 11111538. Ecclesiae neglectae facies,
666. Felix ejus status in quibus consistat, 1426. Ecclesia
emtus non armis aestimatur, sed meritis, 173. Ecclesiae
orientalis infelix status, 373, 371. orientalis Ecclesia sta-
tus miserabilis, 3⁹29. Ecclesiarum dignitas unde colli-
gcnda, 1082. Earum sanctitas,10·1'l. 511111111111 aliena-
rnm invasores arguuntur, 173 11 sep. permutationes inter
ecclesias sine simonia, 356. Ecclesrarum ornatus super-
0111111111111111111, 53811 111, 784. 11 his 1111111111
licet epgscopis, qnam 1111111111,539.511111111111 diversi
ritus, ,15

Ecclesia pro monasterio,¹ 34 1., 180, 379, 353, 368,
715. llonasterium pro ccclesia, 513. Ecclesiarum 111111-
111 1111 monachos feminis interdictus, 353 n. ttpnd Ci-
stercicnses etiam monachis alicnis, 353 n. ,111111 5111111-
sienses hos itibus religiosis permissus, 9531.

Ecclesia E Michaelis, villa, 673.

Ecclesiastes qnam utilis, 1367.

Ecclesiasticarum rerum abrasus quantum 1111111111,
395. Ecclesiastiri 111111111111111111111111111 formidandi,
914. Ecclesiasticus zelus rnajor pro turtuladignitatc,
quem pro aquirenda sanctitate, 137.

Effusio nominum 1111 invicem, 1300.

Elatia, rel minima, paericulum: non vero vel profunda
humilitas, 1103. Elatum cor durum et expers cst pietatis
ignarum compunctionis, siccum ab omiti rore grahte spi-
ritualis, 1031. llomo plus sibi tribuit aut arroeando quod
Ἰ nonhabet, ascribendo sibrqnod hahet. 131. V7 Superbia.

caesares abbas S, Michaelis ln Torascia, 73, 357 n.

renascuntur ET vuauotttiu

teto

511111111111111110111111111111, 61 n. . ,

5111111 episcopi res grandis, 195. Facienda raemissc
jejunio, 193. Regis consensus r uisitus,2¹13. Electioncs
episcopcrum impeditbndovicus tl, rex 5111111111206,
507. Electio secunda fueri non debet, nisi constet primam
osse invalidam, 13111 rep. 11111161115111111011111111111.
episcopi quaritur consensus regis segite et episcopi
Salesberlienssis, 1511. Abbatis electioni episcopi intersunt
1471. isco us.

Electi tibefati pgr Christum a diabolo, 653. Electorum
tres 1111111111111111,1111111,11 simeone ordinati, 1135.
Electuram salutern operatur Deus per creaturas tribus
111111630631.5111111111 profectus quatuor gradihus
distinguitur, 1111511111111 saluti servit diabolus in-
scius et invitus, 954.

Eleemosyna ei praesertim tribuenda, quiinvitus petit,
verecunde acci it, accipiens glorificat 011111,195.511111·
pum maxime ecel, 105. Laudabilior 11 vita, quarn post
mortem, 10.111111111161111111111111 aureos secum ad opus
oleangospnae ferro solent, ste. Eleemosynae encomium,
367 is.

Elementa in quatuor corporis partibus vigentia. 1301.

Euris, idem sonst ac domiuus sortis, 1216. 5111111111-
pus, 916. Elia spiritus 111111, apostolorum typus,92·t.

Eurus menachus Clara-hallensis, 119.

51111 episcopus Aurelian. V. Helias.

Enrssaeru sterilis conceptus 1111111 cur ab angelo pro·
positus, 751 11 11 reo.

5111111111 uxor ltor onis de Abbatisvilla, 361 1.

511111111111111110111111, tarr. llortuum susci-
tans 111111116111111,1313.

51111111111111111111 cavendi, 439.

5111111 hbhas hnglus, 1701.

Emissiones tres, penitentium, continentium 11 11111-
torunr, 1511 etseq.

Engaddi idem sonat ac [ons 11111, 1430. baptisma gen·
tium lacrymasque peccantium significat, 1420. balsami
arbusculae ibi creseunt, 1430.

Escecuenrcs comes. 935 1.

5111111111 marchio Eorojuliensis et dux 5111111111,
140 1., 3651111111111111 lnrrcccntii ll missus, 140.

Ephraim srrtctr'flcnts'orrem sonat, 775.

Episco us nornen cst officii, 1111 dominii, 419. Episro
palis catiiedra oneris ost, nrm horroris; operis, non no·
minis3 virtutum, non 1111111111, 374. Episcopi et recto
res tigna domorum cedrina. ll‘lh. Gloriam 011, 11 lucrum
popuh, non suurn 1111111111 debent, 465. Eis non tarn
1111111111 judiciaria potestas, quarn principibus, 411 el sep.
Episcopis illustris nomen attributum, 911. 11111 51111111-
timae. 311111111131,11311351. Sererrrtatis, 207, n.
htque paternitatis, 354. Episcopi 11111111111111111111
latr, 1911. Episcopi 11111111111111111. l'. 5111111511·
scopi in ilibernia olim sese mutuo consecrabant, 2¹19 n.
Episcopalis oflicii ornamenta et familiares. 43. Episco-
pum quac deceant uirtutes, 375· Zelam in eis qualem
requirat [1111111111. Episcopis humilitas commenda·
tur, 4731111111111111, 105. Consilia alierum sciscitari,
ipsis 11111,465.511111 et aericum Dei praedicare, ste.
lle dogmatibus judicare, 183, Tollere scandala tle regno
llei, 131. Eos in dubiis consulit S. Buritardus, 63. pi·
scopo duplex pugnandi causa, 350. Episcopo quarn ne-
essarium et utile consiliare, stis. Episcopi postcardina·
los nominati, ⁶232 n. Honor episcopi honor est ecclesia,
411 n. Eorum contem tus auctoritati sedis apostolica
rogat, 171. llis uon obliquationes, 1300. ltlonache non
convenit censurain episcopos, 163. Episcoporum ambire
gloriam, aut excessus iudicare, tentatio, apud monachos,
1301511111111111 lucra et negotia, sunt Dei, 290. Epi·
111111111111 timendi causa, 2¹1. Quae pericula. 461 ct sep.
Episcopum non 111111 judicia precipitata, 353. Nec lites
ot controversie, 371. Rationes temporalium rationibus
spiritualium preferentes notantur, 113 1. Episcopo nihil
turpius, quam incumbere supellectili et substantiola,
443. Episcopi ad uranus habent, quibus arnimas ; 1111111-
11111, quihus facultates committant, 415. Vestiam luxusin
eis notatur, 46111 111, 460 11 req. Episcopi negligentes
cum S. llalachia coni arati. 676 et 11151 episcoporum
negligentia nascitur efcricorum insolentia, 155. Episcopi
uxorati 111111 ordine, 667.

Episcoporum princeps Petrus, 6705111111111 novos
papa creare 1111111141. 1111111 episcopiam icpiscopos,
et econverso creare 111. Episcopti 11 archiepiscopatum

translatio contra annones nou debet fieri sine magna ne-

cessitate, 111. E isropornm depositio solius est 1111111
1111111111135. Episcopus curam pastoralem 111111111-
linquere potest, 397 1. lloncchicepiscopis facti habiturn
vitamque priorem deserere 1111111111, 1971. Episcopi in

monasterie retrusi en restibus asi religiosis. 520.

 

