1111

eulpam 000 remittitur, ad piaesentem gnitiuni 000 im·
mittitur. ad intutum gloriam 0001 remittitur, 191.

901110 01 cubatio iii meridie 00111), 1387 etseq. Pastio
sponsi, proiectus nostri, 1515. Pastus ovium triplex,

Pastores sponsi amicissimi, 1537. Sunt quasi custodes
01 00110101 vinear, 901. 110111101000001010111010,1001.
910010110001100101 1001110101117, Pastore bono nibil
pretiosius inEcclesia, 217. Pastoris boni 001 intirmorum
potius saliniacum proprian tuitioni consulere, 1350. Pa·
storis boni conditioni-s, 1312, 1537 01 100, 1322 01 100.
linibus 0011010010 (11101101110,163. Ejus triplex 0111011110,
900. Trea dotes, 989. Pastori in primis necessarius amor,
1117, 1537. ltemvigilantia, 1210. Sollicitudo, 211. Eteni-
plo potiusquam verba docendum, 12231537. 90010100
oves 01101 000001000110111 verbo, 01011010, 01 oratione,
193. 90110100 110010οἰ0 litteratos et sanctos requirit 1101·
tiardus, 218. Fac 0000 evangelistae, et pastoris opus iiii·
plecti, 133. Α 0001011000 011101100 curatio exigitur, 135.
Pastori pio uon sullicit sna correptio, si adbuc pericli·
tetur tantocius. Pastor cum ruris et relcactariis ut
agere debeat, 138. Pastorum est clamare lupos, non do·
minari ovibus, 120. 90110100 negligentes 00 01 11100 pcr-
dunt, 1539. Bonos a mercenariis discernit persecutio,
191. Pastor sic sciat disponere negotia rernmeiitciioiuiu,
ut nont preponere curam animarum, 01. Paetores repa·
ces quanta pro temporalibus patiantur, 103. 9001010111
bonorum 000 deliciae, 1213. Digni ad pastoralem curam
trahendi, 217. 90010100 0011001000 0000010 0010001 aui·
inas pascere. 1396. Pastorum quorumdam mala ascnu,
1390. Periculosum est agere gregem seorsum a 011010,
1387. V. 91010101.

Pastoralem cutam amate quietis abjici non 0101111001-
nardus, 91. Pastoinlis cura apud cirtercienses oliiu non
grandis honor, sed grande onius, 321.

91101 0000 perlecta non cognoscitur iiisi cuni perlecta
diligitur, tant. Patri uoii convenit mitti. aut descendero
de caelo, sed Filio aiit Spiritui sancto, 569. Ejus est ini·
sereri, 1311. Patris et Verbi praesentia iii nobis 1111110001-
ligenda, 1509. 901110 01100101 111 9111001, 05. 901110 no-
mett tenuit S. Bernaidus, 71. 901101 ante Christum iii lide
laturi 1100010 salvati, 051. Patium antiquorum desideria
erga Christum inserturum, 773. ilaec desideria nostrum
arguunt torporem, 1270 01 000. Patriam 1010101111οοίο
00010111 significatione decora, etsi 0001010οο laeda, 807.

atrum contemptupes haeretici. 183001011ᾱί reuerentia
eTitinii&irtoaast'isntiiulluselistiigtiiiqizlgdi.S.Patriciuslliberiien-
{gum apostolus, 1011. Ejus 0111100667. Coemeterium,
Patiens 0011, 191. 11101101010116011100101,989. Pa—
lienter tolerans tiliis, omiii laude dignus, 1029. Pati 01
pasci simul molesta 0001011100, 13110. 110010 sillumento
similis iii 1100100110ιί onere, 839.

. Patientia ie viventibus necessum, 981. 10 duris et
asperis ampiectenda, 791. 1100 timeri oiunis patientia
probanda, 109. Patiendi speculum Christus, et praemium
patientis, 1130. rain-nna commendatur evemplo Christi,
911. 1’.0111101110.-901101111000111110 iii maledicum es-
penditur, 1391. Patientia cumulus, 1157.

9101115.) 9101000000111011001011010, 0100101111011001110
concessnmocanonicis, 171 0. Bernardi opera redit 910-
monst, 15.

Protinus S.) saiictis llartino, Ambrosio, brigantino,
ilieronyino amiliaiis, inuitisque 0010110010 501100-
rio laudibus piaedicatus, 121.

Parius apostolus conversus nniltnsolim praedicatione,
nane otiam oacmgilo, oratione, 00011101 000νο1111055. 10
verbis brevis, sat iii sententiis copiosus, 1122, 1100110-
minnm, sad llei judicium artiiiiat, 1111. eatesitsnauta,
371, 00 ejus, hstiila Ilei, 1355. Pons magitiis ct indefi-
ciens, 1191. Tor acrba, 10110001001193. lllagister sim·
pliciter appollinis, 1111. 11010 Sapieiitissimus dictus,
1121. l'as arniuuticriui, 1291. Punli merita uado, 623.
Pauli iiigrailo et lorniositas, 1351 et seq. Panli pietas,
1298. Servitus qualis, 110. Ejus ruptiis 0100011111, 1168.
Pauli liiiiiiilitas, 1391. discrimina 01 propriae veluntatis
abdicatio eninmendatur, 957. 111010οῑ1010, 959. Ejus ebi-
ginni. 918. 11110 10 9001001 0011010000011110993.11111010
01100011000111··1100 otcniplo 91111,1310.00001010 distin-
guat inter se animam suani, 1378. Conversionis S.
Puiili memoria quam 0111111155.

90000100 110111, ldis. Non tamen quilibet, etiarn ro-
10011111,1025. 501 pauperes spiritu, 183, 1016. liorem
dignitas, rar. Reges sunt, 107, 196. 111 quidem teges
coeli, 727. Sunt qusai incogniti et 001οΙ1011 0 0001202.
Pauperibus et martyribus eadem repromissio lacta, 1029.
90000101 10 laturo judicio securi, 850.

votunutls 9111111.

tiss ·

Pauperes, sed pii et religiosi, in primis 1010001, 100.
1100 0001 1011000001,001 101110101100001001,267.900-
perum preces arma Bemaidi. 258. 90000100 60 1010 leber·
ribus alunt monachi Clarae-Vallensis, 833. 1010001111ηο
cueluin mercantur 11101101,1222.90000101 divitum manus
osculantur cuin 011001000010100101001, 1276900001001
enini et imitatio quanti, 107. 9100010010000001001111
ciirandae, 115. 9000011110 0001010 10 liiiium prae aterum,
{aa et 000. Praestringitur acceptio divitum prae pauperi-
us, 137.

900001101ἰο 010 1010, 39. Paupertas voluntaria, Christi
castellum, 1183. 10 000010, 270. Paupertatem nativitate
sna pretiosam iecit Christus, 75¹1.Paupartas sanctatis).
bliartyrium, 1030. Paupertas religiosa lelix et secura, 832.
Paupertas evangelica et caelestia possidet ct [0110101332.
Vitiatur 0110010 reiuiu etiaiu minimarum , 1157. Huic
promissum 001000101037011010 regnum coelorum, 1026.
1011 tani promittitur 0000101111,727. Paupertas vacat
invidia propria et 0110110,1183,Νοη paupertas, sed pau-
00110110 01101 virtus reputatur, 105. 000011ου101 con·
tentum esse inopia, 000111 importuna copiaabundatc 105.
Paupertas voluntaria univorsa superaccrescens ati-
pertatis cumulus, 1157. Paupertas Cliiisti,903. V. Chii·
sti paupertas - Paupertatis amer in episcopo commen·
datur, 11. Paupertas S. Malachiae episc, 076.

Pax et unitas lormamcaelestis ciuitatisnobis represen-
tant, 1021. Pacis 01 concordiae symbolum anima iu corpo-
101021. Pait et concordia augelis maxime 01000111,1021.
901 01 charitas commendatur, 1372. Pax cum 0οο00111
10111010, 01 in seipso hominiqutorenda, uoti 1101101011.
1101101)ος01011000100001110,1019100011001 tribus
hominum perscribas 10001101,110101 100. Parin mundo,
011110100010010010720. 901 00110, timore praevalente,
1111. 901001100ῑο hic baberi nou 0010007511. Parplena
et perlecta alteri 1110 reservatur, 767. Pax et gaudium in
0010, ties. Pati 01000 001010 intuite vitae reservata, 921.
Paci duo 0000000110,1122.901100001 proximo debemus
charitate et bumilitate nutrienda, 1121. 901 0101110101,
1233. 901 0100100101, 1212. 901 0010, inordinata, et
Christiana, 1122911010 0101111101 111001000011.1536.91010
inimica 01010110,131.901001111101, cum [lei loris sper·
uitur, 131. Ubi 001 tion estneelleus, 369. tiliorasunt
auca curii pace, 00001 0101100010 scandalo, 510 09000111
1100100111010001010801110 est apostolicae, 323.

Peccator uritis cum dunione allicitur, 908. 1111001001·
0001 suam odit, 180. Peccantem hominem cur statim noti
deleverit Deus, 1050. 90000110 latere non potest, 18501
1009000010110001001, tortores, 0110101100, 998. 900·
00101001 01 iustorum consilium 011101011190000101 ni-
liil exspectat, 001010000111100 damatus et contentas 001,
1502. leccatores 0010110 lilii esse non desinunt, 1350.
Dei misericordia in peccatores, 178, tedtbongaaimitas,
951, 1289. Ejus dignatio iiisusuipieudo peccatore 1561· .
indulgentia 1101 eiga peccatores in 1111100, ‚9⁴²- ¹Peccati
ultionem 1011010001, 01 commendet patientiam, impleat
electionem, et confirmet charitatem, 911 Audiat in sni
vocatione peccator quod timeat, et sicaccedens adsolent
justitiae, videat illuminatus 0110111000112. V. heimi-
00110000001110011101010.- eccatoiea excitat ad poeni·
tentiam Petri paenitentis exemplum, 991.

9000010110 vocatio et illuminatio 0110100110 natata et
100. 9000011 jngeuu semel susce tuin osculere, divine
virtutis est non humanae, 911. occatoris conversio res
divinae virtutis, 902. liugnam miraculum, 1070. Crucis
pretiosus 1110100117. Peccatoiis conversio quantum sit
illi bonurn, 123. Peccatoris jam suscitati 0101001001910-
0010101000 000 01 peccator 000100001000 justus deno·
tus, 109291000101100011101010 eo 0001011001,ου elia
011101111οι11, homiuibus 00100010001001,113. V. ficu·
101110. Peccatores 0011111001εο Bernartius remittit 011001-
scopos, 63. 9000010111100 paenitentibus religionemdugredi
persuadet S. Reriiardus, 53. 9000010100 absque praerta
renitentia non promovendi ad Ecclesiae dignitates, 20.
Beccantium multitudo non iacit impunitatem scelerum,
390. 910 desperatis nen erundum, sed genieudum, 579.

Peccatum greve onas,8·10. Est animae 0101000559οο-
catum magis cavendum, quani ejus supplicium,855.Pec·
cata sunt opera tenebrarum, 769. 9000011 nigredo intus
0001310. 9000010000100110100, 0011100 0 110110100οἱ00-
gimur, 1158. 9000010 00010 homini cur (1010111012. ec·
catum hdie et ilaemonis in Piliam, 1508. Primi parentes ·
non coacti, sed decepti peccaret-unt, 1108. Peccatum tri·
0101111110001100110110, voluptatisnanitatis, 971. 901 pee-
catum hoino spoliatus, 971. Peccati clades in corpore et
iii 1111010998. Peccata 01 111101 delectu, 1231.

Peccatum nori est nisi voluntarium, 71. 1100 non excti-
sat voluntaria 11000000001552. 9000011 cogitabo decolo-
rat animatu, allectio 10100111, consensus 00001098.

 

