'sit s.aaaltlaarrsanrrstaaau·snunaus1s ιη

quadam victoria de communi adversario triurnpha- Ι quid in usum assumendum eit, quid respuendam.
rent, et commearent satanam subpedibus suis. 3. Sequitur voluutas, cujm ruina simililer tripar-

1180 SequunturSermones, vulgOPssl'yi nuncupati, {5¹⁸ θδῑ· 0¹¹ae essim lum bffliffflihli lli punina
quosllorstius Sermooibus de lversn ameesuit, inhaererem eam solam diligere debuit3 per pno-

nonuullis inter &annuas reiectis. llos fortasse priam iniquitatem a supernis in baec inlima lapse,
”mm mmmmm. ² “fw‘i'ffluens' 91· per concupiscentiam caruis, concupiscentiam oculo·
‘⁰¹³⁸‘ ¹⁰⁸¹³¹¹²⁸ ⁸³f⁰⁵b⁰l¹⁰¹¹⁸¹⁸ ⁰P¹⁸‘⁰¹¹⁸ ⁹⁶ ⁶¹ ⁹⁷· nn, a ambitionem sacua terrena antenuptiales

stillato XLV (lul). infelicius casupolestaeatimari, ubl pereunte anemoria,
De „am fflnfpapeppm· ,cilicet ει gomma„ ratione, voluntate, tola anima substantia perimitur?

l. Beata illa el sempiterna Trinitas, Pater et 1111111111111111 1111111111 1111 1111111
Filius et Spiritus sauctus,unus lleus scilieet, summa 11111111 1111111111 1111111 11111 1111111 '⁰¹¹⁸'
potantia, summa sapientia,summa benignitas, crea· 11111111111111111111’ 1111111 1111111111 ,1111
vit quamdam trinitatem ad imaginem et similitudi· 1111111111 111111 1111111· 11111 1111111111, 1111111
nem suam, animam videlicet rationalem τ quae in eo 111 11111 11 11111 111111 11111111111111111 111
praefert vestigiumquoddam illius summae Trinitatis, 1111111111111’ 1111111 1111111111111111111· 111
quod ex memoria, ratione at uoluntate consistat. 3111111 1111111 111111 111111 11 1111111111 11111
Creavil eulemhoe modo, ut manens in illo, perti· 111 ,1111 1111111111 1111 111111· 11 1111111
eipatione ejus esselbeata : aversa ab illo, quoeun- 111111 11111111 11111 1111 11111111 ³ 111 11111 111
que w conferret, remuneret misem· sed ΜΟ m· lut per tridentem reduxit de limo profundi ad amb-
nim mm elegit polius per motum propriae volun· sam beatitudinem illa iucommutabilis et baala Tri·
talis eadere, quam ex gratia conditoris [aliea crea- 11111111111111111111 11 1111111111 1111111111· 111

- tionis] per liberam arbitrium staro. Cecidit erpo per 1111111111111111111111111111111111 11111111
suggestionem, delectationem, consensum, ab illa 111111111111111 11111111111.1.111111111“1111
summa et pulchra Trinitale, scilicet potentia, sapien· 1111 11111 ut 1111111 111 1111111111 11111111 111
tia, puritate, in quamdam contrariam et leudam tri- 111111 111111111111 11111111 11111111 11111 11111
ninom, satim infirmitatem, cecitatem, immuun- 91111111111101111111111111111““11
tiam. llemoria enim laeta eal impotens et infirma, 11111 1111 1111111111 111111111111’ 11111111111111
ratio imprudens et tenebrosa, uoluntas impura. 111111111111111111111111 1111111111 1111111111
Poro memoris, quae simplicis divinitatis potentiam 1111111111111111111111. . .
stans cogitabateb illa cadens et velut supra saxa 1· 1111111111 11111111 11 11111 111111 1111. 11111 -
corruens, in tres parles confracta dissiliit, scilicet 1111 1111 111111111111 111111 111 1111111111
io cogitationes affectuosas, onerosas, otiosas. Allec- 111111’1111111111111111.11’111 11111111 1111· 111
luceas voco illas, in quibus ipsa allicitur, ut in curis 11111, 111111111111 1111111111 11 1111111 1111111111
rerumneccssariarum, edendi, bibendi,caeterarumquc 111 11111111 11111 1111 1111111 111111 1115111·
similium lelius, innumerabilium}; onerosas, ut in ex· 11111111 1111111111 1111111111111’ 111 1111 11
terioribus administrationibus el occupationibus du· 1111’11111111.111111 11111111 111111111111 111
ris3 otiosas, quibus neo allicitur nec oneratur, et 111111.11.1.’111 11111111111111111111111111 1111
lamenaboelernorum contemplatione per ills disten· 1111· 111111111111111111111111111 111· 11 1111111
ditum ut si cogitet, verbi gralia, equum currentem, 11. 1111111111 11111111 1111 1111111 111 1111111111
ιω avem volumem· oratur spes ventam de fide signorum, spes malin:

2. Rationis quoque triplex casus eal. Siquidem 111111111111111113 ,1111 1111111· 1111111111 111111
ejus erat discernere iuter bouum et malum, nerum 11111111 11111111 1111111111· 11 11111 1111· 11 11 111·
et salsum, commodum et incommodum in quibus 11111111111111111111 1111 11 1111· 1’ 1111111
discernendis lauta modo caliginecaeeatur, ut saepe 1111 11111111 1111111 1111111111 11111111*
in mntrarium ducat judicium, recipiens malurn pro 0111. 11111111 111111 111* 111 11111111 111111· 11111 1
bono, laisum pro vero, noxium pro commodo, ct 1111111111 11111111 1111111111111 1111111· 11
seuuemo. Nunquam aero ln his falleretur, si nun· 1111 ,111111 1111111111 111 11111111 1111 1111 111
quam lumine, aquo creataest, privaretur. Sed quia 1111111 1111111. 1111111 1111111 111 1111111111· 1111
et ipss iude cecidit, procul dubio nibil aliud quam 111111111111111111111111 11111111111111111111111
tenebras suaa cecitatis invenit. Unde laetum cst, ul 111111 1111111111 1111111111 1111111111 11 1111111·
ct instrumentum perderetque illa administraret, 1111111111111111111111111111111111111111111111111
scilieet illud trivium sapientia, ethicam, logicam, 11111111* 11111 1111111111 11111111 ”unm
physicam: quas uos ,possumus aliis vocare nomini· 111 111111111111111 1111 11111111 111111· pm
bus moralem, inspectivam, et naturalem seientiam. 1111 11111111 1111 1111 11111 11111111 11111111 ‘¹'
Siquidem per etbicam eligitur tronum, reprobatur 1111111111 11111 11111111 1111111111· 111 111111

, nalum perlepimm cognoscitur terum et falsum· 11111111.11111111111’11111111111111111111111111

porphyricam eomlnodumet incommodum, id est: 1111111111. ,111111 1111 1111111111 mm

nm ιιι bnmllrtate custodire volumus, miuus esse·

(loa) Alica, l er Parsis. quamurmaodalorum bei windam: sl, ΜΝ ’

 

