1311

766177 6οὲ egebant, 100. ’1711671167 76 laxiora apostasia
censetur, 6.

, Treceuse concilium auno 1118, 51 6.

1671766717 661766 11666177 erga sedem apostolicam,
. 300. Ecclesiam S. arimini de manu isica eripit, 300.
1767166716 6666167 66777 66771616, discordiae amaus, 173.
17671766717676716616 corruptio, 176175.

Tribulatio praeseus via 6167176, 878. V. Aiiiictio.
Tribuiaiio piis est consolatio, 887. Tribulaiio utilis ct
necessaria, 876. 1711761771 bonum, dummodo sit 11667 66-
bacchanalium nobiscnm csse in tribulatione probat
811616111.6111161161116111117
tribulatione lutura cogitanda, 876. 16 tribulatione spes
gloriae veluti messis iu 7667166,876.1)671671677776 est
gloriari iii tribulatione, 15.

17166667 6671611 moraliter, 896. Triduum mysticum
666 7666686386 661 Salvator, 938. Tridm 6616 Pascha
77666177, .

1716116117 unitas super omnes 66117167,163.1716117117
singulispersonisaequecooeeoiuutnominaessentialia,non
uotiousiia, 617. AEquaiitas periectaiu personis Trinitatis,
616, 618. Trinitatem scrutari temeritas, credere 616166,
66776 7116 murus est, 163. Trinitatis perfecta cognitio
7116 7616766 671, 988. Trinitatis mysterium 6616 666 com·
prehenditur, 153. Trinitatis 76611 ium in anima rationaii,
tiso. Trinitatis operationes iii 661717, 667 61 766. Trinitatis
triplex operatio, 1111. Trinitatis operatio iu incarnatione,
1190. Trinitas 76716,1181. 1716116167 6616, 1811,

17161166161611766761716880. , Ι,

Tristitia nou omnis 7616761616, 813 61 766, Tristitia
ileum inhonorat, 910.

171676-16611676 monasterium 076. 6161. 16 diaecesi Ca·
1616666671,69 6.

Triumpbati mundi testimouium, 908.
³6Truucgggense monasterium prope carelessness,

Tu, .

Tunica inconsutilis iidem designat, 186. item Ecclesiae
unitatem, 367. Tunica monachorum oiim apud 6167771666
alba, 111. Tunica et to a 67716 6111676771, 711. Tunicae
cisterciensium pelliciis 6 uniacensium 66667116, 1.

’76667667 abbas 1717767-16611667,706.,186. 1677767167
71617176887. 6671 6716 616616 6167611676 7666611, 187 6.

Turpidus nihii 7167171166 contusionem, 166.

1666777767 67667667666667, Eboracensis, 100 6., 819 77.,
893. 66611 dimittere curam 6671676166897. Ejus iabo-
767 16 7616766666 6666716716 Β. 1667776 Eboraccusis,

38961 76 .

1676617717 pudica, 1110. Polygamiam redarguit, 1170.
Gur obluta 16 purificatione, 1110. 16716717 ius 67766176-
tioost 6671111117, 1170. 1671671 667 6666776167 sponsae
pulchritudo, 1110.

Tutum bic nihii, 1390.

16667 676 1766177116 6.

U

Ubera sponsae meliora sino, 1191. 8661 6667616166
61 compassio, 1130, 1813, 1801. Ubera duo 666671, ion·
ganimitas et benignitas, 1889.

11776767 661766 67 Lucensis, 371 77.

1166 abbas S. 6617166776166716, 196.

1177667777 epiecopus andegavensis, 191 ii. Vita 71761677-
11676677661117,318.111 616616 766 restituatur, intercedit
1167667667 6666 innocentium papam, 311.

Uitionem peccati tardat 11667, 61 comiiiemiet patien-
tiam, impleat electionem, et 6677676761 6667111166, 911.
Servorum injuria ut ulciscenda, 81. ·

Uiydise comcs, 678.

Umbrae eomparatur 6666, 1383. Umbra Christi, caro
eus, 1388. 6676 ejus et 6667, 1133. 6671667661116, 1133.
Umbrarum declinatio uid, 1680.

11776116 676616, 1071. 776116 sitas religiosae 666616, 110.

1166116 6671711, 815. Christus cur noluerit corpus suum
unfii iii sepulcro, 1111,1300.

66116 6717667 sacramentum, ejusque allectus, 681.

Unguenta quatuor sponsi, 1338. Unguentum triplex,
compunctionis, devotionis, ct pietatis, 1108 61 766, 1110
61 766, 1888, 1301. Unguentum contritionis nude conii-
ciatur, 11118. iijus iis et iragraniia, 1198116777 devotionis
uudeuconiiciatur, et quibus commetat, 1893 61766.

11676 perlectorum cum sponso, 1307. ilomiuis cum lieo
est-voluntatem consensio, 1617. 1176666676 61 7776666·
cari necessaria ad unionem, 1616. ’
, 116117767711161661103.116167171666117616177171176667
omnes pincenatis. 177167 unitatem huminis 66777 666, 61
1161661717 cum 11116 66661117766116, 1516. 67776716 gio-
tuio 66777161667167 inter licum 61 homiuem, 1616. 61777716

tutudistis 161111.

1308
uniuntur omnia unitate substantiali, personali, etgirituaii,

sacramentali, 1161116117117 novem modi, 163. uitiatum
disparitas, 1616. 1161167 Ecclesiae scissuram ignorat, 307.
Unitas cordium commendatur, 811. Ubi unitas, ibi perie-
6116181. Unitas 61 concordia an elis inarime 616671,
1081. Est religiosorum gloria. 1081.11611611766716677,763.
3677666616 ordinum varietate, 519. Ρ61166117,1766716-
tate,et charitate servatur, 1113. 1161166671 61667661 6667
6666 unitas, 107.

1166776611 ilobertoabbate lioiismum remisso, socios
Cistercii remanere permittit 391.

Urbani (S.) 6666717716761176. S. 66666161161711776666·
rao catalaunensi episcopo lundatum, 860 ri.

Ursus. sau 117716 abbas S. dionysii 76776 667667, 6616
episc. Virduiieiisis 85 ii.

Uaura damnatur, 388.

1111111611 accedit quidquid cupiditati demis, 1167.

V

16611ἓέ 6671711 666777 dissimilisa vagitu aliorum inian-
tium,·i .

Vaicciiarum monasterium 676. 6161676. 170 6.,180.

Vaiciureiise monasterium ord. 6161676, 385 6.

1777777676 imperatoris 666 baptizoti salutum 66 6616
666 resumit S. Ambrosius, 688.

1616166166 7716716 studiosi monachi praestringuntur,
1378 61766. V. liouachi.
3ὲ1611777717767661666171167617766661 inuoceiitioadbaereut,

Vaiiis monasterium ord. 6171676. 8606.

Vallis-Lucentis monasterium, 76 6.

Vana 6167166616685. Nempe que ab homino, 786.
Ejus inanitas, 37, 181. Basilisco similis, 869. Quanta ‘pa-
riat maia, 181. Spirituaiebonum dissipat, 811. Est iirus
virtutum, 659. Varia gioria et impatientia, duplari jeju·
nantium 71766, 816. ¹Vana gioria inflicuda, 811. Ejus 1677-
16116 quomedo exstingues a, 869. 6666717161176661667
οΡ111ἓ11111111111766116, 31 6. Ι

Vaiiitatesmonncborum prestringuntur,53iei seg. Va-
nitatis appetitus contemptus est veritatis; contemptus
ueritatis, causa 6776116117,36.166116776711166 vanitatem
aiiiliiisiii'iitii'‘uisitatiiiiiiiillb*

risi , 2.o o ias,ui
totoni occupat charitas, 13 . Vanitate cursauctipuiseu·
tur 571.

Verbosuius 676 justitiae busta reputandus, 139.

Verbum 767676 simplas et unus, 1116. 16 Verbo otu·
uia, 1568. Verbict animm convenientia, 1619. Similitudo,
1616. 6666661667 7617116616,11166661666116 spiritualis,
1381 61 7661167176 761661616666767676616766176666
6676711661777616717676,1661. Verbiiiugua, iavur di natio·
617 eius : 7616776 lingua, 167767 devotionie, 1116. Verbum
liei jaim 666 latet iii prophetis, sed 16 carne praesto ast
oculis, 110. Verbum trilex : indicatum inspiratum,
eructatum, 1183. Verbum 1167 66611 iaciendum, 990991. -
Quanta cum reverantia audien um, 967. 11166 debite au-
dire, precipuum praedestinationis signum, 8ii.iiocet 71
cum fastidio audiatur, 1398. 671 6617 66671666, 650.
Verbi 061 mira 1166167661616761111166, 761, 1133. 171·
pier iilius usus, 1331. liniidata 6776 praelati, verbum et
oiempium. 193. 06676 verbis concinant, et verba operi-
bus 193. Verbum asperum 67716831. Verba aspera uon
placent, 180. Verbera verborum in abbate amicabilem
curam paternam ue sooaut sollicitudinem, 873. Verba
1676 61117 661616, 711117 6677 7661, 1096. Verborum 66667-
71166, 1830. Verbum 6116777777,6666 uuilam iiabet rationa-
bilem causam, 1118. Temporis jactura io verbis otiosis
quantopere cavenda, 1118 61 766. Verbum scurrile non
solum ab ore,sed eiiam ab aure relegandum, 186.

Verecundius praeclara encomia, 1667. Verecundius 66·
667 16 iacie, gemina gratissima, 1010. Virtus gratissima
Braesertim 16 adulescente, issaiiruionem 7666161, 580.
6761166ιί 66 ileum accedenti necessaria, 1871. 1111 pro
prium vitare 17776666166616611767, 1567. Verecundius spa·
cies utiabra iu peccatoribus, 1567. Verecundiamaia 6766,

Veritas iiiium, 1111161766. Auitum vita, 1106111167
autor solus ei 666761 sorus, 1539. Quibus innotuerit, dat
charitateiti. 561. iliius cognitio est 1766167666711117117,
669 61 766. i’igritia ttoit tam contrariaveritatisimgnitioiii,
quain superbia. 560. 66 eain cognoscendam, quaenam re·
movenda, 665. iliiusagnitio in tribus gradibus consistit,
561. 667 quamdo ascendere debeamus, 567, Veritatis
judicium uescitniiior, pecudium, 565.Veritas 661677767-
711, 65. 11611776661771 66667171776767161777, usin 7671167 76-
11776776167,17, 81, 1131. Veritas 6717776 6771777, 6616 iaciiis,
978. Siue coiidimeiito gratiis est aiuara, 1689. 1167717771

 

