ott. S. astutum susus uuttettuttttsts 111

seru possumus 10101110, nibil eertum voluntas uo- 0 0101101111 quolibet bomiuc„tsato 01101100 ¹ssss ns·
stra 10111111 001 magis pendeatinter utrumque, 111 nifestum est jugum ejus ceteris oneribus. Propter·
saltem neutri parti nimis adhereat, cogitans sern- ea homiues sibi ipsis aut aliis bominibus plastas ,
per, 00 ferrearum pars Deo magis placeat, et pn· studentes, confusi sunt ε 001, 001 inlumina 10111
1111 11011 voluntatem ejus sequi, iu quameunque tui ambulant, Domine, id solum cogitantes, quo-
partem eam cognoverimus inoliuari. Nemo super bis modo tuam faciunt voluntatem, et toto 001110 soa·
quae 00111 1101 10011οΗ nemo dubia pro certis ad· tendentes placere tibi, nunc quidem 10 0010100 100
mittat, uemo sibi 101111101111010101111001010- exsultabunt tota die, et nou erit iliis scandalum,
cipitetve 101101111ος 01 esperiemur quod seriptum sed demum in justitia tua caelabuntur, quando
est ; Poe multu diligentibus legem triemitonium exeuntes infirmitates suas, et intrantes in 0101001101
01001011 illis scandalum (Paci. 00101, tot). Unde tuas, memorabuntur justitie ture 10111011 eam tuus
enim 0101 10111111, unde turbatio [11100 1011111110), teneant sine labore, quam modo sequi laborant.
nisi quod propriam sequimur voluntatem, et temere seatio xxvtt.
quod volumus iu corde 000110 definientes, 11 010 Contra pessimum vidum ingratitudinis.
‘ modo id prohiberi contingat aut impediri, 00011110 1. finges estsuper uos, diiectissimi,msgns salds
etiam in impatientiam, in murmurationem et 1030110110011111101000111,0101 tam ineffabili Spiritus
0001111111 proni sumus : nou attendentes quoniam sui virtute, tam inestimabili donogratim suas eripuit
omnia cooperantur in bonum bis qui seeundum pro· de vana nostre conversatione buius 000011, 10 quo
positum 100111 0001 0100110 etipse, qui nobis casus eramus aliquando tanquam siueDeo, aut 0011001111
videtur, sermo quidam Del est, suam nobis indicans exsecrabilius est, etiam contra Deum,nouignorsntism
voluntatem? 11 011010010 01111 eertum 10 hujus· ejus 11100100, 001 contemptum. Cujus 11110, aut po·
modi iu 00110 110 posuerit, quameunque partem tenementisptntmaantraquaepeecavsrtt.tpsemcristar
postea eonvertatur, scandalizari non poterit. Aut si (1000111101,11),111011111001011011000111000ῐά10
01111001100001111101001101111100011101 00011· nostri tetra versetur imago! quanta videlicet aar·
bet, si voluntatem suum suspensam tenuerit, donee citas, quauta perversitas illa fueriti ut sedula ms·
prelatum suum interroget, et 11 00 querat Domini 0111111000 pensantes miseria 0100111, etsi non tam
voluntatem, cui vics ipsius obedit, uon conturbabi· pcrfecto 11011 011, aliquatenus tamen 1001101110 pas·
tar, quidquid ei praecipietur3quoniam vere 0110011111 simus liberatricis misericordiae quantitatem. lam
diligentibus legem Domini, et nou 011 11111 mandalum. verosi quises 10110 diligenter 000111οτ010 000 ne·
1. Ρο110 quod dixi, voluntatem suspensam terreat, egligat, uon modo uude erutus, 101 01 ubi sit 000011·
1111010011100111110 1111000111101111011011110 10010 tutus; nou solum quid evaserit, sed etquid aoce-
conoupisceutiis desideriorum, non 10 affectionibus perit3 001 tuntum unde revocatus 111, 001 stiam quo
1100. illud euim impossibile est, dum adbuc in 100 vocatus : inveniet siue dubio cumulum bajus mise·
01000111 00101010, 10 100 corpore mortis anima doti· ricordiae omuino 11001110 prioris 01001010 quanti·
netur. Quid 00110 00101 aliud quam vita aterna, tota tatem. Neque enim 10011 1111101 00101 moeni, ut nou
1110011000 11110101 11 omnibus sequi voluntatem? Sed solum judicia, sed et consilia sua manifestaret
000000100001110010000000011111111111001010· eis; sed omuino magnificavit faeere uobiscum,
11011111189010110001 01010110,οἰ 0100101001· nou solum insertos assumens, sed et eligens in‘
deramus babere presentem, sicut 00110111ωο111Ρο- amieos. Neque enim nos elegimus eum, sed ipsa
cem meam 101011,000011101111010 oolisaoonmuv, elegit uos, et posuit nos ut eamus, 01 fructum affa-
27).Domirre,ait Propheta, in lumine 011110 teiam· ramus : 11101111, iuquam, non solum uon perempto-
1111010111, et tn nominc tuo exsultabant 1010110 rium,quod adjudicium pertinens,notum sitellam
(1011011011,161111111000101 ambulat inlumina servis; 001 100 0011111001 quidem, quod 10 masilia
tultus sui, sollicitus facere suam voluntatem, 0110- ⁰ 001,01101011111 amicis.
neplacitum cordis sui considerans. Alius ambulat in t. lu 100 siquidem positi sumus, ut 000 peccato
1110110111υο humaui, in 00 semper intentus quid serviamus (ipse euim est peremptorius 11101), 000
bominibus placeat, quid mundus judicat ; 10 010 saeoulo quoque, quemadmodum 11 0001 videmus
Dei propbeta loquitur :Diem 1000111101 0010101101, subditos euris terrenis, etsi 001 culpis, corporalibus
nomana, tascisiiersm. xvu, 16). Contritio et 1110- officiis, etsi non flagitiis implicatos, 01 11 01 0011
101100 10 riis 001001,οι rium pacis 100 0000010- praeterit hujus mundi figura pro 011 0101101010
runt, non est umor liei ante 001100 001110 (Psoi. presenti sustentatione laborantes: quorum utique
su1,t).Nam, qui 11001001 Dei semper 111101 pre labor 1101000 ad damnationem, minime 110100 per·
001110, viu ejus, vise puicbrae, et omnes semite tinetad edutcm3 ita ut, etsi conservaverint funda·
sius pacificae (Pron. 0017). l'srts'te ad me, inquit, mentum, detrimentum tamen patiantur, pereuntibus
omnes 011110101αεί1010101010011,οω100110,100 0110 01010111011011010 ipsi vero salvi sint, 010
aliena voluntatis dura premit servitus, st¹ invenis- umen quasi per iguem. Nobis sutem quid dieitur?
tta requiem 01110110101110. 100010 enim meurs Quod eonsilium datur 10110101 0001000110· nost 011101
‘wastinense mssmlsosiletttmrsstftttssuautc qsipcrit,ssdqa,s'‚tlwpmmaoetinvitsmoetcrssm
susm benignior et ducier (01101, suavior] est 111101 (loss. vt, tt). Neo cessamus ab operando 100 cibo,

 

