111111111111111111. ’111

’tana 1111111111111111111111111111011· Α qus viru 1111 simne a vix eum pro jusu qm

11111 11111 ² 0111 lll'fflssfl’it 10111911111111111111 moritur: ipse pro injustis et inimicis mortuus est
1111 tenerem? 5111111111 enlm 1111111111 111111· eligenseusulare a 111111, ut nos reportaret ad coelur,
1111101111111111111111011111111011111111111111θῦ11 amicus dulcis, consiliarius prudens, adiutor fortis.
*1011011111 1110101111ι1101 10111110111111111191· 1. Quid retribuam Domino pro omuibus quae re·
1181111 1111011110 1110110 101111 01111111 00110110 111110· tribuit uiuit Nonne, si conferrentur iu me omncs
teorgregatione. Profecto 11111111 isse. qu tibi vim situum uam, u omna ures manumissores
er Qu} Pindi* ⁰⁸¹2 ⁸Pi¹⁵¹¹¹⁸ 1011311· umuium bominum qui luerunt, quisunt, etqui
11111111111111 {nimii ¹⁰⁰UJ¹¹ tuum. 0111011 1111111111 esset ad comparationem eorporis illius,
1111111111 1111 11011 1811111119 ² 31, 1111111113 limfa· quod spectabile et stupendum est virtitutibus etiam
11011113 1111111 ²⁶ “weldin'fvlfflb ¹⁰⁶¹ifnf¹⁸¹⁴mffff supernis, in conceptu de Spiritu saneto, in ortu de
1111151111· ¹· 1111311911111115111117111· Vrrgiue, in vite innocentia, in doctrinae affluentia
gni ¹⁸ ¹¹⁰⁰ add¹¹¹¹²v ²0 fidum 1111ῑὶ 9⁰¹³ ”⁰¹¹ Iulias, fluentisl, in comssationibus miraculorum, in
⁰¹⁰ ‘1⁹⁰³ ² E⁸i ⁹¹ N⁰⁰i ⁸⁰⁶¹ ⁶⁵² ¹¹¹ ¹¹¹⁰ 3⁸¹· revelationibus sacramentorum? Vides igitur, quia,
Wstflssabffis 1111011115 mmm· ΝΜΟ» 111 Β 11111 exaltantnrooelia terra, sic exaltataest rita illaa
1111110111111111311111111 9111 1111111111111111 sita nostra: quae tamen posits est pro vita nostra.
[f 0⁰²⁹· ¹¹2 3). ³0⁸¹ss 51113101 11111 “ihm Siout nihil ad aliquid nullum babet comparationem,
¹¹⁸2 1111111110 infirmemur· 0¹¹i l⁰f⁰ fibi itaet rita nostraoullam nabetsd ritum illius pro-
1111111 1111111111 submurmurat, 111θῦ1ῑὸ1111· portionem3 cum illa dignior, iata miserior osse non
¹2 11111 1 D0⁰3 quia 5111111111 1111111111 111111 di· possit. Nec me putes rem exaggerare sermonibus;
110, 111101111111 111111» 1111ἰ “mles f⁸l⁰⁰⁸i quia bic delicit omnis lingua, nec suflicit oculus
Μ [mei 5⁰ mmm mim· [olias¹ animus] vei ad intuendum tantm dignationis
111111111101110111111111111 lumi? ⁰5⁰⁰ arcanum. Cum ergo ei donauero quidquid sum,
11ῑίΙ 11111 101111111111111111 quae 0¹ 11111111 11111111 quidquid possum, nonne istud sic est, sicut stella ad
intulere uolueris, primae illi sebolae saluatoris solem, gupa „d fluvium, lapis ad mmm, pulvi, gd
spossibiiitate respondeat. An audosud mol· mmm, granum gd mmm? No„ mg„ „121
'⁰¹ 1011111110111111111110111011101111111 minuta duo, imo minutissima, corpus et animam
qnam 1111111911111111 [11111111 (11111111 iidem vel potius unum minutum, voluntatem meam; et
1111111111θᾶ111111111111111111111111111111111 non dabo illum sd uoluntatem illius, qui tantus
naumsummparmonem uenturum tuorumg tantorum unta 11111111 prevenit, qur 111 ω
1ο1111113 θῑ 1111111111 deberat Pfiffi0 (31111310 11111 totum me comparavit? Alioquin si illam retinuero,
1111111111 11111111 1111111, 11111111111 uitam 11111111 111)- quofronte, quibus oculis, qua mente, qua conscien-
orita tua; et eruciatus amaros sustinuit, ue gia „go gg pisce„ migeriwfdioe nei „ogeru οι
uiuos sustineres. Quid tibi dirum rel durum pudeo perfodere illud foffiggimm propugnaculum,
sterit, com reeordatus fueris quia ille, in forma quod gmgodigme1;euitlius sanguinis, non guttas,
ldie eternitatis sum, in splendoribus sancto⁴ „gd und„ a quinque puppa, corporis in meum
¹¹¹⁶ 1111111111 genitus, ⁸P¹⁶⁰d⁰l 0² ί11111111 pretium detorquere? Ogeneratio peruersa, et ind·
11111 1111111111 1111111111 tuum, 1111 1111111111 deles filiii quid facietis in die calamitatis ds longe·
ΙΙ1111111, ui (11011111, usque ad cilbfios in limo venientu? gd gujug fugietis auxilium?

att Quid nun suave tibi, eum tibi collegeris 7, spu nunquid huie soii dubitor sum, eui rix
amaritudines Domini tui, et rememoraberis pamm aliquid retribuere pomum? Brigantum
11111111111111111111111111111111111111111111; pmgefiga memus mea futurum vitam meam, uu
,1110111111 111108 1111111111 111 1181111111 fali- facient fructus dignos poenitentite, et recogitem
tm 111(1111111111111111110111111111111111110. omnes annos meos in amaritudine animas mete. llt
11111 in 01111110. lacrimarum 111 1011111111110, fi ad hec quis idoneus? Peccaui super numemm
111111101101111111111 ² 1011111110, ¹¹²⁹ peri- areuoe maris, et multiplicata sunt peccata ntea, et
11 i1¹ 111111 1111111111.101111101111111111111011111, 111 sunu diguus uidere altitudinem coeli pras multi·
1111111, 1111111011111, 1111110111111» 1111111111ῑὶ0- tudine iniquitatis mem, quoniam irritavi iram tuam,
111101111101111111, 1111011111, 1011111111 simi· etmalum coramte feei. circumdederamus maio,
glute iu salutem nostri generis triginta et tri· quorum concatenatarum commemorassemus.
1110111111111111111111 11111111110111111190)1 quiteriae memetipse potui ut viderem (Psoi. xrxrx,
m indebita miseratio, quam gratuita ot sic 13101111 ergo sine numero est, quomodo uume-
tdileetiu. 11111111 1101111111 1111111110, (1111111 rabo? Quomodo satisfaciam, cum cogar reddere
da'duleadu, qaam invicta mansuetudollle- debitum usquead nouissimum quadrantem? Sed
lorice pro despicatissimo 1111111111, imo uer· 111111111111111111111111111111111111111111111111191)
t crucifigi! Quis audivit unquam talei aut Ambrosius: r Facilius inveni eosqui innocentiam

lisdem uerbis usus est Bernartius in sermone utsupra in sermonibus dc S. 1111111111, nuru. b.
iomajoris hebdomadae, num. lt, et munione 11 itt? dic Norberti os cmslestsm fistulam appellat
1111 num. 1811 ss ipse quandoque 1111111111, episto a 111.

 

