tati

non minus proficit ipsi carni,qaam 1811111191881111-
111 1111111111379. V. biortidcatio. amem vere amant
qui eam morti cant, 855. 011111 maceratio occulte, liceu-
tiose, et discrete lieri debet, 116811 seqq. Carnis voluptas
malurn est, bonurn iero afflictio, 781. 0111111111111111111
1111111111111 auget, et e contra, 1371. 011111 deliciis re-
11111111111111 grave, postea suave, 917 111111011111
fragilitas religiosis uon curanda, 370. 01111 0111111111-
111111111111,851. V. Corpus.

wigorniam eius 11 grangiis Cisterciensium prohibitur,
1.

01111111 qui, 931. 01111111 animae mulierum nomine
designata, 1105. Ordine praepostero gaudium quaeruut,
1113. 111 111 sapit Christus, 11. 0111 1111 percipit eaquae
lici sunt, 111 111111. Gamales spem futurorum riilent,
1181. Carnales, et spirituales, Ecclesia duo latera, 811.
0111111111 consolationibus spirituales, 1111111 nequeunt.
11, 319. 01111111 bomo semper iu praua, 857. 0111111111
11111111 mortui suut, 899 11 1111. 01111111 affectus viiio
similis, 1191. 01111111 erga Christum amor describitur,

0111111, Emmanuel, Sabaudiae dux, 139 u.

Cirrraccetensibus monachii monasterium Theldanos ab
Elvira infante subditum, 1831.

011111111111811111111111111, 18, 117. Eorum quies san·
cta, 18. 1111 1111111111,18.0111111111111 11111111111-
1111111111·11111111111111
tianopelitania electioni,34'l. Nullus apostata sine 1111111-
111111 11111 111111111,161. carthusiensium epistolis pro·
ficit 811111111118. Eorum quietem litteris suis inter·
rumpere timet, 18.

Casa-liei monachis fraternitate conjungitur Ludovicus
iunior rei, 511. Eisdem Eaberniacensc caenobium rc·
formandum committitur, 8501.

Casa-ilarii monasterium ord. 881111111111011111111111
adunatum, 8111, 381.

Casamentum quid, 51 1.

caselensis urbs iu Hibernia, 679.
01111111 virtus 11111111,1361,011111111111 charitate,
laia 1111111111,18501111111 quintuplex, 1113. Castitas
11111111111111111111911111111
r · · · “
21ιῶ1111 est voi turturis, 1170. Castitatis commendatio,
1111 .

Castruuqiqspiritnalc triplici apparatu ad eui custodiam
indiget, 107101111111111111111111 multipliciter impugne-
tur, 11 quibus armis propugnetur, comerciacum spin
ritualia proditio cavenda, 1071. Quomodo, 1075. Prodito·
ies quinam, 1075. Castalii mystica explicatio, 997. 01·
strum Christi Clara-Vallis,19¹lb.

Casiis piorum et impiorum quid differant, 830.

011111111111 Ecclesia pastorem praefici uon sinit Lu·
doricus junior, 105.

d 0111111ε1ὶὲ11111111111111 quatuor pedes, et quis in ea 11-

111 1 .

Ca’thclicns falsus plus nocet, quain ierus haereticus,
1191. Catholici. V. Ecclesia.

0111111111 discipulus 8. 1111111111, 688. Ι

Catinensis electi causaepiscopo lemovicensi commissa,
· 301. ilii Catiirceusis, 301 11.

Gauda hostia perseverantiam designat, isi.

Causa 11111 decidenda, praesertim pauperum et uidua·
1111,115. V. Lites.

01111111111111111. ord. S. Benedicti, 161 1.

Cesar, tenebrae, 1353.

Cedias lignum imputribile, odoriferum, altaeque pro-
1111111111116.

01111 triplex, disciptinae 1111111, 11 gratia. 1111111111..
1310. Cella 11111111111111111, unguentaria, 1310. Earum
differentia, 1811. introductio in cellam 1111111111138,
1136. Cellae parvulae eitraroenobium,ahqueudo synagogai
Salaria, 158. 01111 01111-1111111, 311.

Celiariuui tropologice quid, 1310.

Celsitudinis titulus re ibus attributus, 103, 187, 189,
371.. 1111 estquod blandiatur celsitudo, ubi sollicitudo
m{2¹3ssuzgghige‘rfligimetgisscopui, 861. archiepiscopus, 667,
2¹33. lifericus baculum suuni ldalacbiae successuro mittit,
Ceutuplum monachorum quale, 807 n.

Centuplum paupertati promissum, 3711. Centuplum in
hac vita promissum, quill, 188.

Centuriouis evangelici humilitas, 380. Commentariun
171. Ejus lidii eii auditu 1367. ,

0111111111 11 nohis 01111111 proponit exemplum et
9111111119» 1⁴30· = .

volueritis Pallii.

1222

Charitas pei solis splendorem 11111111111111. iterii
per risum, 1116. Viuo comparata. 1135. 1155. 0111111111
elogium, 560. 811 optimum charisma, 1371. Charitas per·
fecta desiderii fructus, 36. Visis est, 1518811 0111 11
0111111111, 30, 599. 11 011 1111 111 qualitas, sed sirb-
1111111, secus in 11111111599. 01111111 cst 1111111111,
899. Sola charitas 1111111111111111 aniuias, 19, 599. 81
immaculata, 30. Quomodo let Domini dicitur, 30. ipsa
sibi lei, 30. Charitatis lei quain sit suavis, 600. Timorem
servorum temperat, cupiditatem mercenarioriuiu ordinat,
600. Ejus jugum suave, 80.

Vera charitatis indoles et efficium, 8. Vis et natura,
¹16, 119, 1063. 011111011111111,168. Charitas perfecta
solum sitit uod summum est, 813. liciae charitatis ef-

fectus, 17. 111111111111111111111111111111 aequatur, '

118. Omnia reddit levia, 31. Omnia condit amara, 1117.
Charitatis negotium vora requies, 97. Nori est quo se
immisceat vanitas, uhi totum occupatcharitas‚ 1311011-
11111111111111 in Trinitate conservat, 30. 811 amicitia-
rum 111111,19. 01111111111111111 1111111111,113.810111 mc·
ritis alienis articipamus, 5300111111111 1111111111167.
0111111111011111111111111111111111 non 111, 191. Chari¹
tatem habe, et fae qmdquid iis, 117. Charitatis 111111111-
dutus hostibus terribilis, 1111.

. 0111111111111111111111,1191111111 1111111181. Vi-
tis fructus, 1171. Charites aestas. timor hiems, 1167. 0111-
ritas duplex in actu et in affectu, 1138. Charitas tii lox,
1181. Quadruplex, 1118. Vera et sinceraque, 19. gha-

ritas ampla, 1361. 0111111111 praeustam in lege dc ac-

tuali debetintclligi 1188. lion exclu endo tamenomneui
allectum, ,1137 n. 0111111111 affectualis praee tuin in hac
rita nequit impleri, 1138. ¹Charitatlsperfectioqiomini non
competitio hac 11 ta, ric quidem martyribus, 596. 0111111-
111 11111111 atria, 3111 ceq ,011111111111111111118 Be·
nedicti Eegufa, 119 1111111111 omues regulae, 501. 811
causa pietatis operaaliquando intermittenda, 1139. cia-
ritans negotia non sunt interturbanda, 91. Charitas muni
sollicitudine servanda, 111. Charitas curu infidelitate esse
non potest, 167. Semel habita potest 1111111, 1610111111
interstitiis.lilithtacitistacitisill:
tlt tlllt.i“⁰lt.⁴.⁶iill².i¹it.t 1111111111·
llic 1111111111 ciffi timore etci’ipidate, 31. toqprotoi'o quo-⁰
morlo recte ordinanda, 1188. Charitas Ecclesiae in Syna·
1111111518. 1111111111 proximum charitatis exempla,
78. Charitas. proximi tripliciter exercetur 1118011111
imperfectorum praeposterato ulios, 1311. 1111111111111-

11111111, subtrahere aliis utilia, 1136. Antithesis eorum .

1111111111,1111111111111 1111111111579. V. Amor, 01·
ectio.

Cherubin plenitudo 11111111 11111111, 1811. iit scri-
bendum hoc 111111,916 1.

ChristianuseChristoseparitus,lit 1111111111,815.81’11
111111 Cmcifiio conformari, 1351. Christiani laria in
cruce Domini, 133. 011110111111111111111, 9050111111·
norum iu hebdomada sancta religio 11 pietus, 881, 890.
Eorum abusus in festis paschalibus, 893. Christiano, ipsi·
que Christioperiecutio 111 uam deest, 955. Christianis

v quantum incumbatamorie de itum, 590. 11 11 . V. 11111.

0111111111, abbas llellifontis, 3111, 6 , 671, 680.
iliacus ad S. bialacbiam as. Beruardo, 813.

0111111111 episcopus. irater S. 1111111111, 671.

0111111111 111111 varie 11111111,738;81111ὂῑ111111111
111111111111110111111111111111111111111111,71 . Christum
diversis rebus diversis ei causis figurari aqu 111 11111·
veniens, 788. Christi typus 111111190181111, 916. 811-
11111 mertuum resuscitans, 131301111111 8111110111111,
ism. Salomon, 811111111111,111111111, 1111111011-
1111 1111111111111 sigillis septem, 896 111110111111111
testimonium de Christo, ¹199. Christus ab angelo cur 1111-
pliciter sancium dicatur, 751. Christi 11111 nomina, 1186
11 111. florum nominum· 111111111,791 ct req. 111111·
111111111111811,1181111111ἱέἓὲ illis
citur nuncupative,Christus substantive, 783. 0111111111-
dii 011111,896. Flos campi, 1119. 011111 11111711.
Flos horti, campi, et thalami, 1130. Fructus benedicms,
715 etseq. arbor mystica, 989. 11111 allegorice, 1151.
idone coagulatus cl pinguis, 1151. trituret autemurale,
1071. 011 11 api comparatus, 711. Christus aeternitas,
ebaritas, 11111111111111111111,31181111111111 1181111-
111, justitia, sanctificatio, redemptio· 1335, 1338. enit
ut Deus, ut sponsus, nt 11111988. i'irgo, Virginis silius,
1111111181181111.111111319811

. , .

11 exemplo, veritae 1111οῆ11111, vita 1111111111, 911.
liei ubique, 1181. Sedecim pius, 897. ans 111111 111·

 

'i'

