tol·

S. assutum tentus CLARAEVALLENSIS

stt

quaenon abigne procedit. Quod 331313 31133313 331, 31313 31331 13 statione immutabilitatem, sic etin
ad modicum potaris usurpare. Erit major conlusio, volatu alacritatem promitti, ne videlicet 13333311113

3331 333 crat tuum, tuum voluisse videri. Luna, 31
31331, 13131 absque fervore splendorem, sed et
ipsum mutuatur nsole; ideoque tarn 1133333131,
1133 31 semper mutatur, necunquam 13331313 31313
, permanet. Sic prolecto 31111133 ut luno 3131313333-
31331331311133131 331(111111.1111111, tt). Ille,inqnam,
stultus, 33113 decore suo perdidit sapientiam, id
est qui refriguit iu splendore.

t. Cecidit ergoluciler ut fulgur de coelo; seraphim
vcro 313111 super illud. Stant plano seraphim; quia
charitas 33333331 excidit (l Cor. xtr, 8). Stant
attoniti et suspensi in contemplatione sedentis in
throno, 3133113 aeterna incommutabilitate et aeter-

nitate incommutabili. Tu sedere tentasti, o impie, Β

313313133 131 moti sunt pedes, et ollusi sunt gressus
tui. Filius est qui sedet in throno, [lominus 33133111,
curn tranquillitate judicans 331313. Sola sedet Tri·
nitas, 33333131313113113311311131331 1311113, 113313-
111111313311;3313 cst apud quarn nou est transmu-
tatio, nec vicissitudinis obumbratio.Seraplrimvero
31331 immutabiles quidem, sed suo modo, non in
ejus comparatione. Stant erton'lentes se et 13133-
dentes in eum, in quem prospicere concupiscunt.
Qui sedere praesumpsit, seipso voluitesse contentus :
unde solam hodieque malitiam 333113 3313 331313
13131 lranc 3 semetipso. Cum loquitur morrducium,
de proprio loquitur, quio 13311133 est, et poter ejus
(1333.11111,11). Quod 33113 13 13113 mendacii,
intellige 31 de 333131331111311 licet male sibi in
malo complaceat, sufficere tamen sibi nunquam
poterit nec in ipso. Sola proinde 33131 Trinitas
summa, 31113 1313 13131 13 33 csso: in 33331, et
11333313 1313333 sola se 1131131, 3313 nullius eget,
solo suflicit sibi ipsi.

suttuo tv.

De 1111111 lsaioe prophetin, vr, 2.

1. Cum dixissetprophcte, quia seraphim 3131111111,
adjunxitdeinde, 31311 :See ata 1111131 scr olae atteri.

quaedam et qnasi lapidea stabilitas aestimetur. Sed
dicas: Etsi 3133 131313 3333333 331, 33313 1331 1331-
1331 Quid sibi vult multiplicitas 949 13111 33333-
rnm‘l 11311 3331 sequitur: 1331333113 1313133133·
put, duodus pedes, et dachas volabant. 13 quibus
verbis videre 131111 videor, quod de statione dictum
est, volatu manifestius explicari. Quo enim seraphim
volant, nisi in eum, quus ardent 3313131 Vide
flammam quasi volantem, 3131331313 simul; uec
miraberis jam seraphim 3133133 131313, 31313 vo·

lantes.

1. Sed qnia diximus quo rolant3 ipsas 333333
331133 volant 3133 exigere religiosa curiositas vestra
videtur. Certiae posset et credibilius testimonium
perhibere, orridatum est et videre. Ego 133133 331-
331 noninoongrue pennas istos agnitionem et devo·
113331313131113133333,33113313 31113331 supro ipsos
est, seraphim rapiuntur. Levat quippe cognitionis
ala, sed 3313333 suflicit. Ruit citius qui 333 tan-
tum 313 131313 contendit: et quo magis attollitur,
pejus colliditur. Experti sunt hoc philosophi gen·
tium, qui cnm cognovissent Deum, non siout Deum
glorificaverant, sed evanuerunt 13 cogitationibus
suis, 31 obscuratum est insipiens cor eorum. Deni-

que traditi in reprobum sensum, usque 13 ipsis
etiarn passiones ignominiae corrnerunt (Rom. 1, 21,
26, nt); adeo vera probatur illa sententia: Scientt'

c 133311131333133133113331311113 3311111(133.111,11).

513 31131113 absque scientia, quo vehementius irruit,
eo gravius corruit, impingens nimirum atque resi-
liens. Ubi vcro intelligentiam charitas, agnitionem
devotio comitatnr; volet secure 331331113 ejusmodi
est, volet sine fine, quia volat in aeternitatem.

3. 1313 superea, quae praemittitur, capitis et pe·
dum velatione exstat a Patribus 3131313 sententia,
Dei caput, pedesque velari, eo quod 131331 3311 3313
31331331 133111, 331113 13131313 311 3331 ejus con-
summationem. Et hoc quidem pro eo, qnod distincte
in Latinis codicibus scriptumest: Caput cius et

Quid sibi volunt elae istae, iratres? Ergone etiam ped„ eju„ Testatur autem interpres 3053335536)
cnm 1113313 1133313111, 31 sedebit 1133 super solium, 3, Hem verbum 333 mmmm, qu0d interpretari

volandum adhuc erit et ipsis 3313311131, 31 possint possit ,jug 01 suam: memphim jum flehmiser.
diversis occurrere necessitatibus diversorum, abu monis ambiguitatem, ve} faciem pedesque pei, 201

imminentibus liberare periculis, opem 13113 1313· suam saepem ac pedes operire dicamur, uude ct
rantibus,in tribulatione positos consolari? ,1131131 mirum videri potest, cure (quoqu, eum magis 3,,
111 1110 1111111111 1111111111111111111110 1111111111 1111 13131313311333313331113333333333113133131331113
[1111111111 1111 11111111 1111 11111111111111111 011011111 consequentia minus videtur admittere, 31 videlicet
⁸¹¹bl0nifi· 111111111 11110 111111 11111 11111111111111110 13131331, 31 13131331 33111313333133133333 sedentis,

illa, omnino sic volo manere, nec aliquid prorsus nisi quod Origenis expositionem secutus 0⁸¹ 1111111
admitto, qno mihi stabihtas illa depereat. Verum· parce,

133133 3313, 13313 13313, 3331 propheta es 13, 31
spiritum ejus habes, qui abundantia pietatis excedit
hominnm 333 13313 merita, sed et vota. Salva mihi
sit illa 1331 313313 stabilitas : jam si quid atae istae
31 beatitudinem addiderint, non recuso. Credo 33-

1. Quod si deipsis qnoque seraphim 113313331-
pere, 313 pingo ea, ut operto capite et pedibus, so·
lum appareat corpus medium, sed 31 133331 quoque .
non penitus, propter eas nimirum alos, quibus vo·
lare perhibentur. Considero siqnidem quasi quod·

(55 56) Β. fliewsstfflus· 1331 caput, corpus 31 33133 31333 13 verbis Apostoli,

 

