lm

nostra, 987 11 rag. 11111111111111 quales sermones con-
, 1111111111. Festiris diebus convivia sihi parant saccu-
, lares; cordis delicias religiosi, tuas.
Ficus desi nat populum, pracsertim iudaicam, 1474 et
111.(1 1111411111 igiosos moribus suaves, 1474. Ficum grossi
ni, .
q Fideles sunt civitasproptercolleotionem, sponsa propter
dilectionem, st oves propter mansuetudinem, 1536. Primi
fideles comparantur vineis llorentibus, 1473. Fideles male
viventes Christum ut mendacem et lallaccm laciunt, 1131.
111111 homini magis iuter llagella fidendum, 157.
111111 11 11 1111111111, 771.
Fides comparatur umbras, 1383. Est veluti hydria ad
hauriendam gratiam, 335. Per tunicam inconsutilem de·
signata, 186. Non est aestimatio, 649. Sed est speranda·
rum substantia rerum, argumentum non apparentium,
649. Est voluntaria quasdam et certa praelibatio necdum
- tittlthittttt‘huiinsistatistntilli:
inani unio admira ilis, 76111111 lucem non exstinguit,
sed custodit, 1383. Voii et signum passim ad introducan-
dam fldem 1111111111, 1171. 1111111 praecedere debet
auditus, 616. 11111 ex auditu, ex visu confirmatio est,
1470. 81111111, 111 imponenda, 4499. Fides llagorum,
Latronis, et Contiirioiiis, 890, 891. Fides Cautiirionis ex
auditu, 136111111 rara in ueteri Testamento, et spes
tenuis, 11711111 . Fides veterum Petrum 11111681.

Fides lia tisini ilicem supplet, 618, 619. 11111 111111
proluit 111111, 1198. 11111 parentum in parvulis delebat
peccatum originale ante Christum, 617. Patres anto Chri·
stum in fide futuri ldessia salvati, 661. lulantibu post
Christum aliena lidos cum baptismo prodest 11 salutum,
nou 111111 sine baptismo, 639. Fides daemonnm, 467. 11-
111 rationem humanis ratiunculis committere agitau-
dam indignum, 183. Fides credit, nou temere discutit,
319. Velox credulitas nonest, 319. 11111 m steria credi·
bilia reddit credentium 111111111176111111 lynceos
. hahet oculos, 891. Ejus meritum an lraudct visio, 1534.

Fidei vita charitas 111899.111111111111111111111111,
1819. Sinelide im ossibile placere ileo, sine lenitate ho·
· minibus, 779. Fi si odor quid in 11191111111111, 1613.
11111 viset olficacia, 764, 1536. Fida uincimus hostes,
996. Fidei 11111111 dura partes, 853. Fides triplex: prm·
ceptorum, signorum, at promissorum, 1181. Vivida et
victoriosa qum, 996. llortuaet licta quaa, 1181. 1111111,
licta, et 11111111 11111. 11111 veria, et lictae probatio,
467. Fides otiosa inutilis, 111. Fides ali operibus bonis
non dividenda, 1318 etseq. Operibus comprobanda, 1349.
8111 operibus mortua, 899, 1434. Operosius lide nou 11-
aiunt hominem rectum, 1349. Fides sinc operibus mor·
111 111, 11 11111 1111 sine lide, 1411. Fides siue operibus,
neo opera sino tide salvant adultos, 1143. Fides vera nihil
negligit, 629. Fide destitutum martyrium non est nisi

piena, malisei speique germana coguatio, est, 853 ct ⁴

rag. Peccata eii lidei delecta, .¹2.3¹·. Fidei lari‘gnor causa
111111 in curanda salute tepiditatis, 1139. 1111 digne

tangit Christum jam glorificatum, 1369. Fides nostra
Christum ubique sequitur, 1541. Christus per lidein visit
in 1111111899. Fides magna merctur magna, 1386. 1111111
11 praeparat oculum mentis ad videndum ileum, 1411.
Praeparat animam ad visionem 911, 1448. Fiiles resur-
rectionis et ascensionis, 1544. Fidei nou posse sentiro
delectum, sadis est 1111111111 praerogativa, 643.

1111111 „in Deum, 779. llomiuem lacit ussi omnipo-
tentem, 1568. Fiduciam in 911 ct sui dilidentiam sola
parit humilitas cordis, 771. Fiducia iu Christo motiva,
893. Fiducia quanta homini iri Christo nascente cousi·
111111177711111.11111111111111111111111111111111,
tuso. 11111111111111 apud sponsum quauta, 1595. Fidu-
eia animia sanctae duplici ratione nita, 1597.

111111 911 111 111111 1111111111, quam Pater 1181111-
11111111111, 717 11 taff, 977. l'. Christus, incarnatio.

Filii 911111, 369. 1111, mercenarii, et servi dilleren-
111, 1994111111, Filios metrii qnidam intelligunt duisino-
nes, quidam spirituales, 1373.

Filium uon essa, quicunque est ex substantia alterius,
64511111111111111111 nou sarit impediendi, 193. Filios
religiosos non amittuntparontes, 118.

Finis creaturas triplex, Ι616. Finem in rebus creatis
⁸pi·'iiiagrei’lami)esi?paliiiiireisniiidiiii?tl'ltlialfiagollis erudiri, non
erui, petunt iusti, 1387.

Flaviaceuse monasterium, 63 milliarium 1 111111111-
canai, 68. Flaviacenses monachi, 69.

Flosisse Christus legitur, nunquam risisse, 728.

Flaccus 1111111111, n n. Flaccus et cuculla guid dilla-

affl 5 u. Flaccorum odium, iuuatriiu cisterciensibus,

INDEX llEllUll ΕΤ 1111011911

tati

Flos campi Christus, 1419.1111111111 virginitas, llos
campi martyrium, llos thalami hona actio, 1439 ct rep.
Floras mystici qui, 1166. Floras 11111111111111111111-
lectos designaut, 1141. lteui liores iidem, tructus o ra,
1441. Florum triplex ordo, 11191111111111 111 orti
dillorentia, 1119. Floras tria commendant; puichritndn,
suave olentia, et spes lructus, 981.

11111111 iilia, locus nativitat. S. Frigidae, 682.

Foitlani (8.1 monasterium, ord. 1111111111. interdi-
ctum, 151. ,

1111111111 monasterium 111. Cist. in Anglia, 191 1.
hlllillelmi Eboraceucis archiep. fautoribus direptum.
134 n., sis n. Foiitaasnaes monachi Guillelmo intruso
11111111111111111,134, 317 1.

1111111111, charitas, nec anima vivit quar de illo non
hausit, 521. Fontes Salvatoris quatuor, corumque acuas,
12¹8 et seq. Fontes salvatoris quinque, 777 et 111111-
tes spirituales )1111111 quatuor, 1134.

Fontis-Ebralii monast. sanctimonialium, 191 1.

Foramina Petris, Christi vulnera, 1475.

Formica homines similes, att.

Fornic=itiouis spiritus injuriis superatus, 4111.

Fortitudo siue prudentia temeritas est, 413. iustitias
et temperantia 1111111111413. 111111 inter voluptatem
at necessitatem, isti praebens quod satis; illi demens quod
nimis est, 4131111 est vir lortis, cui non crescitanimus
ex diltlcultate, 957.

Fossa-Nova monasterium, ord. cisi.. 384.

Francia a Burgundia distincta, 398 ir. Francia orienta-
111 vivorum lortiurs lcraii, 317. ’

Francorum rex, primus regum, 256. Francorum tirius

'per totum orbem disseminata, 317. Francorum abusus in

iuramentis, 203.

Fucensaus monachus, 288.

Fratrum mutnus amor, 1351. Fratribus consillum et
auxilium debemus, 715. Charitats lratrss dicimur, 2153.
Fratres episcopos ct cardinales summus pontilex app-›l-
iat, 187. Fratres iocabanturlaioi 11 sociotatem sulliagin·
rum a monachis admissi, 54 ii. Fratres laici illiterati, 797.
Fratres novellos siponi non vult S. Beriiardus, 312.

Fraternitatcs apud monachos Cistsrcisnses, 53. 111111·
1111111 1111 Casa-[lai monachos, 541.

Fnannnicis archiepiscopus Coloniensis, 25 n.

Fususnicus imperator, 401 1., 1157.

1111111111 inonachus Prmmoustratcnsis transit 1111-
stercienses, 151.

Fnoauiinus monachus Clara-l'alleusis, 711.

Fructus Spiritus sancti proiectus nostri, 1418. 11111111-
caiidum iu tompore opportuno, 968.

1111111911 triplex in arlocta beatitudine, 1956. ‘Frui
Verbo quid, 1566. 11 sniis liumilihiis datur, 1566.

Fucatn pulchritudo damnatur, 111.

Fugitivi e monasterio tertio rece 11, 118.

Fusnsnrus abires Cameracensis iiepositus, 55, 56 n.

Fiiasiisiiius atriarcha lerosolymorum, 17111.

Fusco, rex ierosolymorum, 178 1.,3191., 31191111
andegavensis, 334 1. Ι

11111 abhas Sparnacsnsis primus, tna 1.

11111 canonicus regularis, ad saculum reversus, 8 n.
Dein archidiaconusLingonensis, 8 1. Falconem non suum
cur prm 1111111 lleriiardus reprehenderit, 11.

Funda longanimitatem designat, 937.

Functus qualis quaerendus praelatis Ecclesia, 419. “

Funus Hispanorum, 222. lu eo vaste nigras, 111.

Firsniaoimi monasterium, 16, 3951. ll Bartholomaeus
episcopo liaiiduneirsi laudatum, 73 1., 357 ii.

G

C. ile 8111111111, monachus Clara-vallensis, 396.

Caenina fortitudo Dei, 733. Sic dicitur nuncupatim,
Christus autem substantive, 733. Ei traditaahiuitioluit
uirgo liaris custodienda, 636. Cur electus iiras sisteris ad
aiiuuatiandam Vei-hi lncariiationnem, 733. Ei luit ignota<
inciirnationis modus, 635. Creditur missus luisse aa can·
lortairdum loseph 11 Mariis conceptu anxium, 733.

Caicuanus er Cluiiiacensa monachus Cistarciansis.

Cinnamus sou Codrlridus abhas Latiniaci, 136 n., 398,
399. Ejus deiiositio a summo pontillce petita, 398, 399
11 re .

saianans abhas B. 111111 Eboracensis, 388.

Cicurinus do hiuayo, multorum monasteriorum insti·
tutor, 191 1.

Callias transmigratio iuterpretatur, 734, 897.

Callia schismatum curatrix, 191. Angli magis somnia·
tores quem Galli, 715.

Gallicana Ecclesia tortis iulide, 1111111111 11111111, tra

Gaio 1111118111111111911111, 61 1.

 

