‘ma s.armanniauulrrsenannmnnensrs -ttj

'qood est Christos tenus. st qttis edificaveritsupcr Λ quam limosum sit corpus, quod ipsi quoquo spir‘tu'
lundomentem ioclipnum, fenum, stipulcm; detri- lam fortiter et pene indissolubiliter inhaeret, nl 11
mediummedium ipsc outemsclouaerit ,uic tomen cum multa aillictione possit aliqnando seperire&
poesiperipnem(ldor.rn,ll,12, lli).Fundamentum ergo agendum, cum limosa illa cogitatio ni'uffl
· Christus cst; lignumlragile est,ienum molle,stipnla subierit? Plane exclamandum nobis est compared⁴

leuis. Lignum sunt qni fortiter incoeperunt, aed inauli Jacob, atque dicendum : doben, primopmitmwi,

non renodantur. Feoom sunt, qui fugienda mollitie non cresces :ascendisti enim aetiopes-etat (ἔρῗ
tepefacti, nec summitate digiti, ut dicitur, labores ιιιι, 3, l). 1111111 111111 11 11111111 1111111 miti&
arduos attingere volunt. Stipula sunl, qui levitatis mo· hujusmodi eoncupiscentia est : (111ae 11111 1111111111·
tibns exsultati, nunquam iu eademstatupermnnent. strum ascendit. 0011 000 1011111 1111011101 11141
2, Ep timendum quidem esp dp istis, sed non de. cogitatione, sed et ipsum voluntatis stratum ingre?
sperandum quia si in fundamento Christum nabue- ditur, 11 1011111101010111001111000· 11000οΜ111
rint, hoc esp jn pac pia ,pam finierim, salvi erunt, mogenitus noster dicitur appetitus ille corneliani
sic temen quasi per ignem. ignis tria habet: iunium, 11) 1110 1111111011 111110 111110 0011111 10 001111 1111111111
lucem, ardorem. Fumns excitat lacrymae, lox uicina cum cetera vitia processu temporis ex militia mund
illumina, amaracum. 1aetqmejusm0oresr,ru- lunius¹ variisque occasionibus oootoohootor· oporte
mum, hoc est amaritudinem, in mente habere debet, ergo reprimere, (luem t¹tti118⁰tit 1111 pessumo}
quia tepidus est, quie remissus est, quia leuis3 quie 1111111111 11111111 0110 01111111 nostrum isssst'ffliiifr'
ordinem, quantum in se est, subruit et perturbat. croto-‘re 11111 1111111111 1111111111, 11111111 10111111
Sed cllocemin ore, ut qualis est in mente, talem sc 111111111111 111115111111111 : 811111 111111 eppe
in contessione et dicat, et planget, ut et linguam 11111 1111, tt lo domiotttt‘it 111111 (een. tu, 7)· ’
acuat conscientie, et conscientiam arguat lingua. 1111111110 11111111 cogitationum ,811101 1011111011
Necesse estquoque otardorem sentiet in corpore, id 11111 1111111 11 1111111111 111, quod 111 admittere qni·
estpoenitentiae tribulationem, et si non multimodam, 1111 1111 1111111 1111111111, sed 1110181 1111111111
aliquam tamen Putasquia sic compunctos corde, 11111111, 11 totavirtute repellere, 1010 001100 limiti·
ore confessos, corpore inligatos abjiciet, qni omnes sere, 11 10101111 1111111 11 81111111, lacrymis 1111111
homines volt salvos fieri et neminem vult perire? 111111111111001111115111111101,10101100011111111111·
Sunt et alii qui aedilrouot super tundamentum hoc, 1111 11111111· Sit 1111111111 confusus 1111111111, non
aurum, argentum et lapides pretiosos, quivehemen- 1111 facito deinceps simile aliquid virilitor mesico-j
ter incipiunt, vehementius proliciunt, vehementissime c 11111 11111 melitius 1111111 1111111, vei 1111111 ’1111)-
perficiunt, non attendentes quid caro possit, sed tumet· 11111 tutem cogitationes 11111 immundis
quid spiritns velit. penitus ec ictidas, quae ad luxuriem, cd inuidiam el
salmo xxxl, vanam gloriam pertinent, caeteraqoe vitiadotestaodt.
ορ sollicita pura compacionem. Oportet enim, si mundascomervarevolumm mmm
l. Admonet nos oeatm Benedictus, iratres, solli- 1111111,1111101018111811111111 008110110011101 11111111·
citos esse circa cogitationes nostras (Repuloecap. 7). cemoot multa oum indignatione oecurrente, et
Sapientis utique consilium sequeus, qui omni custo· 1111111111 t 1101111, 11 1111111 111 detur 1101111111
dia cor custodire suadet, quoniam cx ipso vito pre primum 11111111 811111 1031111101111, 0110111111
cedit (Pron. ru, 23). Tria igitur occurruntmihi ge· scilieet etad rem non pertinentium, lutum eat, sod
nera cogitationum, a quibus multa sollicitudine 111111119111, 11 est 111111111111111111111,11111
cavere neccsse sit eosqui convertuntur ad cor, ct lerle 11111111110111111110111,01 l)er 1011011010 110
dignum Deo semetipsis [enpplum exhibere 1148 negligentiam nostiamin alierum geniis cogitationum
festinam. snm enim nonnulle interdum coplatione vertatur: quon nootidio experimur· num onim ouon
penitus otiosae, et ad rem nou pertinentes: ques tanquam 1011111111 spttssifflffirad 10011101101111110·
tom facile abjicere, qnam recipere iecile possit ani· n 111111 1111111111· Secundum vero cogitationum ge·
rna, dummodo sit aecum habitans in corde, et assi· 111, 111 utum simplex, 111, 111 1111 1111111111, 11111·
alens dominatori universaeterrae, sum ac limosumest. Nam tertium quidem sic aven·
⁴ 2. Sunlet aliae cogitationes uiolentae magis et lor· 11001 111, 001 1111111111 lutum 11111 1101111101 1110·
tius adherentes, quae uidelicet ad necessitates na· (100011101001111111111011111111111111011101101·

‚ torae pertinent, et quasi ex eodem assumptae limo, sotello xxxll.

de quo et noa laeti sumum si paululum insederint, lle triplici judicio, prepete, temone ct divino.

avelli nequeunt sine lesione et difficultate. Saepc 1,sicnosemptimetlompulmtnistrosdirigteur
011101 111 0111111 001 0011111110 01111111111111,11 dispensatores mysteriorum Dei. llinister Christi sic
1111, 1111 vestimento, ut vit eradicari queatde cor- debet conversari, ot ex moribus exterioris hominis
dib⁰⁸t¹¹⁰³²¹i⁸² tlt¹⁰d 1101 1111111 1111111 qood et qui videtur, existimetur compositio interioris ammi
ipsa limosaet viscosa quodam modo, limosam nihi· qui non videtur, neve ab alio, vel a se ipso possit
ominus et glutinosam invenerit terram. Non sine judicari, sed dicat cum eodem apostolo : ltili pro
causa enim dietum est hominem plasmatum non de minimo epp up a voptsjpdoeffi ppt al lemno aa:
terra qnalibet, scd de llam (dem. n, t). Vide enim „p nequem ι mmm jurem qppmjffl.

 

