tato

tremi scientia est paucorum, ¹162. Nobis eat necessaria,
161. Tres illins gradus, dolor 10 peccatis, correctio,et sul·
1100010161. 10 primo gradu, accenditur, iii 000001001-
det, 10101110 lucet, 161.

iudiciaria potestas non tam episcopis competit, quam
0000101000,111 01 000. Ι

101101000011110000801.1010100001ηο 01ιο0 culpam
110000000110110000111111001, te. 1011000 ¹datos declinare
an liceat, 816. 100011οι0 ali electis judicibus non licet,

indicium seu probatio 00000, 1116 0.

iugum Christi 00010,1081,1139. Quibus, 369. Nempe
amanti, 301118. Leuat, non gravat, 313. importabile
nisi Christi spiritui, 809. iugum claritatis suave, 301001
01 000110 commulatio, 816.

lucianus Augustus, 1081.

J umento sic bomo similis in 1010010 Cltristi onere, 839.
lumento comparantur duri 01 indevoti religiosi, Ι881.

iuramenta illicia nun esse 1000010803. 100101ιο0100
01101 10 juramento 01 perjurio, 1191. Francorum abusus
in 0111000110, 1113.

iurgia qui seniiiiat,diaboli vices gerit, 139,

luctificatio praeparatio ad interam gloriam, rit. Resur-
rectioni Cbristi tribuitur, 911. 1001100011 cupientes atri·
bus abstinere, et tribus insistere debent. 11111. 1110100-
1100110, 010 aratio 01 justificationem, 111.

insatiabilem, tots. Virtus generalis cni caeterae suli·
serviunt, 1199. Animae vita 111. Naturalis animae cibus,
893. Panis, 151. 1101101 0000 00000010. Ejus semina,
1001000,1108.10011110 iirtns est 0001 suuni 001001001-
1111111111111111. 111, tiliamenti}
reddendis, 811. iustitiam 1100, pacem proxime debemus,
1181100000 zalus commendatur, 900. Aliud est 100010,
aliud diligero justitiam, 189. iustitiam esurientes acci·
piunt 011101001101100,1081100ιί110 dno necessaria,
1122. Consistit in dnobus, 1181. 1100· ejus partes, non
peccare, et peccatum per 000110010010010010,911. 10-
stitia duplex, lata et stricta, 801. Ordinata 0010119010-
stitia praecipuo in liniriilitate consistit, 810. Ejus periectio
in 000, 113, 1181,1131. Absoluta 000 00110οι10 tautum in
patria, 611. Niliil 010101 justitiarii Leatiltcare animam 00-
test, 1031. lustitia laus et linctus, 805. 110111ιο0000 ns
111101100000000110, 113. lustitia 100001001ι100000000·
ria. 11310οι1110 ericulnm triplis, 991. iustitiae 0001110
0011000101186. 0010100111Ιο tepida, 0001011000110110,
omnis vendita erit iii obliuione corani 110099010οι1ιίοι
divinae, 1100000, 01 0000110011110100110,963.1001111010·
minis, induigentia llci 0011311. institia Christi nostra
est, 683. tus-titia tudaets, misericordia gentibus obtigit,
1306. Ex misericordias praesentis magnitudine colligenda
est severitas intnrte justitia, 191. nai bonitas miste cum
hanina, 513.
l lustusqnis,1238. ls quo modovinea, 1188. 100100 000
0010101 001 amanti se 000 ricerii rependit amoris, 111.
10010100 gloria et divitiis, 191. 1001100000010 000011
lex posits, 31, 600.100100100001]’00111100 liabet; age·
re, 010011 0001101101, taio. lusti invidiae obnoxii, 291.
10010100 1100 gradus, 1110100000 mors 100001001οι
requiem, melior prepter novitatem, optima 1001010000·
ritatem, 110. tusto nunquam satis 001, 253. 11ιο11100 opi·
nio malis placet non 0000, teta. 10010 00000 0000100011
non potest, 311.

101001000100110100 frugem 100110100010010, 883,

Juvenum excessus patienter portandi, 283. 10 juvene
000 60100110 prolientur, 368. V. Adolescens.

L

Labor. 11 oum bomo 00100, 1081. Sed non adipsum
0100100, 11611000 010110010101001101010, 1081. 1101-
ma appetii quietem, sed Cltristns incitat 01101101001130.
Laboriosum nihil, qnod 0100101110υο lit 01 001 ipsam,
8161010100 nostri cum praemio collati, 1086 01 000.
Quomodo lionestantur, 1111. Laboris remedium, alte·
rius laboris 001 initium, 1109. Qui iii laboro liominum
non sunt, in labore daemonnm erunt. 1311. 8100101100-
110 piis 01001011001010110. 8811010100οι0 Ecclesia,

. non siria 110010 etsi absque 0110010, 381. La oris materia
0101010 0000000 deerit, 119. Labores ,01 crui, 0101011

ereditas, 126. Exhortatio 01 sollicitudinem et 10 0100,
180. Labor manuumcoinmeudatur testimonioeteitomplo
Apostoli, 118810 1101111000011,818. Ex 00 vivat iii·
0100110360. Labore cisterciensium, 396. Ex labore suo
pauperes alunt Clarae-Vallenses, 833. Laboremannnm
vivunt sanctimoniales cistercienses ldonstorioli, 85 0.
¹¹hebertum corpore mens intenta sit 01 causam laboris,

INDEX RERUM ΕΤ vnnnonttit

1886

tium, vinum Angelorum, 1316. 1000010 charitatis, 1161.
lacrymae et orationes, arma 8. 80100111, 198. lacrymas
Cliristi 0000 dissimiles lacrymis aliorum infantium, toa.

Lacus, 101οιοιιο 01 0010 quilius competant, 1093.

Laeta gratiora 0001010011101110110,1806. 1001101110 per·
mista tristia, 880.

Laetitia tera unde nascatur, stastatuta inepta, 101-
tius superbire gradus, 816. Ejusindicia. 818. Laetitiae falsas
llil?di⁰⁶¹i¹¹⁵tlllall¹¹i0l⁰ili 'lim’ ΨΜ ‘⁸¹⁸²

. · · . a ·

Laici iratres illiciamini. p

LasnenrnsabbasS.Bertini monasterium surim Clunia·
censibus subjicit, 163 0.

d 0100200100001000000110001100100010081101ῃο1101ιο

aus, .

Ltrtnisarus eremita, 111 0.

1011000100 monachus, ¹06·

Launiiicns presbyter, 311.

Ltituntins episeopus estensis, 188.

Languor animai 01 01111100 eri superbia, 1183. Languor

01 spiritualia in nubis unde, 1061. Languor amoris 01
absentia dilecti, 1118.

Laurentius abbas Casas-liei, 116 ιι.

Laperaspcri portus, 618.

Lapides quinque jaciendi in 0000111110 vitium, 931.

100000 bominis 01 reparatio, 909. Lapsae primorum
parentum et instabilitate et delectu charitatis, 11163.

Laqueariadomns spiritualis, gratia gratis datae, 1118.

Laqueus divitiarum, 831.

Larzicurtis ploratus canonicorum ltegnl. S. Augustini
cessit Patribus S. 1000010, 81 0.

Latebrae monachorum felices, 831.

Lateris 10111110 Cbristo aperti mysterium 811.

Latiniacenee monasterium sanctitate 01 reiigione tla-
0000, aab 0.,816, 399. Ejus ecclesia celebris et tamosa.

Latro uno die poenitens 01 00010016. Eius 10 crucen-
des, 800. Citii 01 1011000011011001110000001001 10 luto
100010 01 paradisum voluptatis, 16.

batum, longum, 0110001 protundum 0000100113.
Laudatores teri 00 ficti qni, 80.

Ι1100000000οο 8. loannis monasterium 1101101101 mona·
c os, , “ 0.

Laus omnis reete tactorum 1100 referenda, 1301100·
dandus est Creator in creatura, 331. Laus et 0110110οι0010-
100 0010, 1030 01 000. Laudantnr secure sancti in coelis,
1036. 80001010 011010 velle laudibus,detrabete 000381.
Laudes bumanae 0010000 admittendae, 1801600100·
nenda} sunt, 169. Laium vanitas,3·l. lis 0101010 0000100
000 001, 11. Non 000100101301. 1100 000010 muneranda
pt marsitas, 1011. [0010110001Ιο000010,011100010001111
secura 0011030. Laus 0 bonis et rectis 00100010 debet,
1316, Non omnis 100000101010110,81.10 quis laudandus
in rita sua. 10. Laudat te os alienum, nen titum : suia
0000110188. l'. Gloria. Laus perennis iuLuxotiensimo·
00010110,661. Laudantium 11000 alacritas coelestis habi·
tationis statum 100100001οι,1191

101101001901100 10001110111101100,19301000. apostasia
censetur, 3.

Lazaat et poenitentis comparatio, 1063. Ejusdem se·
palti 11000οι000 consideratio, 1003. llum representem
novitii. 1 .

Lectio nun sapit, si 1000010 libro desit, illumiaatio
000010 ab impuris mentibus indigne presumitur, 1861.
taes. V. Libri. Lectio apud monachos iri 0100000888,

Lectulus bumana inordinacione. Lectulussponsi quis,
1831, Lectulus 11011000 sponsae claustra et 0000010110,
tiso. Item conscientia bonis referta operibus, 1189,

1001000 10100 iigtliai mollem etllciunt, 1. Lectusani-
ma 1 .

legalitas pro bonafide in exsequendis promissis, 128·

Legati apostolici quales esse debeant, 110 et sep.

Legatio archiepisco i 80000010, 38.

10101010000000 . blicbaells, 388.

Lenitas. Sino 00 000 0100 bominibnsplaeere possibile.
01001100 0100010116. 1’. ltansnetudo.

Leo abbas 8. 1110100110, 351 0.

Lao (8.1 papa, 180 n.

Leonis (S.) monasterium Tulli, 101 0.

Leonis ad rugitum nulla bestia stare potest, 866.

leonius abbas S. bertini, viireligiosusetdoctus, 3100.
8. Bemardi amicus, 311.

Lepre 00010οΙ01 moraliter expenditur, 903.

lesciense stu Latietise monasterium celebre, 388 0.
lingas nonnulli abbates, 380 ιι.

esmor civitas 1100000110,668, 611 688.

Levites animi, secandussuperbia gradus, 818. nusa-

metamaucensem herimar poeuiteu· bittit, 818. ι

 

