last .

8111111166 abbas ltegniacensis, 311.

6111111666 episeopus AEduensis, 62 n.

6111161666 episcopus llettsnsis, 113. 6., 331. Quo anno
electus et mortuiis, 13 6. Pacem Ecclesiae reddit, 11.

6111616116 episcopus parisiensis, 159, 160,166,111. h
rego Francorum vexatus, 53 et seq, 51. Ejus controver-
sia cum Stephano de Garianda, 511. 061166, 268 1.

611161166 episc. Praenestinus cardinalis, 262, 2016,
268, 225, aas n.. 365. .

6111111166 66 Garianda da 1161 Ludoviei vi regis, 53
¹¹: h Bernardo conversus ad dliiislum, 81 n. Controver-
ζ6186316161616616 et Stephanum episcopum l'arisiensem,
3761111166 66 S. Germano 66661116661161166166166616,

6111161166 diaconiis Autissiodorensis, 269. huctor ir-
religiosi testamenti lingonis episcopi, 269.

6611161666 66 llercorio abitas Casae·llei, 196.

6111611116 161 hii 1616662296.

6111111666 1161161 dilus, 216 n.

Stephani (6.1 cadumensis monast. 136 6.

Stephani 16.) divionensis 6166116162. h canonicis ro-
gularibus quando habitatum, 62 6. 111166 ecclesia atlo-
666166 Lingonensi episcopo consecrata, 166 n. Contro-
versia inter canonicos 6. Stephani et monachos S. Sc·
quani sopita, 62 6.

sterilitas sola ad damnationem suflicit, 169. Sterilila·
tem animia in seipso deplorat S. 8616616116,1311.
Ηἓὲ1166611616 1611116166, 1100. Studia spiritualia quae,

Studium litterarum non 66661 retardare vilic religiosa
propositum, 36. Studia litterarum approbat S. bernardus,
1399, 1162. Studia bernardi per Gerardum iratremliliera,
1351. Eorum incitator, adjutor, examinator, 1355.

Suavitas Christi attrahit omues, 1621.
CSulediaoonatum couleruntquinqne primi abbatos ord.

iecra, 118. u.

Subdiaconerum caelibatus, 193 6., 191.

61116616ἰέ661 commodum non proprium quare debent

116 ati tl.

p Subjdcdonis utilitas, 962. Eam praedicat S. Bernartius,
92. Sub'ectiunis dedignatio praelationis reddit indignum,
111. S rectio etiam iii archiepisco ocommendatur,l·l·l.
Subiectionis abbati eiliibendre aad

a in professione men·
tio, 23. subiectio voluntatis 11661116 humilitatis summa,

1138. Subjectio triplex, 1138. V. Humilitas.

Suelimtlutis titu us summo pontilici, 399. archiepisco·
po, 313, 318. imperatori, 311. heptasemo. Sugerio
abbati 61 precepisse.

Suhprior apud cluniacenses, 212.

Subreptitie 6616166 rescindenda, 263, 261.

6661166116 161 quam atrias, augmentatio desiderii est;
61 qued ardentius desideras, agrius cares, 1111. Sub'ra·
{igtagie lleus ut avidius quaeratur, teneatur lortius, 1321,

6661611116 proposito 61 6161116 propo'sito quid , 361.

Sudor Christi ln licito, 883.

Suessionsnse concilium advorsus 1661616661,616.16
{qgssiouensis episcopi electione uon conveniunt elerici

Π661116666661661666666 per metropolitanum decidendae,
ι).

Suilragia sanctorum nobis im loranda et speranda qua·
tuor crucensis, 1012 et seq. Sudragia pro defunctis, 689.
Sudragus boiioiuie indignus qui eorum non acquiescit
consiliis, 366. 66166616161666616611166(1661666166 iin-
peraterem participem lacit S. licinanius, 311.

Securitas abbas S. Dionysii, 265, 339, 538636166161
ainictis, 269, 262. lljus ordinatio, 18 ii. 1116616666616
conversionem, itt, 19. Conversio, 11, 18. elogium, 262,
28911166.,316. litigiiitiiilt'iiir titulus illi 1161116332,
11661 etujeatittis, 333 6. 61161116116111,338 Sanctitctia, 316.
ll Ltidovico rego ltomam missus, 1816116616 vices gerit
altttdttltlllilt’iiiltttltttlttliliii
agendam, 338 et seq. Ejus zelnset studium probono com·
muni, 338. ldaiaregni immerito ipsi imputata, 316. ilm-
nium eeclesiarum custodia et coinniissa, 332. Canonicos
regulares in Parisieiisi S. Genovelm ecelesia pro mona-
cliiquuos liugcniue lll induci praeeperat, instituit, 332
6. Ejus «thalassiten.

Siiggcstionos malequam sollicite repellenda, 1132.

Superbiae typus, Goliath, 936. Grandis est 61 grossa 116- ,

lies, 5321166166 barcusorum, 1191. list appetitus pro·
priae excellentiae, 166, 565. Calix 6161666161616,12.611-
Berbia hoc est, 'cum miger es iti riculis tuis, qnam apud
eum et 16 scritate, ll 3. item superbia est et·li·lictuiii
marimum, uti datis tanquam innatis, ot iii acceptis lie

voiuinuis enim. ’

1998

66116116 gloriam usurpare henotici, 586616611666661 ,
consortis, 1683. 0661 ailveritatem cognoscendam, 565.
Primum in coele peccatum, 1195. Quam aliena ct inimica
cmlii, 616. Principem angelorum commutavit in diabolum,

118. 1116616166 ο superbiam derelicti, llll. Angeli et ,

hominis casus es superbia, 1568. Dmmones ob superbiam
gralia incapaces, 1153. Superbia qum est, vel lutura est,
gratiis subtractio 6116661152. Superbiae argumentum,
privatio gratita, 1151. Superbos preterit Dominus, hu·
miles, visitaretis. Superbi humiliandi,humiles exaltandi,
236. Superbia detestabilis, 113, 169, 916. intolerabilis im-
1616661116 est, ut ulii sese exinanivit majestas, vermicu·
us indetur 61 intumescat, 116. Superbiae damna in se
representat S. cerasiacense. Superbus peccatin Deum,
181. 1111661161 supraipsum, assentiebare parit igno-
rantiasui, 1160. Eainimpoenilentia comitatur, 166136-
perbia cavenda, ut sis securus a ruina, 1666, 1568. litem· .
plo Christi retundenda, 135. Lapides quinquo jaciendi in
superbiae 1111616931. Superbia tentalieexeccasione pa-
tientia, 195. Superbia liiplei, 1213. ltem quadruplex,
cordis, oris, operis, habitus, 1182. Ejus lepra septuplex,
963. Superbia 6116661 rana, 168. Superbia primus gra·
diis curiositas, 511. Secundus levitas animi, 515. Tertius
inepta latitia, 515. Quartus jactantia, 516. Quintus sin·
gulnritas, 516. Sestos arrogantia, 511. Septimus prm·
sumptio. 511. Octavus oriens-io ρ66661611161,511. Nonus
simulata confessio, 511. llccimns rebellasse. Undecimus
libertas peccandi, 519, Duodecimus consuetudo, 519. 66·
perhiiu duodecim gradus in tres possunt colligi, 518, Su-
perbia Luciferi, 968. Pharismi, 566. Superbia monacho·
ium quorumdam praestringitur, 153. Superbo monacho
nihil miserabilius, 521. Superberum princeps diabolus,
1319666616116. pes 6111666352.

Superfluitates monachorum praestringuntur, 531 ct
te.
Superiores apostolorum vicarii, 938. Etiam indiguit
reverentia et obedientia 6161661166, 123. Eorum contem-
ptus iti Deum ipsum cadit, 1111, Eorum iri obediendo
praecepta dijudicantes prestringuntur, 931. lniorieri
custodiam debent et disciplinam, 125. Non tam propter
bonos quani propter meloset iiilirmos institui 15. eornm
pericula, 125. l'ide 1111666, Pastor, tralatus.

Surieiise monasterium, 686.

Suspensio a mensa, 318.

Suspiciones. Α pactis non resiliendum oli 166666166-
piciones, 266.

Susurriavel levissima cavenda, 1312.

Sicaniis sacerdos Eboracensis, 613. et seq.

S nagogm 61661166 61 11161161, 1523. Praesumptio, 1361.
1161161661 protulit, sod abjecit, 116. Repudiatur consti-
tuens salutem in operibus legis, 1563. Syuagogre repu·‘
dium 61 Ecclesia connubium, 1361. 6166116661 61 116616-
sim discrimen, 1316. Charitas Ecclesiae in Syn egam,
1515. Christus amore sponsae etiam Syiiagogam 6161 666·
ponsare paratus, 1515.

Τ

tabernacula laborantium suut et militantium, 1202.
Tabernaculum tenebrosum, corpus hominis, 1353.

16166161666611111,192.Ι ⁸ Ι

Teloneum civitatis Autissiodorensis„ 316. ⁸

Temperantia nec necessitatem excedit, nec praecedit,
113. Temperantia neccssaria justitia, 113.

Templorum sanctitas cur honoranda. 1011. 1616 1661
lleo in nobis 166111666661666611666, 1612 etseq. 6616·
plum llei quomodo simiis, 1081. Ι 1

Templimilitem in monachum recipere renuunt Cister-
cienses 266.

1661ρο16116 quanto strictius habentur, tauto melius,
335. 6166 delectu spiritualium tractari nequeunt, 113.
Temporalium sufficientiam suis tribuit 6666835. Eorum
discursus censcientiam rodit, 113. ltomeerum abundau-
116 aetcrnornm parit inopiam, 11616166616116116166166-
bere episcopo indignum, 113 et seq. . Terrena.

Temporis jactura in vorbis otiosis quantopere cavenda.
1118616111. 6161616616, praesenti, et loturo quemodo
proficiendum, 992, 993, 1029. 1161616 6611616 perdit quis·
quis paenitentiam agit. 1211. V, Poenitentia. ·

Tenebrarum opera sunt peccata, 169. ι ,

Tenelicnse monasterium oid. praemonstratensis, 385 6.

Tentatio ost tota hominis vita, 835, 836. Tentationes,
vulpes, 1181. Patienter 16166661, 161. Eorum necessitas
1181. Deus tentat ad probandum, non ad reprobandum,
1618. Tentationis et consolationis vicissitudo piis utilis,
1690. Toni-itionibus 11666 miscet revelationes 66 custo·
diarii humilitatis, 511. Tantalio libertati non olflcit, 611.
lliaboli lraus iii teithitione ex Scriptura, 866. Tentationi
motum 61611616 potest inimicus, scil in nobis 6616616,

 

