1993

11111111 181. Nostra salutis auctor, 986. 81111111 11 me-
dicus 111 et 1111. 111 Christo Salvatore tria consideranda,
119. Christus salvator a fidelibusundequaquo reverendus,
185. Christum esse mediatorem omnia 1111111111185.
Christus prophetias sensus, 110. Christi humanitas in ar·
’ 11111,1111111111111111111111111111,191611111111111111111111
niger et 11111111111359. Christus foris deformis, 11111
formosus, 1361. Factus niger ut nos candidos faciat, 1366

rs. ,
“Cliiistus incarnatus, nt nus liberaret, 650. 11 111111-
111111111111111 consideranda. 656. Christus carnem susce-
pit, in qua pati posset, 1153, Novatianoinm error de
, ejus carne, 151. Ejus carnem in virgine ei nihile creatura
fuisse opinatisuntnonnuli, 918. 11 11 111111111111111111,

ersona unica, 153161. Christus Patri cnmqnahs, 111.
insistas er Patre, in Patre, cum Patre, a 11111, pro Pa-
tre sub Patre, 950. etseq. Christi divinitatem probant
ejtis miracula, pro hetarum oracula, et vox 1111111553.
Christus loquens iisse secundnm divinitatem, non Filias,
vel Filium hominis: sed epo, 111 ms ponere consuevit,
563. Christi capnt 011111118111111111111910. Laeva
hnmanitas, 1111111 diviuitas, 1036. Patrnm antiquorum
desideria erga Christum nasciturum, 113. TempusChristi
adventus angelis incognitum, 631. V3lldventus. 8111 oon·
ceptio nostiam reformat, 931. 81 soli reservata sanctitas
conceptionis, 111. 1111111 conceptionis modiis lieo tantum
notus 11 Deipnrae,'tbt. Christi generatio et llariie assum·
ptio inenarrabilis, 996. Christi de coelu descensus 111111
assumptione mirabilior, 1003. ι Ι . Ι Ι

Christi nativitas miranda, 135. 11 Christi 1111111111 11-
1111 est majestatem in humilitate, virtutem in infirmi·
tate, et iu homins boum, 1116111111 1111111111 1111 re-
demptionis uovae,reparationisantiqnae, felicitatis aeternio,
158. Natiuitatis locns expenditur, 111. 111111 natus docet
ostentationem fugiendam, 189. llieme uatus docet eli-
genda quae carni sunt molesta, 18911111111111 sua pau-

rtatain feeit pretiosam, 151. Christus 'in sua nativitate

ivites negligit, 183811111111111 1111111111,161. Reme·
diaex Christi nativitate allata, 165 11 re . tt Christo noto
quie nohis utilitas percipienda, 1118. Fiincia quanta ¹3⁰3
mini inChristo nascente concipienda. 111 11 req. Christi
nativitatis fructus 1111111,156. 113111111111111111, 115.
Sicut quotidie immolatur, sic quoti ie nascitur. 713. hius
nativitas dehetseiuper nova 1111111, 113. Christus parvu-
lus factus facile placari posseindicat, 191. Christi vagitus
st lacrymae quam dissimiles a lacrymis aliorum infan-
tium, 189. luluptatum fugam docent, 181. 1111111111-
rem, dolorem,timorem incutiunt, 183 et seq. Christus in
praesepio hominibus tanquam fenum jumentis appositus,
13965115111111 vanitatem mundi damnat, 189.

Christus eur circumcidi voluerit, 801 11 seq. Circumcisus
propterquod natus et passus, 191. 111 11111111111111111-
nani pro membris suscepit, 193. Christi circumcisio veri-
tatem hirmanitotisassumptmprobat, 189 Christi humilitas
in circumcisions, 188. Quid uos doceat, 1185. 11 11111-
quid amandum, aliquid admirandum. aliquid imitandum,
199. Christus circumcisus cur Salvator appellatus, 191.
Christi in templo oblati et in eruco collatio, 969, Christus
llagis apparuit 11111111111111111111111111111111, 8dt.Christi
triplex apparitio una die, 199, 801. 11 rima verus humo,
in secunda Filius Dei, in tertia verus 91111 11111111, 803,
199. Christus eodem die baptizatus, quo a flagis adora-
tus, 198. Christus baptizatus cuni annos ferme tri 'nttt
egisset 1111111801. Christi baptizari volentis liumi itas,
198. 81111 humilitas in baptismo, 801 11 req. lu baptismo
aquas lavandis hominihus abluit, ¹198.. ι .

Christus quihus virtutibus nos redemit. 918. llumilitas
virtus Christi, 510, 880. Christus perfecte humilis, 1116.
Factus dilectus iu hostilitate, 1510. Ejus gloriatio in sola
humilitate 168. llaec humilitas nostram confundit sanita-
tem, 199. imitanda, 910. Christi exinanitio usque ad car·
nem, ad crucem. ad 11111111,1996. Christi minoratio fuit
mera miseratio, 1515. Christi mira ohedientia, 1395.
Christus parentibus subditus, 191. Christi pan ertia, 903.
111111111111, 1336. Ab inimicis testimoninm iubet mise·
ricordiie, 980. Christi benignitas et misericordia quanta,
196 11 req. Familiari parabola commendata, 103 11 req.
Christi misericordiam potentia-semper 1111111111581.
6111111111 nunc pronior ad misericordiamgnam sd judi·
cium‚ 119. Christi misericordia et justitia, 913. Christi
lustitia nostra est, 653. Christus solus innocens, 1151.
Christus absquo peceato, 1310. Christi umor pro nobis,
915. Summa Christi dignatio, et lilarim dignitas, 135.
Christus in majori atate manifesta virtutum deditorum-
pla in infantia vero figuris velata, 199.

Christus fecit st docuit, 1091. Facta ejus omnia nun

11111111111111888918. 81111 11111111111111111111111111·
111 documenti, 569. Christi et 1111111111 duplex put-

INDEX 11811911 ΕΤ inundauit

’ isit

chritudo, interior et 1111111801 el sep. Eius opera 11-
torius consideratu minus capaces animm 1111111801.
Christi vita nostram 1111111111. 931. Conversatio in terris est
quasi aurora, 1389. Christus in domo blarthm 11 staua
pascebatur inter 1111111511. Christi umbra desiderabilis,
1133. Christi 1111111,111111111, 1398. Christi 11111111,1111
ejus et fides, 1133. Christi 111111 11111 dulcia, aliis dura
sunt, 1096. Christus diversimode omnibns praeseus et
manifestus, 1059. communicatio idiomatum in Christo,
151 Christi scientia experimentalis, 563, 1151. Fiduciam
in nobis augere 111111,563.1)1111 111111111111111 seientia
supermentalis, 563. Quomodo didicit 11111111111111111,509.
11111 1151111111 moderandis actionibus corporis subiisti.
Triplici libertate praeditus, 606. Christus sunni deseruit
consilinm, ut ei hono fieret melius, 901. septiformis
Spiritus in Christo, 911. Chiistt unctio, 815. Christus ro·
gavit so clarificari a Patre, nou 1111111111153511111111118
affectiones 11111111 corporei in Christo, 1151. Affectio·
nos quatuorin Christo ordinaire ab utero, 1181. Christus
flevisse le 'tur risisse nunquam, 198. Christi infirmita-
tes 11 noiiis, 1539. Christi tentationes 1111111111, 868
Tribus tentationibus diabolus Christum aggressusest,

Christi oratio et sudor in horto, 883. Cur ab angelo
confortari voluerit, 1069. Christi murs nori exjustitia,
sed 11 misericordia, non tumen contra justitiam, 553. 81
mero amore, 851. spontanea, 181, 885, 1151. Christi chari·
tas inpressione, 885, 881 11 sep. Christi in passione iniseri-
cordia, 881 11 seq. llumilitas, 885, 888. Patientia, 885, 881
etseq. lu 1111 passivam habuit actionem, in morte acti·
vam passionem sustinuit, 888. Quanta pro uubis passus,
1991. 611 tam laboriosum nos liberandi modum susce-
perit, 1111 sola ejus voluntas sufficeret, 651 et 111., 1996
st 1116111111 passio nostrum rueretur amorem, 111. 11-
gnum amoris incentivum, 586. Christus speculum pu·
1111111, 11 1111111111 patientis, 1130. Christi infirmitas nou
miuus neiis profuit, quam majestas, 555. 8111111111
mors nohis necessaria, 559. Christi solius passio nebu
suffieit, 883. Etiam peccato offendentium delendo sulti·
ciens fuit, 655. 11111 Christi una eur profuerit pluribus,
553, 551 11 re . Christi passionis vis et efficacia, 881. Una
sna morte dupiici uostris modelam attulit, 553. llaec mors

hostes nostros debellat, 939. Triplex peccati genus 11· ·

pugnat, originale, personale, et singu are. 8868111·
gnut concupiscentiam carnis, concupiscentiam oculorum.
et surperbiam vitae, 886. Christi passioni tribuitur remis·
sio peccatorum, resurrectioni justificatio, ascensioni glo·
sificatio, 919. Christi mors a morte, vita ab errore, gratia
apeccato nos liberarit, 555. 11111 Christi inutilis 11111
Spiritus saneti effusione, 111. Quomodo placuerit Deo Pi·
tri, 655. Christo descendero de cruce non fuit magis 11111
cile, quam e clauso exire monumento, 891. Christi perse
11111111 11 Cruce, 893. 81 11151111 frustra insidiatur, 893.
Christi mors dilata, ut uus 1111 1111111111, 551. Latous
dextri iri Christo aperti mysterium, 811. Christi 11111111,
victoriae signa, 1016. Sunt petrae foramina, 1175111111-
tatio secura, 1115.

Christus passionem et resurrectionem suam meditanti·

bns sedulus adest et libens, 581. Tria in Christi passione ·
111111111111, opus, modus, et causa, 881. Christi nortis .

magis quam vitiu recordatio sd pietatem nus movet, 551.

,Qui non possunt rimari arcana liei. Sanctorum glorian

et Christi passionem considerent, 1180. Christi 11111111
811111111111111, 881. Christi triduum 1111111111895-

erbum in triduo mortis Christia corpore et anima nou
separatam, 151611111111111111111 in inferos quid ege
rit, 1036. Christus in sepulcro quomodo mystice ungat·

l
t

dus, 900. Christus eur noluerit sunm corpus mortuum ·

ungi, 1911,1300.61111111111111 resurrectionem suani 111

passibilis, 1151. Ejus resurrectio 1 nobis exigit, transitu ³

sd meliorem vitam, 89¹1. Ante passionem snam septen ¹
nohis dedit purgationes, post resurrectionem septemre- ,
pintus sancti septem dona, septam Chn- ξ

factiones, 903.
tttttttll’ttltt? 1119111111 &isigildim
et req. Christi descensus etasceusus triplex, 1199. has·
his qno niodo 11111111111199. Christi discessum europe
feirant Apostoli, 915. V. Ascensio. Christo praesente eut
&primu recipere non potuerint Spirituum 1111111111915,

61111111 11 beati uon amplius passionibus obnoxii, 1111
tamen misericordia expertes, 11551111161111111 1111111111
11 gloria 761. Christus in gloria an piscaturtnierttt‘a

l

1519. Sessio acl dextram Patris qnid, 153581 pro 111. l
1536. Christusin exsiliomansuetus et aasabim 1

11ο justus et terribilis, in regno gloriosus st

800. Dens judicandi potestatem dedit fiilio nt 1111111111 ¹

111111, tais. 61111111111111 ionunmrsuutrsirie

 

