nr 11111111111111111001111111111011. ιιι

1111111111μο111111111111111·111101110110 enlm 5¹¹0 1111· tribus Nanasse, quae citra Iordanem substitit, per·
111118131111111111111111111101111111111101311111111 tineamus, sed obliviscamur magis ea quae retro
(11111111111111111111 m 1111110 meepams? (1111111171 1111, extentiet intenti ad anteriora.

1111111111 (lnia imparatus 1111 quidam, 1111111111· 11111111 vero redeamus uvaque Bethlehem, et
buit amici ostium clausurn media nocte pulsare, et ,ideamus hoc verbum qmd sacvum051‚qu0dfecit ·
(11111101111111111111111111111111111111111111111111011 Dominus, 1101111111 nobis. Domus panis cst, ut
111101101110111111111111111111111(Ῑ·111·11161·Ρ1111111111 iam diximus: bonum est nos illie esse. Ubi enim
10111111 sperare 111 Domino, 111 1110111111, haud luerit Verbum Domini, non deest utique panis qui
(1111111111 111111115101011111111· 101111111111111101 10111111001, 1101111 Propheta: Confirmet mein

111111011011111101111111 (Ρ 111· ⁰¹¹, ⁸)- 1101151111Γᾶ- uerbis tois (Psoi. cxvrrr, 18). Nimirum in verbo quod
111111 101 quod ¹¹⁰⁰ 111 1011111111· Scimus 1111111111 procedit de ore Dei, vivit 11011ος vivit in Christo,

11150 101111111111011111111101111111111011011111111 vivit in eo Christus. lbi oritur, ihi apparet: nec
1011111111θὶ (1111111111, 151· 11011 111 θ11111 1811111111θᾶ omuino amat cor titubans aut vacillans, ssd stabile
1111111111 el 1151118111 10111111 (11111111111111 1111101111· 11 confirmatum. Si quis murmurat, siquis haesitat,
dere panem 11111111· 1111111111111111118 el 11011 1111· 11 quis nutat, siquis cogitat revolvi inlutum, re·
1111111, 111 1111011111111111111111111111101111111111 dire ad vomitum, deserere votum, mutareproposi·
111ω 11110 sunt, 111 0³ (111111 11111 1111111 ⁸⁰ 1111111111· Β 1011111111; aon est Bethlehem iste, non est domus
Vides (11111111 fugienda quaedanh 11111111 111 (1111111111 panis. Sola enirn sames, el fames valida, in 11111-
oblivio cupienda. Neque enim totus Monaeses lor· ptum eum descendere, poreos pascere, siliquas
danem transiit, sed nec totus citrasibi 1111111111- esurire compellit, utpote procul agentem a domo
1101111111 (iosus. xlll).E8lqul oblitus esi Domini crea· panis, adomopatrie: inqua etiam meppenapii pa.
toris sui, et est qui providet eum inconspectu suo aihus abundare noscuntur. Non ergo in hujusmodi
1111110111ΰὸ10111111111111111110111111111111111111. corde nascitur Christus, cui deest fidei lortitudo,
Et illequipem coelestia obliviscitur, hic vero quae utique panis viter, Scriptura teste, Quoniam jasius
’1111111111 11111111 ; 1111 praesentia, 1111111111ς 1311 eefideviuit (liobae. u, 1), quod videlicet animm
quae videntur, ille qum non videntur; postremo iste vera vita (quae ipse est) nonnisi per iidem interim
111111 11111 111111. 1111111111 11116111111111111111 lla- habitet 1100111101 nostris. Alioquin quomodo in
nasses, uterque obliviosus ; sed alterquidcm Jerusa- iilo nascitur iesus, quomodo salus oritur illi, quau·
lem, alter Babylonis oblitus: quia aller eorumquae doquidem vera omnino certaque sententia est,
impediunt, et iste paratus, aller sane eorum magis quod is tantum qai perseveraverit arque in tinem,
111 expediunt. et vuae non exordia 1111111111 at· salvamterram. x, aa.) namque minime 1111
que bic penitus imparatus ad videndam in 11 Do· niatur ia euchristus, nec de eis sit quibus dicitur:
mini majestatem. Neque est domus panis, in qua quia unctionem hebetis 0 Sancto (1 ioan. 1110) ς
Salvator oriatur3 uon est 1111111113 1111 111 appa· ex eo vel maxime constat quod sine dubio etiam
reat, qui lsrael regit, et superChembim sedet: aruit cor illius, ex quo oblitus est comedere panem
Appure, inquit, coram Ephraim, Beniamin et Ne· suum. 110110 minus autem ad Filium pertinet Dei, qui
nasse (Psoi. uxxrx, 3). Ego arbitror istos tres esse hujusmodi est, quod nonnisi super quietum 11 bumi-
qui salvantur, quos alius quidam propheta Noe, lemaetrementemverbasuarequiescatSpiritusipsius
Danielem, et iob nominavit (Beech. xiv, 11) : eos· (iso. 11111,11,1101110111101111111111111111,1111111
dem quoque et tribus illis pastoribus designari, mutabilitati; ei qui est, etei qui nunquam ineodem
quitus nato bugeio magni consilii, gaudium magnum permanet statu. Caeterum quamlibet firmi, quamlibet
angelus evangelizavit. lortes in lide, quamlibet parati, quamlibet pa·

9. lide aulem 11 lorte ipsi sint et tres magi, ve- nibus abundantes, ipso quidem largiente, cui quo·
aientes jam 101 modo ab Oriente, scd etiam 11101- tidie orantes dicimus: Partem nostrumquoiidienum
1111111,01 recumbant cum Abraham, lsaac et Ja- ‹lo nohis hodie ; necesse habemus 111111 consequen·
cob. Forte eninr nou incongrue videtur ad Ephraim ter: Dimitte nobis debite nostro (hatthvr, ll, 11).
quidem ”qunod fructificationem sonat) pertinere [l Alioquin si dixerimus quoniam peccatum non babe-

thuris oblationem: quod oilerre incensum dignum
in odorem suavitatis proprium sit eorum quos po-
suit Dominus ut eant et fructum aflerant, id est
Ecclesiae praelatorum. Nam et Beniamin, lilius dex·
terae, oilerat necesse est aurum, id est substantiam
hujusmundi, ut videlicet, fidelis populus, in parte
dexteraconstitutus,a1'udice mereatur audire, qnia
esurivi, ei dedistis mihi manducare (11111111. xxv,
³5), cte. Porro, llanasses (si tamen is esse voluerit
cui appareat Deus) myrrham aflerat mortificationis,
quam quideme nostra specialiter arbitror proles-
sione requiri. lit hec dieta siut, ne ad eam partem

mus, nosipsos seducimus, et veritas iu nobis non
est (1 ioan. ι, 8). Nimirum Veritas ipse est, qui
nou simpliciter in Bethlehem, sed in Bethlehem Ju-
dae nascitur, iesus Christus, Filius Dei.
ll.Praeoccupemus igitur taciem Domini in con-
sessione, ut sanctificati pariter et parati inveniamur
et nos bethlehem iude, alque ita nascentem Domi·
num videre mereamur in nobis. Caeterurn si
qua anima 10 usque profecerit (quod quidem est
multum 11101) ut sit fecunda virgo, sit stella maris,
sit plena gratia, 11 supervenientem habens 1111
spritum sanctum; puto quod non modo in ea 111

 

