tetis ’

16 sinistrius 1666661661.

116 quatuor continuis solemnitatibus, 6611166166111116-
tis Domini, 66 88. Stephani, loannis, et 1666666666ἐό

. 11 6166666111616661161.

861616 1.- 0616611666 6166661161, l'oetqiiom 6661661-
mete· stent. etc. 131
861616 11. -De variis Christi nominibus. 133
Sermo lll. - De dio octavo. 131

1666611111 661161.
8616161. - Dc verbis Apostoli, apperuit 1661661-
161, eie.
Sermo 11. - 06 166611,611161666116111166 6606611611,
dorobernenses Sion. etc. . 117
Sermo 111. - 06 16611666 616666116611111 eet, 661116-
tris ert, 616. 119
11661111 6111616111.
06 circumcisione, baptismo, 61161116 Domini 661666-
6616,816 decet noi implere, ete. 133

6611616111611 6611111 sirasirim.
8616161. - lio miraculo lecto iri nuptiis, et 6666 6666

Dominus uit, litversimilestiomi'nibiieexspectantibus, {iga

861616 11. - 06 spiritu-dibus nuptiis iii evangelica lii· ’

116116 designatis. isi
16 161161661111.

Sermo 1. - 06161116 Domini, Quies Deo eet, uerbo

Dei ondit. 161

Sermo ll. -Dc eo quodscriptum cst, immisit Domi·

iiiii soporem iii Adoni, cte. 166

16 6111161611111, 61 661661661111.

Sermo i. -Quid sit 666616 ceput, et taciem leia·
ro’Sirtrcii’o ll. - Quomodo debeamus converti 66 06111οΙ-1
11118101616111. - De jejunio Quadrupesimeo. iii
Sermo lv. - 116 61611666 61 jejunio. 176
861616 V. - 06 triplici modo orationis. irs
861166 Vl. - De oratione Dominica. 181
Sermo vll. -06 peregrino, mortuo, et crncitiiio.
rs 11161111 16, Qui liobitet. ¹8³

Sermones septemdecim. 133

66116161 ricuinus.
Sermo 1.- De 1111161 ordinibus obsequentium Christo.
Sermo ll. -De passione, et Processione‚ et 6661661
ordininibus processionis.
Sermo 111. - 116 6616666 6161161 processionis, Reto-
ctionis, Passionis, Requietiouis, et itesuirectionis. 259

senii iv 6666611611 siseris.

DePassionc Domini. 26³
16 66161 bonini.

De Biiptismo,Saoromento altaris, et 1161611666666661.

16 616 116616 niseum 61 111166666166666116611.
Sermo l. - Do septem signaculis quae solrii 116661.
¹Sermo 11.-116 abbates. De tectione 6166661166, Mo-
rte Mopdoteiie, etc. 883
Sermo lll. - De mersione Naaman septies 1616166·
ne, 616. 288
16 661111 risone.

’ 861166 l. - 061166 vincente, et tribus testimoniis iri
coelo et 16 16116. eei

Sermo ll. - De tribus testimoniis. 296
16 1661666661.
06 1111161 panibus. 1111
16 1166111666 661161.
ι861166 1.-06 6166661166 16611666, Reeemoeetteueeede-
eim, etc. 399
bermo 11.-06661666 61666611 super omncs coelos, ut
adimpleret omiiia. 301
Sermo 111. - 06 intellectu et ellectu. 301
Sermo tv.-De duabus inalis ascensionibus, eleemonis
ct primi honiinis; et scribonis, Christi ei nostris. 369
611661.-061616116616616116616. 316
. ire 16116 66116661161.
{ormo l.-Quomodo Spiritus sanctus trie operatur in
66 is. · 313
Ι861166 11„— De operibus Trinitatis saper nos, et de
tri lici 6161168 111161166611. 383
ierem lll. -iie multiplici operatione Spiritus secreti
in nobis. 330
66116161 111611 16616661166.
De David et Golia, 6166166116 lapidibus. 333

’ QUAE ni HOC 1010663636311111.

iste

66116161 111611 16616661166. ,
Sermo l. - Dc evangelica lectione, ubi turba triduo
sustineris Dominum septem penitius relicitur. 331
861616 11. -De septem misericordiis. 339
Sermo ill. - De fragmentis septem misericordiarum.

1161161611 661616611. Μ

8616161. - 0616161111616, l'idi' Dominum sedeti-

quiin-ne 1611116 lseiee, l'tenc eret maiestate 63·οῗ
omnis terro, etc.

Sermo 111.-06161111116116, Seropliiiii itolioiit saper

¹⁴¹ siren. aio

Sermo lV. -061611116116161, l'idi Iloniiiitim reden·
weggrasz). V. - De verbis lenire, See oto eni, et see eiii
atteri, stc. 353

8881101188 bl: seriniis.

16 censuissemus s. sinii.
Serrno l. — Quomodo adcrempluni ejus 66116111 de-
bemus. eos
Sermo ll. 363

16 1661116111666 611616.
Sermo l. - De triplici ini-ericordia. 363
86116611-116 ordine et inodo processionis Christi iu
¹⁰⁰iiiiiii'iii. -De puero, 116116, 61 ioseph. ἐξ

ii 611111 1. 11616611 66616116611.

Sermo i. 311

86161611. 313
16 611111 1661661611.

Sermo. 373

16 ensro 161611111166116. saniei 11661611.

Seium l. -De icrbis psalmi, Di inhabitet ptorio iii

terro nostro. 383

861616 11.-116 septiformi 16111161601111616. 390

Sermo lll. - De muliere 66611616, 66 Susanna, 6611.

llaria. 392.
16 6111111116 s. 1616111.

06 lucerna ardente tripliciter, et tripliciter inescatos·i

16 sicinii ss. 161111 6111611.
0611161161 66111116 6666 61666111 accipimus. 103

1616116111. 1161161666116161 61 11661.
Sermo l. - 06 triplici custodiit 666111 apostoli liabent

super nos, 6166 tribus gradibus conversationis 661ιῆ

86161611. 108
Sermo lll. — De lectione libri 8661661116, 111 16616111
misericordiis. 116 ’
16 111111116666. 1111116.
Sermo 1. - De 6661166 susceptione, Christi 1611166161
MdSrtiieino 11. -De domo mundanda, ornanda, imperiii
861166111.-06116116,11611116,61161616. . 101
'Sermo 11.· Dc quatriduo Lazari, et praeconio 1166)ιῦ
Μ’ 1166116161161616611111 1116116666. ”
06 duodecim prerogativis 8. ll. 1161161, 61 1611111 Apo·
calypsis. 81611661 66666666661611166616116661, iis

iit naiteinins e. V. lilim.

De 6666166616, 131
16 suero s. 1166111111.

861616 l. - lle· angelorum eiga nos ciliciis, 61661111

er a 161611616166116. lt't

861166 11.-1611166061 scandalizaverit 1166661 pe·

cittis istie, etc. 131
is 16116 616161 1166166111.

Sermo l. -Do lectione evangelica, Vident leecestrie·-

θ686111110111.-06 statu suriciniumante resurrectioniiiii

Sermo 111.-1111611166οωί66 sanctie erunt sirie 61ιὲἓέ
lasiinriiigii'. - De sinu 11111666, 61 alteri suli 666 sari·
ctorum enimes beatus loannes 6661111, 61 septem pappi
baieriiiiil'. trs

irr 11161111· 11161611616116611.
Sermo l. 181

Sermo ll. 486
16 661116 s. 1161161.

06 exemplis obedientiis. ias
66 s. 61616616 6111 6111111161.

06 tribus 66611. · teti

 

