⁷25 sandonus 1111 ailensis. ⁷2⁶

lapidem 1010111101. Qui 1111111001 uon est siue 00010 p lstis tanquam robustioribus precipitur = Pacem 0111,-
dioas ut lapides isti panes 11001. 1100 miuus 1101110 pile 01 sanctimoniam sinc qua nemo uidet Deum
11111111 11111111 apponas pro pane lapidem, scorpionem (llebr. 11). Pacifici 0010 qui non solum in se 01 10

010 000, 010 pisce serpentem. Vae euim his qui pa-
nem lapidem, lapidem panem 0100111, ponentes 10-
0010 tenebras, 01 tenebras 100010 (lani. v, 00) 3 jugum
Christi asperum, et esse sub sentibus delicias repu-
100100. llas delicias nolim. Opto stragis gustare 01
videre quoniam suavis est Dominus (Psoi. 111111,
9). 1100 enim uon lrustra is ipse, qui monet, stu·
(luerat experiri. Denique ait: Quum 1101010 saucibus
meis eloquin 1001 (1110101000103.) 01 rursum,
Quum neuqua, inquit, multitudo dulcedinis 1110, 110·
0110001010000000011111101001100110111110111100).
Ubi putas absconditur? Nempe suh lingna sua, sub

aliis eam 1001001, sed etiam volentes solorre dili-
guntsimtscriptum est : 00011ιί1 qui oderunipocem,
erum 00010010 (Psoi. 01111, 7), ecce isti sunt, quos
sicut filios Deus diligit, et 00 quibus tauquam vivis
lapidibus templum sihi Sapientia construit. De quo
01010010, 00 0110 impulsa possint labefactari, ipso
Deo in habitante pariter ot operante, ad similitudi-
ne’tn lapidis quadrantur quatuor modis, superine,
10101100, 00011110, 01 a sinistris. Superius, curu
ditinae voluntati suam humiliter et prudenter sub-
jiciunt: inlenus, curu carnem subjectam temperan-
ter regunt 3 adettris, juste bonos amplectend03 0

000110 ejus, quae dicit : imon ejus sub 000110 meo, ei Β sinistris, 1110101 10111101 101010000.

000101011110000101000011010101000110. tt, 0). lieet
enim in promissione 01100 eius quae 0000001, dul-
cedo et multitudo 1999011100011110, et magua
quoque, 01 perquam magna sit multitudo, perfectio
1010011 nonnisi iu promissione 101010. refecisti,
inquit, 1110111 sperantia ie iu conspectu [1110111111 lto·
ntittum(Psui. 1111010). 0010 perfecit? Non est 1110
sermo in lingua, sed supra liguum. Ideo onim auris
nouandis, quia neo lingua pmtulit quod praepara-
rit Deus his quis diligunt summosano 1001100011-
dito consummatio illa, sed iu conspectu illiorum
hominurn erit. congruo 0010 000 001100 perlectum,
sed jara perfecisse cum sperantibus ait: Spe euim
salui 10011 sumus (11001. 0111, at).

8011110 xcv1lt.
tto filiis 00011, in quibus 00111101 Deos.

litetur ost in pace locus eius (Paul. 1110, 3). Est
pax 11010111 111 1000; est inordinata, 01111110οι11
011100.Ηο10111 neutra est locus llei. 8010 001101111-
01000, quam Dominus reliquit 01 001 discipulissuis,
ipsa est in qua Dominus requiescit. llaec 01101101 001
sanctos predicatores uniuerso generi humano: sed

81111110 XCIX.
0000011101· posteribus bominum coelumodtiueuiium.

Quataor sunt genera hominum reguum coelornm
possidentium. 0111 violenter 1001001, 0111 1001000-
101, slii iurantur, alii ad illud compelluntur. llapinnt
qui dereliquerunt omnia, et sequuntur Christum, do
quibus dicitur: Beati pauperet spirituquoniam ipso
11110 esi 10000000101110111101111.0,ἷ3).80010111 in·
ferioris gradus, 0 quibus metuntur 00100110, dum eis
spiritualia seminantur; et hisloquitur iu Evangelio
Dominus, Facile aeditumicos de 0101001000 iniqui·
lutis, ui cum, defeceritis, recipiunt uos in oeiernu

c 101100000111011010). Tales dicuntur mercatores,

quia 000110 praesenti pauperibus temporalia quse

possident, ut iu loturo recipiant ab eis 010100, quae
nou nisi per eos hahere merentur. Necesse ost 00110
omnes qui 111 101010 judicio examinandi sunt, 001
esse iudicis amicos, vel apud Judieem intercessores

babere amicos. liabent ergo primum beatitudiuis lo
cum qui intercedunt, 11011001 111 010 quihus intercedunt
ι10000000180010111 quinonuuliabonaocculte iaciunt,
pro quibus merentur reguum ooelorum3 ssd tamen

eam quidam repellunt, aliqui recipiunt. Nos sero 1011111110199300111011,00110000110111101110
executientes pulverem pedum nostrorum super uitantes, soto divino testimonio 00010011 suut. 110-
odientes paoem, ad dilectorem ejusdem pacisuos 11110 figuram 100011 mulier in stengelio, quae 11011110
conferamus. Eomm alii dicuntur recipientes 0000111, sauguinis patiens cogitavit intra se, dicens : Si ie-
0111 retinentes pacem, alii iacientes. Possunt et aliis lipero fimbrium uatimcutiejus {salmuro (11010. 0,
nominibus vocari, scilieet pecati, potientes, pacifici. u aa). Quo dicto, accessit occulte, et tetigit, et salva
Et haec nomina sortiuntur 0000000111 diuersos status 10010 est. 11111 sunt qui compelluntur : verbi gratis
pacis, inquibus proliciunt. Nam 0000011 por hano 010000010111000000111, quos seilicet hic ignis pau·
pacem possident terram eorporis sui, quia mites sunt perlatis Deo dispensante purgat, ne in futuro iguis
(1101111. 0, i). Patieutes possident animatu suam, judieii puniat. De quihus scriptum est: 0011100110
quibus dieitur: 111001101ιί1000111000101110111111001- irtlrure, ui impleatur domus anea (Luc. 110, 13).
muscesiras 11110. uxr, 19). Pacifici possidentuonso· compelluntur multi variis necessitatibus et oppres·
10111000000010111000,11001000110101101- sionibus 01111011 : qui mira Dei providentia, dum
⁰⁰¹⁰· [1111110110 filli Del l⁰⁰⁸⁰¹⁰l (11111111. v, a). · temporalem poenam, si non libenter, tamen 0011011-
Ρθωῑῐ 11111) 1111111111, 0111011111) recipiunt, dequibus ter substinent, uitam consequuntur 0101110111.
scriptumest: Si ibi suerii filius poscis requiesset su·

perillum 000 casira (euax, 0). Sed quia pusilli SERMO C·

sunt, 1111110111 exagitati, 0101011111 quam 1100001111 ne 11000100 anter prolem 01 presulem.
perdunt. 0011011100 autem sunt qui 0000010010- Quantum distat inter pastorem 01 gregem, tantum
tinent, nec queris injuria exasperati eam amitttunt. debet distare inter episcopum 01 plebem. 8111 1110

 

