839 · S. stultum taulus cllum-vullierens 8η)

ιιιιι, l). Dicamus non serbo et lingue tantum, sed nec unctio Spiritus. Confidit in lego, liberet eam‘si
opere et veritate, ne lorte (quod nimis vereor) dica· potest. Non autom data est lex que possit vivificare..
tur et de nobis : Quoniam dilexerunt com io oro eoo, insuper et occidit z Littera claim occidit (ll cor. su,
ct liupoo suo mentiti sont ci,· coreotcm corum uon 6). Propterea, inquit, dico oolla .· llortcmiut iu pcc·
crotrcotom com co‚oco fidelos taoru· suntin lecto· cotis vestris (toan. vul, et). Hoc ergo iudiciuin, o
mento ejus (Paoluxxru, 36, 37). Dicamus crgo, di· synagoga, quod flagitas errori noemae conten-
camus, clamantes plus medullis cordis, quam labiis tiosa desereris, donoc plenitudo gentium (quas sn·
oris: Salvos suanos, Dnmtoclicos aostcr, ct conpro- perna spernis, et invida repellis) introeat, et agno·
pones deuotionibus, ut confiteamur nomini sancto sont eliam ipsa ipsum qui notus est in iuuenilem,
too, non nostro; ct plectemur in loudc, non nostra, quodque est iu lsrael magnum nomen ejus. Hoc
sed tuo (Paul. ov, m), in secula saeculorum. Amen. quippe in judicium venit lesus in huuc muudum
nt quinon uident, rideant3 et qui rident, caeci flent

smine) xlv, ltoon. ιι, 39). Ει parte tumen; quia non repellet

v Dominus plebem suam (Psoi. xclrr, ll), ex toto ιιι-Ι
lto Ecclesia fidelium Christianorum· etde Spempopo vans sihi ad semen apostolos et multitudinem creden·

indecorum perfidorum. fl dum, qnorum eret cor unum el anima una. Sed neo,

p, pomp„ Μῶα pm, m psrappmaqnumnome„ repellet in finem, reliquias salvaturus. lterum onim
ejus (Psoi. cxxv, 2). Populus gentiumput ambulatet 1111011101 111101 0110111111 111111οὶ 01 10001 1101111111 111110·
intenebris vidit lucem mupnomlleo. rx, 2), quae eret ¹¹⁰⁰¹d¹ae 1110110011011111 1101111 0011010101101101
in ludeo, et in lsrael, voluitque accedere et illumi· 110101110011101011011001110111111111111101 111111 10110111
uari, ut qui aliquando non populus, nunc populus 10111111·11110111111101,Ρ100011011000011301ἱ 1011101001
esset (l Pctr. ιι, to); lapisque unus angularis ambos prolecto erne miserlcllrdla enqur non laert mlserlttor·
in se parietes venientesediverso reciperet, et esset 1110111 (dec. ιι, 13). Halaet quippo Judaea oleum mul·
de caetero in pace locus ejus. Porro fiduciam dabat 111111 11111110 00111111, 1111110 10 1011000101 ¹¹¹ 1100
invitantis vox quae jamgonumpg mmmm, mm, clausurn avara retinet. Peto, et non miseretur, nec
cumprepgejmppgut,xm1‚secum pom, xv, ιο), commodat. Sola Dei cultum, sola notitiam, sola vult
Ergoaccedare voluit; scd vetuit synagoga, immun· 110111110101111300111 11001011 elffii 1100 00111 11111, 1011
dam asserens Ecclesiam degentibus et indignam, 10111101 011111·
idololatriae lneoem et ignorantie cecitatem imprope- 1111801οι 11011100» 11111100 1111101101 111001οι 01
ιιιι, et dicebat: Tu enim quo merito? Noli me ¹¹⁰¹¹¹⁰¹¹ 1111111 1111810111 1111180111001111101111001 010010
tangerecminquiti An luteorum licus tautum? (111011, multum ‘³⁵12 0010011001οξ 1111811· cremis
· connect pontium? (Rom. m, ιι.) Et si mihi oerpe ebulliat, ellundatnr, derivetur et ιιι, pentes, et sentiat
meritum deest, sed 110„ 1111 miseratio, quuid w omnis caro salutare Dei. Quo pacto ut uult tudaeus
lummodo indus esti Est et misericors. Domine, vc· 10811101, 1011 10 1101110 10100 Ι101111110110110110 sa·
niant mittmucrationcstuaect vivom et rursum¹ 1111111111 1100 1111110, sed 00111111 031· (1111111 1101001
ppserpwrppoe puoepmupoe pompm, mundum Μ), non barbae solius, sed et totius est corporis. Capiet
eumenum vivifico mc (Ppol. curru, Π, luo) ; quod sano prima, nnn sola. Refundat et interioribus mern.
nimirum temperatum, mfioerdip ω), Quid pacm brie quod accepitipsa desuper. lleseendau desendet
justus et misericors Dominue,altern gloriante in lepc¹ 11111 1111011 1100101110111110111111 11111101 (¹¹¹¹ia q¹¹¹t¹l¹⁰
1306 et applaudente iustitiam sibi, neo indigente 0101011100 11110101101010 (10 011111 11011 (100111011ἱ
misericordia, sod despiciente ipsam quaa indigem 00110100010108100οι 01 101100 1118111110 0101101.
altem e regione propria cognoscente deficta, confi. dicat : Otcornetsueum oontcn tuum (Cant. ¹’.²)' Sed
dente indignitatem, renuente judicium, flagitante 01010101, 00030, 1111100 01 1101100111 1110110 ¹¹¹ 01001
misericordiam? quid, inquam, faciet judex, et ille 1000100111, 111 010 11110110 010001000101111101111110
judex, cui et judicare, er miseren sueonumque la· pmdremssimo. de vermense umen. uam et ego illud
miliare cst, utneutrum altero familiarius. Quid sane 1111111 110 1110101011 0110111101» 1101111010 1101111108 ¹¹¹
possit convenientius, quam ut pro suo quaeque uc· 01111010, 11110 01010010 01011111 0111181100001 11 0101·
cipiatroto, judicium illapsu misericordiumiludaeus 010101 1101110, 0111110 1)οῠ11010 0001010οᾳ00111081ς ·
judicium quaerit, ethabeat; pentesnutem super mi· 1100111οι ¹0¹¹l¹⁰¹¹de 1110 100» 11010110 1110 1011101010
sericordia honorant Deum. Et est judicium, ut qui meum prodeat, utnon de supercilio lsrael lrno res·
contemnunt Dei misericordam iustitiam, et auam ponde pro te, at dic calumniatori: Tibiquippeoe·
volunt constituere (qure prolecto non justificet, sed lumnintur, quod tribuas gratis3 dic proinde ιΙΙίι
accusat), eidem sue justitiae relinquantur, opprimen· Voloct huic nouissimo dorcsimititcrlllottm, lt).
di magis quam justificandi. Displicet Phariseo. Quid mussitas? tus rucum, eo·

2. list quippe ex lega, que neminem unquam luntas estjudiois. Quid justius ad meritum, quid ad
duxit ud perfectum amingum, qnod noque ipsi, premium ditiusidnnon licetci quodvult lacerat
neque patres eorum unquam portare potueruut. lliui quidem misericordiane tibi minime injuria
Sed Synegogn terlucet, non curet onus leue nec uu Tolle quod tuum est, et rade. Si decreuerit sal-
jnpum suere. Sena non eet ei opus medicus¹ rare et mc, quidtu perdis?

 

