teu S. 0111111111 leuatis cullbvltuttltsts 11111 1

sam duait uxorem, sed· non potuit AEthiopisoe fl invocata. Placent enim illi nuptiae nostre, et perti· ’1
mutere colorem ι Christus vero quam adamavit nent ad eam multo amplius illis; nimirum de cujus ¹

ignobilem adhuc et loedam, gloriosam sibi exibebit utero tanquam e thalamo suo, coelestis Sponsus pro·
Ecclesiam, nou habentem maculam neque rugam. cessit.

llurmuret Aaron, murmuret et llario, non nova,
sed 11010ος1100 110101 bomini, sed soror Moysi
(Nom. xu); nou nostra, inquam, llana3 illa enim
sollicita est, si quid forte deest in nuptiis. Vos
autem, ut dignum est, murmurantibus sacerdotibus,
murmurante Syuagoga, toto 011001οἰ0 gratiarum
actione versamini.

809 5. Sed quem non moveat, qnod in nuptiis
illis 100100011001010000001100000οο sanctissimus
matri suae, diceus : Quid milti 011111 est, mulier?
Quid tibi et ulli est, Domine? Nonne quod lilio et
matri? Quid ad illam pertines [alios pertinet] quae-
ris, cum tu sis benedictus fructus ventris ejus im·
. .. ι merdant Nonne ipsaest quae salvo pudore conce·

3. Unde emm ¹¹b¹'.⁰ hnmana· anima, nude ubi 111111 111111111111111111111111111111111111111111 111,
1100111000 tubi tam inestimabilis gloria, ut ejus 11 1111111 111111 11111111 1111111111 1111111111, 1111111
sponsa merearis esse, in quem desiderant augeli ipsi 1111111111111111111111111111,1111 1111 jam 111.
11011100101000011010001011110 111 11011101 10011 decim annorum sactus de Jerusalem descendisti,
enjus pulchritudinem sol 011000 mirantur, ad 001000 11111111111111111111 1111111111Ι 11111111, quid 111.
nutum universa mutantur? Quid retribues Domino 1111111 11 1111, 1111111, 1111111111 11 11110 1111111111
pro omnibus quae retribuit tibi, ut sis socia menese, 1111111111 modum, sed manifeste jam video quod non
10010 10001, 10010 00011100 1110100111 01 1011000001 10 velut indignans, 001 0001000010 volens virginis lla·
nex iu cubiculum suuuut viae iau ouid de 000 tuo ms seneramvmecunuam, urseris: Qotdmtut u 0100
sentias, vide quantum de eo praesumas, vide quibus cum, 1111111111 11 11111111111111 1111111111 mi.
brachiis vicariae charitatis redamandus ct amplec· nisum, 11111 1111111111 1111111111 illa suggessit,
tendus sit, qui tanti te estimavit, imo qui tanti te thuid 1111, 1111111,11111111111111111111111111
fecii. Dc 181010 enim suo le 10101100011111080110 [11111111111111111-1101, 111 conversos ad Dominum jam
1101101 10 0000110110 10 01000101 101101 0110110101) 000 sollicitet carnalium cura parentum, et necessi·
11001 1011111001 0101111010111111· 1110110110 a 1110 tudiues illes nou impediant exercitium spirituale.
10110 01111111 01 10011001 3110000010 1011111111, 01 Quandiu enirn de mundo sumus, debitores noa oon·
adhaerens ei, uuus cum 00 spiritus elliciaris. Et tu 1111 1111 parentibus, 1111111111] 1111111111 nos·
01110000110110101000101000010010 10001001101110 metipsos, multo magis ob eorum sollicitudine
te dignatio 11011011 et obliviscere populum tuum, et liberi sumus, Unde 0111111001ηοοω quemdam in
(1111110111 patris tui. Deserit carnales aflectus, 81101118· cremo conversantem, cum ad eum camuli! frater
1001110100000100οςορ00111100100100001100000000· 1111111 gratia adventasset, respondisse, ut adiret
tudines noxias obliviscere. Quid enim putas? nonne 11111111 fratrem 1111111111 1111 1111111110011101,
0101 angelus Dominiqui 0000110 mediam, si 10110 eumque admiratus 1111 venerat responderet quia
(quod avertat 1110011 alterum admiseris amatorem? 1111 111111 eremita 11111111111111111111111111 11.

1. 1001 euim desponsata es illi, jam nuptiarum 01100110 (10)· 011110001001101 000011 1100110111 00
prandium celebratum uem coena quidem in 00010 01 1010001 00000 00101 1101100011 01111111 0011110 1101
10 0010 aeterua paratur. Verumtamen nunquid ibi 00110 000010100100011 1100000110 010101 011011
vinum 01011111 susc 1 {neutralium 01 au 01111111 01111 respondi: 00110100110, 00101810
domus Dei, et torrente voluptatis ejus potabimur 1110 000100000010111101010101 0010010 1100011101
(Psoi. xxxv, e). Paratum est prolecto illis nuptiis 1003110001 0010 1101111101 Donum, quaerens er loqur,
llurnen vini; viui, inquam, quod 11000001001;011101· 0011100011 ³ 1100 1111001011000101 101 01111 1101111
0001 lluminis impetus laetilrcat civitatem Dei (1001. 11101011110011111100100001001110110010000100·
xcv, 5). Nunc 0010111 quoniam grandis nobis restat 1010100100110001000000001100110110000100 001001
111, 1111111111 1111111111 1111111111 bic, 1111 111111 1111000000111011110001 adbuc viverent et uper curu ersi

tauta copie, quod plenitudo et satietas ooenae 10001- ’ 11511 1111111111 11111 quid 1111111111, 1111111ν «111
vetur aeternae. llic ergo nonnunquam viuum delicit, 111111111111111111111111111111111111111111111111
gratia seilicet devotionis, et servor charitatis. Quo· 1111111111111,11111111111111111111111111111111111.
1100 mihi necesse est, lratres, post lacrymosas que· 1111 1111111111111111111, 1111 11111111111111 11111111.
tim⁰¹1ias 1011101. 0110111111 11011001 011011001011001 rum esse, ubi nimirum adhuc opus est purificatione.
suggerat 000 benignissimo Filio quoniam vinum uon 111111111111111111111111111111 11111111111111111111111.
0000001101 11111, (1100 1101111, charissimi, 11 pie 0 0101111011011101 ut credamus illis innuptiis lore
nobis pulsantium, non deerit necessitati uostrae; 1111 1111111111111111Ι 1111111111 1111111111 1111 (1111111111
0001110111 0110000000, 0101101011011101010110111 Ecclesiam exhibebit, uon habentem maculam, neque
si compress est verecundie illorum 0 quibus luerat 1111111111111111111111111111111111 11111 111111 [11111 au·
10111318111111110 magi! Gompfliieffli' 11011181 81β1θ silem [em] non em meust, quae pufififlam em nwem-
00111000 utique lavandi ternpus 001, nunc purili-

(re) 10 luit abbas 11110110. Vide Vitas Petrum. cntionem patet esse necessarium, quando nemo

 

