1136

743. Quando 11111111111111111111111111111, 1011. Maria
inter Christum et Ecclesiam media 1008. hd Mediatorein
mediatrix, 1006. hdvocala 11111111111111, 996. Advocato
nostra apud Filium, init. 11131111 111 eam acceden-
dum, 713. Per eamhahemnsqui quid iu nobis 111 boni 11
gratiae 1011. Gratia apud Deum per eamdem naerenda,
1015. Maxime devotionislgratia, 808. Non 1111111111
11111 fuit sed etiam uobis, 1011. Super 1111111111, ut
in uos redundet, 0911111111 in Mariam iirsfinem com-
mecaenatem, 1008111 commenda, quidqui offers ileo,
1019. Per eam accipimus quidquid habemus, 761. 1111
111111 letitiam, justi gratiam, peccatores veniam iuve-
11111931.111111111111111111111111 ereatnrae,9.ll. Quam
suavis et henetlca omnibns, 10116. snpplicatio 11113. 111-
riam, 1011. 1111111111 ad eamdem devotissima, 713. S.
bernardi devotio in Β. Mariam, 89. Omnia cisterciensium
monasteria 11 1111111891. Maria falsis et dubiis nou eget
1111111111,169.111111’11 cultum exhortatio, 713. 11111111
viriae in Mariam, 1007. Mariae el Erre antithesis, 1006.
11111 Erae solatium per Mariam, 737. Maria serpentis
ffim·⁰⁰p}¹²'i¹si‘' lsilt.·tPetr 111Ξ1ἑ14 81111111 aeterna saporem

oim emineresini, .

Minna (S.) Tiorense monasterium, 1111.

Minis quadam 1 Β. ignatio dictaChristilora, 839. Est.
Maria Cassabolita, 1139 1.

Manili soror Marthae Christum habet advocatum, 1061,
Marini, Marthae et Lazari olllcia, 9991111111, Martinam 11
Lazarum quinam repraesentent, 1163. Felix congregatio,
ubi de Maria Martha conqueritur, 1000. Mariae exercitia,
qnod ad uos spectat, eligenda: Marthae, si injungantur,
patienter toleranda, 1165, V. Martha.

1111111 Magdalrne prohibetur Christum tangere, 1368,
111 eadem cum sonoroLazuri et Peccntrice, 1111.,1111,
1191 1.,1191,1199, 1337.

Ι11111111, Lndovici Juuiori'ssilia, ilenriei comitis Campa·
nire uror, 3'll n.

1111111111 Theohaldi comitis Campaniae, 1111 ildonis
Burgundiau 01111161 ii.

1111111111 modestia et tides expenditur, asculanensis
domo Martha et Mariae pascebatur inter 1111511111-
thas, Mariae el Lazari officia, 999. Marthae occupatio 111
1111 pulvere, itio. Ejus oflicio 111111111111111111,1001.

11111111181111111111, Mediolani,et 'furonis monaste·
ria aedificavit, 111. Nigris nens restibus, 111. E'us maii-
sueludo, luat· Paupertas et humilitas, 10530111111111
111111 natio, 1055 etseq. Patientia iri persecutionibus,
1051. 1111111111, 1053. 11111111 1111111111111111111,1011.
Charitas et misericordia iii proximos, 1051. Martini
munditia ot studium concordiae, 1051. ·

Martini 18111111111111, sat. 1111111111385 18111-
naceuse, 10111.

1111111111 1111111111 legatio 11 Dacia memorohlle exem-
plum, 110 11 seq. ’

Martyrum forma et corona Christus, 1130. Unde eis
tanta iii suppliciis consentiatur. Passio Christi,eorum
confortatio, 1177. Martyres reputantur 111 pugnandopro
ademeriuiiinieii. Martyribus 1111111111 charitatis por·
lectio non competit, 5116. Martyrum Veteris 11 Novi Testa
menti discrimen, 10311 111, 101. lllis cnr dics festos
iios decernat Ecclesia, 103. Martyribus et pauperihus
eadem promissio lacta, 1029„ Martyres haeretici. 1199.
Quid sentiendum ile eorum martyrio, 1199. Discrimeu
iuveris et falsis martyribus, 1199.

Α Martyrium,vinee 1111111,1173.1“111 campiliae. 1111-

1 rinm facit causa, tempus genusque discernunt, 101.

artyrinm sine fide nonest 111111111619. baptismi vi·
cem supplet, 618, 619 etseq. Mai tyrii causa, virtus, fru-
, ctus, el forma Christus, 1369. Martyrii tria encra, 7117,
’ Mart rium 1111111111,907.1111111111111111111111011.

Qash nohis curandum, 1057. Martyria impares sumus
qui minima ria patimur, 1056. Ei tautum idonei humi·
les, 1131. Mart rii genusspiritu lactucaruis mortificare,
1379. tf. 1111111111.

1111111111 duplorum regina, 19513111111113111111111,
venienti pedes obviam venii, 1931.

1111111111 Gniilelmi fratris Maurici l. 111111111111111
ξ1ἓ11111, 111111 Pontis-Ehraldi abbatissa,·191 1.,
,1 1.

1111111111611111131111111111, 117 1.

1111111111 eomitissa Blesensis, 183.

111111111111111111161111111111111 11111111111,165,1.
Theohnldi comilis uror, 1161.

Matrem pro Christo contemnere piissimum, 109.

Matrimonium contrahi potest 1111111111111111111,1195
ef 111. Matrimonium 11111111111111111111,510.Α11111111111
111111ῗί relipiosluinnliabitumddiu p⁰¹l¹3⁸vi¹ss Ἦ, Matrifforiium
...11111111..11111111111111

vennumis rami.

isse

11111111111111 etflliam re 's l'rnuciaa ob gradum con-
sianguffitgtis 1111111111333. 11111111 spiritualis partus

no .

1111111111 cardinalis, Albauensisepiscopns 381. Suni-
ini Pontificis legatus, 38. 511, 551.,310.111111111111-
conciliandos Innocentio ll Mediolanenses, 111 n.

1111111111 111 Letharingiae, 116 n.

Minnicus burdinus antipapa, iu Caiense monasterium
retrusus, 101 n.

Mauricius invasor sedis S. 1111111111,668

Mauricius abbasFontaueieis, 187, 1,

Maurus (8.1 multa de regula mutarit, 119.

1111111118.)Τ11111111,1111111 1111111300. Libertatem
suain tiietnr contra archiepisc pum, 176. lloc monaste·
111111ξέ 11131ὃὲ1111 eripit 11111111 11111111111. Treviren-
sis ii. .

11111111111111111111 corpori Dens solet, 1119.
pffl'lmedffl requirant, qui ad sponsi amplexus 11111
11 111 .

1111111111 nostrum esse Deum el hominem oporte·
1111,1171.1111111111111 esse Christum omnia testantur,
785. V . Christus.

Medicina clericis 11 monachis interdicta, 68 ii. Moun-
chia eam exercere indecorum et periculosum, 68, 70.
Eam tamen olim exercebant clerici etmonachi, 68 n. lle-
diciuorum usus in religiosisimprohatns, 516 1391. lie·
diciuis tamen ali nando utebantur Cistercienses. 360111 ,
dicium portio, 1111 insumendis cibis, 1399, V. lllppocra·
es.

Mediolanensis Ecclesia snis ornamentis 11 privilegiis
privata ab Innocentio, 111. Mediolanensis cleri opera ci·
ritas 1111111111111111111111,111. Qua Ecclesiae 11 111
beneficia. 111.111111111111111 vinculis Placentinorum ab
Ecclesia Romana liberati, 111. lion ante recepti iii grn-
tiam, quam Letharinm imperatorem reci 11111111. Eos
imperatrici commendas Bernardus. 111. Mediolanensem ,
erpa bernardum dovotio, 111. Ejusdem apud eos favor.

Meditatio doctrinae evangelicas conmendatnr‚ 911111-
ditatio [lei erga uosamorisquam eldear,589. 1111111111-
11 11 oratione ascendimus, 1063. Meditari caelestia uam
jucundum. 418. Meditanda semper Christi miserico 11 11
potentia, 587. Meditaudum praecipuae redemptionisopus,
maxime modiis ejuset 1111111191.111111111111111111-
rum Christi,ldtd.lleditatio passionis Christi qnam utilis,
1119. Est amoris incentivum, 1115111111. ,

lledium ubique tenendum, 1131111111 qni competat
virtutibus carnalibus, ι113 et seg. Ι

1111111111 monasterium mlli omia 311, 1.

1111111118.) Catalauneuse monasterinm reformatum,

Memoriae triplex 1111111180. Memoria aegre purgatur

mahomeria moa, oculus incus, 1010. Memoria perfe- ·

olorum Bernartius 111111111,1307 el 111.

Memoriae 18.) bernardus adhuc vivens, 55 1. Item
Canterns abbas, 63 1.

Mendax quis, 1318.

Mendici sumus ante januam summi 1111111011.

Mensaabbatisindomohospitnmimprobaturinqnodam '
{bigati ord. Cisterc., 391. suspensio regularis a mensu,

lfercenarii, illii, et servi differentia 1091 11 1111111·
ceuarios a pastoribus 11111111111111111111,191.11111111-
11 11 servi 1111111130. Ι ¹ w

florendi gratia in 111111111111111111111111111 malo·
rum, 111111111111111111111 honorum, desiderio futuro·
runi, 913. Meritorum tria pericula, paupertatis, ingratitu-
dinis etpraesnmptioiiis, 1506. lloc totuin hominismeri·
tum ei sperat iu eo qui sotum hominem salvum 11111871,
81111111 ad meritum scire quod nou sufficiant merita,
1506. Stulta ot ruinosa habitatio 1111111111 1111111111
propriis meritis, 819. Meritis Cliristilnostra llfftldb
1566, Meritis carere satis est ad judicium, 1506. erita,
lli {tittttttttttllltlltailllaniata¹¹¹⁰·

1111111111111111111111389. ilaec 111111111111111111-
dandas diaboli [1111111396. Pastie etcubatio iu meridie
qnid, 1387 11 seq. ¹

Merita nostra 111111111111111, little. 8111111 pratia
6113. Etllei 11111971. Constant ex Ilei¹ gratuita promis-
etet 11111111 laetati,tlltlttdttlttnilli:
111111111611. Meritum et libertatern tollit ‘uecessi-
tns, 605. Libertas necessaria ad maritum. 1551.

1111111111 senlllilisciidis ierosolymorum regina,f96 u.
177 1,, 31111111 erga Bernardum coronamentorum.
178. Familiaritas cum Bernardo, 178. Beriiardi 111 eam

moniti. 311.

 

