lm

reriestio 66116616 facilioribus contemptusdamnabilior,
qnam actus laudabilior 160166166617, 0601661116 jugum
excutiens mala est libertas, 476. 0060166116 66166161,
1157. 0060166111 11661616 Christi sectanda, 368, 1386.
Christi actiones suot 6060166166 06661666161663. Chri·
stus vitam dedit ne perderet obedientiam, 475. 00601611·
tias periectie exemplum iii Petro et hudrea, 1061. 006-
0166116 qualis apud Clara-Vallenses, 307. 006οἰ661161
{eu parvas cellae¹ extre coenobium aliquando synagoga·
iatenai, 863.

Oblatio Cain 661166160616.1349. 0016116 Christi iu
1666166116 61616, 0111. 0016116 11161661 16 mona-ieris
6116 1116 iacienda, 4. Parvulos ligabat, 3 6. 0011116 pri·
centuni an 1616 01161616 praeferenda, 4. Oblatio tilii
a arentibus lacta nou praejudicat roto proprio, 341.
0016116611 nestrae tres conditiones, 963. 1161116161, 066
6116116 debemus, 063. 8. llonica juxta aceresia 11116166
morem oblationes oilerrc rolens Mediolani, ab Aninio·
sio prohibetur, ets.

Oblivio quasdam bona, quaedam mela, 774. Oblivio
bona, si et teipsum nescias. ut prosis proximo, 466.

obsecratio conscientiis inllrmis convenit, 1131.

Observautiie regularis propositum 6166106 procedit,
166. Obseruantia· corporatos boni propositi, rim Domini,
Ι 0611161111 aspidi similes, 866. 061111616111611616111601·

os, 44.

Obstinatio summa roligionis subversio 611863. 11611166
vitanda, 939. 0011166116 11661 misericordiae diabolo iii·
terelusit, 863.

0061601606 hamas, 1383. ,

06661166111601166116,161.6 compunctionis in tielenses

Oculta tria, 1133.

Occiipationes 6116116161666616611661616, 109.

06161 61 aures per 11160611166111666161,6710606166
661161116166166 comiiiissreindicium,causacoiiiiiiitteoilre,
071. 06616111166166011116116161, ut 66161, 161 61 impen-
das auxilium, 671. 06611 erunt nostri post resurrectio·
nerii, 84661166, 847. tf. curiositas. - Oculus meus, iiie-
moria mea, 1040. 066161 cordis 66601116161, 616. 066161
6166111 61611666 61 confessione mundatur, 1019. 066161
meutisa triplici inquinamento purgandus adridendum
06616, 1018. Oculus cordis a peccatis mundandus, 190.
Oculum simplicem duo iaciunt, anior ⁴boni, et cognitio
reri : oculuni nequam caecitas 61 perversitas, 616.

0661111661 Tarraconensis archiepiscopus, 135 n.

0611618.) abbas 1116611666111,636.

Odium et 66616666166661160161616, 565.

066 abbae belli-Loci, ord. Ρ1611661111161.,86011. 8. Ber·
nardi amicus. 361.

066 (S.) abbas cluniacensis, 536.

066 61 abbate S. Cornelii, abbas 8. Dionysii in Frau-
cie, 176. Ejus 61661616,17361 116.,176 n. Epis detensiu-
uem adversus iniquas criminationes suscipit S. 061661·
061, 176, 176 61 166.

066 abbas S. Genovelie, 333.

066 abbas Maioris-ilonasiorii, 366 6. Vir optimus, 366.

066 abbas Piiltarieusis, 714.

066 abbas 8. Remigii 1166166111 0611061116 06116616-
Oei 16606161, ets n.

Ouo comes, Spariiacense monasterium luiiilat, 101 n.

Ouo itus [turgescentes ii.

066 06 1661666 miles, 377.

0661111661 canonicus bingen-susis„ 161, 161 11.

OEeononius debet esso tidelis, et prudens, 61 auctori·
tato pollens, 441. Qualis¹ ojus 0111661 osseauctoritas,
443. 1066661661 006111 11606611 au praeferendus, 443.

OEsriinse civitas iii 1111161616, 618.

01116161 divinum opus 06101116111,1431.0111616011166
nt assistendum, 1431 11 16 . 1611111611 oiliciis qualia legi
iel cantari debeant, 367. Obicis 6111611616 a religiosis non
expetenda, 1001. 1160616111 60 oiticiis exterioribus 111-
centibus quid incumbat, 1001 etseq,

Oasniis 6116661661,166111.,90,5106. 110061 honestate,
scientia, et religione commendabilis, 99.

0111161 cellerius, 377.

Oleum 61 116661 uulneribus nostris Christus inludit,
1317. Oli-i tres proprietates. lucet, pascit, un ’1, 1310.
0161 proprietates nomini lesu aptata, 1310. 010661106-
latorum 1611666111111,30.

0661661 canonicus Liiigoncnsis. 161.

Ores Christi 161673 et 1116).. 1307. Etsi preiiierovidoa·

tur, portandum. 830 etseq. uus Christi peonis avium
et quiidrigie comparatum, 73. 0661 Christi nou gravat,
sed levat, 73. 01161 ssortei 6611066606161661,870,030.
066161 661 curn exonerat 0661, 666161 06661616 eum
exonerat a peccato, 870. 0661 grave 1616611111, 870.
066111 etJugi commutatio, 870.

votuuutis t‘tttffl.

lm

Ι0661611661161666611,16611166 creationis, redemptio·
nis. et glorificationis, 779.0661661111111 exterius eonsi-
derata, miuus capaces animos pascunt, 807. 06611 homi·
611, semina aeternitatis, 485. 06616 01166111661 16161 111161
0616111Ιί61 diffidentiae, 111. 0661661611 11161161 consi·
0616116116 praeveniendum, an liceat, en 066661, 66 6166-
0161, 133. Operum bonorum 0661 est causa finalis
et effectiva, 866, Bonorum operum 0661 auctor est,remu·
6611116161 remuneratio tota, 850. vitiantur 61 mela coii-
scientia‚ 1614. Opera bens judicat eii intentione, 1046.
06616161011666616661, 61 verbe operibus, 193. Opera
curii lide jungenda, 1348 etseq. Operibus tides compro·
baudo, 1349. Opera sino tide non iaciunt hominem rec·
tuni, sed noque sine amore 061 et 1166161161.1349. Fer-
1616 devotionis condienda, 778. Opera ietetis eharitatis
causa aliquando intermittenda, 1439. ‚Fides—Opus ot
uoluntas quando rata, 788 61 aeq. 1061161161 minus jus-
11116106οε61 qui magis 666166166631. 0661660616 16
066 mundo sed nun de hoc mundo, 1113. 06616 tene·
brorum resipiscamini). V. 16116.

066166616661 habeat praelatus, 419. V. 01111116.

Opinioestquasi pro roro babere aliquid qnod falsum
esse nescias, 117. 81 liabet assertionem, temeraria 611,
att. Opiniones 666606 licita, 634.

Optima pars quae, 1001.

0661 061 0161161 61061661 divinum, 1431.

Oratio quasi oris ratio. 1136. Oratione et meditatione
ascendimus, 1003. Oratione dignius queritur et ieriliue
iuvenitur 0661, quani disputatione, 468. Oratio est re-
medium centia 616161 concupiscentiae motus, 1088. Oia·
tioni instandum, 911. 061616 1616166116, 1137 etseq.
Oratiouum varia genera, 1136. 016611 oratio tepida, quein
non praevenerit inspiratio, 693. 0111116611 6611616 regula,
8141161161 recte orandi, 11366116 . 0161166161161 con·
ditiones, 811. 11616 septem, reti. tbi-init necessaria pii-
ritas intentionis et continentia. 1981. 11616 secessus 61
secretum, 0161411, 1667. Oratio praecipue vigilantiam
eiii it, 1137. Orationis et jejunii 666111688011161611666
61101 perseverantes fervescunt, 1290. Oratio perseverans
ud gratiam Spiritus sancti necessaria, 917. h 66161666-
tuor quibus orandum est, 1188111166.

01611661116166616 licus-tanquam 1666116 cogitandus.
1137. Oratione incumbentibus libenter 601161 'hostes
911. 0166110616011661 augeli, 744. 1111111666. Orationes
11611161 066 661666616116666166661184. Orari vult
0661616011 etiamque 0616 disposuit, 764. 061611 161
6616 meritum exauditionis in clamore constituit postule-
tiouis, 873. 16 61611666 6610 6606661118. temporetis
et gratiis gratis dete sub coni itione potenda; gratia gre-
tum iaciens et gloria absolute, 1136. 01611661 6161 ii en·
dum quem propriae 1110611116, 440. Oratio nulla inhu- ,
6111616831 61 166. 0161166616611161 cur aliquando 0661
1166 exaudiat. est, 1060, 1066, 1140 61 seq. Deus cur par·
cius subinde det quod homo 061106161,836. Orationem
efficacia 61 1116 laudabili, 266. Orationem supplet vere- ¹
cundia, 680. Oreus tria considerare debet, etquid petit,

61 161616 66661 66111, 61 seipsum qui 66111, taes 61166.
Orantes quam suaviter alliciat caelestis gaudii memoria,
1181. Orationes et lacrymae arma 81166101, 118. Oratio
nibus Ecclesiae privari quenti sit periculi, 581.0reuti tcm-
pus obseruandum, 1568 n. Orationis tria vitia, timiditas,
teneritas, tepiditas, 811 61166. 11616 066061 modis impe·
0116611180161161111111161661 66666661606111116661,1110.

Pro desperatis non orandum, sed emendum, 679. 016-
116 peccatoris exsecrabilis, 1618. ὅ. Contemplatio.

Oratorium 61 virgis iii sepem teritis, 676. Oratorium
ex la ide primum in 111061616,684.0161611616 eii ligiin.
066. bisterton 666611611661610.0111.,130 6. Ι

0101661666160111606161 qui timenda nou negligit,

Ordinationes illegitimi episcopi au 16666016, 310.

0106 6101161 linosyuonyma, 6 n. Ordoviget in mona·
storiis, 1116. Ordo monasticus rimus in licclesia luit,
imo 6661161166 Ecclesia, 537. 1166611611 ordinibus simi-
lis, 537. 16 66 consistat, 14701060111616061111066101·
61161666 uniacensi, ete, 6 6011116661161, 6 6. 0106

016166-161166111,333. Ordinis sui nigros monachos appel· Ι

161 bernardus, 83. Ordinem cisterciensem curaliis prin·
tulerit S. Beriiardus, 630. Ordo cluniacensis 1161161116-
166661 6660116666, 617. Ejus elogium, 688 Ordines
tres eeclesiae, conjugatorum, continentium, 6161611116·
rum, 1166. 0101661 quatuor iii domo 061, rete. Ordines
1616616160 abbatibus collati, 17711. Ordinem indigui sii·
883111131113.13111ε.3111111.1111..
lubrissgbb'ebbbute tegendus, ribbodonem ejus dicte 1111Ι
661 congrua, 1166, 1463 6. ittet 16316.

 

