tlte SERMONRS tn minna. tiso

sed qrsemdillqit animemed, inquit: quod vere et Ι desiderium meum, dicebant milri: Ecce dic est cort-1
proprie ad solam pertineat animamilla dileetio, qua 1101, 0010011110 011 (10101111, 11) :et neque iric,
aliquid spiritualiter diligit, verbi gratia, lleunr, en· 110100 1111001111· 1110101 001011, 01001011 1011110011οΝ
gelum, animem. Sedet diligere justitiam, unitatem. 1111111· 11001 (100 11101)100 0000011. 01 0111101011 (1111·

pietatem, sapientiam, virtutesque alias, ejusmodi 30111111, 00 01110000111111100 001100111011101011111011
esp, Nam cum seeundum carnem quippiam diligit, eos minime esse. Quaesivi enim. et non iurani3et
vel potius appetit anime, subigendum, vesti· 1011010011000100111111 ⁸0 11010011010111111·

mentum, dominium, et quae istiusmodi sunt corpo- 11· 11101111 Surgam 0101100110 01011010011111
11111 1111 terrene, carnis potius, quamanimae amor 01000 0111101001 (100100010010 11111911 0111100 0100· 111·
dicendus est. Et hoc pro eoquod sponsa minus usi· 1110101101 0110οι lilia]acet (1¹¹ae 111011 ² 11119010· 1111·
rate, seu non minus proprie, animsmsuam sponsum chre omnino. Quidni surgeret, cognito ue resurree-
urngere 111, monstransproinde spiritum (1111111- tione antecesssorum, oseae, 0 consurrexisti eura.
sum, as a se neaeman, seu spirituali amorenngr. Christo. nuae sunum sant 1110111101 nque
Er bene pernocta sequaesigse eum aigrtam si juxta deorsum, sed sursum qnaeras Christum n‘cesse ost.
esurum, qus cormeum, seete 11111111 qui sossi· ubi sedet in dextera 1111111111, 1, ²)- see
sunt, nocie ebriisuntss llice. v, tl: ita non assur. Β circuibo, sis, ciuitatem. Ad quidl 11 circuitu impii
de, nt opinor, diei potest, qnod qui ignorant, nocte 0011111001· 10110010 10101 1011010110, (1011011101001
ignorant; ae per hoc qui quaerunt, noete quarunt, 001100 1110111010 1100 10110100100001»10101000010110·
Quis enirn quaerat, quod palam habet? Porro dies 1111111111111111111111111111111111111Ρ11111111,
palam facit, quod 1101 abscondit, ut reperias in die, 7). El 81 introiet is 111 civilatem, Secundum prophe·
quod iu noc te quaesieras. Nox est itaque donec 1010011001100000110110011 1001011010οι 11111811
quaeritursponsus3 quoniamst dies esset, do medio quod 11111100 000 00001, 01 incaluisset 1101010 11110·
fieret etnriuinrequaereretur.Et de trecentis: nisilorte 5111101111 110 00100 101111, 001001011011001 000 10·
numerositas haec noctium aliquid adhuc quaereu· mansii· 110000111100100101110101111101·1101011111 (10·
dum signet [olias insinuet]‚ quia non noctem, sed secudu, 11100 001 01 (1111 00000011, 1111111 riuus (1111 (10
„00205 posuit, coelo descendit, idem ipse sponsus Feelesire, lesus

10. 111 mihi videtur, si tu melius non habes, telis 0111010190011000 000101, (lui 0011111101· 010011 11011
posse ratio reddi. Habetmundus iste noctes suas, et 100011010811 0000010· 10100·

non pauens. 01111111, quia poetes habet mundus,

eum peno totus ipse sit nos, et totus semper verse· c 51111110 LXXVI·
²¹¹? ³¹¹ 1111111111 1 N⁰¹ 001 11111100 1101111110, ¹¹0¹ 1100· Dc claritate sponsi in qua coequalis Petri sedete
rantis paganorum, nox lraeretiea pravitas, nox etiam dextris plcrieejusel qualiter compastores delent
eatuotioorum carnalis, animalisve congessero, Aa esse sol rests vigiles, et disereti circo poscendas
non nox, ubi non percipiuntur ea qnae sunt Spiritus “mma'' 111110111111111·

Dei Sed et apud haereticos vel schismaticos quot t.Per uicosetploteosquoercmqucradilipitonimc

sectae, tot noctes. Frustra per nas noctes justitiae
solem et lumen quaeritis veritatis, id est sponsum;
quia nulla societas luci ad tenebras. Sed dicit ali·
quis, quod nonsit tarn stulta, tamve 1584 casea
sponsa, nt qureret lumen in tenebris, quaerat dilec-

1111161111. ur, 2). Adhuc ut parvula sapit.Puto‚
arbitrato est egressum de tumulo publicum mox pe-
tiisse, ut solito doceret populos, sc ssnsret infirmos,
et ut manifestaret gloriam snam in lsrael, 1111111-
reciperent resurgentem de morte, qui se recepturos

turn apud ignorantes, et qui uon diligunt aum. Quasi promittebant descendentem de cruce. Verum ille
vero se per noctes nune quaerere dicat, elnon potins perfecerat opus, quod sibi dederat Pater ut luceret τ
quesisse, non ait: Quaero3 sed, quesivi per coeles quod sane iste intellexisse debueret rel ex roos
quem diligit anieno meo. Et est sensus, quis eum n pendentis, 1111 scilieet, qna illico exspiraturus ait:
esset parvule, sapiebat nt parvula, cogitabat utpsr· Conssmrnctum erl (loon. xrx, 30). Non erat ism
sula, et querebat veritatem nbi non erat errans, quod se denno crederet turbis, quae nee sic forsitan

et non inveniens, juxta illud in psalmo: Errooi
sicut 1111 quepers'it (Psoi. 1111111116). Denique in
lectulo se memorat tunc adhuc esse, nuquam aetate
irnbelticenr ae parvulam sensu.

11. Si tamen ita construes : ln lectulo meo, sub·
audis, existens rel jesous, quutsioiqsem 1111911111-
nra tneor non quaesiui in lectulo, sedens (118) in
lectulo quaesivi, hoc est ι Cum adhuc infirme st in-
valida iorem, et omniuo minus idonea sequi spon-
¹-urn quocunque iret, sequi sd ardua et 111111111-
blimitatis iltius, insidi in multos, qui cognoscentes

(118) Sic manuscripti; non, sedens.

erant in eum crediturae. 111 festinabat sd Patrem,
qui sibi diceret :Sede u (1111111 meladense ponam
inimicos tues scabellum pedum lucramtl’sclmsx, 1).
Fortius nempe sique divinius, eum exultatus luerit
a terre, omnis trehet sd se ipsam. 11111· antem per
vicos et plateas quaerendum pulerit, fruendi arida,
sed ignare mysterii. lterum ergo 1111111111 repetit
diceus : 61111111111111111111111ς11111111111·
plerstur quern dixit : Quin vcdo nd Patrem, cl jum
reon uidebitis mc (loen. xus, 16).

sulcaremus ista :Quomodo ergo credent in
eum, quem non uidebuntlQnasi tides ex visu sit, st
non potius ex enditn· Quid magni est credere quod

 

