783 S. obnubunt ebusus cunm-vultum 781

1111111111111111111111111111111111111111111111111111111111,11111111111 probans.ttametmntsas·a
istis sermonibuscu temporedicuntnr, puale est illud, cum in 1111111166 somnolentos increpat, 1111111
ι Putabam me uno sermone implere qood promisi de duplici ipnorantia3 1111111111, nisi [1111111111
lonpior uideretur. Quosdam siquidem oscitantes, quosdam et dormientes intueor. llec mirum,- pruse-
dentis noctis 19111111111111111111111111) 11111111 111. r 11 extemporanea itta dicta 1111111111
probat, quom locus 1111111111, 6.· ι 0111111111 alius sensus, quem quidem 111 proposueram,-
sed minime praeteribo. s Accedit 1111 recitatos sermones posteoa discipulis 111111 descriptos insanit 111

sanctae bis uerbis.- Scripto sunt ut dicta 11111,11111111111111, 111 a et eccepto stylo, 11111111111111111
coeteri, ut [11111 recuperetur quod sorte 1111111111 1111 spectat quod lepltsm in serrnone 'l'l, 11. l:
« Sed etsi litteris forsitan mandentur 1111 puoe dicimus, dedipnabuntur tepere.»

Vl. llos perra sermones passim declamabat bernardus· in auditorio 1 {ratramni 11111111 nouitis's pro·
sentibus, 11 sermone 63, n. 6, non uero 111111111111 ejusmodi conuentibusnon intererant. 11111 sapt
innuit auditores suos fuisse ia Scripturis sacris peritonaeos 1 inpendo ι docendis 1 praevatere s 11111111
in sermonibus 15, n. 1,· 16 1. 1, 11311. 1. Caeterum bora, qua sermones 1111 labebantur, aliquando
matutina, ante missam 11111 aliis sermonibus 11 superioris tomi praelatione dictum 11111111111111111-
pertinuerat. lle matutino tempore interpretare duo 1111, inquibus concionem dimittit propter labem
manualem el ospicium diuinum. Sic in flue sermonis 1 : s Sed proterit bora, 1 11111111 pua nos 11111
urpet ad opero manuum et paupertas, et institutio repuleris. 1 et expressior est banc ln rem 111111 is
somnone bl, quem interrupit ob instantem boram officii diuini. lle vespertino tempore perspicuum est
testimoninm in sermone 71, a. 15: s lam enim disputante me lampius, inclinata 111 diet. 1 1111111 111-
nuliurum, quoe tumen 11111 loco non mole conueniunt.

Vll. 811111111111111111111111111111111111111111111111111111 1137, puoanno sn 11111111 ad compo
nendum schisma profectus est. 111111111111 anno 11111111, 11 opus intermissum denuo 1111111111, 111

’ mone 1111111111 eumatio exordio etalioclansula : 11111111 1111111 1111, 11 pua suo 1111111111, uellem

diversitas. Sermones autom senapesimum quintum et sequentem. qui ab expositione istius 1111111, 611111
nobis vulpes pervulsa, incipiunt, composuit uir 1111111 adversus bolonienses 1111111111, occasione epistole
1111 scriptas per binominum propositum Steinteldensem: quam epistolam idcirco duobus 11111 semo·
nibus proepipere 111111 111. ueniam sermo octopesimus babitus est post concilium 1111111111, 1111111111,
prasente liupenio celebratum, in quo damnatus 111 error Gilberli Porretani episcopi 111111111111, cml
bernardus ipse in eo sermone commemorat.

l'lll. 11 plerisque manuscriptis labentur sermones numero 81 ,· 11 paucis, 11ς11111111 111111111111
sermonis uipesimi 111111, 11 incodice colbertino, oelobdioisiouem alterius sermoninut innostrocsrnsa·
nemsi. 111 mineus Vaticanis, quos ropatu meo consuluit 111111 locanes 1111111111, unus mmmmm
1111111166 ; 111 inalio, qui sipnctus est n. 666, babetur prefatio, quoe nec in editis,necscriplis altistepusr
Ejus exordium sic babet t 1 incipit praefatio beati bernardi otora- l'ullis abbatis super 11111111 mortuorum. ²
Summumincentioumuirtutlproposuitlleus, luturoebeotitudinisdelectationemsoobcmenspuoqueealcurcr·
roris delectationem essedicbotus excapitavit. 1111111111πὶ1111111111111111111111111111111111 11111111
penoris Adam, abomino Deo in paradiso voluptatis, ut aterna felicitate [rueretur ad uirtutenrstmisseeu
lisprovoccndom. s 1111111111,111111111111111111111111111, amissam utique 1111111111111111, utre
porariperpsatmorametcanticorumdulcedinemetcorscentum.llibilineaproefctioneodbemardistylsrrest
penlum 11111111111111111111111111111111111111111111111 boc titulo: «Incipit mpoctmbeatibemnti
111111· Vallensis abbatisin 11111111 canticorum. 1 Alius calce.- ι incipit bernardus supchdnlicucatrls'cb·
rum. 1 1111.- a incipittractatus beati bernardi abbatis de 11111·1’11111111111111111111111111111.1111111
1111111111 dicuntur Tractatus‚nonSermones, pro oeterimore. 8111111 11111111111111.11111111111111111111
iu caput tertium Canticiadbunc uersum inlectulo meo quaesiri 1111111111, 1 quo Gillebertus 11 1111111111,
etipse cisterciensis Hibernas, eam continuavit mque 11111111111111111111111111,11111111111111 11111111
11 rubicundas, editis sermonibus octo et quadruplata, uir sane bernardo dicendi pronitate 11 putate 111
multum inferior. Conantem uero ulterius explanando propredi mors 11 111111111111111, 1111111 bulcin-
dipnata, 11 811118111111 credimus, qnod interruptumose bernardi laboremilerum continuare,cl 11111111
deducere uelle auderet. 1111111811111, qui bernardi opus «ultimo oitoe subsanno r inceptum 11111. btt-
1111111 sermones in tomo sequenti adducemus.

tx. Praeter bano expositionem bernardus aliam breuiorem dictavit Guillelmo Sancti mmmmmstun
1111 1111111111 ipse 1111111111 libro 1 de ejas Vita capite 11 .· 111 commodior 111111 bae 11111111 1111111
11111 quinto, 111 compendiosum in 111 priora Cantici capita cc 11111111 mmmmm
reseremus.

Χ. 11 primo sermone [1111111 expositionis bernardus innuero 1111111, se commentarios 11111111111111·
botas Salomonis, etin 1111111111. Sic enim ait n. 22 «Num de 1111111111111111111111, msallor,porbc'
11111111 instructiestis mundi nujus copnoscere et contemnere vanitatem. Quid et Parabousttmtnaa
msa 11 mores vestri jueta eam. quo in ipsis invenitur, doctrinam sufficienter ammanium 11 1111111111 ·'

 

