1175 S. eubulum tubulis umnuvtulssbffls tile

cumipse lecerit? QuidlecitiServam se lecit :unde Aqui mibi sum? ρει eibi aequom, ait, cai bonas?
dicitur: Qui facit peecatomsemos εει pcccati (loon. (dccli. xiv, 5) Fateor, non sum bonus, quia non est

viu, ιιι. Propterea, cum peccavit(peocavitautem
cnm peccato obedire decrevit), servam se lecit. Sed
fit libera, si non adbuc lacit. Facit autem, in eadem
seruitute se retinens. Neque enim oon volens vo·
luntas tenetur :voluntas enim est. Ergo qnia rolens,
servam se ipsam non modo lecit, sed et iacit. lle-
ritoproinde quod saepe memorandum est, quid re-
spondabit, cnm ipsa lecerit, ipsa et facim.

9. Sed non me, inquis, decredere iacies necessi-
tatem quam pntior, quam io memetipso experior,
contraquam et assidue luctor. Ubinam, queso,
hanc nenessitatem sentis? Nonne in voluntate? Non

inme bonum. consolabor me tamem qnia et sen·
ntorum vor ista est: Scio qaia noa eet in mc bonam.
inquit. Discernit tamen quod dioit: la oe. ln carue
sua interpretans, propter contradictoriam legem,
riuae inea εει, Nam habet legem ει in mente, eaque
melior. Annon lex Dei bonai Quod si malua propter
legem malam, quomodo nonpropter bonam bonus?
An mola sua est quae est in carne sun, ει ideo de
mala malus3 et minime bonus de bona‘.¹ Non est
ira. Lea Dei eius in mente ipsius, atquo ita in
mente, ut sit ει ιιιεειίε. Testis est ipae qui ait:
invenientium iopam innumeris meiarepapoontcm

argo parurn tirmiter vis, quod et necessario vis, ¹⁶9¹ ”¹⁶¹¹ss ¹¹¹ae- N¹¹¹¹¹l¹¹¹d §¹¹¹¹ <1⁰⁰¹ ⁰¹¹¹¹¹¹ ⁸¹¹ae
Multum vis quod nolle nequeam, nec multum obln. ⁰⁸¹· ⁰¹ ¹¹⁰¹¹ ⁸¹¹¹¹¹ (1⁰0¹ ¹¹¹0¹¹¹¹⁸ ΜΨ ⁰⁵¹¹ ¹38⁰ (¹¹⁰⁰ ¹³¹
otans. Porro ubi voluntas, et libertas. Quod temen P¹¹¹⁵· Quidni ¹¹¹¹¹¹¹1¹1¹l¹10d ΜΘΝ Ῐιιθθ ¹¹¹¹P¹⁸¹0¹ (¹¹⁰¹st
dieo de naturali, non de spiritualique libertate, ut Nam ΜΨ (ῙΠΜΨ ⁵⁶¹Yi⁸¹¹⁸ ‘⁶95 Μ· mmflmm
dicit Apostolos, Christus nos liberauit (Gal. 1v‚3l): ²¹9¹l¹¹0⁶¹¹¹¹l (1¹¹¹ ¹¹¹¹ss¹⁸ ⁸¹¹¹¹¹¹¹ s⁸¹⁰³¹¹¹¹ 0¹¹¹d⁰¹¹¹0¹
Namde iliaidem ipse dicit: ult spiritus Domini, ⁰⁸¹⁹¹¹d¹b ⁰⁸¹⁰ mP¹¹¹¹¹¹ <1⁰0¹ ¹¹¹ ΜΗΘ ⁰⁸¹· ΜΝ
lbi libertos (ll Cor. ιιι, ll). lta animo miro quodam menum ⁰⁰⁰⁸0¹= ¹¹¹ ‘¹¹⁰²‘ istam lam ¹¹0¹ ¹9⁰ ⁰P⁶¹⁰r
et malo modo sub hnc voluntarla quadam ne male illlis ¹⁰dl¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹⁷¹⁶ PWPW'P· ¹3¹ ¹⁶¹¹⁰f⁰¹·
libera necessitate, et ancilla tenetur, ει libera: “⁸⁸¹⁸ ⁸¹l¹¹¹¹¹¹¹⁰¹ ¹¹¹¹¹¹¹ ⁶¹¹⁰¹¹¹ ¹⁰l⁰¹¹¹ ¹¹¹0¹¹¹¹¹¹¹ ¹¹¹
ancilla, proptor necessitatem libera, propre, vo, membrissuis, qnod alienam banc, et qnasi moen.
rumam : et quod magis mirum, mgisque mis& titiam reputaret. Unde et adbuc ego aliquid audeo
rum est, εο rea quo libera, eoque ancilla quo [ω’ amplius, baud temere quidem: Paulum videboet
ac per boo eo ancillaquo libera. lliser ego homo, ¹¹⁰¹¹l¹¹¹¹ ¹¹¹¹¹¹¹¹¹2 P¹⁰P¹0¹ ¹¹¹¹¹¹¹¹¹ <100¹ ¹¹¹ ΨΜ ¹¹¹·
quis me liberabit a calumnia hujus pudendae servi· ¹¹0¹} ΜΨ ¹¹¹0¹¹¹ h⁰¹¹¹¹¹¹¹2 P¹⁰i¹¹0¹ b⁰¹¹¹¹¹¹ l¹¹⁰¹¹¹¹¹
tutis? lliser, scd liber. Liber, quia homo; miser, mente ¹¹¹⁸& *¹¹⁰¹ ¹⁰¹¹¹¹⁸ 2¹l¹¹¹ 0⁰¹¹¹¹¹¹¹¹ ¹08¹ Μ’
quia serpellumque similislle03 miser, quia ¹l¹¹⁰¹¹¹¹¹¹¹ ¹⁰¹¹ ¹⁵¹¹ Nm» ¹¹⁸¹ ¹0· ¹¹¹d0¹¹¹ [ΜΨ
contrarius Deo. acestes hominum quare posuisti “¹¹¹⁶ ¹⁰8¹ P¹⁰⁰¹¹¹1r ptrue boo laert, non mente.
mecontroriom tibi? Posuisti enim, cumnon probi· cumam? ¹¹¹⁶⁰¹⁰fl¹¹¹d⁶f¹¹ *Μ ,ΙΨ ⁰²¹⁹ ΨΜ
burieti. Alioquin ipse me posui, ει [octus sam mibi· amem ¹⁰⁸¹ 9⁰⁰⁰³⁰3 ‘lumnam Wffifffflmm ΜΨ
metipsi pronis (lob. vu, ιθ). iustissime quidem, ot ΜΟ ¹¹¹¹P¹¹²³¹¹d¹¹m ⁹⁰²⁰& ω ΜΨ* Nm ”¹¹¹¹
bostis tuus hostis sit ει ιιιειιε; etqui tibi repugnet, fimf ¹¹⁰¹ss Pff¹s¹¹¹⁸¹¹¹¹¹2 ¹i¹¹⁰d “¹²¹¹ss ‘¹l¹¹¹¹¹¹ (1¹⁰⁶
repugnet er mihi. 1330 voro quiqbq 08⁰ qui mihi, carnis εει, pluris esse, non εοιιιιειιιιιιι, sed et ipat
metfioontrariuslaotns sum, atque in membris meis pamm ¹¹² ¹³⁰¹ ΜΨ, ‘³⁸¹’ ‘¹¹¹¹ ⁸¹²² δ’ “m
invenio qnod contradicat, ει menti meae, et legi ¹l¹¹0¹¹l¹⁰¹02 ΨΜ (amidam '¹0¹¹ 09⁰ ⁰l¹⁶¹⁰¹ ΨΜ,
tuae; quis me liberabit demonibus meisi Non enim ’θα l¹¹⁰d ¹¹¹¹¹¹⁰¹ mm P⁰¹¹¹¹¹¹¹¹¹¹ (3⁰¹¹- ¹¹¹· ¹⁸2 ¹¹3·
quod volo, hooago,sed me, nonalio probibente, ’θ’ 20)· , , .. .
eaqu0d0d1‚iltudf3010(flom,ffl‚ εὔχεαι ωε, non ll. Sed de libertate ista sullimant. ln libello,
' aliooompellente.lllque utinam probibitiobaec, etbaec quem ¹¹⁰ (Μὴ θῑ L¹b⁰¹⁰ A¹b¹¹¹¹⁰ ⁸⁰¹¹PS¹2 ⁶¹¹⁰&
compulsio, ita εεεει violenta, ut non esset voluuta- ¹⁰¹¹¹¹⁵³¹⁸ ⁶0 ¹¹¹¹¹¹8¹¹¹¹ 0¹ ¹¹¹¹¹¹¹¹¹¹¹d¹¹¹0 ¹¹¹¹P¹¹¹¹¹⁸¹08¹¹P
ria; ioreitan enim sio possem excusari :aut certe ‘¹¹¹³ ³⁶⁶2 ¹¹² ¹¹b¹¹¹⁰¹2 ¹¹⁰¹ ¹¹d¹¹¹¹⁸¹ L¹ss¹⁵¹¹¹ ¹¹¹⁸·
itnessetrolnntaria, ut non violenta, proiecto enim ¹³¹⁸¹¹¹d¹¹¹¹¹3 ¹l¹¹ae¹¹¹¹¹¹ ¹¹¹¹il¹³ P¹⁰¹¹¹¹¹⁸ [alim 1¹¹⁰·
sic posaemcorripi. Nunc vero nusquam exitus mi· bandal, l0⁸¹¹¹¹i¹1di⁰i⁰ d0¹⁰¹¹fflll¹⁰3 ¹³¹ δί ¹l¹¹¹d ¹¹¹th⁸
sero patet, quem ει voluntas, ut dixi, inexcusabi· ¹¹¹¹⁵¹l¹¹⁰ ⁸¹P¹¹¹⁸2 ¹¹¹ ¹¹⁰⁰ P¹¹¹d00 0¹ 8¹¹¹d0b0· ¹¹ ‹111⁰-
iem‚ a incongruissimum· fana. roos Quo b quomodo ιιι se ironeam, trit quedam inpresen-
· me eripiat de mann peccatoris, et de mann oontm ⁸¹¹¹¹¹¹¹¹ P¹ae⁰¹l¹¹¹¹ ⁰⁰¹¹¹¹1¹0¹¹¹¹¹¹¹ ῑθῑιθῑῑῦς ῦιωιῑιῦῑῑῑ·
legamagentio et iniqui? (Psoi. axx, l.) tem, immortalitatem, libertatem. Et hoc vobis li-
10. Queritquis, dequo quereri Deme. Ego ille “¹¹¹0 ¹¹Pl¹¹¹¹¹⁶ 1⁸⁰¹ ⁸¹b¹¹¹⁰¹2 ΨΜ P¹⁰ ¹¹¹8*
peecalor, ille exlex, ille iniquus. Peccator, qnia ¹¹¹¹ ¹¹¹¹l¹¹e ¹¹¹sse¹¹¹¹¹ ⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹0r quae ¹¹¹ ¹¹¹³ ¹⁸⁰¹
ρεεεειὶς exlex, quia voluntate persisto agere eontra eximie ῢΙιιθῑ, ⁰⁰¹¹ P¹¹¹V¹¹¹¹¹ ¹¹¹¹¹¹ V0¹¹¹⁰ ¹¹¹0OE *ffi-
legem. Nam mea volunta, ipsa est 101 in membris nitatem, sponso Ecclesiae lesu Christo Domino no·
meis, legi divine recalcitrans. lit qnoniam lex Do. stro, qui εει superomnia bein benedictus insaecnla.
mini lex mentis meae, siout scriptum εει : Lea Dei Amen·
cias ia corde ipsios (Psoi. xxxvi, ³¹¹3 per hoc et
mibi ipsi meaipsius voluntas contraria invenitur.
quae est iniquitas maxima. Cui anim non iniquus,

 

