1135

S. nathahel 1111111118 11,1111-1’1111111818

libb

velare mysterio. lpsum mysterii uelamen tenet. gea, 111 111 1111111111, 1111111111111 natusest

Quare, nisi quia adhuc velamen est 1111111111111

cercius? lta quud sonat littura, illius est: quod

signat 1111111, designat ], meum est3 ac per huc illi

ministratio mortis in littera, mihi vita in spiritu.

Nam spiritus est qui vivificet (loun. vr, 61) : dat

quippe intellectum. bn 111 vita intellectus? 111111-

lcctum da 111111, 11 uiuant, ait Propheta Domina. ln-

tellectus non remanet extra, 111 haeret iu 1111111111,

111 inetur caeci palpat lorinseca; sed profunda ri·

matur, pretiosissimas salitus exinde raritatis exuuias
tota ariditate diripere attollere sihi, 11 1111111-

pheta dicere Domino : letabor 111 super 11111111
aaa,atcutqaa'tuueairspatiamutta (Paul. cxvrrr, 111,
lob). Nempe ita regnum veritatis rim patitur, ct
riolenti rapiunt illud (111111. 111, 11). Verumille
senior irater, qui de agro 1111111 lurmam 111111
pepuli veteris et terreni, qni 111 terrena haereditate
doctus diligere trituram, attrita 111111 gemit anxius
suh gravi jugo legis, portatque pandus diei et estus.
ls, inquam, quia intellectum non hahuit, 11111 stat
lim etium 1111,1111111111111111111111 11111
1111111 domum 11111111,111111111111 insudans usquc
adhuc participio symphoniae, et chori, ct rituli aa·
ginati (Lae. xv, air-30). bliser qui 111111 experiri,
quam honum silet quam jucundum hahitare iratres
in unum. Et haec dicta 1111111 1111111ιί111 111111
Ecclesia, partisque synagogae, qno et 11111111 hujus
ex illius prudentia manifestior liat, ct lelicitas illins
ex hujus miseranda fatuitate praeerrriueat.

3. Nunc jam scrutemur verba 1111111, 11 111 11-
namur castos exprimere sancti amoris allectus, 11
111 11 11111 1111111 ratione careus, nil indecorum
importunumre resedisse omnine appareat. Etsi in
mentemuencrit hora illa, eum Dominus 11111111
111111111111 cst) transiret ex boemundo ad Pa·
trem (toan. xrrr, 1), simulque quid tunc animi gere·
ret sna illa domestica Ecclesia, nova utique nupta,
cnm se deseri cerneret quasi rideam desolatam
unica 111111 : 111111111111111. 11111111111111111111
secuti l'uerant 1111, atque cum ipso permanserant in
{certationibus suis3 si 11111, iuquam, cogitaverimus,
111 1111111111 neque incongrue, putu, ridebitur

nohis, idque salo dc infirmiori femineo saxu. Cur
hoc 1 Nempe ut ex utruque admoncatur iabrmo mi·
lescere iu (1111111, memineritque injudicio miseri·
cordiam 11111111111111111111. Etenim si iniquitates
observaveruetnm electorum, quis sustinebit? (Paul.
cxxxx, 3.) Astra nou 1111 munda in conspectu ejus,
etin angelis suis reperit pravitatem (bob. rr, 18),
arridentque sanetum 1111111111 qnid dicat trae
Tu‚iuquit,remisa'sti impietatem peccati mei. Pru bac
111111 ud te 1111111 sunctae 11 tempora 1111111111
,laub xxxx, 5, 6). Opus itaque habeantet saneti 111
peccatis exorare, 11 dc arrisericordia sah-i bant, pro·
111-1111111111 1111111111. 01111111111111111111
et egent omnes misericordia [Alias additur, 11111.
Ut ergo enm iratas 111111, misericordiae recordetur,
rugatur ab ista 11111111 11 misericordiae babitu,
illu,dequo Apostolus: 111 babila, inquit, 1111111111 at
111111 (Philipp. 11, 7).

5. Necessarie quidem. Si enirn cnm hoc quoque
temperamento tanta erit 11 iudicio equitas, in jacie
feritas, iu majestate sublimitas, 1111111 11 faeie
ipsa rerum, 11 secundum prophetam non possit co·
gitari dies adrentus ej 11 (11111111. 111 1) a quid, pn·
tas, 11111, 11 ignis illc consumens (Deum loquor
omnipotentem) in 11111111 divinitatis magnitudine, Ι
fortitudine, 11111111 11111111, contra lolium quod
vento rap itur ostensurus potentiam suam, et 11111·
lam siccam persecuturus 11111. 1111, Pb.)13t honre '

c est, inquit, 11 quis ridebit 11111 111 111111111111

videndam eam (1111111. 111, 1). Quanto magisDenn ῑ
uobis absque humine exhibentem nemo hominen
111111, utpote claritate inaccessibilem, celsitudine
inattingibilem, incomprehensibilem majestate adua
11111111 exarserit 11 breui ira eius (Paul. 11, ll).
qaam grata propter filios gratiae apparebit blande
quaedam risio 11111111111111111111111111111111111·
1111111111 augmentum ι quud seilicet gratim
misericordia 111 11 sanctos rjus, et 1111111111
1111111 111111 (Sep. rr, 11) Denique 1111 Pater neu
dedit Filio judicii potestatem, et non quia anas, sad
quia 1111111111111111111111. 1, 11). 0 rere ra
trem misericordiarum! ¹595 ruit 111 bandua·

quantum de abscessu tristis, tautum sollicita exsti· immines judicari, qua in tanta trepidatione et par·
1111111 reditu, 1111111111 sic allecta, etsie relicta. 1111111111 malorum, clectis fiduciam praestatae
ltaque diligenti et indigenti haec ipsa duplex ratio turae similititudo. Praedixerat hoc quondam sancta
1111 commonendi dilectum, 11, quandoquidem 111· David, orans pariter 11 prophetans: 111111, inquiens
suaderi non 1111111 1111 iret et ascenderet uhi arat judicium 111111 rapi du 11 justitium ioum 11111111

11111, saltem promissum denno maturaret adren-
tum. Quod enimoptnt et postulat similem 1111 11111,
11 ejusmodi ieris, quae cursu agiliores 1111 11111111;
cupientis animi indicium est, cui nihil ratis 111-1111-
111. Nonne hoc quotide pustulat, enm dicit in ora·
1111 : Adueniet reparatus 1111111 (hatte. vr, 111)1

d. Ego tamen 1111111 agilitatem, existimo 111
minus signanter exprin i etiam infirmitatem, 11 qui-
dem sexus in caprea, aetatis in hinnulo. Vult itaque
1111; 11 mihi 1111111111ίεί1111111111111111111, non
111111 11 lerna Dei 1111111111 apparere; sed sane in

(Psal. 11111). Sed neque huic dissonat 1111111111
11111 111 angeles, qui eu assumpto ita ad apostola
loquebantur : llic lesusqat' assumptas 1111111111
11111111111111111111111111111111 uidistis eram aar
1111 ia 1111111111. r. 11), huc est, in hac ipsa ott·
11111 formantque substantia.

6. Liquet ex his omnibus sponsam in se divium
habere consilium, et mysterium supernae colunne
minime ignorare, 111 111) 1111111 imbellium imbr-
cillinmqnc animantium naturam infirmiorem, 11
potius interieram, quia jam infirma nen extr,t

 

