tet S. nuuutunt sessus cuiun-vetustius tus

1111111111 (11111θῦ0100 ¹¹0ni 01 mab, 1111110 ⁸0llni fl demus agere poenitentiam, etdieunt :Durus cst ltic
cordisvestri iudicium, nolite abundare in sensu re· mmo, Nempe uuo est quod in Evangelio legimus.
stm3 ne vos, unquam rudes adhuc, versutos ille uoquubutur de poeniunug ip„ Dominus, „d jn
10118101· decipiat. Nam silvestribus 11118 01 Omnino figura, [anquam his quibus non erat datum nosse
0011101001 0001110 (1100010101 00011000 1011001) aper- mysterium regni Dei. Cumque audirent dicentem:
tu aas expansi loouooo. utooto quos facite oo· uisimaouoeooettisoameaetttttominis,etouantis
01000010110000000111110011011010, (1011100011ῐὶ ojus sanquinem, dixerunt: Maus est bio serato, et
prudentiores 00101 serpentes 0000110 111), 11 <¹0⁸5- adimunt retrorsum (loon. vt, ol). Quid autem est
1111111111 10111001 1110111, 0001110110 0111111111 11· manducare ejus carnem, et bibere sanguinem, nisi
(10001101001110101010001110 0010 1010100010 conqui· communicare passionibus ejus, et eam conversatio·
111· Unde. 01111110 101,111111111111111011000010111 nem imitari, quam gessit in carnei Unde et hoc
mma 1101 00010111 vestri, 01 0101000110 comm designat illibatum illud altaris sacramentum, ubi
consiliis, qai melius norunt venatoris illus versu· nominum„ corpus eugipium& ut sicut uidetur illu
1111, 000011 1110111100 10001 emporis 0¹ssr⁰ffi02 panis formain nosintrare3 sic noverimus per eam
01 011110 0100000101, 11111 10 11, <imm 10 quam in terris babuit conversationem, ipsumin-
11111111· iture in nos, ad habitandum per fidem in cordibus
1· sed 1000 lluia 1001 1011110101 01 0011111 novi· nostris. Cum enim justitia ingreditus, iile ingreditur
mns; quisnam sit laquensiste querendum est. Nolo quiiuutus est uobis a Deo Patre iustitia. Sed et qui
1801101101111110, 1111 1101100110111100111 ’ manet in charitate, in Deo manet, et Deus in eo
’ 00010· 1111001101 00010 1100010101 10100010 111001 : (l loco. tv, 16). Sed tamen adhuc multi nobis di-
11110 00101 10001010011101001000 1100101 008111110- eunt: Durus est hic sermo. Ergone durum est mo-
nes.1tienosis,inquambeatePaule,quissitlaqueus meuuueum ιω et leve tribulationis, quod supra
15111110011, 0110000 11001010011100110101010000111· modum in sublimitate aternum pondus gloria ope·
1011101·11110011111,1011011,1101101010Μο11111111, ratur in nobis? Durum est brevissimo et levissimo
11011111111011111011οΜ,1111111110101100011Πίιιῑ· labore cruciatus illos et tormenta redimere, quae
vt, 9) 1100000 10110001 11110011, 01111101 0001110111 nullus terminus finiat, nullus animm sufficiat cogi·
iseum usu quau rouooo onustissimum ob turstanum voss austu cum duitor: tutu pe·
1011111011111111111011111111 uuus, ‹ui do· erteetrauatmus. u,s.)nuaus;seu euaristus
lent qaod parum sibi videntur institit et adhuc utiquuudoverbum asperum, sennonem domm, uu.
quamam pomum, ipsi se involvere et intricare la- djttonm matam ηρ, maledicti, t„ ιω, oeter.
borantl llos qui reliquistis omnia, et secati ostia 1 uum, ιη (1500 tuuis, boc timuit, ιω (tufum repa.
000 1100101001 001 0000110010 000101101,111111 tate: et invenietis quia jugum Domini suste est, et
10010101100·11,58),111111010,0111111οῑ010111111 onus ejus leve. Si in se ipso suave illud credere
ipse liberavit mede 1001ωο venantium. confilemini neudum potestis, vel hoc non ignoratis, quoniam
1111 1010 wide, 1010001010, loia villule, 01 ex ipsis hujus computatione suavissimum est,
1110001111 001010 8101110 01 011111, diffiniit : 0101110111 l. i'os autem, iratres mei, vos pennati, ante
ipae 1100101111 mede loqueovettattlt'ttttt. Etut 001011- quorum oculos frustra jacitur reim vos qui divitias
tis qaam magnum sit beneficium boc, et solatis quse huius uuuii penitus reliquistis, quid timeatis a

Ι aDeo donata sunt robis, audite quodscquitur : Eto aerbo aspero, quando jam liberati estis a laqueo?
¹ uerbo aspero. 0 homo, vel magis bestia, laqueum Felix tu idithum, pro quo psalmi quidam inseripti

uon 011101111Τί1111ιώ 1111111111· A voto, iuquit, sunt (Psoi. xxxam, ιιι, cxxvi), qui transilisti la-
1111111001ῡᾶ 1811101111111111, 11181 illud 1111111111 queam, utomninolongelieresauerbosspero. Quibus
gebenna: Aller,aller, percute,dilacera‚eitointer· tuimuiuiturg [tumentiumintuuemoetemumtlisu·
fiee. vereatur spotia aetuoso Quod eo verbum sumam, assessores mut manaucandum.
asperum. 1111011110ιωιὲιιπιυῐιιαιιίονίαιιῡιὶι xxxv, ιι, ιι); quinus, inuam, ocatur, nst tus qui ·
(troi xxm, to.) Quomodo exsulum venatores capta subsanuamhuiusmundittoueretrlunquid nonvatae
1101111, 11 clament: Tolle, 10110,1111181111111)111,111111 exhilarantur ad verbum hoo corda vestra, et spiri·

prunis, et male bullientibus impone lebetibus? Ver-
bum asperum luit, quod protulit domus exasperans,
populusludaeorum: Tollo, tollsorucifioeeum (locu.
xix, ts). Quam horribile verbum, quam asperum,
quam crudele! llere dentes eorum arnis et sagitta,
,οι dumosorum gladius acutas. Hoc uerbum aspe-
rum ιιι sustinuisti, Dandae. Gur, nisi ut nos libera·
res a verba aspero? Sit iam pietatis tuae, utnon
sustineamus nos, quod tu dignatus es susuaere pro
nobis.

ellespontum honines mulares, oum sis sua-

(111 vioe S. inguinum, Ειιιπ. in pasl. tt. ¹

tnali jucunditate replentur? Nunquid non pretiosio·
rem duciis paupertatem uestram thesauris manlii
siquidem ipsa est que liberat vos a verbo aspero.
Quomodo namque a achis 888 exigat Dens, quod
pro ipsius amore relietum esti tu tamen etiam hoo
lenitis, et de labore manuum vestrarum Christus
alitur elusatum, ut nihil desit. Agite ergo gratias,
exsultate et dicite: Quoniam ipso liberooitme ds lo-
qucooeoostium,etouerbo asperulixsultatsinquam,
sed adbuc iuterim cum nemore. Laetos vos esse
volo, sed nondum securos3 gaudentes la Spiritu

 

