&l S. sententiantes obrueremus 85²

pudor suffundat, occupatque caligo. Deficiet iu do· fl et maxime eujusmnjesmris catecumenorum»
lore vita mea, et anni mei in gemitibus. l’rob pu· si reunr regite mejestatis quamtis humente, burea-
dorlquem fructum babuiin quibusnuecernbrscoi eis legibus plecti salemone sancitum sit3 quis
st in misereremei, dc carnenOnmeltm 11111101- linis contemnentium divinant omnipotentiurn erit?
1111111111 (eamr. 11, 1); 11 in 11111111,111111 Tangit moetos, effumigant (Prot. crtus, ως et laer
1111111,11111111111111111111(11111111,11101111 tractandam majestetom audet irritare vilis pulvi-
cedltffl» 11111, 11 11111 1111111, 11 1111111111 11111 111111 aculus, nno leri flatu mcx dispergendus, et minime
etl, infelix et insanus praeferre non erubui aeterni recolligendus? 1110, 1119 timendus est, qui postqum

- 111111 111111 1111111111· (1111111111, 1111111111 111· occiderit corpus,potestaternbabermitteroetin geben·

(1111111 11111111, 111111 11111 111111 (11111111 nam (lec. ιιι, s). Pareo gehennam, pareo judicis
1, 1) vultum, ipsis quoque tremendum angelicis poteste-
11· 111111 11 1111111111 11111,11)1111111111 bene- tibus. contremisco ab irs petentis, a facie luroris
111111· 1111111111 1111111111 111 111111,1111111111· ejusalmgererncntis mnndi, a contemtione ele·
1111111111· 11111111111111111111,1111111 1111· mentorum, atempestatc valida, sveec archangeli
1111111111ι1111111111111111111111 11111111 111111 er n verbo aspero. contremiscas dentibus bestia
1111111111 111 11111· Pudet ingratitudinis, 1111111111 Β infernalis, a ventre inferia rugientibus preparetis
ad contusionis contulum, arguar etiam reddidisse „d mmm, Hoffoevefmem rodoam, ρ, igneum.
11111 111 11111· 11 111111 111 1111111111· 11111111 rentem, fumum, streperem, et sulphur, et spiritura
1111111 11111111111111111111,11111111111111111111· procellerum; horreo tenebras exteriores. Quis de·
⁶⁰¹⁰· 111111 11111111 1111111111 1111· 11111 1111111111· 11 bit capiti monacnum, et oculis ereis tenum lacry-
11111111111111(111· 1· b). 1111 1111111111111111· marum (terem. rs, l), nt l‘raercniam fletibus donn,
11111111 11111ἱ 11 1111111111 1111 111111 111111· 111 et stridorem dentium, et manuum pedumque dura
111111111111111111111 1111111111 111111111111· vincula et pondus catenarum promentium orie·
11111111111111 1111811111· 1111111111181111 gentium, urentium, nec consumentium? lleu me,
1111111 11811· 1111111111· 111111 1111111111111, 111111 mater nreal utquid me genuisti filiumdoloris‚ illinet
1111ἱ 11111111 1111111111 111 1111111111111111· amaritudinis, indignationis et plorationis aeterua?
1111111111 11111, 111 111111 111111 dedecet 11· Cur exceptus genibus, cur lactatus uberibus, nens
111111 111111111111 1111111111· 11111 ((111 111 in combustionem, et cibusignisf
1111 11111111111111111 1111111111111111111 (1111 8. Qui straturum, sensum procrd dubio recupe-
1111111111 1111111 ravit, etin duplici metu isto, itemquo pudore ille
1· 0111111181111111111111 1111111111111111·ΰ aeqne duplici babet oscitationes quator. Tres quas
111111 11111, 111111 1111 11111111 11 1111111111· restantes voce confessionis adjiciet‚er nequaquem
1111111111,1111111111· 811111 111111 111 11111111 dicetur iamde eo, quodnon sit sos neque sensus,
benefactoris et petris, atque nd anteriore conver· gr mne„ (10 cm„ humili, simplici, fidelique βω,
tere. Nempe qui legitur: Potcrmiserieordicrtrm,ct oeswftrjnanonfnuin. Omne ergo quod remoneo
Decsiotr'rtrconsoletioeuffldor.1,ss);legiturnlbilo- conscientiam, confitere humiliter pure, fidepm
11111111 11111 1111111111 1111111111 (1111· 11111, 11ἱ erbas tices implesti. snntqntgtoriantnr cum etrele
1181111 ² 111111 1111111111 11111111 (1111· 111, 1th sesemel, etecrultorrtt‘rrrcbtte pessimis (Pron. rr, tlt
legitur: Terribilis r'rt consiliis super filios ltomirrrtm quon notans propheta : peccata ion, inqiut, prati·
(1111111113 11611111 111111111111(11111111,11)· caermntsr‘cursntomcttsai. ιιι, ⁹l· Verum besnb
0111 11111 111, 11111 11111111 111, 11111 111( 1111 bac disputatione, unquam mulares amoveo: snm
Dominussccreatcr, sibi ς etenim propterrcmctt'psum quid nd 110³ (ιθ pis qut tortosonte
fecilentum, 51111111111111111111· 1111)· 01111111 9. Quanquam et de bis qui religiose vetio, et
1111111111 111 1111 1111111111 11 1111113 11111, 11 religionem professi sunt, nonuunquam audivimus,
111 1111111111111 1111111111111· 111 111 11111111 ὓ aliquos reminiscret jactitare impudentissime mes
principatus 1111111111 Propter 1111 1111111111 1111111 sua praetentu quae. vorbi gratia, aliqnando rel for-
111111,111111111111111111111111111111(1’111· titerglndlatorio.rol argute litteratorie gessere cort·
1ῐ,11)· 111 1111 111 11 111111111111111 1111 11· flictu, seu eliud quid secundum muudi quidem vani·
111111, 1111 111 11111111 1111 111111111511 11· tarent favorabile,secundum animae vero salutern nc
quiret 11111 11 1111111111 1111111111 ² 11111111 cirum, perniciosum, damnosum. Saecularis adbuc
st retribuet abundanter facientibus superbiam (Pscl. „nimi judicium 0„th pi puniris rubim„ qui μ.
111111· 1111111111 redempto 1111111111, 1111111111 staturatalibus, non sanctae eorimtis est meritum,
1111111111111111111111111111· sed priscae vetustatis operculum. Nonnulli tatto
1· 11111 1111 1111111111111111, ignoscat 111111· quusi dolendo et poenitendo remordentem red glo-
111ἑ1111111111111111111111111ἰ111111111111111, ιίιιιιι intendens captantes, commissa sua noe di-
111 111111 1111111111· 111 111111 11111 11111111· luunt, sed seipsos illudunt: narn Deus eon tre.
Pensscujus sit formidinis et horroris, teum atque d01u5(00103·„‚7)‚v922f0m hominem ⁰0„ θη,
11111111 1111111111111111111111111111111111111111 runt, sed novo palliant. Noe proditur rut projicitur
reticentis Maiestatis est timeri. Domini est timeri, vom, fermentum ipa compo& „a mmm,

 

