ELENcflus' ,

ΑϋΟΤΟΒΠΜ ΕΤ omum 001 ΙΝ Ηο0 ’[0Μο ὒῑΧΧΧΙΙΙ commixtum.

m*- =

⁸ S. ammanus AssssAs cLAssAEvALLENsls.

Onnum mnus ΙΙΙ. - Sermones de tempore. . . . ζ ...... ⁰⁰:¹ss

- — de sanctis ............ 359

- - de diversis, . . . ....... 537
Sententiam..³.................4. 747
Aliae sententiae. . . . ................... 751
Parabolae ..... v .................... - 757
confessionis privatae formula .................. 773
Officium de S. Victore .................... 775
Onnum sonus lv. - Sermones in cantica ........... 785

 

