1125

01 dominns subjicit, ut conditor administrandi sponsus
communicat, 1168. Orbis universus Christi dominium jure
creationis, meiito redemptionis, et donn Patris, 110.
11100 ab omnihus creaturis 0001100, 911 etseq. 1110111100-
110 00 Iordanem, in monte Thabor. et iii omlis, 1535.
01010100010011001101 tiliis per gratiam, 1133. Christus ut
homo major augelis, 1516. V. Angelus. Prius in hnmi-
litate videndus quarn 10 010110, stt. Ejus gloriam plures
qnam crucemdesidsrant, 1330 01 seq. Cur mundanam glo·
riam admiserit, 881. Christi risio apud isaiam diversa,
951. Christum peperit Syna oga matricollicio, 00001110-
cit non matris ellectu, 776. Christus quomodo iqlgnat in
domo Jacob in aternum, 719. Christo quomodo ata se
des 110110, 0001 10 Jerusalem non regnaverit, 719 01 000.
Christi processio duplex. 959. 0011011011 liumanitateqnam
dc divinitate loqui promptius, 1535.

Christus dilexit nos dulciter, sapienter, lortiter, 1316.
Christi dignatio in reparatione hominnm, 1175. Christi
dignatio in animam quanta, et qnantum inde amandus,
808. Christus quantapro nohis vilior, tanto nobis sit cha·
rior, 790. 1100010010οι 11110 edane, 1013. 00010 sancti·
10001000, 787. Christus totus homini datus, 1010010 usus
ejus 01000000, 793. Christus pro hominihus 1100 0011110-
011, 651, Christi tota dispensatio, qnam 0111111011 10 carne,
est medicina salutis, 903. Christi virtus ot sapientia iii
opere redemptionis abscondita, 1190. Christus duos ho-
minis hostes, peceatum stmortemprohigavit, 777111111-
sti institia bominibus proluit, sieuthdae injustitia obluit,
051. 1110010110 triplex nobis per Christum 0100100719.
1100000110 000 10111, 000 01 0000 0110000 01 retinens
sordes, sed ut sol desiccans et retinens puritatem, 551.
Vinum 01 010010 inludit vulneribus nostris, 1317. Simi-
litudinem 1101 10 homino relnrmevit, 615. 10000 01 000·
gruehat, 016. Christi hnmana misericordia quomodo nohis
necessaria, 561. Humanitas iidem instruit, spem roborat,
ascendit charitatem, 706. Christi pro nobis labores 110-
strari quain 1100 molestum, 783. Terris intulit magiste-
rium isclplinae 0110100110, 1361. Sc nobis certantibus

exemplum troponit et picentium, 1130, Causa, virtus,

linctus, et orma martyrii, 1369. Christi insignes 11010·

risi, 891. Christus nohis promeruit coeli ascensum, 1151.

1101101 001001010οι 01 voluntatem dimittendi peccata, 053,

555. 110010 000010 00 010011 11011010, 001 0011οι000οι ve·

lit, 0010111,οῑ 000011, 1317. Christus plus amandus nh
· opus redemptionis, quam creationis, 13108010οῑ100 desi-

derium 0 protoplastis usurpatum quomodo 01011111, 561.

1000 10001000 ellusus, l3ltt.

Christus imitandus, 718, 889. Christum quidam non se-
0000101, 000 lugiunt; qnidam non sequuntur, sed 01100000
quidam sequnntur, scd non assequuntur3 quidam se-
quuntur et consequuntur, 1191 etseq. Christi suavitas
attrahit omnes, 1011, 1381110001 indignum 0000011010
post Christum, et quihus 0101111000 11000 0010010010110-
mni, 1330 etseq. Christo vivendum. 119. [lignus morto
qni Christo recusat 111010, 13101111110100 paraclitus,
1061, Christi onus quam lere, 73 01 req. Quamvis pre·
mero videatur, citandum, 8390100 . Christum gestare,
000 0001011, 0οι1) honorari est, 819. Christus apprehendi·
101, 000 legendo, sedipsum 00000000,110111111οι00οι1-
modo 00000 010000, 711. 1100 amat 001 titubans, sed
stabile, 775. dubit sititnisi 0001100100101001,370.11001100
proiectus 00101010οο0. 1181. 1101 001110 001110, 815. Chri-
stus qnibnsdam nondum 00100, quidusdam nondum as·
000. quibusdam nondum resurrexit, uinusdamooiidum
ascendit, qmbusdam noudum misit Crinitum sanctum,
1179 01 000. Tandiu vivit 10 001110, qnandiu lides vivit,
899. Christi regnum, enims, 750. Christus animae do·
ctrina et moribus apostolorum nonindntne insidere 000

01001,1361.11111101001 sequenti nihil timendum, 110.

Christus qualis erga se sequentes, 1381. Eum ubique se

00110111103οὧ0001101511 111000 tangit lides jam 0101111-

odium, .

Christo uniuntur omnia unitate substantiali, personali,
spirituali, sacramentali, 1151. 1100110001 001000 plusquam
verum dilexit, 1111,13011.111111010 ca iti estimandum,
81101000. llomo a Christo separatus 111 monstrum, 815.
Christus desponsat sibi Ecclesiam, 1151. Christnsamore
sponsae etiam Synagogain sihi desponsare paratus, 1515.
Christus sponsae sum, id est Ecclesiae, vindex 1010100,
131. Ecclesia amor constans in Christum, ldlt,Christus
quibusdam 10000, quibusdam prope, 158. Christi 00011ιο
cnm anima, 808. Christo protectore nihil timendam, 811
011001110ίο10 secure 00 010111 110100, qui salvare enm
velit, noverit 01 000011, 1317. Christus persentiones pa-
titur alalsis Christianis, raesertim a sacerdotibus et de-
tractoribus, 956 01 000. . 10111001.

1100100οο100 cardinalis, 150.

Cibi angelorum 0111001000 discrimen, 1119. 1111100001-

Parnoi. ccxxxiii.

' 101000001000.

1116

0100 triplos juxta tres status, 50. Cibi spiritualis 00001-
mentum, sapieniia, t088. Cib'oruni observatores monachi
notantur, 1378, 1379010001111101010 condimenta 01101010
monachis praestringuntur, 530. Cibi vilesexercitio 01 10-
11010 redduntur suaves, 6, 7. Satis est monacho ad omne
ciborum condimentum sal cuin lame, 6. Cibi Cistercien-
sium quales. 6. 111001.

Circuitus impiorum iii res creatas, 5111.

Circumcisio 0010000 0000110793. Suporllnitatis et pec-
cati indicium, 791. Cui octava die heret, 791. 10 ea 11
parte, uhi plus 1100100000010000110,701.1111000101010010
cultellus originalis culpae rubiginem eradebat, 891. Cir·
cuincisionis antiquas praeceptum, 791.1111000101010 000110
moralis quae, 790. Circumcidi non membrouiiico, sed toto
corporo indigemus, 79001100100101061111011. V, Chri·
stus.

Circumspectio 11101010000000110, erga 1100110000000-
los, 01 Deum, 871 01100.

(1101010100000 (11010110000001011, 1360. Eorum primi e·
nius 101101, 106. Vita, 3, 387 ⁸et 000.. 391, 395 01 100. Cos
imitari utilius, quani evangelium recitare, 337. Sanctos
vocat l‘otius Venerabilis, 115. Quales locos elegerint, 311.
Valles humidas 010101000000, 391. Eorum obedientia,
397. Victus quiritanti. Cibi, 1, 6, 3371 piscihus, ovis,
et abdomine praeterquam in itinere abstinebant, 6. Eo·
1015οτ51501111110111131511111
1100000101010 00001010ῗί101, tini. 1010001000010, 693 et
100, biblia emendata, 691. Tempore messis blissam inter·
mittebant, 1139011010ιο silentium, 1373. horontianum,
110. Seruio rarior, 1183.1101100010,11180., tiso. Cister-
ciensum vilis liabitas. 11170. Vestes rusticanae, 01οι0-
rulas non gerebant, 0 n. semicinctiis, et tunicis, 00010·
010 0101100101, 711. Tunicaieornm pelliciisCluniacensium
ittiitiihllithiiiti*terribilinitilliitht
1101, 111. lllbnm colorem cur 010101000101010,111,111.
1110000011. ltoberto abbate ilohsmum remisso, socios
eius in Cisterciensi eremo manere permittit, 391. Cister-
ciensem ordinem aliis cur cornicinescomicines, 530.
Cisteiciensis ordo crescit in 110010, 313 n. alpense, mo·
nachi ipsi adjunguntur, 117. 11001 saviniacum monoste-
rium cnm eliis triginta, 130 0. item duodecim monachi 11.
11. Eboracensis, 0911. hate bernardi 1100101οῃ001 adven·
tum nulli Cistercieiises tunc ihi erant, 111. (1101010100000
militem Templi in monachum recipere renuunt, 160. lio·
rnrn monasteriaomnia it. llarim dicata, 80. Cisteiciensuni
capitulum generalellad 0. 80 ejus precihus commendat
Petms Venerabilis, 317. Speciahs de 00 01 00 suis in eo
lit memoria, 318. Cistercienses abbatos nisi pro lide ad
concilium vocari 000 0000001, 319011οι10 eligi non debeant
310. 1000000110 adhaerent, 136. 11101010100000 011000110-
rum cura dissuadet 1100001ιιο111,107.1000010ιο100 sul-
lragiorum liudericum Crassnmadmittuitt, 53. 11001001οο0-

001 parisiensem, 03. h decimis exempti, 111 11., 310. Cum ,
Braemonstratensihus paciscuntur 00 000 milihoandis propo
seinvicem monasteriis ⁰². grangiis, 150 0.

(111110110000100101111000, ¹53⁷·. ,

Clamor et virtus sanguinis Christi, 11.

Clamor in auribus Dei est desiderium vehemens, 873,

Clara-Vallis seu Cara-Vallis prope Mediolanum, 111 11.

1110111-1001000000 100000100001010. praemonst, 358 0.

01100-11111001001010,380, 395 01000. Castrum 001
Christi. 1075. Locus voluptatis, 315. Clare-Vallis etle-
msalem comparatio, 6⁴„

Clarae-Vallensium elogium, 713, 711, Ι1158 01 000110-
rum vita eii omui 001100110101 salvatoris schola respon·
dens, 1118,11001110111110,38701 seq. 395011001001010
01000, 1063. Quales iu 01101039501100. 10 1011010 ms·
0000139010 0000010397. 11011ιιο01100100110,397,371.
irreprehensibilis conversatio, 871. Unanimilas, 1371. Eo·
1001 000100101000,0 ii. 11100100010501000000100033.
Eos imitari utilius, quam Evangelium recitare, 387. 1110101-
Vallensium animas ad coelum evolasse 0000000118. Ber·
nardus, 1117. Clarae-Vallensium multi 1010011000, 910.
Quidam indisciplinati, 117 0.

Clarilicari se 0 Patre 10001111110101000000100001011,
1535. 111011110οῑ10 010100 10101 Putrem etEilmm, 1535.

Claromarisens 1000001000ιο010.11101.1780.,311 0.

Clausirum monachorum, 1101 templum, restruendam,
1177. Quomodo iii eo sit cniiiiersanrlnim 91. Claustra ra·
nis ornata icturis improbantur, 539 01 000.

1110100(11110111011000100010,1508. ι .

1110111100.) 000010 nobilis, optimus sui temporis
philosophus, 1050.

Clementia zelus temperandus, 158. 10 ea observande
01000010000011010000111. . θ ¹ Ι

Cleriralis coronio iusignia, 81. 101000 clericalis digni

‘bh

 

