1111

1616 cita impendenda, 819. 9661166616 1116 neccssaria:
1661661, corpus, locus, 11111116696611661166 praesentis
1661661611 viglilia aeterni 16996161661958. Poenitentiae
locos monasterium, 313. Rectius iii ca piirnitcntiarn apt
monachus, 6661616 peregrinatiane, 358. Periculosum est
inter siccati turbines apcra pruinitantiatii, 191. Pinnitcn-
tiam pru cciiiiinalilius, nisi sihi comitiissis,darerecusat
8. 1111661661, 63. 1166111 1166 6111 6166116 poenitentiaea«

iaiitur, 1113.

μ Paenitentia et Lazari comparatio, 1693. 96661166111661·
1661696661 aspiratio, 1316. 1161161 666 66161161 pcc·
catriii quando pmiiiicns, 1616. 9661116116 S. 1666611 96·
ptistan nos adeam 616116111161161,985.

Polygamia culpa tortasse venialis, sed turpis inconti-
nentia, 1119. Earn turtur redarguit, 1119.

96166611 dignitatis prm sanctitatis cura perstringitur,
131. Pomponi et splendorem Petrus 66161111,131.

96611661 etymon et alliciam. 165 et 166. 11161 9161,
“ Episcopus. Priclatus.

Pantilicalia iusignia iii 111111111161 improbantur, 116.

pontiniacum emniabium ord. 61111616.

Posrius abbas 6161111666111,61 Pontiani, 35 6.

9611161161111 vizeliacensis, 331.

961661 archidiaconus Liiigancasis, 161 6. 163, 165.

Ponrtusepiscopus bellicensis, 111 6.

9666161 1116 quis‚·18tl.

96111 661 16 sacrificiisolicrri prohibiti, 968.

Portarum carthusia, 156 6.

9611161 Christum tion oneratur, sed honoratur, 819.
Satis¹ aequanimiter portanda sunt caetera, curn nos noia
arpipttfflplriaapplilpl ffic'tllsiifflffidcffist, aliquid supra hominem
raesumcuduni, 111. Potentiae triplex genus tn mysterio
fucernationis: 666666 crat, creatum, 6666 perierat,
reparatum ; 6663 super omnia orat, paulominus ab an·
getis minoratum, 186.

Potestas apostolica 6661616 6 966161ῑί1616, 66661161
spoliare debat. 133 61 sep. Potestatiset 16166116 ambitus
quantis malis obnoxius, 919. Potestats accepta 161111 16
malequam iii bono uti abati est, 115.

916166 ⁰ppesbptar Prumiensis lostam Conceptionis iiii-

19 ai n.
p Praecepta legis alia moralia, aliaflpuratira, 1196. Alia
ma'ara,alia minora3 idque 611616611666[1611116666
uti itata mandati, et auctoritatopraecipientis, 696 61 seq.
Praecpta moleste aut cum murmure 6611661616, 666 ast
virtus ohedientia, sed velamen 1661166191.

9116666166 qai dara manum dissiuiulat,dat seductori,

91666 Domini 6166666616161161611616616111, 98.

Prrcdestinatio uid, 1511. lijus oeconomia, 111 et 166.
111666116618611111666166,111. Praedestiiiati quo·
61666 666 6666661311.916661116111661116111661 6111611
soli gratiae, opus etiarn 661111 tribuendum, 919. 9116611·
1161116611 616611, 811. 8166691191166166661, debito
audire verbum 961, 811. lteru amor 961, 113. 916661·
1161116 incerta, 913. Praedestinatorum icliit status, 1311.

, Generatio coelestis aeterna predestinatio 6161311.

Praedicatores prophatae appellati, 1111. Christum in
utero 6611161,1185.91616166161616 missio, 1539. Praedi-
care 1661661961 est episcoporum, 311. Prmdicatores ei·
tranei, a proprio vel summo Ponticos uon missi, haud
recipiendi, 139. 9166161661 desiderium nianacliis 66661
ilica*⁰ccciccc?‘ciliciiccccccccccll
convenit, ncc novitio expedit, expedit, uec non misso
licet, 1185. Praedicationis alliciam contemplationis avidis
injungitur, 1113. 9166166116 ctiam rebelibns parsera-
raptreffligpppffias, 111111 monitum, 1169. 9166161161 canolia
sit, 666 6666961311. 9166161611661166166161 triplex:
recte sentire. di ,6661616 ui,vita coiisirmarc, 1313. Cou-
1111166 66 1611116661163616 6611611615. Eis necessaria
puritas mentis, 1181. compassio ct ⁰⁰¹³ffr³l⁰¹⁸l¹⁰s¹²il
,sitiatis{alltclartsluhassbach litt
acciderit, 1551. Lei 6116116111 ignca, linguis igneisprae·
dicanda, 918. 916 6116611116616661161616 alliciturhiipua
pradicatomm, 811. Proedioatoii iuglande vanitas 61
ᾳυ1ἶξ1611111161646113161161 666 stipans, 1331. Sed inanis sine
961 6111161113. Eorum omnis prolectas 966 inbuendas,
1113. 9166161161661 marcos, 113.91616166161661 imper·
lectorum accelerasset. 161666 6661181.

Plraeilpiiiap⁴ episcopos ex concilio Pisano revertentes
soian, n.

ljPraicrro ss alteri nullus debet, 1191. 6116611 super·
1111 aquati sepiatsrro, 891, 6111661111. - ,

11191111 RERUM ΕΤ mortun.

1181

91161111 666 1161 616 tar ironiis, 66616 pro termalos et
intirmos instituti, 15 Eorum ,6666111661 officium, 1151.
Eis zalus necessarias, 1311. 91616666111116116616666·
la, 1311. charitas, 66616116166116611, 6116666161 convcr-
sionis‚ 1151. Charitas iii ais quomodo racto ordinanda,
1136, Eis cura ovium nonlugicnda, 1199. 9161111 solliciti
vis vacant sibi, nc 16161111611661161161111,1111916116
11661 6166111161 allectus, 1191. Prcclati prodesse laborent,
331. 161616161161 pracesse allccms,qiiibusprmcssenon
curas, 1311. 91161111 611 ministerium, non dominium, 118
ct 166. Praelata gloriosius ministrare 66661 dominari, 119.
91161111 subditarum matres se 1666166666666161661,
1339. Praelata laboris 16616116 nunquam 66161119. Prae·
latis 6116666 vita necessaria 1161116 16111661 et llartbae,

916161611111116616116611111111, 1158. 8111161111 inferiorem
csse virtute, turpe est, 391. 116161 perverso exemplo sub·
ditos accat, 15. Pulcherrimas orde est, ut orins 6666
praetatus aliis imponit, prior ipse portet, 193 96611 661
utiliter, pauciores qui tiumilitarpraesint, 13111161611111·
111 16 praelatis commendatio, 111. 1111 mama necessaria
quain caeteris, 111. Sulijeotionis dedignatio praelationis
reddit indignum, 111, Praelatorum lusus restringitur,
1538 61 16611161 avaritia, amarescitis tis Ecclesiae
qualis nobilitas quaerenda, qualis 166661, 119. Quatenus
ppgs habeant, 1191161661 haereditas, crux at laboras.

Pietati 966 ingrati admonentur, 868. 1111 plus curati·
dae leges 961 qnam lastiniani, 119.(1661611616616116·
tiens, tales sint inocculta cogitatione, 1158. Eorum pu·
dor nasius, 191. 11616 dignitatem debuerunt vires metiri,
119. 116111 privati boni, 661616161116111,1311.911616161
6166166116 monasterio quain 6661661,1561166.9166116
sibi ipsi periculosam. 91. 91111161 16 611161 obedian-
6611, 1111 61 sep. Eominmaiidataa 16 ditis aii discit-
tiaaila, 11. 96 praelatura sibi imposita 66611161 S. 961·
nardus, 1316 61 16611661 abbas de Spina, 335.

Praemium 11616616 amanti reponitur, amanti debetur,
6611616166666661161,591. diii major 66166, 1111 mains
praemium. a.

Pramonstratum monasterium, 83, 385 6. Piaemonstraii
primus incola lratar Wido lucum cisterciensibus cassa·
rat, 159. Pcaemonstratansibus aria cisterciensibus anta
llartliolomaco laudunensi episcopo 6666611669196.
praemonstratensibus lacum cessit, S. 9616116111,1116.
Ejus artior at beneficia 116691616661116166161,15911
seq, 1516. Prismonstratcnsium elogium, 311. Pactum
citui cisterciensibus, 159 6. 911161661116166111 ordo er
vipiiiti annos 16 abbatias pene ciii adolescit, 69 n. re
scit 16 ilerda, 318 6. 91616661116166111 ordinis sancti·
nianialium dacem millia, 119 6.

9ἆ66616116 triplex ad recipiendum Spiritum sanctum,

9111166611 divinae gustus pro variis animi aflectibus,
1381916166ιί1 ilai 16 661111 undecolligenda, 15996518
9161661116 sponsi iii nobisiiidicia, 1385961116116661111,
1381. Praesentia 61 absentias sponsi abscinderetis.
Prascntia corporalis tion niapiii pandenda, 361.

9161616111 1 peccato tribus modis tii : subtractione
gpcasiouis, resistendi 6116 61161661 allectionis sanitate.

Praesumptio et olistinatio via damonum, 1689161661·
ptionis allecta. 511. Est septimas superbiae prailius, 511.
Gradus quatuor ad 611685891616616116661 6661111111·
olasia detestabiles, 81 61 seq.

Pravoium consortia quantopere vitanda, 13. Pravo·
rum consensus qualis, 131.

Precespioium praeuenit 9661, 1189. 916616 pauperum
arma Barnardi, 158.

Presbyteri ante annum trigesimum nen 616161661661
6. Presbyteri litterarum 1116111, 196.

Primatus summi Pontilicis testimoniam est appellatio
de tote mundo ad ipsum, 113.

Primatus archiepiscopi Senonausia, 111.

. Primitiae spiritus. 1986. Quid, 619. Scilicet sanctitas
inconversatione, pietas in interitione, virtus in collucta-
tione, 1611.

96611611 officium, 131, 111. Principes 9611611691, 98
6. Eccum 616666161666161661695. Eorum mensisdia·
conos ministrare indignum, 81 61 sep. 9116661161161
tantis obest quantis praeest ipsc, 131. pain consiliarii
1611116611 principes 6161166166191.

Principium sibi csse 6166661616159. ‚

b Privilepiam libertatis contumaci monacho dari impro-

1166111.

9161161111 biennii ad religionis inpressum, 1.

Probra at contumelia, conscientiae 1666111, 111.

Processio duplex Spiritus 166111, 918.

 

