4304

monesterium, expulsis monachis,concedit canonicis 010·
00001010004000, 175 0.

Atesim, episeopus virdunensis, 63, 175 0.

1410011100 40040000, 360.

Albini (S.) monasterium apud Audegavos, 194 0.

Alciacum monasterinm ord. S. bened.. 364 0. 010οο
101100 incultam ab llorgone de Abbatis—Villa petit S.
0010011400, 360.

Ainsiiiinis, proavia Alienorae regium, 009 0.

Auno abhas Castellionensis, 2¹12 0.

4400110000 444 0000, 398. ¹

Atnxianuir, episcopus lincolniensis, 64 0. ¹

0101111000, 0 000 Fontancnsis in dioecesi Turonensi,
298 n.

Auuxiuouu, abhas 14000444100104400040,398 0.

1410111000. 01401140 Fontibus, 297 ii.

Aurenses, episeopus Papiensis, 145 0. .

Aaroxsus Bnnus, rex Castellae 01 bonnensis, 403 n.

Acroxsus, Portugallim rex. 189, Saracenos 140011, iun·
nestoriumque fundaturum se vovet. 374. Ι

Aioniiius,archidiaoonusAurelianensis,210n.Concordia
eius curn haderico iuniore, 210 n. Ι ,

4011111001, Francorum regina, 199 0. Ladovici lanieris
ο0014411044144104οῃ00010000οἰ00 reticetur, 813.

Alpenses monachi ad cisterciensem ordinem transeunt,
147. Laudentur, 147 01 seqq.

Altum protundum,lnngum et latum cavendumlti.

Alta-dumba, monasterium 010. 0401010.,43, 59 0.

Altare 010 00040040 parochiali cnm decimis 355 n. Al·
101000 qun loannes 40 Apoc. Christi est humanitas, 1036.
Clerici rae monachis 141010 000001 00 041014, 355. Reli·
qufftusfniealctiffrrilt’affltllisanis expugnata, 146. ¹

Aivisus 00000 Aqmsciuti, 660. Eius charitas ,66 u. 0010
stulthitttlsltthhuiils¹,hlutlslrfflffle

. , .

4400400 civitas i Pisanis expugnata, 146 .

Amantii (S.) monasterium ord. S. 00000. invilla 00-
xia, 282, 400 ter.

Ambitio est adoratio diaboli, 83701010040000010101,
869. Videri refugit, 433. Sobria, 433. Caeea ct frontosa,
433. 0004004004 010001000104οο00010,133.0101 0100400-
1400, tat. Pacis inimica, 134. Plus terit limina apostolu-
rum qaam devotio, 427. Praeclara ejus descriptio, 677.
Ambitio in clericis praestringitur, ⁴7¹2. Item 40 monachis,
476. 4100 40 04014040 01 00000040, 735 01 seqq. Ambitionls
suspectus 001 clericus 001400 frequentans, 439. Ambitio·
nis lomes, mentis alienatio, 0044140 veritatis, 837141004-
tinnis antidotum, 837.

4400414004 Satanas sectatores, 949. 1410000101013. Am-
bitiosas nou sapit ca qna 004 0001 736. Ambitus potesta-
tis et scientim quantis malis obnoxius, 919. Amhientes
4400400410 040401000010011400011101, 492 01 seqq. 1100400-
100 rejiciendi, lugientes assumendi ad dignitates, 439.
110040οἑ400 0000040 00040100, 439. Ambitiosis plena ec·
00010, 15.

0110000100 (Si, coelestis 001040, 41. Columna 00040040,
609. A tribunalibus ad 0 40000οι00 ra 10037, 43. S.
44004000 Africano more 0440100100 1004 0115. Roma
exsistens Sabhati ieiunium 0011000004040114 solvit, A
puero mundus st, 015.

Aiisitosius 0040000000143.

Aiisnsus, abhas Altae-Cumbae, 59 0.

Aiiuunus, comes Cebennensis, 101.

Auunims, episcopus Lausanensis‚ 713.

Amicitia ignotos et absentes notos lacit et presentes,
107. 440001 1010 00404140 nonuunquam objurgationem,
adulationem nunquam, 440. Corpora 010004 00000 00 a·
rat, nnn animos, 304. Clausum nihil retinet mente, 14.
Amicitia spiritualis semper et ubique sibi constans, 66.
Tunc verse erunt amicitiae, si veritatis luerint loederatee
1ὀο0οο114οὀ60 Amnre indignus qui amico servit contra

eum, 5.

Amicus ulter ego, 59. Amici. veri regule, 265. inter
amiens 000110101410100 0044000001000010014004000004-
00140, ts. Amici 0400400, 1011010 salubriter, st. Amici
absentia ut ferenda, 74. Nemo so amari dillidat qui jam

0111404011114010100 04400100 absorbet, 4558. liaxiuie conju-

galis, 4558. 0004000 000041, 4468. Agnoscit lilium 104 40
040440, 408. Amori cedit majestas, 4468. Ainoi· et ndinm
iudicium corrumpunt, 565. Ordinato amandis inhaeret qui
1400000 000 negligit, 1184. Amoris vislet energia, ’408
4543. Autenti uih' dillinile, 879. 0040110 ex amore na-
scentis 140 01 1000000140, 4. Amoris ardor impatiens,

im. Vox elueret locutio qualis, 4501. 600 praesto 001
gund 000111, riget amor3 anguet eum abest, 4443. Ubi

000οΧ RERUM 0710000000

1208

0001 001, 100010011 001, 000 sapor, 4564. Amor solus sibi
sulsicit, 4558. 4400140 vera regula, 88. Amor res magna,
sed suntin ea gradus, 4558. Quattuor ejus gradus, 34.
0100000101, 604. Quartus 40 hee 1410 impossibilis, 34,
601. Amoris primus gradum, amor sui. 593. Praecepto non
indicitur, sed naturas inseritur, 593. Temperatur prae-
ceptn amoris proximi adiciturque socialis, 594. Amoris
gradus secundus amare 0000 0100101 00, 594. Tertius
0001000110 100101, 40000595. Quartus non se amare
0404 0100101 lecum, 595. 8044041110 4040001000, sed in hac
vita 010140, 595. ho 04001, deilicari est, 596. Amor tri-
plex, dulcis, prudens, lortis, 4145. 0001 triplex, car·
00440, rationalis, spiritualis, 1309. 44001 quintuplex
seeundum quinque corporis sensus, 140604 seqq. Amor
boiii apparentis, 36. Amor dulcis excludit concupi·
scentiam 0010400001 prudens curiositatem, amor 401140
ambitionem, 1146 et seqq. Amor spiritualisa 001004004-
041, 31. 0001 castus etiustus quis, 595. Amor uerus 010-
04010 000 requirit, seu meretur, 594. Amor verus seipso
contentus est: praemium hehet, sed id quod amatur, 591.
Amor animae 1010001 lidus, quo veritas amatur, 1539.
Amoris ct scientianecesseriacopula, 4507. Amoris 140 40
000, 4487. Amor 004 erga hominem 401140 01 constans,
1048. Est nota praedestinationis, 143. Amor 004 nostrum
praevenit. 1510. 000000 44000101 subsequitur, 414. Amor
noster nihil, 0414000000010100,1559 01 seq . Amor 004
erga homines contra demones, 1319. Amoris ei erga uos
du lex argumentum, 454. Amoris ttei origo ex donis et
114004014004000, 594. Fl'agellaamoris 004 indicia, 39. Amo·
ris divini nullum certius testimonium ejus correptione,
1400. 9801004440 0000, qui est arnor quo arnas, 01 qnoama·
110,4 .

Amor 004 a 000 001, 417. Amor 004 000100 animae
gam’ amaritudinum 004 0000140, 1509. Soln amore

t satis 000, 4558. Fructus et praemium eins, usus ejas,
4558. 0000 001041 00014, nain timeri et honorarl,1558.
Το100 04 reddatur 0010101οο00, 0 qun nubis 00140100,
01100 00001010 possumus, 104 010010; trude amari, hono
101410 00101001,863.010 00400100 001, quisquis 000
majestatem ejus cogitat in timore, nec caritatem cuni
amore 0014410100711. Amoris debiturn Christianis quau·
tum incumbat, 530 strepenneio praeceptum lortius obli·
{0³¹ 000400 novae legis, quam antiquoe, 590. Sine amore

ei 0101014 amores 000004, 4407. Ainnr [lei verris quis,
4308. Amantia Deum ausus, et 004 dignatio, 1504. Aman-
140 magna securitas, 4561. Purus amor mercenarius uon
est, 4558. Non 10000 0400 mercede, 4558. Amoris glri-
4400 0000101 004100 inter 0000 0100101000.4546.41001
00400 praecedat dilectionem preximi, 4144. Timore 1004-
001, 00010 justificamur, tit. Amare in 000, charitatem
babere est: studere vero propter 0000 00014, charitati
servire 001, 97. Amor sponsae castus, sanctus et ardeas,
1004100011 Deum animm omnia euni Dee communia,
1401400000 0000 000 solum dulciter, sed etiam loi-
titer, 1335. Amandus lleus dulciter, prudenter, 40114101,
1307 01 seqq. Amor tunc erit temperanset iustus, siquod
voluptati subtrahitur, 4101100 necessitati non negetur.
594. Amoris nostri lrnctus mensura sine mensura, ¹296.
Amans 0000 00100 01 soror, ct sponsa, et lilia vocatur,
1087140000 0000 00400 indesinenter inquirit riam in
qua ambulet, cautelam qua ambulet, 01 ad quam 00-
00401 mansionem, 1387. Amor Christi pro 00040, 943.
Christus pro suain animam dignatione quantum 01000-
000, 808 Sponsus unde sibi tantum 000044401410100· ,
rein, taut. Amoris incentivum meditatio 4000100140·
nis 01 0000400400014014, 4445 et seqq. Amoris 004 00·
gnum incentivum Christi passio, 536. Amandus aui·
plius Christus de opere redemptionis quam creationis,
1316. Amor carnalis erga Christum describitur, 325 ’
Aiiians lesum ejas iujurias 40110 nen potest, 4444.
Amor discipulorum ante Ascenslonem C risti duleis,
non prudeus, 000 4011404307. Ecclesiae amor in Chri·
stum 000010001544. Amori Christi potius 00000001

000 morti, 107. Amor 00010140 Christum, qualis esse
000001, 1317. Amatorem Christi disparitas. tuas. Amet
mutuus lratrnm, 1354. Amor a pastoribus maxime exigi·
101, 4537. 0001 1001410 0001001401- 00100000, 216. Auni

arentum ut 0104000000, 409. Amor pareiitum amori
0100114114 000010 debet, 299. 10101400, 04400140. Qui
meamet, amat et canem meum, 4040.

Asinianos, V. Petrus Leonis.

Anastasii tS.t,ad Aquas-Salvias monasteriam orento.
478 0.

Attonitas (S.) apostoli elogium, 44470011 terretur minis
aut suppliciis, 11139. Andreae ad crucem anhelitus. ieet.
4064 01 11000010 ejus aute annus norigentos citata.
40511 ii. S. Andrean sides instar grani sinapis, 10501000-
nium in vigilia S. Andreae, 4059.

 

