att 0. aurulam 000000 0000100000οι0 aui·

0110 carue fragili ex aliqua parta probabilior virtus. ss sie pateus nou accipiat, sic pulsautl non aperiatur:
8. Ubi ergo angelica in boc corpora 0001010110, ῃω 500000 xxxpffl· ''

intorte prophetica exspectatio, ie utroque ⁸t0· ιι. testatore 001000000010, «0110010111
stoliea perlecuo 10100001. 0000100 cst 1000000111 ceumomniocoopcracrcrsntanum.· (liemarum.)

gratiarum? Quid retribuetis Domino pro omnibus t. Peupcres quidemridemur, etsurous: sadai
quae retribuit robis isublimis graduqsed eo amplius spiritum qui ex 1)οο 001 accepimus, ut 0010000 latios,

periculosa ruina. Nunquid non tres coeli 0001, 0000 sumus, 001000 tamen quae a beo, 010] qnae a lisa

ascendimus? ltaque qui stat, videatne cadat. Vide· donata 0001001110;00000010001000010,οηὼο
bom,iuquit,Satonam tauquam 10100110 coetccodcrt- 011000οο1110 ast collata potestas. Quotquot, iuquit,
1010(100, 1018). Ex alto corruit: Contractus 01 rcccpcrcatcam,dediteiapotcstotemfilics 11011001
000101100100001,1000100001 plaga eius; lactus est (100101, 11). Au nou 00100100 liliorum Dei 0011011,

00111100 101000, 01 000 1011000. Nunquid et vos rut· quaudo etiam uobis seruiunt universa? Sciebat cuiur'

tis abiret Satanas ruit: nunquid ruitis 01100εο- 11000101001000,0000100 1111000110ιο 11011110 01111111
euml Quam salubrius vobis stare iu 1110 Domini, cooperantur io bonum. Sed torte dicat 011001010-
starcia 010110 10 0000011011οο enim beatus uir strum: Quid hoc nd met et iu pusillanimitate cordis
qui [atior additur non] abiit 10110 peccatorum: Β00110110 meditatur: Glorientur certa de potestus
beatus magia, cuius est auxilium abs te, Domine. liliorum bei, inquibus lilialis arpa sum terret autor,
1100100101010010011101111οι0101111010010111110- viget 01100100 01 presumant omnia sibi 0000101011
duna Deum deorum iu Sicu, ad ridendum iu bonitate iu bonum. qui Deumdiligunt iu veritates 0001010
0100101001 tuorum, ut lauderiscum haereditata tua.lpsi mendicus sum et pauper, careus affectu liliati, aspera
nempe 1100101110ος ipsi sunt dii, et lilii Excelsi omnes. dignae deuotionis. Sed attende quod sequitur. bitin
1. ltaque, tratres 1001, quandoquidem verissima enim desperationi locum reliquit in 8001010111 nr,
certissimeque baec est generatio quaerentium Domi· qui alio loco sie loquitur : lit par patentiora 010011·
000, quarentium taciem Dei iacob, qui robisdisa· solationem scripturaram spcm babeamus (11011011,
rim aliud, quam quod idem Propheta ait : latetur i)- Affectus anim illa quem 01111τὶ1, 9⁸¹ etl, 1111
corquoererrtiumDominamspuoert'tcllomiaametcert- patieutia; 11111111 181, ⁰⁰¹¹ in 11111101 00⁸ qui
firmumiuhqoteritcfociemajarscmperthsat.mv,3, ejusmodi sunta Scripturacpus estconsolari.
1.) lit quod atius quidam dicit: Si quaeritis, 0001110 1. Ergo per pauentium et consolationem Scri·
(tempshouid est,St' quaeritisquoert'tcilrtrimpliei· pturarum spem hab‹·amus,etiamsiooudumporaunua
totocordiapuoert'tcillam(Sap.rl)Noualiud tauquam t apprehendero pacem. Propterea curu dixisset dili·
illum, non aliud prater illum, uon aliud post illum. gentibus Deum omnia cooperari in bunum, 00Ιο1111
pa simplicitate cordia quarite ittam. Simplexnatura addidit 2 iiia qai secuudum propositam 1000110001
simplicitatem cordis exquirit. 1100100001 cum sim· sancti. lu quoverbo uuo teterreat uastitatis 000100,
plicibus sermocinatio ejus. Virduplca animo ittccrt· quaudo oon seeundum meritum. aed millium 1111·
stans eat ira 0111011011 viia sais(tac. 1, 8). Non potest positum, 000 secuudum allectionem, sad 0000011ιο
quem quaeritis inveniri ab hirqui ad tempus cre- intentionem sanctos roeut,1'uxtaillnd Prophetes
1001,011010100010 tentationis recedunt. AEternitas Crestcdi orimum meam, qttortiom 0011101010οι100 (Ptol.
ast: quaeuisi perseveranter quaesita minime 101001- cxxxv, 11). lllsru euim quam putas sanctitatem usu
tur. t'oe etiam peccatori terram iaqredicnti 100110 ipse quidem Paulus, corruptibili adbuc 01010101
uiis (10011011). Nemo caim duobuadomirairscruire corpore, arbitrabatur se comprehendisse. 111111οι
potest (loc. avr, 13). Ne banc quidem duplicitatem autem, inquit, quae retro aaut obliterantur aa pua
amat iutaqritas illa, perlectio illa, illa plenitudo. anteeantmecetradccspcqaoradpalmam superna
101100001οο0 00101,0110100100100 se prebeat, uacationis (Philipp. ιιι, 13, 11). Vides quia, licat
0101 perlecto 0000000101ἰο00110.(101010001011·ὓο00100 apprehendisset brasium, habebat tamau
bilis est 00010 reversus ad suum 10011011, etsus jam sanctitatem proposititi,etpropcsitum 0000111011.
1010 in volutabro luti (ll Patr. ιι, 11); 001 01 ipsum Bt ut argo si proposueris in corde tuo declinare a
quoque quern invenerittcpidum, ax 010 suo 0100οι0 0010 01 lacere bonum, tenere quod coepbu, et pro-
iucipit Deus (apoc. ru, 16); simulator 01 proditor licere sempor iu 010110ος sed et si quid 0110110010
ubi parebuutt Si maledictus qui lacit opus Dei ue· minus recte 000110, ut est bumana 1100111101, nou in
glipeuter3 qui fraudulenter lecerit, quid 00101011 eo persistere, sed 00011010,οι 00111001000001101
Pupiamus bunc duplicitatem, charissimi, ct a ier· praevales :eris siue dubio sauctus 0110, scd cui iu·
00010 Pharisaeorum omnimodis 00100000. Veritas terim adhuc clamare uacasse sit: Custodi 0111110001
00111000, et tales 0000110100 requirit, qui quarunt auam, quopiam sanctuarum.
00010 spiritu 01111110105100100001100110 qua· 11. Vis 0100 nosse quemadmodum hujumodi
1010 11001100ιο, queramus venatu, queramus lre- macti omnia cooperantur iu 110001011100 modo
0000100000οωυο perseueranter: 01000 pro illc curro per singule, quisiu longum protrahi sermo·
queramus aliud,ueccuar illoaliud, sed nec ab illo 000 horauon patitur. Eundum nobis est: iam

010110100010110001.11001110000100110 0001001 01 0010 campanam 0011110100, jour 1000011100 tempus.
0100111010,οιιο0101000000000010100101, 0010010011οο1.1101110110010111001 1101011000 “

 

