1099 8.11111111Ηῦ118811181111111-111111111818 ,11011

, Deum de 111111 111111111111111 nihilominus mater Α 11. Noncreduntigucm purgatorium restare post
Ecclesia. Quid tamen 1111111 Nonne 11 ipse uidetur mortem; sed statim animam solutam a corpore, 111
qibi inhiare quodam modo tontibus saluatoris, soci· ad requiem 11111111, sei ad damnationem. Quaerant
serari nd Deum (1311), suisque vagitibus clamitare: ergo ab eo, qui dixit quoddam peccatum 1111, quod
1101111111. vim 11111111111111011111111011111 (na. ¹x¹V¹¹¹s neque iu troc 1111111, neque in 111111 remitteretur
11·) 11111111 auritium gratis, 1111 Vim patitur ⁸ (1111111.111,31),1111111(1111111,11 11111 manet 11
1111111 [utica no origine 3 11111, upeccnto ). Clamat futuro remissio purgatiore peccati. Jam vero qni
innocentia miseri, clamat ignorantia parituli, clamat Ecclesiam non agnoscunt, non est mirum si (pq-(fini.
addicti infirmitas. itaergo clamant 11111 omnia, san· bug 3001&oe detrahunt, ,i instituta 00„ τροφὴ..)
guis 1111111, tides matris, destitutio miseri, 11111- si sacramenta 111111111111,11 mandatis non ohe-
11111 destituti : ot clamatur ad Patrem. Porro Pater diunt. a Peccatores, 1 inquiunt, s aunt apostolici,
11 ipsum negare non potest : pater enim est. archiepiscopi, episcopi. presbyteri : ac peritos 111

111. Nemo mihi dicat quianon habet finem. eui dandis, uec accipiendis idonei 1111111111ιί1. Nunquam
mater impertit suam, involvens 1111 11 sacramento, danista convenient, episcopum 1111 et peccatorem o
(1111111111111111111111111, nou tantum sensu. Falsum est, Episcopus esst caiphas ς pq qm
sed 11 assensu, 1111111111 puramqnepercipere. Nun· quantus peccator, quiin Dominum mortis dicuin
quid breue patliurn est, ut nou possit aurbus ooope- ,entfflrtamt st negas episcopum, „guae ω mum.
rii'ss‘? Magnfl eal Ecclesiae 111115. Nunquiti 11111101· 111111 nium loannis, qui eum jn testimonium gui ponfifi.
Chonaoaem mulieris, quam cunstat et iiliae sufficere catus ettam prophetasse peter-t (tm, xt, 5q), ψ
potuisse, 11 sibi? ideoaudivit ι 01111111, macno est stolus orat tudae ς et lieet avarus ρ) scetem
1111111111111111011111111111(Μ111111133111111· eiectus 11111111 Domino. 111 11 de iliius apostolatu
quid minor 11111 illorum, qui paralyticum per tegulas dubitas, quem Dominus elegit? Nonne apo, inquit,
demittentes, unimae itii‘simul et corporis obtinuere uos duodecim 31qu pp um„ ιω „0055 amp„ “pp
1811111111 01111111θ habes ² Quorum 111111 tt! uidit, (1111. vr, 11.) Audis eumdem eleetumapostoiurn‚st
111111111111116111111,1111111111111111 tm titt exstitisse diabolum ; 11 negas posse case epscopus, .·

. peecatc,·etpuuto post: Totiaprcbctrtm terremotum qui [11111111111151111 cathedram Mopsi sederunt
11111 (flami- ¹¹2 2, ὅ. 61· 1111111θῦ creuit, 1111111111 Seribm et Pharisaei, 11 quinon obedierunt 111 111-
persuadebitur merito Ecclesiam praesumere, uon quam episcopt„ inobedientis„ η) suppum, eumq„
auium paruulis baptizatis in sua fide satutem sed ipsum Dominum precipientem, 11 (1111111111ου
etiam interiectis pro Ghristo infantibus coronam ο dieunt facite (1111111. xxm, m). Patat erpo, quan
martyrii. Quae cum ita sint. nultum praeiudicium ν), scripte, quamvis pppfjgaeq qumi, „mm
sustinebunt regenerati de eo quod dictum est: maximi pefflqomwwpqwqheqffim „men uass,
Sine lide impossibile est pinsere uentitabant), qd ρος quoque „philominus perquem quod pfl
dumsiue 11111 nouauit, qui in testimouium fidei ᾱῑχῑῑς0111011111),ωηυῶῃηηίυοῃρρηῆμ
baptismi gratiam perceperunt. Sed neque de eo spemn (quc, x, qq),
quod item dictum est: Qui uero nott crediderit 1111- qq, Mutus quidem et ntia truie, populo ,tutqqtt .
(1111111111ῑῖ 1111111 · W· 1111111111111111101111111 esi, insipienti a spiritibus erroris, iu hypocrisi ioqu-
nisi sidem habei0?118qild etmulict· salvabitur ΡΘΓ tibus mendwium, mal& penum ,unt ς god mg Ι
generationem 1111111111, si permanserit iu fida cum mgponqefe ad omniq, Qut„ mm omni, mm pe.
lenitate (133) (1 1111111, 111); 11 1111111111 per 1111- inde law infinitus esset, minime amm, um
cri regenerationem succurreturr et adulti qui con· quanqum ,q mos, Μ mqtmqbu, comm, φ
tinere non poterunt, conjugii tricesimo tructu se „011 murgum nee autoritatibus corriguntur, quit 1
rediment3 sitentium quoquo preesset trostias mor· „00 „oppium uec flectuntur mmmm, quq. up. Ἰ
111, qui opus habebunt, et digni erunt, mediantibus vergi gum, probatum est: mori magis eliguntque· '
percipiffl‘flndssfissi ⁰¹ ⁰⁰f¹¹¹¹¹ (1111111ῃ perimunt Β conserti. Horum tiuis interitus, horum 11111111 ¹
1118111113 ¹¹th⁶ nequaqum 50131111190111111191 incendium manet. Horum siquidem iu fectosam J
Deum qui ubique est, et in Deo nusquam 1111111 01succensis,utpinmesudistiguraprwu'tfflic t
comitatis absentium. Nam et Christus propter hoc qq, 4, 5), 1499 plerumque fldetpqtnjoepigqu. <
11111111111111111111111, ut vivorum dominaretur aliquos mind mediumqupmnqqpmffifflffi 1
θῑ ¹⁰0f¹1¹⁰f¹¹ffl 1110111· ¹¹Vr 91· ΡΓ01111111οο (1110111Θ ⁰² cam de quibus suspecti videbantur, omnia pron! ξ
intans natus 111, 11 persingulos 11111111 gradus pro- suo ,ηοω negamn13fflmqmqj judicio aquam, q

tecit in uir-um, ut 111111 deesset aetati. daces juven„ sum (234). Cumque jam m„ ¹. fl
n

1113011151111ι13ξέυῑῃὲω “mnndi‘' Qu⁰d ⁰⁰¹¹ sobrietate : suermruirostrampreterteumprht ῃ
rmmerrto 11111 111111. “s.

1131) 01111111111111111 primis 1111111, omisso ‘dzgppq vm otim purgationes in 1111 fumi 1)
11111111, legunt. titi quodurnmodo do titutibatsSciuc· mpjmonjum mmm· veq qd (plnum obj* v
²⁰⁶⁵ 100111101101 mm· . . . crimina, 111111 per amusaeterum, ῆμ ῃ

(131))111111111111111111111.(11111111111111111111 sermm candens ,qum prngqqm‚qqmm qum F
nubet eum vutguta. in tide rt ditectett'onecttm sunc- mmmmm {memma mommeffl r
1111111111111111111111 :colbertinus in tide eum ep pontificum ’domus mihim ω dmm&

 

