itte

Gicrcaius 111111111111811181111111111, 135.
, 6111111111 episcopus abilenensis, 61 1.

61111111 abhas S. l'edasti, 311.

61111111 de. S. Mauricio, eii abbate S. 1111111111 episc.
laudunensis, 165, 166 1.

elusanus archidiaconus, abhas S. Stephani Divionen-
sis. 61 1., 61.

6111111111 monachus Clarae-Vallensis, 711, 713.

Gaudendum quaudoque plus de alieno bono, quamde

1 ' 1 7.
Ιῐ661661114113111111111111111, 1111. Ejus descriptio, 1111.
Gaudium spirituale pastio nostra, 1515. Gau iuni in tri-
bulatione nos liberat a laqueis, diaboli, 1000. Gaudium
piorum stabile et perpetuum, 1087.111111 aerum etsolum
est, quod non de creatura, sed deCreatore eoiieipitur; et
quantum illud sit, 113. Gaudium duiiloi in bac vita: de
memoria luturoriim bonorumet malorum praesentium
tolerantia, 1112. Gaudium 11 pax in ctnlo, 1113. Gaudium
mundanorum breve, 1086. Gaudium ordino praepostero
quierunt carnales, 1113. Nec coloso, nec terreno fruitur
gaudio religiosus negligens nt tepidus, 11311. Gaudium
in lesto S. loannis Baptistae, 985. lilius materia duplex,
985.

6111111111 ile S. ,11111111111111111 Templi, 511.

6111111111 episco usGamutensis, 51, 58,59,11 seg, 301,
383, loll. th. lle erigis dictus, 195. Sedis a ostoliea
serviis, 308 1., et Legatus, 5911.,15911.,111 n. fingebam
episcopum hirtissiodoreasem consecrat. llt n. Arbiter
iu lite monachorum 111]1111·11111111111,356. blissusad
reconciliandus innocentio li ltodiotanenses, iti ii.

6111111111 abbas Latiniaei, 11511. V. Gallridus.

Gaurniuus abbas Β. 11111111111111111, 99 1.,191.

6111111111 abhas de Rupibus, 377.

6111111111 11 abbate S. Theoderici, tum 8. bladardi,
episcopus catalanensis, 61 1., 67. 97 1., 10811. Ordinis
monastici disseminator, 97 n. '

6111111111 Autissiodorensis alecus a tumultuantibus,
109 n.

6111111111 cantor Autissiodorensis, 377.

Graecinus cellarius, 377.

6111111111 monachus Clarae-i'aliensis, 118, 359.

6111111111 duo, monaehi 101,

Gaui-ainus notarius S. ilernaidi, 163, 15-111.

Giurninus prior Clario-Vallensis, 117 ii.

6111111111 ilisol, miles Templi, 511.

6111111111 Lemniensis, 110.

Garamans de boraiorio, archiepiscopus Burdegalensis,
111 1., 313 ii. Gum apud regem purgari postulat 8811-
nardus, 313. iiius elogium, 130.

6111111111 de Patrona, 117 1., 118, 390. Parentes ejus
consolatur Bernartius de ejus conversione, 118.

6111111111, cognomento Planta-Geneatae, comes dude·
ppiensis, 318 1. 11111111 bonorum, opressor pacis et li·

111111 Ecclesia, 317, 318. Electiouem bruulli Lexo-
viensis episc. 1111111111. 317 11 seq. ¹

Gelboe montes, daemones, 1151.

Gaudiana Trecensis praesentaretarchidiaconus, 35. n²
Ejus sermones in bibliotheca Victorini, 36 1. ileruaidi
acrba loquentis stylo excipit, 35. illorihus et litteratura
cons icuus, 118.

1163611111 recordatio adversus malain intentionem,

Gaiisius archiepiscopus hrdmacbanus, 671.

Gomara dicitnr piritus sanetus, quia gementes lacit,
1170. Gemendum, non orandum pro desperatis, 579.

Generatio coelestis, aeterna praedestinatio est, tata.

Generatio bominum tri lex, 1160 11 seq.

Gengulii 18.) ecclesia ailensisa S. Gerardo condida,
115 ii. Ejus desolatio, 171. Eam bethario imperatori com-
mendat S. 8111111111, 115,

6111111111 (8.11111111111 canonicis regularibus couce-
dit Sugerius, 331, 333.

Gentiles ileum unde non sentiebant, 1180811111110-
tum, 1310. ipsis misericordia, ludaeis justitia obtigit,

61111111 alchas uitiationis, 81.

Gauianus cancellarius, 1111111 Lucius ii, 101 n.‚ m

611111111111111.111111111111111111111111 1111111111, 8111.

61111111 Gugolismensis ab innocentio lt delicit, 131
et 111. diotrephes dictus, 131. Bestia leros, 130 Semci
comparatus, 130. Ejus ambitio, 13111 aeq. Legatus ab
anaetno creatus per, totam Franciam et burgundiam,
131. Noeris curtii‹·pt‹copos. 131. 133 ii.. 131, 8110111111,
131. liJus mors, et potestas in llo 11111 senatu tempore
Paschalis. Gelasii, calisti, et lionorii, 151 ii. V. 61111-
ιιιι61111111 episeopus Capuanus, 861.

Germanus Putriarcha erosolymitanue‚ 85 n.‚ 171 n.

vetustius Putat.

1886

6111111111 ad bernardum, 11 bernardi nd Gertrudem
epistolae supposititia, 1161.

6111117191 prioris 111 hiante-hei necessitudo cum Ber-
nar o, . ii.

6111111111 subprior S. hieriae Eboracensis, 587.

6111111111 11 1111111111 monachi Fontinensasa 11111111-
ctiori, et quani transierant, redeunt ad laxiorem, 193.
61111111 poenitentia, 193 ii.

Gigniaccnses monachi bliratorium monaster. ordia.
Gist. subvertunt, 171.

ottocarus archiepiscopus Turonensis. 15111.

6111111111111111 8. Victoris carisiensis, 301.

6111111111 abbas S. llionysii Remensis, 85 ii.

discensurus abbas S. Nieotui de Silva-Vedogii, 86 u.

Giiieaaarrs episcopus 81111111611881.

Gipifigaeprus primus legatus apostolicae sedis in iliber-
uia, ¹ , 71.

6111111111 Porretani episcopi pictaviensissenieniiaiii
coneilio ilamensi damnata, 1518 et seq. Ei acquiescit,
1519. Eius liber auctoritate apostolica prohibitos, 1519.
Quaternitas 11111111, ta.

Giiieaanrus Universalis, episcopus Londoniensis, tt.
tt 1111 sic 11111111, 111. lte contemptu divitiamm laudatur,
11. 811111161111111 eanonicus luerat, 11 utriusque Te-
stamenti glossator, tt n, .

Gininuns episcopus, 17181111 Bethleamitauus, 177 n.

Giainnus episcopus Sagiensis. 116. Ganoiiieos regulares
ali ecclesia sua expellere cogitat, 110 n.

Grannona, bernardi dilectus iliius, 364.

6111111 fratris S. Bernardi elogium, teht et rep. Tuit
internorum 11 spiritualium peritus, etsi absque litteris,
1350. item rerum oeconomicumm, 1356 Ejus prudentia et
industria in ne otiis, 1350, tth ollieio petitabsolii, 1356.
S. bernardi in 8111111 studia libera iaciebat, 351. Eorum
incitatormdp'utor, examinator, 1355. Bernardus proiectus
suos ascribit, 1356. 81111111 de vita periclitanti bernardus
inducias obtinet, 13581111111111111111111 moritur, 1358.
Ejus extrema verba, 1358. libitus, 1353 n. Ejusiunus sic-
cis oculis prosequitur heruardus, 1351. ·

Gentianus monachus, bernardi in italia 11111150 ii.

Giniauus de Perona monachus Clarae-vallensis, 711.
Sub Nicolao, 8. 8111111111111111111, 713.

Gisihurueusis ecclesia canonicorum regularium, 688.

61111111111 abhas S. iliehaelis exmonacho S. Nicolai, ,

alter sui sacnti Plato, 357 1.
61111111111 archiepisco us Turonensis, 151 1.
⁴³(gladius Patri duplex, 18
Gloria, bei; Pax, bominum portio, iat. Gloria propria
eet Creatoris, noa creaturae, 1099. Gloriam mundanamcur
admiserit Christus, 881. Ejus ma'estas iu gloria, 78161111
gloriam plures quam crucem desiderant, 300 ct 11.
Gloria nobis repromissa, 1080. Gloria 1111111117 .
Vera ot inhabitans undo homini contin at, 073. Solaest
secura quaa in coelis exspectatur, 1078611111 lutura 111111
attciddtttlt'ttattathtioiltlltttlla
sanctorum interior et exterior, taas’. Gloria apostolorum
crus etlahorei, teo. Gloria lihristiani iii cruce bomini.
t3. Grucitiiio conturmari, 1351. Gloria summa, cedere
ileo et 8111161179. Vera 11 summa. placere beo, 1351.
Gloria via tribulatio praesens, 878. G oriae coelesti adi·
piscandas tota rita impendenda, 1130. Ejus contemplatio
commendatur, 910 11 req. Gloria status post resurrectio·
nem, 1089. Perlectio est, 1556. Gloriae gradus nunidem
1111111111,851. Gloriae negotium, otium, 1519. Gloriosi
111111111111·1111111111·
i ¹ 3 l
113, 151, 195, 186. ’1393 11 req„ taos, ttae, ttae, tacu.
Gloriae innatum desideriumliomini,1099. &curas lo-
rietur quiin homino ploriatur, 80. Gloriaudum seius
011 testimonio, 1100. ,1111111111 11 solo heo, non iti ore
hominum, taut. Gloriari in se etiionin homino, ini ui-
tas maxima et negatio in ileum, 170. Gloriam bic nu is
non 1111011111111 acem, 1303. Gloriam usurparcbeue-
1111, superbia est, 566. Gloriosins nihil nobis, quam quod
tantinos heus estimavit, 7916111111 vanaque abhomine,
710. Gloriam suani hominum labiis committere non tu·
tuin, sed stultum, 169. Gloria 11 humiliatio ex testimonio
eonscientiae, 111. Gloriari testimonioconscientiae nonatt-
perho licet, scd humili, 169. i‘erversi est animi, aute
quarere gloriam, quam 11111111 virtutem, 963. Gloriari
liac in rita quatenus 1111111100.6111111111111111111111-
nis, 963. utone cupidum asse iii glorium, 133. Gloriam
sectari membra pudeat, piiibuscaput suum 11111 inglorium
oiibihctur, 1011. Gloria inanis seu vana nibil aliudqpqm
aurium inflatio naua, 1071. liius inanitas, 111. lniihe
subiacet, 1117. Fugieuda, 111. basilisco similis, uouri·

 

7. ltam et pontilicis duplex, ·

