last

nardi amicus, soi. Ejus desiderium transeundi ad Clara-
Vallauses. 181 61161166 Bernardo 1161661661,181 6.
Siaoir abhas S. Nicolai in Silva-Vcdogii, monachus S.
Nicasii lleineiisis, 83 6., 86. S. Bernardl amicus, 361.
persecutionem a suis patitur, 86 6. Recedit, eta suis ie-
’ vocatur 86 6.
Sitioii duri Loitiaringia, erga Bernardum benedcus,
811611 opiscopus Noviouiensis, 118 6. Et Tornacensis,
110, 6.,19116., 368
81116166 0161666, 179 6.
’ sinos iilius Castollani Cameracensis, 180.
81616616 61616111 tempore votus, cupiditati semper no·
vum, 16116161616116666 inter 666166166116661616616,
Simplicitate humili nulla magis necessaria virtus initio
conversionis, 803.

Simulata sanctitas duplex iniquitas, 6188161616116
conlussionis nota, 678.

8161616111616616161, 961. 111 61666611 singularitatis
amantes, 13161391. Singularitas (16161666611611611116-
dus, 676. Christo 61666, 1618. Ejus 6666166166, 676.

¹ Est vitanda, 939. Singularitas augelorum reproborum,

⁸ 909.

Sobrietas duplex, ll8'l.

Sodomitarum flagitia, 193.

861 charitatem 66611661, 1111. 86116 decoloratio vario
ex osita, 1370 et 1611.

86111661 11661 66661116666, 990.

86111666 commendatur praesertim inentis, 1110. 1116
16 quo sito, 1111. Solitudis periculatus.

8611661 1161, augeli, 961.

Somiioletitinotantur, 1101. Somuoleuti ad vigilias in·
cre antur, 1183.

Somnus Sponsa (pluuiis, 1116 etseq.

861161 11116 66111 16, 110.

Sopor duplos, primi 116661 61 6666661, 813. Christi eii
charitate, adami raptae castaticus, 813.

Spectaculorum vanitas, 181. Spectacula theatri pro-
vocant 66 libidinem, 93.

Spes 1616 quau, 890. Quam certa, 838. Spes omnibus
terronis praeponderat, 1103. Ejus boiia inexcogitabilia,
861. (lapaces nos reddit misericordiae, 979. llcmiiieui red·
dit omnipotentem, 1663. Est spes 16 06661 hominis pii
thesaurus, 861. l'itte 1666616,1101.16 66 661616 requie·
scit, 11118166 611161 cognitione 61 66166661161,1103.
liius materia timor 116161111, 87181116 1116 6166166111,913.
Spes renim, 1161111,611Ιο1161,1181. Speremus uon solum
iii 1166, 666 11166161161116,833.81161666661 166616 cui iii·
bit impossible, nihil dillicila, nec benefaciendi voluutas
desit, 861. Solus lleus spei nostrie solidani praesidium,
87 616611. Spes nostia de Ascensione Christi, 1118. Spei
lidci ue germana cognatio est, 863 61 seq. Spem lutura·
rum onerum 11666166166166,1131. l'cnteitio contra spem
omuiuui gravissima, 868. Spes 16166, 910 61 1611. Stura
et ruinosa habitatio iii propriis sperare 1661166819.

’ Spina 11166661661116616. Cistcrc. iu 1116116616,336 6.,
386 6. S. 1111166166 66116661161 a regina Saucia, 931 n.,
336 n. Nivardo abbate illue a bernardo iiiisso, 181 6.

Spina qua, 1131.

Spiritales 11616616, 931066666666661, 1071. Eorum
quatuor ordines, 881. 861 acrius impugnat diabolus, 811.
8166166166 61 carnales. Ecclesia duo 1111616811. Spiritua·
lis vitae 6616616931. 11161 qui iii oa sine duce procedit,
1610. ltcliciiu ejus, 188 61 sem Spirituales et carnales do-
liciae iii eoileiu se uon patiuntur, 11, 369. Spiritualium
reruni intellectus,verus animas cibus, 978. Spuitualis lu·
ennon negligendae occasiones, 191. 811111161111116 6166116
relictis ad carnalia consecti iudignum, 1390 61 661. ’1616-
poralia siue detrimento, spiritualium tractari nequeunt,
11381111166116 sine corporalibus 111 haberi possunt,
633. 8166166116 corporalibus observantiis praeterendo,
631. Spiritualis prosperitas potest esse noxia, 880.

Spiritus sanciisyutbolumcolumba, 1111. Spiritus saii-
ctus Patris et Filii osculum, 1186, taso. Spiritus sanctii

recessio duplex, 168. Ut supervenerit iii 11611616, 760.
8166 Spiritus sancti etlusione mors Christi inutilis. 111.
llum cur recipcre nuii potuerint apostoli Christo prec-
sente, 916, 916. Spiritus saneti incapaces 61661 apostoli
corporali Christi presentiae 611111, 369. Spiritum sanctuni
diversimodo acceperuutapostoli, 917. 8 111166 666611 616·
ttilcstatio duplex 16616 6166111666818. Eur iii igne appa-
ruerit, 9316116616161166 61616116 pest acceptum Spiri-
tum sanetum, 918.

8111111116Ι sancti allectus iii uobis, 919. li'us iii nobis
inhabitantis indicia, 936. Fructus, 1118. ostri scilicet
prolectas, 1133. 3166611616, 933. 1116 6116161111 propter
ries ulte propter prcaiuios, 1163. Tria operator 11166161

INDEX hahuit ET vultuohhh

iaso
ad declinandum 6 maio: penitentiam, supdplicationem,

et remissionom, 919 etseq. 166116666166166 616 bonum:
monet memoriam, docet rationem, movet voluntatem,
919 ct 161. 1116611661 61 accendit, 1186. 'iria ejus dous ε
pigrius salutis, robur vita, 66166611161666,931. Quom.
66 611611 munduoi de peccato, 6116611116, 61 judicio, 1939.
Comere elicitur, quia geincntes lacit, 1170. Paucis datur
ad lervorom, 036. 81611166 sancti donurn, Ecclesia oscu-
1661, 1186. Gratia duplex, 1380. 0666 septem, 1113. Sep
1661 Christi apparitionibus applicata, 906, 1111. 16 donis
Spiritus sancti 6616666111 duplex periculum, 1108. 8 16·
1116 septiformis adversus septem 116666666611118111
ritus sanctus datur hominihusmultipliciter, 836. Spiritus
sanctus dui nobis necessarius, 1310. 1661166 recedit,
616116166 quaretur, 1317. 111166 accessus et recessus
11711866 siue salutis periculoi noratur, 1317. Ρ16611611Ῐ
116 66 Spiritum sanctum, 917. 81661661 616116 perseve-
rans, 917. Spiritus primitia 11616610. Spiritum exitiu-
gucrc quantuni 6161661111.

811111166616116166 genera, 1131. Spirituum (1661116116-
nera, 1177. Elia 611611666611161,976,917. Spiritus tri-
plei, 931. Spiritus 6666166111ιί1, 931. 1166166, 936. Ρ116-
cipalis, 935. Spiritus carnis suadet mollia, spiritus mundi
1666, spiritus maligui 661616, 1131 etseq, 1133. Spiritus
noster quandoque tentationes ex se suggerit, 1131. Spi-
ritus llci 6666 cognoscatur, 1131.(161666111166611616111-
ritui, non spiritus carni, 1131. Spiritus 666161 praeseuuor
aori est ubi animat, 11666161166161,313.811161116 peco-
ris, hominis, et angeli qui egeant cor ore, tati 61161.

S lenilori 161161 proterendos, 983. pleudor triplex iu
S. oenus 1161111616,981. Splendor iussis uirtutum ca-
1666661119.

Sponsa mystice 11661, lsai, 1666. 06661 amaus 6611116
1681 et 111, 1181. 8116666 666 ex 6611116 61 horninibus:
1361. Sponsam homini decet esse pulc rarii, eruditam, et
castam, 1387. Eius decor spiritualis virtutum ornatus,
isque 6116161161361. ltem iu bouis operibus, et moribus,
et ordhiibus, 1637. Sponsa partim loimosa et 61116, hu·
milis et sublimis, 1366. Unde 611166116161666,1360.
lijiis pulchritudo cur turturi comparetur, 1110. Ejus ca-
put intentio, 689. 666166161616 vino, 1191. llaec sunt
congratulatio ct compassio, 1830, 1101, ists. Sponsa
amor castus, sanctus, ct ardens, 1883. 01166116 spiritua·
hs, uon carnalis, 1633. Ejus aviditas ia uaerendosponso
1630. 1161666 66 solertia iunobservaiiho ejus adventu,
1169. Sponsa sponsum sub iiiiirmitate caruis agnoscit,
1369. Quanta 61166 6616 11611616, 16066661661611611611
6611616111.816616611161666 sortes, 689. Sponsa do-
tes a sponso, 1106. Sponsae dc sponso varius loquendi
1666661131. Sponsa somnus qualis, 111661161. Pascua,
1390. sponsa apud 1666166 sponsis custodiendae tradeban-
tur a ilie desponsationis ad 16611166 nuptiarum, 710.

Sponsus et sponsatuystice qui, 1601. pensi st sponsu
aomina Verbi et 6611616 61166666666166616661111116661,
1181. Sponsi nomina, alia majestatis, alia pietatis, 1309.
Sponsus cur capreae hinnuloque certorum similis, 1163.
Cermalo, 1131. Sponsi lilia qum, 161161661. Sponsi
quatuor unguenta, 1338. Varia 6611166161312. Lectulus
quis, 163181166666 1166116116661166 in 1666661616 in-
6661, 1633. 816661116666116(161166166661661381.111166
in nobis iudicia, latiatim ad spousi amplexus suntin·
habiles, eum ut medicum requirant, 1381. 0661166666
0661166 angelorum supra bominem, 1110. Sponsi conso
latio uibus concessa, 1381. l‘aseia sponsoquam dulce,
1388. ponsus pascitur cuin illi obeditur, 1618. Sponsi et
sponsae intentio mutua, 1606. Sponsi leva, merita; dea-
tera, praemia, 666. Sponsi ubera, longanimitas et benigni-
ias, 118881166666 unde 1661661616 conciliavitauioreui
1611. 8116661 661166 qui, 1119. Sponsus salit in angelii
hppgs, uon iii usalis, 1161. Sponsi semitae quain ignota,
ts· .

stabilitatis obligatio qualis, 618. stabilitatis roto 666
adversatur ¹missio superiorum, scd observatu tiorum 61161-
6116611. 8166 morum conversione monacho 16611116,70.

Stabulum Christi mundi vanitatem damnat, 788.

Statio Christi augeli, et hominis diversa, 962. Statio
Seraphim incommutabilitatem denotat, 318.

816166 uataor homiuum, 1116. Status quinqua hoini-
uum sab eo, 1101, 1103 et 161. Status bominis triplex
sub diabolo, 1101. 816166 quatuor hominis aute couver- ‘-
sioncm, 1101. 816166 naturae 16161116, 10811. Natum 661·
ruptae,1089. Gloria post resurrectionem, 1089. “

Stellis comparantur virtutes, 1363.

sisinisco 18.) 6166116166 homines, 787.

81111161111119 66116666616166616,116.,63, 67. emta '
eiuen at, ⁸ . ¹

8111611116 sbbas 81666616 (1116616666 nermo·

ierosolymorum, te n., 8616, 171 6.

 

 

