1281

Lea 0000000 justis nou sit posita, 31, 600101 000101
charitas, 36. Lex servi et mercenarii qualis, 30. Leges
bei praelatis lus curandae quarn lastiniani, 100. Ι

Libertas 0011 coirrpctrt voluntati, qua ca privari nou
potest, 605. Necessaria estad meritum, 1551. 1000 0111-
011 trabi abeo, sed neque tentari 617 01 seq. alu ipsi
praeiudicet vel habere 000οι0 voluntatem, 01 non posse.
607. 11000 non 1010100100 001110, 618. liberantem et
meritum tollit necessitas, 665. Libertate arbitrii uon ebu-
readunatis. Libertate triplici au pr 001100 Adam in para-
diso 611 etseq. Libertas qualis bomini post eccaturn,
1555. lloruo opus habet christo reparatore 00011010 liber·
tatis, 613. Libertas nostra per Christum qualis, 606.

Libertas erlectissima erit in 00010608. Libertas tri·
piet 00000100 perlectionem, nonest liujus vitm, 611.
tibertus triplex,a cecato, amiserae, a necessitate, 606.
Earum 00100,606.1Ρ ¹
teutia 100100, 000 0010, 606. Libertas a peccato est li·
berum 000011100607. Libertas 0 miseria, liberam com-
placitum, 607. Neutram liic 0000000, 608. Libertasa
necessitate beo etcreatoris omuibus aquatis, sed cum
aliquo discrimine, 607 01 sep. Libertas consilii at com·
placiti duplex, 612. Utramque amisitprimus nomo abu-
tendo libertate arbitrii, 612. Qualis atraque laic spe-
randa, 613. Ab inieris utraque essolet, (tractassemus
utra ue libertas arbitrii est quasi captiva, 609. Libertas
00001111 10001 ex parte invisis spiritualibus et mortilicatis
10000 saeculo, 608. bn etiam libertas complaciti 608 01
seq. iila atcunque liuntur contemplativi, 609. 1100 vcro
mmiw.

11000100 peccandi, undecimus superbia padus, 579.
11οΙ0 libertas, quae escutitobedieutiae 10000176. Laber-
tatis rivilegium contumaci monacho dari improbatur.
2218181001·ωο 11001011 10 moderandis actionibus corporis
sui, .

Liberum est 000000100101100,1551. Libum simul et
ancilla anima, 1552.

Liberam arbitrium quid, 601, 606. Unde dictum, 605,
6161551. Es quogeuore libertatis dicatur. 607. bladium
est inter divinam voluntatem et carnis appetitum, 619.
Non ecqua iuter bouum est malum potestate et facilitate
versatur, 616. 811 pressit corpori, utsapientiaorbi, 616.
Peccata non cst amissum, 612. 800 remanet miserum,
613 01 sepdur sui delectam non patitur, 611. 10 00 mter·
nro divinitatis substantiva quadam imago est expressa
811. Per sc cadere protest, resurgere nou potest, 613.
616. Nec respirare de malo iu bonum, sed nec prolicere
de 000010 melius, 613. Liberi arbitrii et gratim individua
operatio, 622. Gratiae triplex operatio circa liberam arbi·
trium, 622. lpsam excitat, sanat, roborat, 01001101,621.
Liberum arbitrium cooperatur gratia, consentiendo, 601.
1100 liberi arbitrii, sed bomini est salus, 620.

Libri. Pietasuon salaminiis 1000000, 000 10 moribus
1308. Silva et solitudo pius doceat qaam libri, 110 t⁷.

hristus illas babuit. sed secundam po-

Latio.

110100 0000 transcribi 000 ruit S. bernardus. 91.

Ligecurtis, 180.

11110 tria nobis necesaria, coutinentia, innocentia, pa·
ticutia, 1513. Lilia spiritualia quae, et quomodo unicui-
qrrc curanda, 1513. bilia nostrapauea et rata, 1513. Lilia
sponsi qum, 1511 etseq. boiectto interlilie quid, 1511.
10001101001100900100511. cbristus ia gloria au pascatur
tuter rra,l ..

Lingonensis Ecclesia actio, 161 01 000. Lingouensi epi-
00000 hominium debet Theobaldos comes procasamentu

Lingua ubique lreuauda, maxime in 00001010111. Ejus
multiplex peccatum, 1118. Quanta male, 1110110000
bona utilitas 1120. ’1110 0100000010901. V. Loquaci-
tas. Lingaa 110001, lavor dignationis ejus; linguaauimas,
terror 000011001ος 1125. Linguae dissimiles in eodem re·
gno, 08. Lingua Romana pro vulgari, 706, 707.

Lis inter Luxovieuses et 0111000000000000000, 310.
Lites improbatas, 355, 751. Brevi decidendae, 115. Per
310111009011100000281. Litium strepitus pontifici vitan·

0010.

Litteratura abbati necessaria, 287 n. V. 110000.

Littera siue abbatis iussu nec scribendae, uec reci·
pianda, 199. Litteris Cartusieusium exardescit bernar-
dus, 28. 8010 cartusiensium quietem turbare timet, 28.
Litteris Petri Venerabilis loraatur apud extraneos, 152.
Litteras Gaidouis 0010100110 iratribus suisle it, 331. 111-
terre lalsatae sub lalsata sigillo bernardi 275. 1110101010.

Locorum sauctorum dignitas 01001100100,526.1.0000
uon sancrillcat homines, sed hommes locam, 1117.

Lombardi de insolentia notati, 157.

Longeuimitasperlaudamdeaiguata, 957. Louganimi·
tas ber eulpam, obstinati accumulat, 1110.

VOLUllelS taust.

1262

Longi-Pontis monasterium ort. cist„ 251. 0.
8⁸liongritudo dieram hic promissa vite est aeterua,
7,

Longum, latum, altum et protundum cavendam, 128,

Loquacitatis octo species, 1187.

10000001 optima regala, 1318. Loquentibus de se li·
bcus adest beas, 1280. 110110 000 nisi quatuorlocutare·
geritur iu toto Evangelioruru textu, 1010. V. Lingua,
crnio.

Η1,,000100100, prioratus blajori blonasterio subjectas,
n.

Lorrranrus 10 erutor 01001100 aratad Ecclesiae libe·
rationern, 173. 1100 hac de cause 11000000110115. lm·
merito Pisanis 0100000, 11611000 recipiunt llediola·
nenses, 111. 1000000111 electionemtuetur, 130601 iste
investituras ecelesiarum reposcenti resistit, 151 0.

Latio pedam peccata venialia delet, 891 01 seq.

Lusius benchorensis monachas, ceritum monasterio·
rura laudator, 661.

Lucas abbas cuissiacensis, 83.
Lucas cardinalis, 150 0.
Lucere tantam vanum; tantum ardere parum; ardere

ς1314ὲο000,00110100, 983. Periere meiius, quam lucere,

Lucrrsu lucem habuit, sed nou ardorem, 917. 10 diabo-
1010 mutans propter allectatam bei similitudinem, 718.
Una tanturn ala volare tantas cecidit, 953. Au iu pera-
0100 geueri bernano inviderit, 1818 01 000. llerito aterno
addictus sup licio,5'13. 111 post cesum abscondita Dei
{lgm} 052. Ejus superbia, 008. curiositas et temeritas,

e seq.

Lucius ll papa, 201 0. bjus obitus, 2310.

Lucius 111 papa, 176 n.

316310100, remedium tentationum. 1801100000000,

LuaovrcusGrossus Francorum res, 1650.,256.610101-
ciensibus fraternitate conjunctus, 53. Praesules Galliae ad
concilium Pisanum accedereprohibet, 256 n. Episcopum
Parisiensem 1010010153 et seq„ 51, 57. 1100 Seuoueu·

, 000 archiepiscopum, 53 n.. 57. Pius eius obitus, 58 0.

Luaorrcus iunior Francorum rex, 166, 201 0., 203,
272, 273, 285, 381. badericus-Floras dictus, 165 0, 111
successionem regui adamire cogitant proceres et episco-
pi, 53 a. nb Innocentio 11 lirinis inunctus, 256 0. Ejus
inusta principia, 167. Princeps bouaeo 1010010, melioris
spei, 1117. Teobaldi comitis Palatini et 1
00 taretia commissus, 166 n. blus clogiam, 338, be 8.
bernardi valetudiue sollicitus, 285. E'us utitur consilio,
335. 60001110 80000001 interest, 30911000οε1 monacbis
fraternitate est 000100010051 0. Ejus malefacta plurima,
205, 207, 208 et seq. bcclesiis est 0100100206. 2088 i·
scoparum electiones et promotiones probibet, 206, 218.
Ejus orlitrm in Tbeohalr um comitem 60000010167 0.
Pas inter utrumque, 203, 201, 208. Pactum de civitate

601010000001,206. Concordia iuter eumdem Ladouicum et ·

Algrimum Aurelianensem archidiaconum, 210 0. 10001
Ludovicus eruce signatur in 00000010 1100011000001,575.
bomin terrem sanctam transmittendum imperatori GP.
commecdat. 8. bernardus,3'lt.be bac expeditione lauda·
tur, 338.

Lugdunensisbcclesiae encomium, 169, 172. Lugdunen-
sis episcopi cesus inopinatus, 288.

Lugeudr copiosa materia, 1027.

Lumen divinum nobis necessarium, 761. Ι Ι

Lana delectumcorruptiouis, stultitiam urentis,aquuau·
do etiam Ecclesiam solet designareldtfl. Lunae plenitudo
castitatem designat, 1212. ,

Luxuriensis monasterii laus perendrs, 661.

Luxovieases pro Letovieuses, 120 u. ·

Luxuriae uoluptas quarn erigua, 181. Ejus currus, equi
et aurigas, 1108.

1000110000υο prodigalitas, 1108,

Luxus et delicias bominum arguuntur, 1123 01 req.
blaxiure praelatorum, 15381100 01 clericorum 878,

Lusus restrum iu monacbis damnatur, 751. 10 clericis. ι

131 etseq. inepiscopis. 163 01 seq. 16101 seg.
01

1110010οι001) runa 0100001001102. Gur soli ea anti-
00 lege colantur, 10201 aeq. Eorum reliquiae 1100101000
(1010010010001010, 102 u. ,

llaceratio caruis occulte, licentiose etdtscrete latien-
da. 1168 etse . V. 1100100000.

blaceria 1300100100 angelorum 00010010, 1178. Ι

110010 apparuit Christus paucis post 0001101001 diebus
60111000 ictas et sides, 798, 802. 1100001100 000001·
cellit iidem 11010010 01 ceutariouis 800. bonacosam ma·

 

adulfi de Parro- “

