¹ itte

1111,661.111111111111 monasterium duplex, iii wallia

et iu Hibernia, eet 1., 615, 619.

Bonchcieuses monacbi, adua piratis occisi,66l.
Benedictio triplex necessaria: preveniens, adjurans,
et consummans, 1201.

Benedictio bei monasterium oid. cisterc, 1681,
1181.

8111111111 (81111111 annis 1111111969. hiberi frugi·
ferie comparatur, 968, Tres ejus fructus, 969. Gregorii Do-
uini paescit 1111, 61111111,1111111111111, 969. Ejus san·
11111111111111, et pietas nus relicere debet, 961. 111 11·
61111 iteum iutuitiie iii lioc 1111611163 1., 1101. S. Be·
nedicti ltegulae 1111111381. Sancta 6111139111 Spiritu
sancte dictata, 211. Charitati subjicitur, 219 111111. Λ
monachis neglecta, 396.

8. Benedicti ad Padum monast, 11 Innocentio ll refor-
1111111153.

Burneianus, abbas primns Gaia-tta? 311.

8111111111 111111111111 monachus a .Beiuardo su·
sce 111,61,10.

111111111111111111111611 ingratitudo, 1112.
Beneflcentia debet esse gratuita, 111.

Beneficium plus prodest danti, quam 1111111111105.

Beneficia Dei quatuor, 831 111111. Beneficium crea·
tionis expenditur, 861, 1128 11 repo. Conservationis‚
1128. Redemptionis, 1128. Remuneiationis, 1128. 11111
creationis, redemptionis, 11 1111111111, 1121. Beneficia
aua malis 0111 piceieiiiie solet, 251. Eorum onus, 939.
Beatus qni angitur, ne obruatur tam beneficiis naui pec·
caiis, 810. Nostrum Beo amorem conciliare 6111111585.
81111111 pie di nitatibus ecclesiae, 353. Parviilis dari iin-
f¹9b³⁸¹¹¹v 265. tinibus debeantur, 265. Pluralitas quando
icita, 265. Piaestiingitui, 112. Beneficiis ecclesiasticis
quomedomtendum, 12611611161111111111111111 eir iis
retinet Clericus, rapina est et sacrilegium, 12111111 ie-
ditu immerito gaudet, qui ci non servit, 355. Beneficia
111111111111111111111111116 religiosos transire duplet
11111111,295. Non licet abs ue consensu episcopi, 295.
11116111111116111111111 tie laicali mauu, sed de epi·
{efflari‘cp‘lciigiiffiailiiiiieormnibus inquirendum 11 teuen-

um, .

Beneventum capit Rogciiiis, 113.

Benigni gsssltivienensis ecclesia urbis primaria, 31 n.

Parentum . einardi sepultura einata, 311. 11 11 aii·
tiquam religionem chara, 33 1.,31.8111111 pontiflci ad-
versus Luxurieuies ab co commendata, 31.

Beneuentanum Alfoiisi cancellario Salamanticensis
Ecclesiae episcopus, 198 1.

Brentani (8.1 facta et dicte. Adventus ad leonenses,

aedicatio, et 11111111,138,139.61111111 Pisano interest,

ts 1.,113111111111111111 italicum, 119 1., 1316. 1111
in apetiam, 130111111ἱί commoratio du 1111155 1.
Sexte die pest exstinctum schisma Roma suos rever-
ffir, 2961111111 iu Germaniam ad Lotbaiium imp,

ii.

, Bernardi (8.) iudicationes, 608. 1111111111251.
ipsi loquenti p lice verbe suggerebat Spiritus sauctus,
1551 1. Verbo et exemplo sufficit acl eruditionem virtu·
tis, 128. Prmdicationis fructus apud 111111111,288.11111
111111111239. Praedicatio pro sacia expeditione, 326 1.
Dux expeditionis sacia Carnoti electus, 258, 329 1. Ejus
succesionis& Infelicem ejus exitum luget, 211.

Bernartius (8.) erroribus obviat, 48, 180, 111 11 seqq.
inritatur a (tuillelme abbate S. Theoderici ad resisten-
dum Petro 1111111161 30111 re q. Ejus 11111111 errores
librum prebat, 303. beno Abaeiardo formidini est, 362.
Eius libros 1111111111301316. 11116111 provocatur ad
cuiicilium Senoneuse, 309. Ad quod venire se excusat,
sed Ι1111111 accessit, 1111111 11 illum baeresees con-
vincit, 310. invitus accedit, 180 1., 183, 309.

Bernaidi (8.1 occupationes 1111611191, 91, 192, 318,
132. 822. vigilia, 132. Λ scriptitatione litterarum debor-
tatiir, 95, 96. Litteiamm fre 1111111318. Litterae ejus
falsatae, 213. Ejus sigillum quiiie, 215, 359. Laborem ejus
grgctauss, 150,151, tea. Negotiis absolvi postulat, 56,

, .

bernardi favor apud papam, 168, 201, 235, 212, 300,
318. 111 vicarius ejus 11111111111111111 l‘etri Pisani, 198.
Excidit ab lunoccntii papae amicitia, 261, 221. ltcm Bu-
euii 111112111111111 111 timet ro adepto sumine
ioutibcatu, 232 11 ic g, 231 111111.ἰί tamen inde gia·
tutatur, 233 cf regg. liius nd illum 11111112811111111111
Eugenio reconciliare 1111111210 11 aeq. Goiiradnm, regem
Rom, iu eius aiiiilium pertraboii· 11111121111 111111-
111 apnd'l’rincipes, 195, 196, 195. Gomnennm imperate·
cercillat„⁸‘dtrbetrititiattlttbil·dt·

r r ⁰ 1 1

INDEX annuit ET vanaontni

tate

2831111 consilio utitur Ludcricus funici 1113311111·
trimonium inter 11111111 cjusdem regis 1111111 11 comitis
Andagavensis filiuni dissuadet ob consanguinitatem. 331.
Litteras accipit a patriarcba ierosolymitano, 1121111111·
baldo Gemite mu ι111111111111111(111,12. Ei Saucia regina
Spinam abhatiam 11111611,331 1.,335 1. 1111111 ejus 16
11111111611111111111111111111,11
Eligitur ad consilium salutis Ermengardis, Britanniae Co·
mitissae,125.Beatiieis nobilis matronae eiga eum charitas,
126 11 segg. 11111 apud Mediolanenses, 11111111 et be·
ncliciu erga l‘raemeustiatenses‚ 259 11 Ἥ, 252 ii. ilius
erationibus quantum conlisus llaimo archi iacentis Gata-
launensis, 382.
1311111611(8.1Κ1111111116111111111111111,101 111111,
121, 139 1., 203. dpacem 1ο1111111,139, 209, 21011 seqq.
Pacem componit inter Mediolanenses et eorum vicinos,
112. Controversias dirimit, 62 1. Lites dirimit, 368, 315
11 regg„ 111. Lites pei arbitiosndiiimicupit, 281. Ejus
consiliis re ua et ecclesiae Galliarum innituntur, 55 ii.
Pio iocunditatem Petri Pisani scribit ad innocentium,
198. Episcopoium causam commendat et suscipit apud
Summos Pontifices, 51 11 seqq, 51 11 seqq.. iit, 116191
111111, 198, 199 11 regg.. 215 11 regg.. 281, 285, 293 11
1111306 11 seqq, 311, 312, 311 11 reg ..361 gauter. bat·
nenses monachos iii gratiam Eugenii ill recipi postulat,
219. intercedit pio monachis apud summos pontifices,
260, 261210, 215 11 reg ., 216, ata, 281, 289. Pau ies
116111111111611,319.311ρί111111 suum muniri eue-
dictioue summi pontificis rogat, 318. Ecclesiam Biric-
nensem papae commendat, 31. Petro cardinali, 35. flai-
merico cancellarie, 3111111111111111 pontificis studio·
11111111111111.11“1611.111
inflictiilliberaliteritarcib-
iosueia e ,0› .s .„
66. Eptsiigporum causamsuscipit alpirsd priiiciipes, 53 11
atitt·,tttltrtttttrtttl‘b‘⁰ttl¹tttta⁵²a²⁷b
111111, 50 1111111, iet, 69, 121, 211. lfclismen'sis 'ec-
clesiae libertatem commendat ilenrico, Senon. archiepisc..
52, 53. l’ro ea supplicat apud episcopum Lingonensem,
62111111111111111111 commendat Sngerio abbati et
11111ὲέ11·11111111111111111111111
ἒῖ suscipit, 39, 58, 281, 288, 313 11 seqq. Et pauperum,
Beruaidus (8.1 summum pontificem oflicii sui menet,
183, 198 etieqq.,2as 11 segg, 291 61111318. Episco-
pos, 12, 13 111111, 11311 etseq. Superiores, 1511
'eiieiuitiiiiisoelgiiiiifio'stiuii diciiiiiae inbueretdfi. SS. 151·
trihus addictus, 102. Ejus erga eosdem 1111111111,520,
dee. 929, 113, 1211. 81611 apostolicae reverentiam com·
mendat, 118. Quid 61 papatus honore sentiat, 232. Ejus
reverentia erga episc, 201,226,161. Episcopo subiectus,
56111111111111 daie pio criminalibus dare recusat, nisi
auis tantum, 63. 11 11111 dubiis consulit episeopus, 63.
Consilium dando ut se gerit, 90,99 11 seqq„ 526. 11 61-
1111 11 periculosis sententiam suspendit, 2111111111·
nibus quantum 1111111110. lle accipiendis Ecclesiae di·
gnitatibus quale ejus consilium,26 11 segg. Beneficia ec·
clesiastica pueris dari improbat, 261. Pastoralis cuiae ab·
dicationem dissuadet, 8511 regg„ 89, 90, 11611 regg,
291. Bellum adversus Ecclesia ostes suadet, 116.
bernardo familiaritas sanctorum virorum guam grata,
29. Ejus amicitia cuin 8. 1111111111. 322. tid eum mena·
clius mittit, 3221116111 benedictionem accipit. 658.
amicitiamn Petro Venerabili 152, 211, 212, 225, 261,
262, 210, 329, 215, 316, 318. ifutuus amor a iuventute
cum eodeni, 311. Litteras eius 1116111 111 exosculatur
Petrus Venerabilis, 212, 316. Beruaii amicitia cum
liuillelmo, abbate 8. Theoderici, ejusque'de eu existi·
matio, 95. (lum Biinaido 61 911111 Laitbusiane, 156, 151.
Amicitia cum 8111111262261811111161 scriba. Baldni·
uus cardinalialhtt. Ejusdem loquentis 11111 stylo excipit
Gabiinus 'liecensis Praeenmr archidiaconus, 35. 1111-
naiduni inter et fratrem suuni Giiardum mutuus amor,
1351. Studia ejus por eumdem Gerardum libera, 1351.
111111 itbt‘bbtlattt{ttrtdttttbtihf'trt
funus siccis o'culis prosequitui,13ltl.Caribusiensesriseri
desiderat, 151. Eorum litteris 1111611111, 28. 'fimet ne
auis eorum quietem turbet, 28. Cluniaceiisium orationi-
bus 111111111611,212611111111111111 ordinem cni prai-
tuteiit 11111350. cistercienses pauperes appe'lit, 13.
{fimbris Christi, 51, 59, 110, tau, 168, 283, 311, ate,
, .

 

