1113

S. uerutum teraris maun-vatmttsts

lttt

11111111. Parum dixi: uon expedit quoque. Unde id Ι gloriam, nihilomiuus audituri 1111, quianon rtort'

1111111 ‘l Soiorrtr‘, inquitlrortom, ct nort [1111111111
cotcm ost illi (loo. 11, 11); item : Seruus scieris oo·
tentatam domini 11111 oon suctores dipem vapulabit
multitaria. 111, tv). 1111111111 parte veritatis.
Pro gratim 11111811111111111 : Et post bucellam
introivit io eom Solonas (loon, 111, 17). ludam lo·
quitur, qui accepto, munere gratiae, quia iu 11111111
111 ambulabat curn veritatis Magistro, 111 potius
cum magistra veritate, locum iu 11 diabolo dedit,
dudi adbuc : Ciboor't illos ec adipe praesentiat de
1111111111111111111111.Ο1ο11 1111111111 Domini merr-
titi 111111 (Ptol. 1111, 11, ld). Quos molle cibavit
stampe, bi mentiti suntet 1111ζί111111 {quic veri-
111111 gratiae nou junxerunt. De quibus alibi habos:

111 (1111111. muta) :ut liquido 11111111111111, 111-
tiam non prodesse, ubi veritas nonest 11 inten-
tionc3 scd obesse magis. Et quidem 11111 sponsant
utroque 111. Denique t 11111111 veritos per lesam
Christumsocto ertatttoannes baptistalloore. 1, 171
Si ergo cum una quavis harum 1111 altore pulsa-
verit ad ostium meum Dominus lesus Christus (ipse
est enim Dei Verbum, animae 1111111), intrabit sanc
11111111111111111, sed tauquam judex. Absit,
nequaquam 1111 boel Nou intret in judicium cum
11111111111111 pacificus, intret 1111111111 hila·
ris: maturus 11111111 serius 111111, qui auteriori
quodam veritatis vultu in me, dum insolentiam
reprimit, purget laetitiam. Intret quasi binnulus aa·

111111111111111111111 fitttottonttnuetoratt Β trans, quast caprea circumspectus, qu cutpam uis·

11111111111111111111111111111111Ρ111,1111,11).
Quidni claudicarent, 1111111 gratiae conteuti, et
1111111111111 1111111111111111 igitur tempos eorem
insecuto (Prot. trux. 16), 11111 11 principit ipso·
rum, quiet ipsein veritate nou stetit, sed luit mcu-
111 ab initio (loon. vm, 1111111111 audivit: Pcr-
didt'sti 11 decoro ltro sapientiam terret. xxviv, l‘l).
Nolo decorem, qui mihi sapientiam 111111.

10. Quaeris quis illatam notius, ta'mquc perui—
ciosus decor? Tuus. Adhuc lorto siue intellectu es?
Planius audi. Privatus, proprius. Non culpemus 1ο·
num, 11111111. Denique si advertisti, nou 11 11-
1111, sedin suo decore dictus est ille perdidisse st·

simulando transiliat poenam miseran-lc respiciat
111111 quasi descendens de montibus Bethel. 11111111
11 splendidus, 11 quasi 1111111111 Patre, suavis et
111111, qui non dedigneturdiciet lieri sponsus anime
querentis se, cum sit super omnia Deus benedictus
in saeoula. Amen.

sento LXXV

11111111111111111111111111111 ct 111111
qood 1111 111 acceptabiletempes, in qoo quisquo
perbono opero 111111 ribi interemptorem
operari critatem.

1. lo lectulo oreo qooesioi per noctes qoem dilior't
ocimo meo (cont. nr, 1). Non est reversus sponsus

pientiam Et, ni 111111, 1111 angeli animeque decor c td 10111111 volum 1110010118· Quale? Ul deside·

ipsa 111. Quid enirn 111 1111 111 1111 absque sapientia,
nisi rudis deformisque materia 1111111 ergoillenon
molo formatus, 15110111 11 formosus luit. Sed
1111111111, cum iecit suam : ut nou sit 11111 11
dccore suo quam iu sua sapientia pedidisse sapien-
tiam. Proprietas 11 causa 111. Quod sibi rapiens
1111, quodnon 11111 gloriam Deo, quod uon retulit
qratiam pro gratia, quod nou secundum veritatem
11111111111111,11111 suam eam retorsit solun·
urens 11111111 111 eam perdidit3 imo istud 111
quod 111111111111111111 111 babere, perdere est.

rium crescat, ut probetur allectus, ut exerceatur
amoris negotium. Sanc ergo 111.-.111111111111,111
indignatio. 8111111111, 11 queratur, 1111111 repe·
riatur quesitus, qui vocatus, 11111111, dicente Do·
mino : Omnis qui querit, invonit (1111111111, et
Porro verbum revocationis tale 111; Reuerterc: essi·
milore dilectrici, coprete hinnuloque cervom
(Cant. 11, titud quam vocem dum non est reversus,
utiqueob illas causas quae dictae 1111 : hinc ista qua
amatlacta cupidior, 1111111111 requirendum ton
aviditate dedit. Et primo quidem querit illumin

11111111111111111111,1111111111111111111111111, 11111111, ⁸0¹1 1111111110 invenit· Surgit inde, 1111ῠί1
1111111111111 nort epod 1111101111, 11, 1), Et 1111111111,111111111111111111111 11111, 11 111 oc·
ego : non ego lotias, ergo in tuto} iuquam Perdidi currit, ΠΘ(111θ apparel· 111111011111111111111 ¹0sst
quidquid babeo 111 1111 Deum. Nam quid tam per. occurrerint, nihilque certi reportatur. Neque 11111
ditum,quemquod 11111 Deum exsulatlQuid mors,nisi 11111, 11111111 noctisquaesitio 1111, 11 baec trustra·

privatio vitat lta nibil perditio, uisi alienatio a Deo
cat. ttae qui sapientes estis in oct& vestris et co-
ram vobismetipsis prudentes! (1111. 1, 11.) de tobis
1111111 ; Perdomsopierttt'omsapientium, 11111111-
tiom prodentium reprobato (l 111111). Perdiderunt
sapientiam, quia sua sapientia perdidit cos. Quid
non perdiderunt, 11 1111 perditi 11111 An vcro non
perditi, quos nascit 111111

11, Porro autem virgines 111111, quas quidem nou
11111111111111111, 1111 quia 1111111111 esse sa-
pientes, 1111111111 suut; he, inquam, alteo an·
dire tabam : Nescio 111 (dotto. xxv. ta). m item
illi, qui gratiam miraculorum ad suam usurpaverunt

tio, cumdioutsm, quia quesibi por 111111. Quidhoc
desiderii estet ardoris, ut surgens da nocte publi·
cum non erubescat, percurrat civitatem, 111111111-
111 palam 11 passim de dilecto, atquea vestigandis
1111111111 11111 valcat ratione 111111, nulla pra·
podiri difficultate, nou tempestivae retineri amoro
quietis, uon sponsae verecundia, uon vel 1111111
nocturno? Et tamenin 1111 omnibus tort frustrata
est usque adhuc a desiderio suo. Quare, qnid sibi
1111 pertinax haec 1111111111 11111111, taediorum
nutrit, suspicionum lomes, impatientiae 111 ‚noverca
amoris, 111111 desperationis? Si adbuc dissimulatio
est, 1111111111111111.

 

