1108 VOLUllelS Potiti. 1108

2Abiectioosm anxie lerre 18188 11 pulchro corporo,

11111818 88188 18 incarnatione Verbi promissio lacta,
1038. Abrahae sinus sen limbus Patrum in intorno, 1038.
Abrabae sinus 81888811 diei praesens sanctorum requies,
101111.

Abrenuntiatlo iii baptismo, 1107.

Aesacos, archiepiscopus 111181811,319 1.

Abscondere magis utile est, 8888 ostendere 8111 boni
habemus, 717. Absentes ab 1811888 88 locorum distantia
828 censentur 11881,118.88888 mel} etiam cohabitantes,

Absentia amici ut 1888811,71. 1118811118 81 praesentire
Sponsi vicissitudo, 1381. Absentia sponsi quomodo modi-
888 81 888 modicum duret. 1817.

Abstinentia superstitiosa et indiscreta 188881811188.
Novitiicujusdam rigida et mirabilis abstinentia, 391. Ab·
stinentiae catholicorum et hereticorum discrimen, 1196.
fflinentia superstitiosa ilanichaeorum a certis cibis,

Abusus assim sic 18181888881, 11888 881188 tenean-
111838. 81 1181 881118 serrantur, 838. Abusus in potu
188188188118 prestringuntur, 836. Abusus rerum 18·
etesia qnantum peccatum , 398. Abusus honorum et bono·
rum 18818818 notatur, 1183. Abusibus et vitiis lrustra
obtenditur 8888881818, 136.

Academici dubitant do omnibus, 680.

18888118 personarum pontifici vitanda, 116. 18888118
1111118 88881111 1188, 137.

1881188118 18 ncharistia, 637.

Actio contemplationi premittenda, 1817 81 888. Ab ac·
tione salutis initium, 1000. 18118818 81 contemplationis vi·
818811818,1111,1161,1161. 1811811 18188 8811181188,
All. Actiones et passiones nostrae nt ordinanda, 889.
Actiones variant 81888 impulsiva, 808.

181118 1111 magis necessaria contemplatione, 1190.
1811188, 1118 cultoribus utile monitum, 1001. 1111 881118,
8111 contemplativae vitro magis idonei, 1110.

18111818, episcopus lllettensis‚ 111.

Antissam, episcopos virdunensis, 838, 1731.

111111 status ante 88881118, 818. Adai conditio in statu
18111811188118,1089. Sopor, raptus ecstaticus, 813. 1118
11 88811188 81 triplici libertato praeditus, 811 81 8881188
1818811088111881, quem uxori, 11981188 casus per qnos
gradus, 1111. 11 delicit sera justitiae esuries, 1017. Adai
81 daemonis peccatum in Filium, 1808. 11881 1881181181-
1188118 188 culpabilis, 811. 11811118881118 erga uxo·
rem, 1011111881 1188811118 labor 8118188888. Adae et
1188811818 per 1188188, 737. V. Eva. Adae imitatores
quinam, 1017.

18111, Abbas S. dionysii, 78 8.
2801118,8811811881111118888188111118811811888881888811,

n.

18111, 88818118 Collaudatis.

1811, monachus llorimundi, 11 1..18,17.08118888118818
initia iii 1181881-11811818818, 1818 18881881 consecrat, 16.

Acesinus, 18111188188111888818 8’881111081888,388.
Procius receptione 111888811111881181883613088188 .

185115ξ81118181081888888811118, mater 1118811131
888118, 1.

18111, Lndovici junioris mater, 1098.

, Anseris, ducissaLotbaringiaeaBeroardoeonrersa,saric·
timonialis in Parthenone 11818881,1181.6881688888-
188 benefica, 111, 117.

Acesinus episcopus 1818888818, 303 8.

Adhaerendo 81 818 888888 81 beate est, semper esse 81
beate esso poteramus, 3811118888188111181818 capiti,
8tmtmsgfflfflvini 8118888 triplex hominnm'gepus, 818 81
⁸‘lt,lilithhlltltlttttltl’f'lallblidin.
Ecclesia di 111188 181 concedende, 131.

Adoptio hristianorum, 008.

18118118 lV papa, 398, 309.

11181188188811811 8811818118, 881 81118 8881818
881111,717. 111881880181811 necessarius, 731 81 seqq.
Ejus circumstantiae, 717, 713. Venit ad homines, 18111
propter homines,·renit 11888713. 11181118 Christi tri-

·⁵ 8181, 18 88188 et infirmitate, iii spiritu et virtuto, iii glo·
¹ ria 81 majestate, 7111. 11811 triplex, ad homines, iu 118811·
Ι 888, 888118 homines, 711. Duplex, 716. Primi 81 secandi
discrimen, 913. Secundus 8818888, 808. 11818 Ecclesia
desiderat, 1811. Et gloriosior, 731. Primus 81 animani,
Ι secundus spectet ad corpus. 730. Christus vonit ut
adjuvaret et doceret nos, 1187. lion solnm instructionis,
sod et liberationis eausa, 886 818888. 111188 coelestes la·
cerat, 1363. Utuos doceret aseenderc,lllti. Adventus 081
Ι 111888118118,710.

- liam

Adversarius bonus, correptor, 1373.

1818181818 18 Scriptnris 18818188188818, 836. 18 pros·

entole et adversitate tota homiuum vita versatur, 881.
Vita 88118818 18881188 inter spinas et aculeos, 1131.
111818118118818888 811811811818811818811118,113. Advor-
sis 181 1811 dissici 8 8181 lico protegente, 1131. 1118888
qui 188118181111188818 non excidit 181 parum a sapion-
tia‚ 118. Prosperitas plnres dejicit quam adversitasttttb.
18 81188818 propriis 81 alicnis ut se gerandum, 111. Nulla
nocebit adversitas si nulla dominetur 111811188108, 813,

1181818188 8118111, 179. Vulpes sunt demolientes vi-

8888,1181. Eorum 81888181818888,80. Hi ab ecclesie .

{dignitatibus excludendi, 139. Non omnis lans adulatio,
Advocatorum abusus prestringuntur, 111 81 8888.
AEcsis, 8888811881, 1089.
AEgyptii monachi diii abstinuero a piscibus, 6.

AEgffitus mffiflffiafflmpegpm' 1011. AEgyptus per-ll-

araonis , .

188818118 11 18188118 aliena, 1183.

AEquali degemus consilinm et auxilinm, et quomodo
utrumque erliibendum a monacbis, 718.

AEqualitas animi 81 sectanda, 1381. AEqualitas perlecta ,
11 personis Trinitatis, 616.

188, damonum sedes, 573.

,11188 charitas, hienis timor servilis. 1167.

11318818 meretur lastidions terrena, 877.

111888111118111888 perseverantia, 188. Opera hominis
semina aeternitatis, 1881188881 retributionis allluentia,

Allabilitas in 88188888, 111.

1888118188 animae per pedes 1881881118,801.11188118·
1881118888,1181. Totum coi· est 18 quatuor allectionibus,
aurore et timore, gaudio et tristitia, 817. 11888181 quatuor
allectionibus quatuor incubantis, 870. 11188118 triplex,
earnis, rationis, sapientie, 1130. 1118888188 8888818
purganda et ordinandas, eit, 1181. 1888118888 8818 88·
8181118,1110. 1188118188 ordinata 8811 virtutes ; inordi-
1818, perturbationes, 1181188811818888111881161818· ·
to 8111881881 81888, 1181. 11188ῑί8888 Verbi et animai
sponsi et s 81881 888188 aptissime exprimunt, 1181.
ἓο888118888 11881818 81181118 1111118 commutantur,

Allectus liabent 18888 8188, 1501. 11188181 888 leges nec
principes dominantur, 178. Allectus carnalis 1118 similis,
1191. Allectus animi iii 08888, 188. Allectus patris in li-
1188, 68. Allectus boni 88811811 arga lilios, 1191. Allectus
perfectiorum erga imperfectos, 1330. Allectus Spiritus
sancti in nobis, 019. Allectus et intellectus nostor pur·
gandusstt. Allectus per Christum iii apostolis sensim
purgatqus, 918 818888. Allectus 88818818811188 8818188 ·
881 1188188 . ·

1101818888 eiiproprtum, ut molestiisflexinii 88811881
reputent 1818111188, 881. Vide 1118881188, 1111818118.

Agricultura spiritualis elegatis tropologia, 99l.

Aildicnrtis monasterium canonicorum regularium, 13.

Alacritas laudantium Deum scelestis habitationis statum
representat, 1101. Ι ,

Ale duce animae, cognitio et 1818118, 919. 1188881181
et 88118981. 1188 8888 81 11888, 1136. Quae competant
dia lis, 981. Aia 88188888118111818188108188881, .
1111181118 8118188888, 981. 1188 811188 8818818811,
88818811181111811118,081. 111888 multiplicitas iii sera·
811888118111118111,919,981. ⁸ Ι Ι

Acirim 81 abbate ilipatorii episcopus Autissiodorensis,
169 8., 1718, 399. liius controversia cnm 1111181888-

’ 8118 11118118881,377 8. llario controversiam dirimit Go-

delridus, episcopus qnondam· Lingononsis, 377, . ί
111181 88188 iFusniacensis, in expellendo 881111818-
dacia ot obstinatio, 368 81 8888. .
Albani (S.) monasterium 1881 Anglos 11888188, tos n.
Aiarntcus, abbas benedictionis-liei, 188 8.·,160
1118118888 iscopus Ostiensis, 101 1.,101,118,118 n.

'illogium ejus 8. 1118888888, 188 8.

18111888, archiepiscopus bituricensis, 100 8. .
Aissaisos Remensis 18 Porta-Veneris, 33 8118881888
1888181818818188181181818118188331. Petri 'Ahalardi
condiscipulus et 8118888188331. Catalaunensis episco-
us 8188181,331.188111881888 88 611881888188881188,33 1.
Ejus obitus, 331. 88111811 g, 88881118811811, 31.
111118, primicerius 118118181111. Qustuor eiusdem 18·
81118 1181188888 8818888811,111.
118888,18811881888888Τ8811888818,118.. 171, 8.,171.
lijus labores pro ecclesia, 173. 08 sullrsganeis suis que·
81188, 173. 1 terminandis 11888818 888 negotiis exclusus,
178. hlonnsterium S. Alaiimi de 11118 18181 liberat.
176 8. Et rolormaro meditatur, 176. virdunense S. Pauli

 

