1050 S. 111111111111111 GLMVbbLRNSlS‘ 1000

pro quibusChristns mortuus 111011 nubibnspluen- fl 0000000001 (100 0000000000, 000000 mmm,
tibus istiusmodi imbres super eas, quae lutum ia· (110 0000 (100000 0000000000 00000 00000 0000000·
ciant, fructum non 1111111111 Nam sicut sunt et 00οῑῙο 0000000000· 0000100 00000000 ἰ0 ”noim
bona, et malae arbores, ierentes quaeque iructos 0000001 00 001010000οῑ 000001000000001001
pru sni dissimilitudine differentes, bonae videlicet 03)· 0000000000 00000οῑ qui 1000ί 000000000οῑ dt
bonos, et malae roalos : ita et arbitror nubes et 1)οΡοῙον 000000 0000000000· 0000000000οῑ 00000001
bonasque bonos5et malas esse, quae malos pluant 0000000000 1000000000 000000 0000· 0000 000
imbres. Et vide nc iorte innuerit nobis 1111111- qnam 000 0000000000 0000000000000000001000 ⁸¹
1111, auroramque nisteronem, qur ascenae: 1111. penestrina recessa, senua m0¹ en pluviave-
dnbo 1111111111 meis, nc pluunt snper enm (hand du· 0000001 0000 0011000000 0003 00000000 800111
bium quin snper 1111111011111111111111· ι,6).011 00000 apparere 0000000οῑ· 0000000 0000 0000000·
putas adjunxisssc signanter, meis, nisi qnia sunt 000101 0000000000Γο 0000000000008100 titum
et malae nubes, qnae non sunt ejus? Tolle, tolle, 000 000 000001 00 000 (10000000000001100000 011·
11111111,11111)1111111 (11111 xva. 1510111111 000000 (000· 0, 011 W· 0)·’ 0000 0001000010
violentes et turbidas! 0 imbrem procellosum! onssorum 00100001 id 00 credentium mullitudo-Et
torrentem iniquitatis, evertere magis, quam 11 000 00000 1100 00000 0000οῙ000 0010000 floret
enodare idoneum! Nec minus malus minusve ama· qni apparebant, 000 0000100001 01 assolet· fructum
111, minori licet impetu proruens, imber ille qui Vilae· (1000 0000000000·
subsecutus est : 1111111111111111,1111111111ρο· 9· 000 000 000000 qui 000000000οῑ» indueren-
tert satvumsmre, caristus mr 1,th descendat tur virtute ex alto, surrexerunt ex eis homines,
1111111111111111111111(111111,11111,11).111- qui 00008 0007 0000000 00000001000101111
losopborum sentosa loquacitas non bonus imber est 00 000· 0000 0000 000000 quamplurimos wulm-
qui sterilitatem magis intulit terris, qnam fertili· 0111011111 1θο 000 cesserunt, 00000 subterfugerunt,
tatem. binlto magis prava dogmata baereticorum (100ῐηί11111 iacerent, et annuntiarent opera nd.
mali imbres sunt, qua pro fructibus spinas pro· Nomiuxia iilud in psalmo spiritualiter quidem: st
ducunt et tribulos. biali imbres etiam traditiones *101000110000101100100000010000000001001000·
Pharisaeorum, quas Salvator redarguit, et ipsi ou· rant fractam natiuitatis (1111111131). Processu
bes malae. Et nisi existimes me injuriam iacere temporis tempestas sedatuest, 11 pace reddita terris,
1111111111 bona nubes est illa, 11111111 quod creverunt vines, aprumque, 11 adarna sunt, et
ptuit ret ipss, bonum amen dicam ns itti 111-011111111111111111111111111.111111111111111111
trudieam, qui 111; Dedi tttn idest ludaeis, prte- ad 00008 ἰ0100001, 000 (110οθ10 00 1000000000,
septumo 1111“(11111111111111111111.) ct sed ad putandum quod plantatum jam arat. Oppor-
jnstificctioncs, in quibus noo 1111111 ic 111 (Enoch, tnnc quidem: nam id opus pneis tempus requirehae
11, 15). Livtorstis illa, verbi causa, observatio Quando etenim persecutionis tempore id liceret·
Sabbati, sonantis requiem, non donantis, indi· blioquin sumerein manus gladios ancipites, iacere
ctus sacrificiorum ritus, interdictus porcina earnis vindictam in nationibus, increpationes in populia;
esus, nonnullorumque similium, qnae immunda 1 alligare reges eo'rnm in compedibus, et 1111111111-
Moyse censentur, pluvia est lroo totomex illannbe rum in 111111111111111ς11111111111111111ᾱί1111
descendens, sed nolo in agrum vel hortum meum conscriptum (Psnl. esnrx, 09) thoe quippe putare
quandoque descendat. Fuerit saue bona suo tem. 1111111111);111,1111111,1111111111111111-
pore; post tempus si venerit, non bonam iam pore actitanturinpane. Etde bisontis.
censeo. Omnis etiam lenis et leniter descendens 10. Poterat etiam finiri sermo, si prius quemque
pluvia, si sit intempestiva, molesta est. vestrum justu morem meum desua vinea monuis-
8. Donec erqo istiusmodi aqoae pestilentes occu· scm. 01111111111111111111111111111111 snpertlna
paverunt terram, et invaluerunt super eam; tempos n resecavit, ut nil se babere putat putatione (1111111111
suum vineae non babuerunt, nco iuitqnodsponsa Credite mibi, 1111111111110111111111111111 11-
invitaretur ad putandas vineas. Caeterum iilis de· deunt, et reaccenduntur exstinctu, et sopita denuo
currentibus terra apparuit arida, et tiores apparne. excitantur. Parum ast ergo semel putasse; saepo
runt inea, significantes tempus putationis adesse. putandum 111, imo, si iieri possit, sempcr; qnia
Queris qnando boo initi quando putas, uisi cum semper quod putari oporteat, si non dissimulas,
1111111111 1111 christiin resurrectionem bic pri· invenis. Quantumlibet in boc corpore manens pro·
mus et maximus flos, qui apparuit in terra nostra. feceris, erras si vitio putas emortua, 11 non tnagis
Nam primitia dormientium Christus (1 Cor. xv, 11)). suppresso. Veiis, nolis, intra fines tuos habitat 11-
lpse, inquam, tios campi etlilium convallium lesus bnassus (ludio. 1, st),· subjugari potest, sed non cs·
Cant. rt, 1), 11 putubatur filins losephaliazareth terminari. Scio, iuquit, quin non 1111111111 1111
(Lac. 111, 23), qnod interpretatur 1111. 11 erqo iios bonnm. Parum est nisi et malum inesse intentur.
apparuit primus, non solus. Nam et multa corpora 1111111111111 quodnolo (stallocnoomedqnod

tate) Sic primi editi et puriores manuscripti qdinqn'e: alii addunt 11111111, ntinlniqsta.

 

