1901

10101οι11101 episcopus Cenomannensis, 13 1111110111-
tl⁸⁰⁰t¹llllllliilisl‘llluiss 1111119111ῗί
siltquuui sseeeeueirul 0100110001, 198 n. 1101110101 0110111000·
111, 198. 00101101 familiaritatem 0101111, 198 el 11011101

· elogium, 19911 seq. Eum hortatur 0010111001 01 1000-

. centium agnoscat, 130.
110000111101 opiscopus Pistoriensis, 135.
0001101101 1110 Hlefonsus comes 8. 11101011 el'l'elosau, -
9370.
0001011011 (8.1 divinis revelationibus celebris, 331 0.
1111 00111 loannes saresberiensis, 331 n. 010100 001-
001011ιο epistola, 331 0. Hagenio 00001 eet acceptissima,
310.
1100100001 abbas Flaviecensis, 68 n.
0000011101 archiepiscopus Tarraconensis, 135.
1111000101 001001,οΙ n.
d Hierocnarus docet animam salvam facere,Hhristns per-
010 1378. , ’
stipante reges imperatoris titulum sihi attribuunt,
983 1. Hispani in funere 01 10 001001, 999. Hispani nigris
usi in 1011010999.
Historia sacra creationem, reconciliationem et repara-
tionem continet, 1310. Historiae sanctorum 10 0010 011101,
110011 111010 praesentem. cros 11110100100110011770.
Homicidium in sui defensionem illicitamenta. l‘agani
an occidendi, 516.
Homo animal rationale, mortale, 118. Ejus dignitas iu
creatione, 108, 1915. 10101011110111 qum suh 01110, 000
propinquior, 1105. Hominis dignitatem ‹lemoustrant 01
praerogatiua 0010110, 01 00100111 dominatus, 585. Hecto
corpore cur creatus, 1050, 1318. 10 001 111 vitalis, sen-
1101111011111001111, 763. lmego etsimiliturlo Hei 10 homi-
ue 0010,611. Insigne divinae imaginis quorsum in homine,
105711010000101,11·000001001ιι1101111010010161010110·
petitus in summum 11011001, 591 11110. Hominis in 011011
stetu felix conditio, tressi 001 datum est posse peccare
019. 110010 10 1100 mundo tanquam puer natuset nutritus
incarcere, 1109. Homini utilia animantia, etiarn 0001
videntur noxia, 1978. Homo duplex, 01 0010010 01 anima,
909. Hominum quatuor 1101011195. Hominum 00111000
111101 1011 000, 1101,1193 11110. Triplex sub diabolo,
1709. Hominum quatuor genera, ex 001110100οη1 000·
11111 11001000, 1901. Hominis quatuor slatus aute 0011001-
tteuem, .
Homo sihi ipsi relictus 10110111110111110111,979.110010111
instanti ipso 1010 0101110011 quatuor virtutibus instructus,
973. 1111 001 peceatum spoliatus, et 00001000, 97111110.
Sue 1100 alieno impulsu 010010 001011, 111000 ahs ne suo
nen 00111563. Ejus 01101 ex superbia, 1508.(110101
1110 describitur, 1915. Hominis per peccatum tristis mu-
maleleel 11110. Homo a 000 misericorditer punitus,
1019. Angeia 0111101, 1508. Hominis post lapsum 10110111,
193, 811, 886, 1011, 1176,1160,1559. 11110111 duplex,
780. Triplex, 739, 900. 110ιο0 totus miseret 1111111,1079.
Si 000101000111, 36. 0101 degeneratio 0 nobilitate 10110
vthatem jumentorum, 1109139001 ignoratione suae
0100111110585. Homo ratione vigens, et nou 010111, 110·
stus bestialior, 1398. 000 00110 dissimilis, 1550. Sibii si
legem posuit gravem nimis et onerosam, 599. 9011 Γ·

sum ex voluntate resurgere uon potest, 019. Homines
Hrrmicoe similes, 977. 110100 mortalibus iphians merito
1001111111555. 10 0110, vita 01 morte bestiis similis, 1556.
Homo bestia venerationi ohnoxiahal. Ejus hostes. 11110-
stis. Hominum varii affectus, 1080 11110.

Homo a 000 quanti aestimatus, 790. Hominis redempti a
000 dignitas, 790. 110010 quid 00000110, uid habenta
0111111361. Homo tuuc nascitur, quaudo ad amorem pm·
1111001110οι odium peccati animus excitatur, 793. 11110-
riam suam non agnoscens, divium expers miserationis,
1081. Hominis la sus et reparatio, 909. 11010110οι10 quo·
modo perficitur, 10.00101191000101511110.110010 11·
dem 010 1000010101, qua creatus, 895. 001 redemptus,
0001000001, 719. Quomodo in 0000100111 iu bomine,

Home crux Christi, 707. 811 10100010 11011111 10 ferendo
Christi onere, 839. 110010 1010 010 11111101, 593. Homi-
nes suut angeli, 917. Quanta hominum 010111 illios 011
esse 01 Heredes, 1338. Hominis beatitudo quoad corpus
tn 0000001037, V. Anima, beatitudo. Homini 000010οο
consummatoria. 110010 quemodo trahatomnia 10101-
snm, 1339. Homo 001101111111 mortem 001000 statim
mmortales et sine peccato, 555.

1101000000 decor, 001. 1011111100, less.
01100101 01101101011505.

1100011011οο0 renitescas excludit honorem 110110·

0001868. 110001 episcopi 10110001 00011110, 111 0. 110-

mnus 111011 11 1111101011

1909

001010 0100101001 metent, 001 laborem et vilitatem se-
minaverunt, 970. 11000111 1001111,οι 11110111 10101101 simi-
les diabolo, 971. Honores 100100011,171,170. Quibus
obnoxii laboribus, 1176. 011 proximum 0011001010,931.
sitis blandiuntur, aliis sunt formidini, 171. V. Digni·
10101.

1101011101 11 0101 51111001 Ecclesiae custos,b'l. Ejus
1001101, 33, et. Solvit interdictum in Francia, 51,
56.

1101101110001001001011101 01110110011310. Horti hi·
storici 11110100 plantatio, 0101110;00101101110, reconci-
liatio; fructus, reparatio, 1310.

1101011111 1011 Faberuiacensi abbatissa deserviunt mo·
nac ri, 319.

Hospitalitas commendatur, 939.

Hospituiu susceptio, 1975. Eorum frequentia apud cla-
rae-Vallenses, 318, 1117111 omnihus pedes 1111001918.
11111111 cuin hospitibus an cumfratribus relicere debeat,
910. Hense aithalis in domo hospitum improbatur in quo·
datu abbate ord. 0111010, 391.

Hostes hominis tres, diabolus, mundus, al homo, 1069.
1101110010, mundus et diabolus, 913. 1101110101 101101 prae·
010001 hostis, 1569. 1101 0111001111010110010101, 913. 110·
10001000 genera nohis adversm peccalum ct poena, 1163.
1101101 domestici, periculosiores, 305. Hostes Hcclesim
presunt nolentes, 1375.

Hactenus archiepisc. Lugdunensis. V. Humhaldus.

11000 abbas Bonas-Vallis Viennensis, 999.

11000 (S.) abhas cluniacensis, 536. Disciplinam resti-
tait iu monasterio S. 0011101, 153 0.

11000 abbas S. ioannis in Velleio Carnuteusi, 195.

11000 abbas 00011011000111, 16, 51, 57, 355. Episcopus
dein Autissiodorensis, 199, 906, 913, 911, 968, 308, 130.
Apud Ferrarius consecratus, 177, 0100. 0110001011 0101
00111 lllillelmo 0010110, 315 etseq. Sanctus a 00100100 01-
0101, 909 0111011οί0100 0101 testamentum, 969.

11000 0111101 Pramoustratensis. 17 n. S. 0011101111οο-
cessor, 919 u.

11000 111111111100100011001, 001011011011111010101001,
908. ab 01ιο01110 0101101 cardinalis, 907 u. Ejus ahsen-
tiam aegre 1111 1101011001908.

11000 01011101100001 0001101001389.

11υο0 0100101100001 80101011100111, 189 n.

11000 archidiaconus Tullensis‚ 179. Ejus 0001010175.

11000 archiepiscopus coloniensis, 900.

11000 archiepiscopusLugdunensis cisterciense institn-
tum 00010011, 391.

11000 archiepiscopus Rothomagensis ex abbate Rudin-
gensi, tl, 19 0. 10 0101 electionem petitus regis 11101111
01 episcopi Saresberiensis consensus, 19 0. Hlogium 0101,

¹oea

11000 archiepiscopus Senoneusis ex abbate Pontinia-
ceusi, 177 0., 193 0. Aliis 0101000101, 160.

11000 arcuiepiscopus Turonensis, 1510, 711.

11000 00 00101, 197 0.

11000 carnutensis magister, 18 u.

11000 00 01111000010111 presbyter, 377.

11000 camerarius Cluniaceusie 159.

tir-co cantes 0101010111, 101101 1101111111, 511110111-
sterii 011110-111110111110000100101, 13. 11101 absentiam gra·
viler fert S. 0010111101, 15.

d Hune 0001001 101001000111, 0101101 episcopus, truci·

0101, 1 7 n.

110000010001 Eboracensis, 389.

11000 decenus Heltlensis, 377.

11000 l, dux 0010000110, 197 0., 1091. Guillelmi 1001-
110101 00011 propinquae, 137.

11000 episcopus hretianopolitonus, 135, 300 0.

11000 episcopus Ostiensis, 970, 978, 981, 980, 988. Hpi·
00010 ejus ad Capitulum 0111010. 00 obilu Eugotrii papae,
11000 Faxsitns abhas, 18, 091.
⁴ 11000 11101101010001001100011111 stanneis 00 Vinels,

7 u.

Huco Farsitus monachus belvacensis² 17 n.

Hune Farsitus monachus Latiniacensxs, 17 n.

11000 00 11011001, 19. Eum 011101111οι8. heruardus a
transitu ed aliud 1001011011001,16.

11000 00 100011 0100011101110010111000100100111,195.

111100 1101011111 0101101001 regularis S. Leonis Tullensis‚
1111, 18 u. 8011101011 0010001380 11110. ⁴

11000 00 00100110, ido n. ·

11000 militias Templi magister, 15 n.

110οο monachus 01110000111, abbas S. Petri 0111110·
00011101.

11000 00 Prorsus magister militia Templi, 511, 513.

11000 11010100011101,0101111101,900. ,
000 00 ’11110 mdes, 377.

 

