11111111 11 ortensis. ' roa

amabis hujus edulio prohibemur. Est enim Α dicte 1111. Ceterum da superiori hoe iuteiiiqitur,
utiliter humanas laudes recipimus, fraternas ne quietem mentis, quam¹ in Deo iubet, tentante
rat intuitu charitatis, et ed salutem eornm diaholo desemt, sed uuteeunquo 1111 tentaverit ipse
abis propterea ieciiins aequiescunt. Hac erqo iu Deo fixa constanter in tranquillitate 1111111111.
ste serrata, mellis hujus moderate comestio 11111 posterior sententis conuenit perfectis qui cum
nesbit. si quid uero ampliasset, a maio est, iiiia dicere possunt, Viuit Dominus 11111111111,1’1
perniciem convertetur. Invento enim meite cujus conspectu rto (1 turp. ιιι, 11) : et 1111111
11111111 uescitur, quisquis apponent omnino toanns apostolo, quic sieut iiie 111111 11111111
ιιιιιι, 111111 humane leudis 1111111, incrasse- boemundo (11111. tv, 17). iiaec,iuquam,seuten·
npiuquatnr : a quo se Propheta sauctus custo· tie conuenit perfectis, qui ism in sna conversatione
isprecstur 1 Domino, non quidem meliis, sed quodum modo imitantur natum eernitutis.
stis mlii vicina appellatione ipenm quem sunno LXXXV (131).
ximus 11111111 exprimens, ubi 111 : 011111 11111111 1111111 irretractabili.
t percrebris 111 1111111111 ceput meum (Paci. 111111 nentrum, 111111 1111111111 nrborcecids·
11111111 quaudo evomet immoderatutepu· rit, ibi crit (111111. xt, 3). Austri calor et leuitas in
mobis edulium, quod usque ad 1111111111 en· saera Scriptura bonam solet babere significationem
modum parcitatis excessit? Tunc sine dubio Β ab aquilons uero penditur omne malum (111111. ι,
equibus satiabatur, non stium fructum que· tt). Porro homines sieuterbores uidit aliquis (11111.
111 iecore ipso contentus humanm tunc, iu- 111, bb). Exciditur eutem arbor iu morte ι 11 quo-
‚mutu cum anxietate eremit, qnod cum per· cunque ceciderit3 ibi erit, quie ibi te judicabit
adelectatione comedit, cum atium quemlibet Deus ubi invenerit. lbi inquam erit immutabiliter
Ι1 audieus inuidia contabescit. Mans enim de· et bretractabiiiter. Videat qno casura sit suteqnem
1111111, 11 arrogantie tumens, taudem 11111111, 11111; quis postquam ceciderit non adjiciet ut re·
reputat vituperationem. 811111111 nee ut se 111111. Quo tero casura sit

SERXO LXXXIV tat). erbor‚si scire uolueris, ramos eiua 1111111. Unde
0011141111 “dvm (1141011111 1611411111· majorset cupis ramorum et ponderosior, inde casu·

>uo nm suntenimae rentemur310tem0r,qnsm mm m dubites, 1 umen anem rem musa. mm
⁰² 811111ῑὶ01, 1¹¹ q¹¹⁰ 1011111011· 1111811011 (1116111 nostri, desideria nostra sunt: qpium 11 sistrum
witisi 51111ῐί01, issq11⁰ii¹¹50⁸⁰ihss0ubl³0 extendimur, ai spiritualia iunriut; si carnaiis, ad
10 1101θὸ1 recte inlellissi 111011 scriplum bsh Sic aquilonem. Qum uero propenderent, medium cor· ,

WWW 1111111111 1011111111 1111111111 111 indicat. Ea namque praeponderant quse, secum
111111111111186113 110011· mistel 111101ῑο10ῐῦ traxerint corpus. Sic enim est corpus nostrum iuter
11 1011ῦᾶ01 iel ⁸⁰b0i50i0¹112 q⁰i⁰⁸⁰0¹¹d⁰· 30⁶ spiritum cui seruire debet, et 11111111 desideria
md prius dixi, convenit rudibus 111111 11 imper- (με nntium adversus animem, sine potestates tene·
11ΰί1118 loquitur A90⁵²⁰l¹¹⁵ ² Humanum ‘15⁶⁰ brorum, ac ti vacce sit inter ruptorem et rusticum

11111111111111111111111111.8111111111 11- mundante. Quidquid ille, minetur, lm quidquid ⁴

:tit membravestrc seruire immunditie 11 irti- (1111111, gi mnam nondumne, rusticus eicit, stc
111111111114111111111111110 61111611 membra quantumcunque saeviat malignus, quamtumcunque
’11111111111111111111111111111016111(3011·711 11111 11111111111111111 ε si tes suum sibi vindieat
’111111111111111111818001111001101811111· 111111, vicisse credenda est, ut quemadmodum ait
sensificare. regere. Sed sivemieraturuita, 1111 pp05101„„'pp0„ ,met peccatum i„ mm moreau
'Pefmfbe‘uit ‘¹⁶ 0111110 60111θωῦθωῦ 3ῑῦ corporersed 11111 exhibuimus membre 111111111-
mimi 11111 1110111111» 1101111 fid imeatum circ iniquitati 11 iniquitatem, sic exhibeamus seruire
1111· [1111111 ei ergo ¹¹⁶ ⁸⁸⁰⁰⁰⁶0⁰⁸⁰ ⁸⁰9⁰? ⁶⁸¹³ justitie in sancuiicetiouem (11111. ru, 11, 111).

ι, locum suurn deserat, boc est, ne ingruente 11 sentio LXXXVI (131).

one membra sua mma iniquitatis peceato be erectione iu certo 1111111, mensura 11 nummo.
tat. 1. 0111111111ἰί11111111, 11 mentm 11 11-
iotaudum eutem quod dicitur, si 1111111111 11111611.1111111111111111111 ipsius diuinae
suspiritus potestatem babentia. Nihil quippe essentie dictum est. creature enirn in pondere, et
tus nos malignus spiritus potest, nisi missus mensure et nmnerc ieetae snut : sotus Creator bis
trmissus. Unde cum ejus sit uoluntas semper omnibus earet. Pondus iu dignitate rai consideretur.
nunquam 1111111111111111111111111111111 In pondere igitur iacta est, que rei sui generis 111
nmeiaex se ipso sibi inest, potestatem uero comparanda, aut secuudum maius, aut secundum
iuude quamn Deo habet. Quam 111111 pote- minus, aut seeundum aeqmte. Pondus babet, que
ι semper moderatur Dominus, ne scilicet ex quanti 111111 aestimari potest. biennum vero in ioco
ia uoluntatis ptus puniat, qnsm'eornm exi· ettomporeconsideratur. Quodsi locum solum acei-
nerita qui puniuntur. Et hee de interiori icco pimus corporatum, incorporeorum mensura in tam·

i) 11111, bi ex Partis. (137) Altus, 51 ex Peruis; ao inter Sententiae.
1) Atius, 19 11111111.

 

